Explain your graph, and put your discussion in the p1.README file. A (not exhaustive) list of questions to consider are:

1) Describe the communication pattern. Where is most of the communication happening (number of calls)?

------Answer---
The communication is symmetric, as seen from the plot, i.e. if rank 0 sends 80 messages to rank 1, rank 1 also sends the same number of messages to rank 0. 
The number of messages sent to the different nodes, are the same=80
Also all the communications are point to point communications. 
Another observation is that - the nodes are communicating to its immediate neghbouring nodes, for example, since we have 4 nodes, each of 16 cores, 

As seen from the heat map from 2 outermost lines

Node level-- each node communicates with its corresponding core in the immediate neighbour
node0's core 0 -- communicates with its neighbour node 1's core 0 and vise versa
node0's core 1 -- communicates with its neighbour node 1's core 1 and vise versa
.
.
.
node 1's core 0 -- communicates with its neighbour node 2's core 0 and vise versa
node 1's core 1 -- communicates with its neighbour node 2's core 1 and vise versa
.
.
.


It can also be observed from the 4 inner most lines that, 2 dots, corresponding to a rank- represents conrner cores, 3 dots - edge nodes and 4 dots - middle nodes
---Core level -- each core has 2 neigbours, in the corner cases(0,3,12,15) , edge cores(1,2,4,7,8,11,13,14) has 3 neigbours,  and 4 neghbours when cores are in middle(namely 5,6,9,10)
node 0's core 0 -- communicates with its neighbour node 0's core 1 and core 4 and vise versa--- 2 neigbours -edge condition-- can draw a 4*4 matrix and check this
node 0's core 1 --- communicates with its neighbour node 0's core 0, core 2 and core 5- and vise versa
.
.
.
node 0's core 5 -- communicates with its neighbour node 0's core 1, core 4, core 6 and core 9 and vise versa. 
.
.
.

Insights- -- These might be exchange of boundary data

2) What symmetries do you expect to see for Send counts? Are these symmetries observed? Why or Why not?

---Answer---

Since the plot shows communication between all nearing neighbours, it might be implied that these are boundary data that are getting exchanged. 
When boundary data is getting exchanged, symmetry is expected. i.e. equal number of sends to and from nodes are expected. If node 0 sends 'a' messages to node 1, node 1 also is expected to send 'a' messages to node 0. 
This expectation is met and symmetry and equal send counts are observed. Therefore this might be boundayry data. 
