heal@al-green.txt	1/11
packin@al-green.txt	2/36
Savior@al-green.txt	5/37
pack@al-green.txt	1/38
head@al-green.txt	7/39
Wasting@al-green.txt	1/40
own@al-green.txt	6/42
ow@al-green.txt	5/43
overnight@al-green.txt	1/45
welfare@al-green.txt	3/48
His@al-green.txt	4/49
agony@al-green.txt	2/118
over@al-green.txt	30/124
outta@al-green.txt	3/126
Wash@al-green.txt	2/127
yesterday@al-green.txt	3/134
Hey@al-green.txt	45/146
yeh@al-green.txt	1/148
out@al-green.txt	27/149
such@al-green.txt	8/159
subdue@al-green.txt	1/162
seems@al-green.txt	13/163
our@al-green.txt	25/169
happy@al-green.txt	27/170
happiness@al-green.txt	41/173
ought@al-green.txt	8/174
Here@al-green.txt	22/175
others@al-green.txt	2/176
Said@al-green.txt	1/183
other@al-green.txt	13/184
Her@al-green.txt	4/187
weekend@al-green.txt	1/188
orange@al-green.txt	1/189
Help@al-green.txt	8/197
hands@al-green.txt	3/222
bigger@al-green.txt	1/224
Walk@al-green.txt	4/225
Hell@al-green.txt	3/251
halo@al-green.txt	4/254
ago@al-green.txt	1/255
Heaven@al-green.txt	2/261
traffic@al-green.txt	1/262
Waiting@al-green.txt	1/264
only@al-green.txt	14/266
had@al-green.txt	18/267
rearrange@al-green.txt	1/272
um@al-green.txt	1/274
Waitin@al-green.txt	2/275
better@al-green.txt	5/307
guns@al-green.txt	5/353
Wait@al-green.txt	2/371
violence@al-green.txt	1/374
guilty@al-green.txt	14/375
Have@al-green.txt	6/376
ship@al-green.txt	1/507
really@al-green.txt	13/512
Rolling@al-green.txt	1/513
grow@al-green.txt	2/517
room@al-green.txt	1/520
town@al-green.txt	2/523
okay@al-green.txt	16/524
oil@al-green.txt	1/526
against@al-green.txt	1/527
ohh@al-green.txt	1/529
green@al-green.txt	2/664
realize@al-green.txt	1/667
without@al-green.txt	1/754
strengthen@al-green.txt	5/755
grapevine@al-green.txt	1/1021
Ha@al-green.txt	4/1022
grain@al-green.txt	1/1032
off@al-green.txt	2/1050
babies@al-green.txt	1/1052
of@al-green.txt	123/1053
oclock@al-green.txt	3/1054
wind@al-green.txt	3/1056
street@al-green.txt	5/1070
got@al-green.txt	43/1071
goodness@al-green.txt	2/1072
touch@al-green.txt	4/1073
number@al-green.txt	1/1078
Upon@al-green.txt	1/1080
good@al-green.txt	62/1087
nowhere@al-green.txt	1/1088
strangest@al-green.txt	1/1124
gone@al-green.txt	10/1153
after@al-green.txt	1/1154
Until@al-green.txt	1/1196
notion@al-green.txt	1/1198
going@al-green.txt	38/1199
bars@al-green.txt	1/1200
nothing@al-green.txt	15/1201
win@al-green.txt	6/1207
Repeats@al-green.txt	1/1208
god@al-green.txt	3/1210
Unimportant@al-green.txt	1/1214
not@al-green.txt	30/1276
glory@al-green.txt	1/1277
nor@al-green.txt	1/1279
your@al-green.txt	105/1280
Reggae@al-green.txt	1/1281
Gonna@al-green.txt	1/1288
givin@al-green.txt	3/1293
too@al-green.txt	29/1295
Reach@al-green.txt	1/1297
Gods@al-green.txt	1/1308
girls@al-green.txt	2/1331
type@al-green.txt	1/1336
Uh@al-green.txt	1/1363
no@al-green.txt	102/1383
apple@al-green.txt	1/1452
affection@al-green.txt	1/1469
Go@al-green.txt	1/1470
getting@al-green.txt	3/1472
Glad@al-green.txt	1/1474
gets@al-green.txt	4/1475
wouldnt@al-green.txt	8/1479
get@al-green.txt	47/1498
babe@al-green.txt	13/1503
gave@al-green.txt	3/1504
Give@al-green.txt	1/1506
next@al-green.txt	8/1508
news@al-green.txt	1/1509
Put@al-green.txt	4/1511
tomorrow@al-green.txt	6/1542
game@al-green.txt	2/1543
stood@al-green.txt	1/1549
sand@al-green.txt	1/1550
never@al-green.txt	52/1555
Trying@al-green.txt	1/1556
Gave@al-green.txt	1/1557
us@al-green.txt	10/1558
funny@al-green.txt	19/1559
stole@al-green.txt	1/1631
fun@al-green.txt	12/1646
needing@al-green.txt	2/1693
roll@al-green.txt	1/1717
together@al-green.txt	30/1719
need@al-green.txt	32/1720
Try@al-green.txt	1/1721
from@al-green.txt	29/1725
valley@al-green.txt	1/1745
rod@al-green.txt	1/1751
friend@al-green.txt	7/1752
near@al-green.txt	3/1753
apart@al-green.txt	5/1759
natural@al-green.txt	2/1760
freeing@al-green.txt	2/1764
freedom@al-green.txt	1/1773
Please@al-green.txt	9/1774
stepped@al-green.txt	2/1809
Play@al-green.txt	1/1810
Place@al-green.txt	1/1811
Pity@al-green.txt	1/1820
four@al-green.txt	1/1823
n@al-green.txt	1/1829
to@al-green.txt	372/1844
staylets@al-green.txt	2/1845
forsaken@al-green.txt	2/1848
forgive@al-green.txt	2/1849
myself@al-green.txt	7/1850
forget@al-green.txt	6/1865
For@al-green.txt	14/1866
bit@al-green.txt	1/1877
staying@al-green.txt	1/2106
for@al-green.txt	149/2128
yall@al-green.txt	2/2129
foolishly@al-green.txt	1/2130
foolish@al-green.txt	2/2140
womans@al-green.txt	5/2144
stay@al-green.txt	33/2145
fool@al-green.txt	2/2148
follow@al-green.txt	2/2154
times@al-green.txt	17/2155
wife@al-green.txt	1/2158
salvation@al-green.txt	3/2175
flowing@al-green.txt	1/2176
two@al-green.txt	1/2191
flow@al-green.txt	1/2193
much@al-green.txt	32/2195
flood@al-green.txt	1/2198
act@al-green.txt	1/2300
younger@al-green.txt	2/2301
movin@al-green.txt	6/2303
started@al-green.txt	7/2304
fixed@al-green.txt	1/2306
fix@al-green.txt	11/2310
anyway@al-green.txt	4/2326
moves@al-green.txt	1/2327
start@al-green.txt	5/2329
wait@al-green.txt	11/2330
move@al-green.txt	4/2331
Ow@al-green.txt	2/2367
finger@al-green.txt	1/2369
tighter@al-green.txt	1/2376
fine@al-green.txt	3/2377
tight@al-green.txt	3/2378
find@al-green.txt	12/2409
Feel@al-green.txt	1/2410
we@al-green.txt	24/2411
filled@al-green.txt	2/2414
Times@al-green.txt	4/2415
Out@al-green.txt	2/2417
morning@al-green.txt	12/2418
youd@al-green.txt	2/2419
mornin@al-green.txt	2/2439
fight@al-green.txt	3/2440
Our@al-green.txt	4/2442
Time@al-green.txt	1/2487
above@al-green.txt	1/2488
sake@al-green.txt	2/2494
felt@al-green.txt	1/2495
standing@al-green.txt	16/2496
Till@al-green.txt	1/2497
money@al-green.txt	4/2500
feels@al-green.txt	1/2501
Everythings@al-green.txt	12/2503
feeling@al-green.txt	11/2505
believe@al-green.txt	14/2506
stand@al-green.txt	4/2512
feel@al-green.txt	57/2515
fears@al-green.txt	2/2516
way@al-green.txt	41/2570
fear@al-green.txt	1/2590
mixed@al-green.txt	1/2591
Thy@al-green.txt	2/2592
seasons@al-green.txt	1/2593
fast@al-green.txt	1/2594
staff@al-green.txt	1/2595
stacks@al-green.txt	1/2597
able@al-green.txt	2/2599
raging@al-green.txt	1/2602
Ooh@al-green.txt	10/2603
missing@al-green.txt	1/2611
aah@al-green.txt	1/2613
awful@al-green.txt	1/2614
Every@al-green.txt	3/2618
fallen@al-green.txt	1/2620
Through@al-green.txt	5/2621
Even@al-green.txt	6/2642
big@al-green.txt	3/2668
through@al-green.txt	28/2673
minute@al-green.txt	7/2674
mines@al-green.txt	1/2675
rivers@al-green.txt	2/2693
radio@al-green.txt	1/2716
fade@al-green.txt	1/2719
Three@al-green.txt	2/2741
sail@al-green.txt	1/2742
million@al-green.txt	1/2745
On@al-green.txt	20/2746
water@al-green.txt	5/2749
eyes@al-green.txt	9/2752
Okay@al-green.txt	6/2753
mighty@al-green.txt	1/2755
twice@al-green.txt	2/2757
Thou@al-green.txt	3/2775
might@al-green.txt	2/2784
midnight@al-green.txt	1/2982
quite@al-green.txt	2/2984
river@al-green.txt	6/2993
work@al-green.txt	3/2994
quit@al-green.txt	1/2998
three@al-green.txt	1/3107
quieted@al-green.txt	1/3108
Down@al-green.txt	1/3114
Doodoo@al-green.txt	1/3115
everything@al-green.txt	29/3127
thousand@al-green.txt	2/3128
everyday@al-green.txt	3/3130
Of@al-green.txt	4/3133
everybody@al-green.txt	4/3165
October@al-green.txt	1/3169
memories@al-green.txt	2/3182
twenty@al-green.txt	2/3277
thoughtful@al-green.txt	1/3306
meet@al-green.txt	4/3309
speed@al-green.txt	6/3312
medication@al-green.txt	1/3313
even@al-green.txt	6/3314
meant@al-green.txt	4/3316
means@al-green.txt	1/3317
entire@al-green.txt	1/3320
Do@al-green.txt	12/3322
enough@al-green.txt	2/3323
Youve@al-green.txt	7/3330
enemies@al-green.txt	1/3378
ends@al-green.txt	2/3379
me@al-green.txt	509/3380
best@al-green.txt	8/3381
tuslin@al-green.txt	1/3386
maybe@al-green.txt	1/3395
Now@al-green.txt	12/3399
emotion@al-green.txt	1/3401
Nothings@al-green.txt	4/3411
em@al-green.txt	1/3428
sound@al-green.txt	1/3429
else@al-green.txt	4/3436
either@al-green.txt	1/3437
put@al-green.txt	6/3459
Not@al-green.txt	2/3476
soul@al-green.txt	13/3477
Nobody@al-green.txt	16/3481
ecstasy@al-green.txt	1/3482
Theyll@al-green.txt	1/3576
rise@al-green.txt	3/3577
watch@al-green.txt	4/3589
easy@al-green.txt	3/3591
sorrysorry@al-green.txt	1/3597
ease@al-green.txt	1/3611
many@al-green.txt	1/3638
Your@al-green.txt	26/3639
early@al-green.txt	4/3640
mans@al-green.txt	5/3643
manfully@al-green.txt	1/3647
Young@al-green.txt	2/3652
being@al-green.txt	17/3655
man@al-green.txt	23/3664
dwell@al-green.txt	2/3668
Theres@al-green.txt	10/3669
making@al-green.txt	7/3672
sorrow@al-green.txt	4/3673
thinking@al-green.txt	4/3674
makes@al-green.txt	10/3676
There@al-green.txt	9/3683
make@al-green.txt	69/3686
drunken@al-green.txt	1/3687
whole@al-green.txt	5/3689
magic@al-green.txt	25/3690
ring@al-green.txt	1/3691
Could@al-green.txt	2/3693
Youd@al-green.txt	4/3699
mad@al-green.txt	1/3705
Then@al-green.txt	6/3721
x2@al-green.txt	3/3735
driving@al-green.txt	1/3736
drivin@al-green.txt	1/3741
soon@al-green.txt	2/3742
You@al-green.txt	90/3743
Comfort@al-green.txt	1/3748
Mr@al-green.txt	1/3749
Come@al-green.txt	19/3750
things@al-green.txt	26/3773
waste@al-green.txt	3/3775
Movin@al-green.txt	1/3777
loving@al-green.txt	20/3778
lovin@al-green.txt	10/3818
Cmon@al-green.txt	1/3824
ups@al-green.txt	1/3829
thin@al-green.txt	1/3833
son@al-green.txt	6/3834
yet@al-green.txt	1/3838
Mothers@al-green.txt	1/3839
downtown@al-green.txt	1/3840
downs@al-green.txt	1/3846
love@al-green.txt	338/3847
dove@al-green.txt	1/3925
More@al-green.txt	2/3929
doubt@al-green.txt	2/3930
Chorus@al-green.txt	18/3932
theyre@al-green.txt	2/3933
sometimes@al-green.txt	2/3935
Yes@al-green.txt	5/3937
sometime@al-green.txt	2/4016
done@al-green.txt	8/4018
whoa@al-green.txt	1/4021
worry@al-green.txt	9/4022
lost@al-green.txt	3/4082
doin@al-green.txt	9/4084
something@al-green.txt	16/4115
Thankful@al-green.txt	2/4116
turning@al-green.txt	1/4124
somethin@al-green.txt	2/4125
does@al-green.txt	2/4129
Mocking@al-green.txt	1/4131
do@al-green.txt	124/4132
Moan@al-green.txt	6/4136
Thank@al-green.txt	14/4150
Cause@al-green.txt	21/4152
disdain@al-green.txt	1/4154
they@al-green.txt	5/4157
beside@al-green.txt	1/4159
you@al-green.txt	836/4163
looking@al-green.txt	4/4164
dip@al-green.txt	1/4165
these@al-green.txt	4/4166
Yeah@al-green.txt	21/4169
look@al-green.txt	10/4181
Might@al-green.txt	2/4182
somebodys@al-green.txt	1/4183
somebodyd@al-green.txt	1/4199
theres@al-green.txt	8/4236
sea@al-green.txt	3/4239
right@al-green.txt	31/4248
didnt@al-green.txt	9/4254
Can@al-green.txt	5/4262
wish@al-green.txt	2/4280
Mercedes@al-green.txt	1/4284
devotion@al-green.txt	2/4298
there@al-green.txt	26/4299
Tear@al-green.txt	1/4300
desperately@al-green.txt	1/4305
then@al-green.txt	4/4309
desire@al-green.txt	8/4310
design@al-green.txt	1/4311
deserve@al-green.txt	1/4316
some@al-green.txt	12/4318
depend@al-green.txt	4/4323
By@al-green.txt	2/4324
solid@al-green.txt	1/4325
Talkin@al-green.txt	4/4330
softly@al-green.txt	2/4333
live@al-green.txt	11/4388
deep@al-green.txt	5/4389
little@al-green.txt	10/4390
decided@al-green.txt	1/4391
decide@al-green.txt	3/4393
deceive@al-green.txt	1/4394
listen@al-green.txt	2/4397
list@al-green.txt	1/4398
Would@al-green.txt	3/4402
lips@al-green.txt	4/4403
daytime@al-green.txt	1/4404
band@al-green.txt	4/4406
linger@al-green.txt	1/4419
and@al-green.txt	190/4420
day@al-green.txt	20/4442
behind@al-green.txt	1/4443
an@al-green.txt	9/4535
lil@al-green.txt	3/4537
the@al-green.txt	321/4540
rush@al-green.txt	1/4543
Surely@al-green.txt	2/4546
like@al-green.txt	82/4548
dark@al-green.txt	3/4550
lights@al-green.txt	1/4551
yours@al-green.txt	8/4563
probation@al-green.txt	2/4567
whisper@al-green.txt	2/4579
lifes@al-green.txt	5/4580
dance@al-green.txt	20/4597
life@al-green.txt	27/4598
Main@al-green.txt	1/4599
world@al-green.txt	21/4600
smiling@al-green.txt	3/4601
lie@al-green.txt	3/4628
Wont@al-green.txt	12/4709
prize@al-green.txt	1/4715
that@al-green.txt	133/4730
cup@al-green.txt	4/4731
smile@al-green.txt	6/4732
Loving@al-green.txt	13/4734
cryin@al-green.txt	2/4746
am@al-green.txt	29/4751
let@al-green.txt	63/4774
want@al-green.txt	82/4780
thank@al-green.txt	15/4781
lend@al-green.txt	1/4782
running@al-green.txt	3/4783
always@al-green.txt	15/4784
Love@al-green.txt	51/4785
criticize@al-green.txt	2/4789
Losing@al-green.txt	1/4790
leaving@al-green.txt	3/4802
Belle@al-green.txt	23/4803
leavin@al-green.txt	1/4806
ride@al-green.txt	2/4811
leaves@al-green.txt	1/4813
shining@al-green.txt	5/4814
Before@al-green.txt	3/4830
Been@al-green.txt	2/4831
pride@al-green.txt	3/4839
beyond@al-green.txt	1/4840
Because@al-green.txt	2/4843
slips@al-green.txt	6/4844
couldve@al-green.txt	1/4845
Beauti@al-green.txt	1/4854
youve@al-green.txt	7/4856
could@al-green.txt	16/4857
Looking@al-green.txt	1/4858
Be@al-green.txt	1/4861
corner@al-green.txt	1/4862
Look@al-green.txt	4/4873
lawyer@al-green.txt	1/4881
convince@al-green.txt	1/4883
laughter@al-green.txt	1/4885
alright@al-green.txt	25/4887
consuming@al-green.txt	1/4888
Stay@al-green.txt	4/4889
Standing@al-green.txt	5/4891
rich@al-green.txt	1/4892
Back@al-green.txt	1/4909
years@al-green.txt	9/4911
wanna@al-green.txt	34/4917
With@al-green.txt	1/4918
Baby@al-green.txt	45/4926
Stand@al-green.txt	1/4927
companions@al-green.txt	1/4933
Wipe@al-green.txt	2/4934
Aww@al-green.txt	2/4935
last@al-green.txt	6/4941
comin@al-green.txt	3/4943
comfort@al-green.txt	5/4944
Squeezing@al-green.txt	1/4945
Squeeze@al-green.txt	2/4953
Like@al-green.txt	1/4955
lalala@al-green.txt	1/4982
already@al-green.txt	1/4985
lady@al-green.txt	5/4986
sky@al-green.txt	5/4987
cold@al-green.txt	2/4988
la@al-green.txt	151/4990
very@al-green.txt	1/4991
knows@al-green.txt	6/4995
Life@al-green.txt	4/4997
cmon@al-green.txt	5/4998
know@al-green.txt	131/5001
Spending@al-green.txt	2/5002
knockin@al-green.txt	1/5003
knocked@al-green.txt	1/5008
reverence@al-green.txt	1/5020
closer@al-green.txt	2/5025
knew@al-green.txt	1/5026
close@al-green.txt	4/5061
knees@al-green.txt	2/5091
woman@al-green.txt	3/5092
kissin@al-green.txt	2/5093
cleanse@al-green.txt	1/5094
share@al-green.txt	5/5095
clay@al-green.txt	1/5128
kiss@al-green.txt	2/5130
king@al-green.txt	1/5131
clap@al-green.txt	1/5132
preparest@al-green.txt	1/5133
kindhearted@al-green.txt	1/5135
wall@al-green.txt	1/5137
And@al-green.txt	133/5138
young@al-green.txt	2/5139
Soul@al-green.txt	4/5140
Leaving@al-green.txt	2/5141
choose@al-green.txt	7/5143
choir@al-green.txt	1/5148
Why@al-green.txt	15/5152
Always@al-green.txt	2/5175
kick@al-green.txt	3/5194
shop@al-green.txt	1/5195
key@al-green.txt	2/5197
tease@al-green.txt	1/5198
Sometimes@al-green.txt	10/5199
cherish@al-green.txt	1/5225
Sometime@al-green.txt	1/5231
sit@al-green.txt	3/5233
tears@al-green.txt	8/5256
justify@al-green.txt	1/5270
chauffeur@al-green.txt	1/5271
prayin@al-green.txt	3/5274
just@al-green.txt	88/5275
Ahha@al-green.txt	1/5282
charms@al-green.txt	1/5284
Whole@al-green.txt	1/5292
changing@al-green.txt	1/5296
Against@al-green.txt	1/5298
changed@al-green.txt	1/5301
LOVE@al-green.txt	2/5303
responsibility@al-green.txt	1/5313
taught@al-green.txt	1/5326
run@al-green.txt	1/5329
Knowing@al-green.txt	1/5331
job@al-green.txt	1/5332
wipe@al-green.txt	2/5338
almighty@al-green.txt	3/5340
A@al-green.txt	11/5341
cause@al-green.txt	5/5362
Somehow@al-green.txt	1/5365
Kinda@al-green.txt	1/5366
walkin@al-green.txt	2/5367
bad@al-green.txt	13/5368
castle@al-green.txt	1/5369
Somebody@al-green.txt	7/5371
used@al-green.txt	2/5378
Keeps@al-green.txt	3/5380
Some@al-green.txt	1/5388
praise@al-green.txt	1/5446
singin@al-green.txt	1/5451
care@al-green.txt	1/5452
Keep@al-green.txt	2/5454
power@al-green.txt	10/5567
car@al-green.txt	3/5740
Whoa@al-green.txt	3/5741
sing@al-green.txt	10/5755
cant@al-green.txt	68/5911
Smoke@al-green.txt	1/5912
Just@al-green.txt	30/5919
Smile@al-green.txt	1/5920
can@al-green.txt	125/5922
into@al-green.txt	5/5933
sayin@al-green.txt	1/5934
Slowly@al-green.txt	1/5938
calling@al-green.txt	1/5939
possess@al-green.txt	2/5947
Who@al-green.txt	1/5952
sin@al-green.txt	2/5960
positively@al-green.txt	1/5962
including@al-green.txt	1/5970
walk@al-green.txt	9/5971
bye@al-green.txt	5/5982
Slavery@al-green.txt	1/5986
aside@al-green.txt	2/6021
poor@al-green.txt	3/6059
in@al-green.txt	169/6061
silver@al-green.txt	2/6062
important@al-green.txt	3/6063
but@al-green.txt	54/6065
points@al-green.txt	1/6172
Sit@al-green.txt	1/6173
Whether@al-green.txt	2/6175
ideas@al-green.txt	1/6198
burning@al-green.txt	6/6199
burnin@al-green.txt	1/6200
whats@al-green.txt	8/6202
plenty@al-green.txt	1/6203
signal@al-green.txt	1/6204
bulb@al-green.txt	1/6205
hurts@al-green.txt	1/6206
tryin@al-green.txt	1/6207
please@al-green.txt	11/6210
hurry@al-green.txt	3/6211
youre@al-green.txt	26/6241
hungered@al-green.txt	1/6242
Since@al-green.txt	1/6243
take@al-green.txt	50/6257
Simply@al-green.txt	12/6258
try@al-green.txt	7/6259
round@al-green.txt	14/6261
broken@al-green.txt	13/6262
broke@al-green.txt	2/6263
huh@al-green.txt	1/6360
huggin@al-green.txt	1/6361
Show@al-green.txt	8/6363
plates@al-green.txt	1/6369
brighter@al-green.txt	1/6370
table@al-green.txt	3/6371
Where@al-green.txt	4/6376
how@al-green.txt	30/6377
breeze@al-green.txt	2/6378
truth@al-green.txt	2/6379
understand@al-green.txt	17/6380
house@al-green.txt	5/6383
Ive@al-green.txt	53/6388
plane@al-green.txt	3/6390
remain@al-green.txt	1/6392
write@al-green.txt	4/6396
hot@al-green.txt	1/6403
Sho@al-green.txt	7/6406
as@al-green.txt	15/6455
boys@al-green.txt	1/6457
place@al-green.txt	2/6460
boy@al-green.txt	4/6481
When@al-green.txt	14/6484
Shes@al-green.txt	3/6485
hope@al-green.txt	2/6497
hop@al-green.txt	1/6549
Is@al-green.txt	8/6558
shut@al-green.txt	1/6566
waiting@al-green.txt	16/6571
honey@al-green.txt	2/6573
showed@al-green.txt	1/6575
honest@al-green.txt	3/6576
born@al-green.txt	1/6577
Whatever@al-green.txt	4/6578
pillow@al-green.txt	3/6588
shall@al-green.txt	1/6612
bones@al-green.txt	4/6613
Incomprehensible@al-green.txt	15/6628
use@al-green.txt	1/6652
year@al-green.txt	1/6657
In@al-green.txt	12/6664
body@al-green.txt	5/6666
reggae@al-green.txt	1/6667
phone@al-green.txt	5/6687
ho@al-green.txt	4/6689
She@al-green.txt	2/6696
hmm@al-green.txt	4/6698
blowing@al-green.txt	2/6866
shout@al-green.txt	2/6867
blow@al-green.txt	3/6868
peoples@al-green.txt	1/6871
troubles@al-green.txt	8/6872
art@al-green.txt	1/6873
Weve@al-green.txt	5/6878
Ill@al-green.txt	34/6896
refrain@al-green.txt	1/6897
peace@al-green.txt	3/6901
blessed@al-green.txt	9/6902
wings@al-green.txt	4/6903
highway@al-green.txt	2/6904
pay@al-green.txt	4/6923
blame@al-green.txt	2/6924
before@al-green.txt	3/6926
path@al-green.txt	1/6960
pastures@al-green.txt	1/6970
trouble@al-green.txt	2/6974
past@al-green.txt	1/6995
supposed@al-green.txt	1/6996
back@al-green.txt	18/6997
were@al-green.txt	5/7114
I@al-green.txt	753/7115
hes@al-green.txt	2/7116
aint@al-green.txt	26/7119
untrue@al-green.txt	3/7124
Hows@al-green.txt	1/7127
save@al-green.txt	1/7150
her@al-green.txt	2/7153
ahha@al-green.txt	3/7155
helpin@al-green.txt	2/7156
See@al-green.txt	4/7179
help@al-green.txt	27/7195
records@al-green.txt	1/7197
seen@al-green.txt	3/7199
heh@al-green.txt	3/7221
well@al-green.txt	5/7223
Wed@al-green.txt	1/7224
trees@al-green.txt	2/7226
ahead@al-green.txt	2/7227
verse@al-green.txt	1/7230
ah@al-green.txt	9/7232
hearts@al-green.txt	4/7233
heartbreak@al-green.txt	1/7234
heartaches@al-green.txt	2/7237
treated@al-green.txt	1/7246
heart@al-green.txt	33/7267
belong@al-green.txt	2/7268
suitor@al-green.txt	1/7270
hear@al-green.txt	4/7274
bit@bruce-springsteen.txt	3/2
birthday@bruce-springsteen.txt	2/7
binds@bruce-springsteen.txt	1/14
bills@bruce-springsteen.txt	1/15
shots@bruce-springsteen.txt	1/17
beyond@bruce-springsteen.txt	1/26
shotgun@bruce-springsteen.txt	2/34
bet@bruce-springsteen.txt	5/65
best@bruce-springsteen.txt	7/75
shot@bruce-springsteen.txt	8/77
bend@bruce-springsteen.txt	1/79
bells@bruce-springsteen.txt	1/80
believe@bruce-springsteen.txt	11/81
being@bruce-springsteen.txt	1/82
behind@bruce-springsteen.txt	17/86
shootin@bruce-springsteen.txt	1/88
shoot@bruce-springsteen.txt	3/97
shook@bruce-springsteen.txt	1/104
bedroom@bruce-springsteen.txt	3/138
bed@bruce-springsteen.txt	11/139
become@bruce-springsteen.txt	2/140
because@bruce-springsteen.txt	4/141
beauty@bruce-springsteen.txt	2/143
beating@bruce-springsteen.txt	1/146
beaten@bruce-springsteen.txt	1/149
beacon@bruce-springsteen.txt	1/153
be@bruce-springsteen.txt	102/156
battle@bruce-springsteen.txt	1/157
bats@bruce-springsteen.txt	1/158
shirt@bruce-springsteen.txt	3/160
bars@bruce-springsteen.txt	3/161
baritone@bruce-springsteen.txt	1/162
bargain@bruce-springsteen.txt	1/163
bar@bruce-springsteen.txt	8/164
banks@bruce-springsteen.txt	1/165
bang@bruce-springsteen.txt	1/167
words@bruce-springsteen.txt	9/168
balls@bruce-springsteen.txt	2/179
shining@bruce-springsteen.txt	10/180
shines@bruce-springsteen.txt	1/201
bag@bruce-springsteen.txt	1/203
bad@bruce-springsteen.txt	9/207
backstreet@bruce-springsteen.txt	1/208
vow@bruce-springsteen.txt	4/209
babys@bruce-springsteen.txt	3/282
shine@bruce-springsteen.txt	3/283
voices@bruce-springsteen.txt	6/386
babe@bruce-springsteen.txt	6/404
awoke@bruce-springsteen.txt	1/405
voice@bruce-springsteen.txt	2/406
vitamins@bruce-springsteen.txt	1/407
awake@bruce-springsteen.txt	5/445
avenue@bruce-springsteen.txt	3/450
sheets@bruce-springsteen.txt	1/451
attitude@bruce-springsteen.txt	1/455
ate@bruce-springsteen.txt	1/456
at@bruce-springsteen.txt	59/492
assembled@bruce-springsteen.txt	1/493
asleep@bruce-springsteen.txt	1/495
askins@bruce-springsteen.txt	2/496
asked@bruce-springsteen.txt	7/497
ask@bruce-springsteen.txt	7/499
aside@bruce-springsteen.txt	1/501
shall@bruce-springsteen.txt	3/539
around@bruce-springsteen.txt	25/540
shakes@bruce-springsteen.txt	1/557
arm@bruce-springsteen.txt	1/595
shake@bruce-springsteen.txt	1/596
aqueduct@bruce-springsteen.txt	1/640
shadows@bruce-springsteen.txt	2/641
apart@bruce-springsteen.txt	9/645
anywhere@bruce-springsteen.txt	2/646
anymore@bruce-springsteen.txt	5/651
seventeen@bruce-springsteen.txt	1/663
anticyclone@bruce-springsteen.txt	1/674
answered@bruce-springsteen.txt	1/675
answer@bruce-springsteen.txt	1/676
another@bruce-springsteen.txt	7/677
angels@bruce-springsteen.txt	2/680
and@bruce-springsteen.txt	342/683
amusement@bruce-springsteen.txt	1/693
ambulance@bruce-springsteen.txt	1/694
am@bruce-springsteen.txt	5/697
alter@bruce-springsteen.txt	1/724
alright@bruce-springsteen.txt	28/725
sent@bruce-springsteen.txt	3/726
sense@bruce-springsteen.txt	1/732
almost@bruce-springsteen.txt	1/749
allhot@bruce-springsteen.txt	1/751
sends@bruce-springsteen.txt	2/753
alive@bruce-springsteen.txt	17/899
sell@bruce-springsteen.txt	2/900
airplanes@bruce-springsteen.txt	1/901
seen@bruce-springsteen.txt	25/911
ahead@bruce-springsteen.txt	6/984
ago@bruce-springsteen.txt	2/993
seemed@bruce-springsteen.txt	2/994
against@bruce-springsteen.txt	3/998
again@bruce-springsteen.txt	27/1000
after@bruce-springsteen.txt	3/1002
vanished@bruce-springsteen.txt	2/1004
see@bruce-springsteen.txt	37/1009
adolescent@bruce-springsteen.txt	1/1010
acts@bruce-springsteen.txt	1/1011
secrets@bruce-springsteen.txt	1/1012
act@bruce-springsteen.txt	3/1013
across@bruce-springsteen.txt	6/1014
account@bruce-springsteen.txt	1/1025
above@bruce-springsteen.txt	6/1028
about@bruce-springsteen.txt	12/1032
vacant@bruce-springsteen.txt	1/1033
a@bruce-springsteen.txt	519/1035
Youve@bruce-springsteen.txt	3/1036
Youre@bruce-springsteen.txt	3/1037
Your@bruce-springsteen.txt	17/1041
searched@bruce-springsteen.txt	1/1053
search@bruce-springsteen.txt	2/1057
You@bruce-springsteen.txt	76/1058
Yes@bruce-springsteen.txt	5/1067
Yeah@bruce-springsteen.txt	30/1074
Would@bruce-springsteen.txt	1/1075
Workin@bruce-springsteen.txt	2/1076
scream@bruce-springsteen.txt	2/1077
Woolworths@bruce-springsteen.txt	1/1078
Woo@bruce-springsteen.txt	4/1079
uses@bruce-springsteen.txt	1/1080
wondering@bruce-springsteen.txt	1/1082
scenes@bruce-springsteen.txt	2/1090
Woah@bruce-springsteen.txt	8/1092
scene@bruce-springsteen.txt	1/1095
scattered@bruce-springsteen.txt	1/1114
Willow@bruce-springsteen.txt	1/1115
scarfer@bruce-springsteen.txt	1/1116
Wild@bruce-springsteen.txt	2/1120
Whos@bruce-springsteen.txt	2/1122
Wholl@bruce-springsteen.txt	1/1124
Whoaoh@bruce-springsteen.txt	2/1127
Whoaaa@bruce-springsteen.txt	1/1137
Who@bruce-springsteen.txt	1/1141
say@bruce-springsteen.txt	42/1142
Where@bruce-springsteen.txt	12/1145
When@bruce-springsteen.txt	31/1148
savior@bruce-springsteen.txt	1/1154
Weve@bruce-springsteen.txt	1/1158
Were@bruce-springsteen.txt	8/1164
Wendy@bruce-springsteen.txt	3/1167
Welcome@bruce-springsteen.txt	2/1302
Weak@bruce-springsteen.txt	1/1307
We@bruce-springsteen.txt	34/1308
Waving@bruce-springsteen.txt	3/1309
satisfied@bruce-springsteen.txt	1/1310
Waiting@bruce-springsteen.txt	3/1316
satellite@bruce-springsteen.txt	1/1318
sat@bruce-springsteen.txt	3/1325
Vietnam@bruce-springsteen.txt	1/1326
Verse@bruce-springsteen.txt	4/1327
Utah@bruce-springsteen.txt	1/1328
Until@bruce-springsteen.txt	4/1358
Union@bruce-springsteen.txt	1/1359
USA@bruce-springsteen.txt	16/1360
sang@bruce-springsteen.txt	1/1373
Turn@bruce-springsteen.txt	3/1374
sand@bruce-springsteen.txt	1/1376
wonder@bruce-springsteen.txt	6/1377
same@bruce-springsteen.txt	11/1378
Troubled@bruce-springsteen.txt	1/1380
Trapped@bruce-springsteen.txt	12/1381
uptown@bruce-springsteen.txt	3/1384
salute@bruce-springsteen.txt	1/1397
Tom@bruce-springsteen.txt	4/1398
sales@bruce-springsteen.txt	1/1402
salamander@bruce-springsteen.txt	2/1431
sake@bruce-springsteen.txt	1/1432
Til@bruce-springsteen.txt	4/1435
Thunder@bruce-springsteen.txt	5/1436
Throw@bruce-springsteen.txt	1/1437
Through@bruce-springsteen.txt	2/1438
Though@bruce-springsteen.txt	2/1439
This@bruce-springsteen.txt	26/1440
Things@bruce-springsteen.txt	1/1441
said@bruce-springsteen.txt	41/1443
Theyll@bruce-springsteen.txt	2/1446
safety@bruce-springsteen.txt	1/1447
These@bruce-springsteen.txt	13/1466
Theres@bruce-springsteen.txt	21/1470
There@bruce-springsteen.txt	12/1472
Them@bruce-springsteen.txt	1/1484
sadness@bruce-springsteen.txt	4/1488
Thats@bruce-springsteen.txt	16/1525
sad@bruce-springsteen.txt	7/1527
Than@bruce-springsteen.txt	1/1551
Tenth@bruce-springsteen.txt	25/1552
rustling@bruce-springsteen.txt	1/1553
Tear@bruce-springsteen.txt	2/1566
Talk@bruce-springsteen.txt	1/1567
rust@bruce-springsteen.txt	1/1570
Taconite@bruce-springsteen.txt	1/1574
rushes@bruce-springsteen.txt	2/1575
runway@bruce-springsteen.txt	1/1577
upon@bruce-springsteen.txt	2/1579
running@bruce-springsteen.txt	7/1581
Subaru@bruce-springsteen.txt	1/1582
Streets@bruce-springsteen.txt	1/1583
Strangers@bruce-springsteen.txt	1/1588
runnin@bruce-springsteen.txt	2/1589
runner@bruce-springsteen.txt	3/1591
Stand@bruce-springsteen.txt	3/1592
Sprung@bruce-springsteen.txt	1/1593
Spirits@bruce-springsteen.txt	1/1594
Spending@bruce-springsteen.txt	3/1596
runaway@bruce-springsteen.txt	1/1597
up@bruce-springsteen.txt	115/1598
run@bruce-springsteen.txt	15/1599
Something@bruce-springsteen.txt	3/1603
Someday@bruce-springsteen.txt	3/1604
Somebody@bruce-springsteen.txt	2/1606
Some@bruce-springsteen.txt	10/1607
rubber@bruce-springsteen.txt	1/1608
Smashin@bruce-springsteen.txt	1/1642
Sleeping@bruce-springsteen.txt	1/1643
round@bruce-springsteen.txt	16/1650
Sister@bruce-springsteen.txt	1/1652
Since@bruce-springsteen.txt	1/1653
Should@bruce-springsteen.txt	6/1655
rougher@bruce-springsteen.txt	1/1657
rough@bruce-springsteen.txt	7/1658
Sherry@bruce-springsteen.txt	7/1663
rotated@bruce-springsteen.txt	1/1664
Shed@bruce-springsteen.txt	1/1683
She@bruce-springsteen.txt	18/1684
Shaniqua@bruce-springsteen.txt	1/1687
Sevenhundred@bruce-springsteen.txt	1/1695
Senorita@bruce-springsteen.txt	3/1696
Seems@bruce-springsteen.txt	1/1698
Searching@bruce-springsteen.txt	1/1699
Sea@bruce-springsteen.txt	1/1700
Scotland@bruce-springsteen.txt	1/1701
rose@bruce-springsteen.txt	2/1703
Say@bruce-springsteen.txt	2/1704
Saturday@bruce-springsteen.txt	8/1707
root@bruce-springsteen.txt	1/1708
Samson@bruce-springsteen.txt	2/1709
Sal@bruce-springsteen.txt	3/1710
women@bruce-springsteen.txt	1/1711
Sahn@bruce-springsteen.txt	1/1712
Sacred@bruce-springsteen.txt	1/1716
Row@bruce-springsteen.txt	1/1717
room@bruce-springsteen.txt	9/1718
Rosalita@bruce-springsteen.txt	6/1726
Romeos@bruce-springsteen.txt	1/1727
Rome@bruce-springsteen.txt	1/1731
romantic@bruce-springsteen.txt	1/1732
until@bruce-springsteen.txt	2/1733
romance@bruce-springsteen.txt	4/1738
Riding@bruce-springsteen.txt	3/1745
rolls@bruce-springsteen.txt	1/1746
Reverend@bruce-springsteen.txt	1/1748
Red@bruce-springsteen.txt	1/1750
Rats@bruce-springsteen.txt	1/1751
Rangers@bruce-springsteen.txt	1/1754
Radios@bruce-springsteen.txt	1/1755
unsnapped@bruce-springsteen.txt	1/1758
Pushing@bruce-springsteen.txt	1/1763
unseen@bruce-springsteen.txt	1/1764
Promise@bruce-springsteen.txt	1/1773
roll@bruce-springsteen.txt	4/1774
Prayin@bruce-springsteen.txt	1/1775
Poor@bruce-springsteen.txt	1/1776
unpleasing@bruce-springsteen.txt	1/1783
Pink@bruce-springsteen.txt	10/1785
Philadelphia@bruce-springsteen.txt	3/1786
Pharaohs@bruce-springsteen.txt	16/1787
Peaceful@bruce-springsteen.txt	1/1788
rock@bruce-springsteen.txt	7/1816
Parish@bruce-springsteen.txt	1/1820
Palace@bruce-springsteen.txt	1/1821
unkind@bruce-springsteen.txt	1/1822
Outsides@bruce-springsteen.txt	2/1824
robbed@bruce-springsteen.txt	1/1825
roarin@bruce-springsteen.txt	1/1829
roam@bruce-springsteen.txt	1/1830
roads@bruce-springsteen.txt	2/1831
universe@bruce-springsteen.txt	1/1832
Oozing@bruce-springsteen.txt	1/1852
Oohgrowin@bruce-springsteen.txt	4/1853
Ooh@bruce-springsteen.txt	5/1854
Only@bruce-springsteen.txt	1/1857
One@bruce-springsteen.txt	8/1866
uninspired@bruce-springsteen.txt	1/1871
river@bruce-springsteen.txt	17/1886
Ohh@bruce-springsteen.txt	4/1888
Off@bruce-springsteen.txt	2/1954
risk@bruce-springsteen.txt	1/1958
O@bruce-springsteen.txt	34/1968
rises@bruce-springsteen.txt	1/1969
Nothing@bruce-springsteen.txt	1/2018
None@bruce-springsteen.txt	1/2021
No@bruce-springsteen.txt	25/2022
Night@bruce-springsteen.txt	4/2024
rip@bruce-springsteen.txt	1/2025
Never@bruce-springsteen.txt	1/2028
Neath@bruce-springsteen.txt	1/2029
Nam@bruce-springsteen.txt	1/2031
N@bruce-springsteen.txt	1/2032
My@bruce-springsteen.txt	35/2036
Must@bruce-springsteen.txt	1/2038
rims@bruce-springsteen.txt	1/2039
Mozart@bruce-springsteen.txt	1/2041
unfulfilled@bruce-springsteen.txt	1/2042
Monroe@bruce-springsteen.txt	1/2044
Monkey@bruce-springsteen.txt	2/2045
Monday@bruce-springsteen.txt	1/2080
Mmmm@bruce-springsteen.txt	1/2083
Mmh@bruce-springsteen.txt	2/2084
Missing@bruce-springsteen.txt	2/2088
Michigan@bruce-springsteen.txt	2/2089
Mesabi@bruce-springsteen.txt	1/2090
riding@bruce-springsteen.txt	2/2091
Memphis@bruce-springsteen.txt	9/2092
Meadowlands@bruce-springsteen.txt	1/2102
ridin@bruce-springsteen.txt	2/2105
Maybe@bruce-springsteen.txt	3/2106
Maximum@bruce-springsteen.txt	1/2109
Maryland@bruce-springsteen.txt	1/2110
Mary@bruce-springsteen.txt	40/2111
riders@bruce-springsteen.txt	1/2116
Mammas@bruce-springsteen.txt	1/2125
Makin@bruce-springsteen.txt	1/2129
rider@bruce-springsteen.txt	1/2130
Main@bruce-springsteen.txt	5/2133
Madman@bruce-springsteen.txt	1/2135
Ma@bruce-springsteen.txt	1/2136
Low@bruce-springsteen.txt	10/2137
Loves@bruce-springsteen.txt	1/2138
ride@bruce-springsteen.txt	15/2139
Lost@bruce-springsteen.txt	4/2145
undid@bruce-springsteen.txt	1/2147
Look@bruce-springsteen.txt	2/2148
Lonelyhearted@bruce-springsteen.txt	1/2149
Logic@bruce-springsteen.txt	1/2150
Livin@bruce-springsteen.txt	1/2154
Listen@bruce-springsteen.txt	2/2161
ribbon@bruce-springsteen.txt	2/2162
Lights@bruce-springsteen.txt	1/2174
Lift@bruce-springsteen.txt	6/2176
Lies@bruce-springsteen.txt	1/2188
Li@bruce-springsteen.txt	3/2203
Let@bruce-springsteen.txt	10/2207
Led@bruce-springsteen.txt	1/2209
Learned@bruce-springsteen.txt	1/2210
Lawmen@bruce-springsteen.txt	1/2213
Last@bruce-springsteen.txt	5/2220
Lake@bruce-springsteen.txt	2/2221
rest@bruce-springsteen.txt	9/2225
Korea@bruce-springsteen.txt	1/2226
Kingstown@bruce-springsteen.txt	2/2227
resist@bruce-springsteen.txt	1/2228
Kids@bruce-springsteen.txt	3/2230
Kept@bruce-springsteen.txt	1/2231
reputation@bruce-springsteen.txt	1/2232
Kate@bruce-springsteen.txt	1/2233
yellow@bruce-springsteen.txt	2/2234
Jungleland@bruce-springsteen.txt	3/2244
June@bruce-springsteen.txt	1/2245
Juliet@bruce-springsteen.txt	3/2246
Johnstown@bruce-springsteen.txt	4/2247
Johnny@bruce-springsteen.txt	3/2248
understand@bruce-springsteen.txt	9/2249
Joad@bruce-springsteen.txt	3/2253
remember@bruce-springsteen.txt	10/2254
Jersey@bruce-springsteen.txt	8/2255
Janeys@bruce-springsteen.txt	1/2259
James@bruce-springsteen.txt	2/2275
remains@bruce-springsteen.txt	1/2276
J@bruce-springsteen.txt	1/2278
Its@bruce-springsteen.txt	20/2308
It@bruce-springsteen.txt	10/2309
Is@bruce-springsteen.txt	10/2310
Into@bruce-springsteen.txt	3/2311
Instead@bruce-springsteen.txt	3/2312
Indians@bruce-springsteen.txt	1/2313
In@bruce-springsteen.txt	42/2314
refusal@bruce-springsteen.txt	1/2442
If@bruce-springsteen.txt	31/2502
Id@bruce-springsteen.txt	14/2503
underpass@bruce-springsteen.txt	1/2505
Hustling@bruce-springsteen.txt	1/3138
redneck@bruce-springsteen.txt	1/3139
redemption@bruce-springsteen.txt	1/3140
red@bruce-springsteen.txt	11/3142
records@bruce-springsteen.txt	1/3145
uncovered@bruce-springsteen.txt	1/3146
Honda@bruce-springsteen.txt	1/3156
Home@bruce-springsteen.txt	1/3170
Hollywood@bruce-springsteen.txt	1/3174
unatoned@bruce-springsteen.txt	1/3175
Ho@bruce-springsteen.txt	1/3180
Hitting@bruce-springsteen.txt	1/3181
Hit@bruce-springsteen.txt	1/3182
Hiring@bruce-springsteen.txt	1/3184
receive@bruce-springsteen.txt	1/3185
recapture@bruce-springsteen.txt	1/3205
Here@bruce-springsteen.txt	18/3207
rearview@bruce-springsteen.txt	1/3209
Hell@bruce-springsteen.txt	2/3210
rears@bruce-springsteen.txt	2/3211
Heart@bruce-springsteen.txt	1/3212
Hazy@bruce-springsteen.txt	2/3232
really@bruce-springsteen.txt	13/3233
Harvard@bruce-springsteen.txt	1/3238
Hard@bruce-springsteen.txt	4/3239
Happy@bruce-springsteen.txt	7/3251
Had@bruce-springsteen.txt	1/3252
HOh@bruce-springsteen.txt	3/3263
Gypsy@bruce-springsteen.txt	1/3269
Guarding@bruce-springsteen.txt	1/3270
Grill@bruce-springsteen.txt	1/3271
Greasy@bruce-springsteen.txt	2/3272
Graceland@bruce-springsteen.txt	1/3275
Got@bruce-springsteen.txt	4/3276
Good@bruce-springsteen.txt	1/3277
Gonna@bruce-springsteen.txt	5/3278
Going@bruce-springsteen.txt	1/3279
God@bruce-springsteen.txt	2/3280
reach@bruce-springsteen.txt	3/3281
Glory@bruce-springsteen.txt	11/3285
Give@bruce-springsteen.txt	2/3324
Girl@bruce-springsteen.txt	9/3325
Giants@bruce-springsteen.txt	1/3326
Get@bruce-springsteen.txt	1/3327
Gates@bruce-springsteen.txt	1/3328
Funny@bruce-springsteen.txt	1/3329
randolph@bruce-springsteen.txt	1/3330
two@bruce-springsteen.txt	22/3343
French@bruce-springsteen.txt	3/3345
ran@bruce-springsteen.txt	5/3346
Franky@bruce-springsteen.txt	6/3347
Frank@bruce-springsteen.txt	2/3348
Found@bruce-springsteen.txt	1/3350
Foreman@bruce-springsteen.txt	1/3353
For@bruce-springsteen.txt	12/3355
rainin@bruce-springsteen.txt	1/3356
Flood@bruce-springsteen.txt	3/3357
Flamingo@bruce-springsteen.txt	2/3358
First@bruce-springsteen.txt	1/3359
Find@bruce-springsteen.txt	1/3365
Filled@bruce-springsteen.txt	1/3366
Fighting@bruce-springsteen.txt	1/3367
Felt@bruce-springsteen.txt	1/3373
Feeling@bruce-springsteen.txt	3/3374
Fed@bruce-springsteen.txt	1/3377
rain@bruce-springsteen.txt	16/3378
with@bruce-springsteen.txt	103/3379
Faces@bruce-springsteen.txt	1/3380
Explode@bruce-springsteen.txt	2/3381
railroad@bruce-springsteen.txt	2/3383
twilight@bruce-springsteen.txt	1/3384
rags@bruce-springsteen.txt	1/3385
raging@bruce-springsteen.txt	1/3386
Everybody@bruce-springsteen.txt	4/3397
Every@bruce-springsteen.txt	5/3398
Even@bruce-springsteen.txt	7/3409
Erie@bruce-springsteen.txt	10/3410
Elvis@bruce-springsteen.txt	1/3412
Edgy@bruce-springsteen.txt	1/3413
East@bruce-springsteen.txt	1/3416
Each@bruce-springsteen.txt	3/3417
Dynamites@bruce-springsteen.txt	1/3418
Drinking@bruce-springsteen.txt	1/3420
Downtown@bruce-springsteen.txt	1/3422
quiet@bruce-springsteen.txt	4/3432
quick@bruce-springsteen.txt	3/3446
quarter@bruce-springsteen.txt	1/3447
Diners@bruce-springsteen.txt	1/3451
puttin@bruce-springsteen.txt	1/3452
put@bruce-springsteen.txt	15/3455
Delta@bruce-springsteen.txt	3/3456
Davy@bruce-springsteen.txt	3/3458
Darling@bruce-springsteen.txt	3/3462
Danny@bruce-springsteen.txt	1/3469
Dan@bruce-springsteen.txt	1/3471
pushed@bruce-springsteen.txt	2/3474
DA@bruce-springsteen.txt	1/3475
Cut@bruce-springsteen.txt	1/3481
Crushin@bruce-springsteen.txt	1/3484
Cruising@bruce-springsteen.txt	2/3487
Crazy@bruce-springsteen.txt	2/3489
punching@bruce-springsteen.txt	1/3493
Couldnt@bruce-springsteen.txt	1/3494
pumpin@bruce-springsteen.txt	2/3495
pulls@bruce-springsteen.txt	3/3496
Company@bruce-springsteen.txt	1/3497
turns@bruce-springsteen.txt	8/3499
pulled@bruce-springsteen.txt	11/3523
turning@bruce-springsteen.txt	1/3524
City@bruce-springsteen.txt	12/3525
Christian@bruce-springsteen.txt	1/3526
pull@bruce-springsteen.txt	1/3535
CherryTops@bruce-springsteen.txt	1/3536
Chasing@bruce-springsteen.txt	1/3537
Central@bruce-springsteen.txt	1/3538
Cause@bruce-springsteen.txt	22/3541
prove@bruce-springsteen.txt	15/3542
proud@bruce-springsteen.txt	1/3543
Cant@bruce-springsteen.txt	2/3545
Candy@bruce-springsteen.txt	3/3550
Canadian@bruce-springsteen.txt	1/3560
Can@bruce-springsteen.txt	1/3561
Called@bruce-springsteen.txt	1/3562
California@bruce-springsteen.txt	1/3563
turned@bruce-springsteen.txt	3/3579
By@bruce-springsteen.txt	3/3580
But@bruce-springsteen.txt	93/3583
Buffalo@bruce-springsteen.txt	1/3585
Brothers@bruce-springsteen.txt	1/3587
promised@bruce-springsteen.txt	7/3602
promise@bruce-springsteen.txt	6/3604
Bouncing@bruce-springsteen.txt	1/3605
Boring@bruce-springsteen.txt	1/3614
promenade@bruce-springsteen.txt	1/3615
Bobs@bruce-springsteen.txt	1/3616
Bobby@bruce-springsteen.txt	2/3628
Blue@bruce-springsteen.txt	1/3629
Bloomindales@bruce-springsteen.txt	1/3632
Blinded@bruce-springsteen.txt	3/3634
probably@bruce-springsteen.txt	1/3635
Bird@bruce-springsteen.txt	1/3636
Bill@bruce-springsteen.txt	1/3641
Bicycle@bruce-springsteen.txt	1/3646
Beyond@bruce-springsteen.txt	2/3647
Better@bruce-springsteen.txt	3/3648
Beneath@bruce-springsteen.txt	1/3649
prison@bruce-springsteen.txt	1/3650
Bedtime@bruce-springsteen.txt	1/3655
Beale@bruce-springsteen.txt	4/3660
tunnels@bruce-springsteen.txt	1/3661
Barefoot@bruce-springsteen.txt	1/3662
price@bruce-springsteen.txt	7/3663
Badlands@bruce-springsteen.txt	8/3664
prevails@bruce-springsteen.txt	1/3665
Baby@bruce-springsteen.txt	16/3680
Babe@bruce-springsteen.txt	1/3699
Aw@bruce-springsteen.txt	4/3700
Atlantic@bruce-springsteen.txt	11/3711
At@bruce-springsteen.txt	6/3712
As@bruce-springsteen.txt	10/3714
Appalacchia@bruce-springsteen.txt	1/3715
tune@bruce-springsteen.txt	1/3716
tumble@bruce-springsteen.txt	1/3717
Another@bruce-springsteen.txt	2/3718
Angel@bruce-springsteen.txt	1/3719
tucked@bruce-springsteen.txt	1/3937
American@bruce-springsteen.txt	2/3939
precious@bruce-springsteen.txt	1/3940
Always@bruce-springsteen.txt	2/3941
Alright@bruce-springsteen.txt	1/3942
All@bruce-springsteen.txt	12/3943
Aint@bruce-springsteen.txt	13/3944
prayer@bruce-springsteen.txt	3/3946
Adam@bruce-springsteen.txt	1/3950
Act@bruce-springsteen.txt	1/3952
Above@bruce-springsteen.txt	1/3954
pray@bruce-springsteen.txt	2/3955
@bruce-springsteen.txt	1/3979
8@bruce-springsteen.txt	1/3980
69@bruce-springsteen.txt	1/3981
65@bruce-springsteen.txt	1/3982
40@bruce-springsteen.txt	1/3983
3@bruce-springsteen.txt	1/3984
3000@bruce-springsteen.txt	1/3985
trying@bruce-springsteen.txt	9/3987
pounding@bruce-springsteen.txt	2/3990
1@bruce-springsteen.txt	2/3992
17@bruce-springsteen.txt	1/3993
12@bruce-springsteen.txt	1/3994
porch@bruce-springsteen.txt	7/3995
pool@bruce-springsteen.txt	1/3997
polished@bruce-springsteen.txt	1/3999
poets@bruce-springsteen.txt	1/4008
tryin@bruce-springsteen.txt	2/4009
pleasures@bruce-springsteen.txt	1/4011
playing@bruce-springsteen.txt	3/4015
playin@bruce-springsteen.txt	5/4020
played@bruce-springsteen.txt	7/4021
play@bruce-springsteen.txt	11/4022
plate@bruce-springsteen.txt	1/4023
planned@bruce-springsteen.txt	1/4024
plane@bruce-springsteen.txt	2/4026
places@bruce-springsteen.txt	1/4028
wink@bruce-springsteen.txt	5/4029
pity@bruce-springsteen.txt	3/4046
piss@bruce-springsteen.txt	1/4047
piracy@bruce-springsteen.txt	1/4048
pines@bruce-springsteen.txt	2/4054
pillow@bruce-springsteen.txt	2/4078
pies@bruce-springsteen.txt	2/4079
picture@bruce-springsteen.txt	2/4081
pick@bruce-springsteen.txt	5/4083
phone@bruce-springsteen.txt	4/4084
wings@bruce-springsteen.txt	2/4085
penny@bruce-springsteen.txt	1/4089
peace@bruce-springsteen.txt	3/4090
pay@bruce-springsteen.txt	25/4092
trouble@bruce-springsteen.txt	6/4093
past@bruce-springsteen.txt	3/4098
passing@bruce-springsteen.txt	1/4099
trip@bruce-springsteen.txt	1/4100
pass@bruce-springsteen.txt	6/4103
party@bruce-springsteen.txt	2/4104
tried@bruce-springsteen.txt	4/4106
parking@bruce-springsteen.txt	2/4112
park@bruce-springsteen.txt	3/4113
trembling@bruce-springsteen.txt	1/4115
paper@bruce-springsteen.txt	1/4118
pants@bruce-springsteen.txt	1/4121
pale@bruce-springsteen.txt	1/4122
wine@bruce-springsteen.txt	1/4128
treating@bruce-springsteen.txt	3/4358
pain@bruce-springsteen.txt	6/4359
pact@bruce-springsteen.txt	1/4360
packed@bruce-springsteen.txt	1/4362
pa@bruce-springsteen.txt	1/4363
own@bruce-springsteen.txt	11/4364
trap@bruce-springsteen.txt	3/4369
outta@bruce-springsteen.txt	3/4381
outside@bruce-springsteen.txt	4/4382
tramps@bruce-springsteen.txt	4/4383
out@bruce-springsteen.txt	118/4385
ours@bruce-springsteen.txt	1/4386
our@bruce-springsteen.txt	34/4390
other@bruce-springsteen.txt	18/4394
order@bruce-springsteen.txt	1/4395
or@bruce-springsteen.txt	15/4433
opera@bruce-springsteen.txt	1/4434
tragedy@bruce-springsteen.txt	1/4436
ooo@bruce-springsteen.txt	9/4443
oo@bruce-springsteen.txt	2/4444
oneway@bruce-springsteen.txt	1/4450
onelegged@bruce-springsteen.txt	4/4451
tradin@bruce-springsteen.txt	1/4453
one@bruce-springsteen.txt	72/4458
once@bruce-springsteen.txt	9/4459
on@bruce-springsteen.txt	230/4463
older@bruce-springsteen.txt	2/4465
old@bruce-springsteen.txt	22/4466
okay@bruce-springsteen.txt	2/4490
ohh@bruce-springsteen.txt	8/4491
tousle@bruce-springsteen.txt	1/4556
tougher@bruce-springsteen.txt	6/4557
wind@bruce-springsteen.txt	11/4558
tough@bruce-springsteen.txt	2/4574
oclock@bruce-springsteen.txt	2/4799
touch@bruce-springsteen.txt	16/4800
torn@bruce-springsteen.txt	1/4807
win@bruce-springsteen.txt	4/4817
notion@bruce-springsteen.txt	2/4855
nothing@bruce-springsteen.txt	16/4856
top@bruce-springsteen.txt	2/4862
not@bruce-springsteen.txt	26/4874
noose@bruce-springsteen.txt	3/4875
none@bruce-springsteen.txt	6/4900
nobodys@bruce-springsteen.txt	2/4902
nobody@bruce-springsteen.txt	5/4903
willow@bruce-springsteen.txt	1/4905
tonight@bruce-springsteen.txt	53/4978
nine@bruce-springsteen.txt	2/4979
nights@bruce-springsteen.txt	8/4980
night@bruce-springsteen.txt	144/4982
nice@bruce-springsteen.txt	4/4984
next@bruce-springsteen.txt	2/4985
newmown@bruce-springsteen.txt	1/4990
new@bruce-springsteen.txt	6/4991
tomb@bruce-springsteen.txt	1/4992
nerves@bruce-springsteen.txt	3/5025
neighborhood@bruce-springsteen.txt	1/5029
needs@bruce-springsteen.txt	2/5073
together@bruce-springsteen.txt	6/5077
need@bruce-springsteen.txt	19/5078
neck@bruce-springsteen.txt	1/5081
toenail@bruce-springsteen.txt	2/5089
near@bruce-springsteen.txt	4/5090
wilderness@bruce-springsteen.txt	1/5093
nameless@bruce-springsteen.txt	1/5094
wild@bruce-springsteen.txt	7/5095
naive@bruce-springsteen.txt	1/5109
n@bruce-springsteen.txt	1/5458
tires@bruce-springsteen.txt	2/5460
tired@bruce-springsteen.txt	6/5468
musta@bruce-springsteen.txt	1/5692
wife@bruce-springsteen.txt	2/5694
times@bruce-springsteen.txt	16/5695
mule@bruce-springsteen.txt	3/5696
time@bruce-springsteen.txt	22/5699
moving@bruce-springsteen.txt	1/5714
till@bruce-springsteen.txt	10/5717
til@bruce-springsteen.txt	7/5720
tighter@bruce-springsteen.txt	4/5721
mouth@bruce-springsteen.txt	2/5731
mourn@bruce-springsteen.txt	18/5732
tight@bruce-springsteen.txt	12/5733
motel@bruce-springsteen.txt	1/5734
tied@bruce-springsteen.txt	1/5735
morning@bruce-springsteen.txt	11/5736
mornin@bruce-springsteen.txt	1/5737
tickets@bruce-springsteen.txt	1/5740
moonstone@bruce-springsteen.txt	1/5764
ticket@bruce-springsteen.txt	2/5765
thunder@bruce-springsteen.txt	1/5766
moms@bruce-springsteen.txt	1/5805
wide@bruce-springsteen.txt	6/5812
throws@bruce-springsteen.txt	1/5814
mix@bruce-springsteen.txt	1/5815
misty@bruce-springsteen.txt	2/5817
mister@bruce-springsteen.txt	6/5818
mission@bruce-springsteen.txt	1/5819
throw@bruce-springsteen.txt	2/5822
ya@bruce-springsteen.txt	4/5825
mirror@bruce-springsteen.txt	3/5826
miracles@bruce-springsteen.txt	1/5827
minutes@bruce-springsteen.txt	1/5860
thrills@bruce-springsteen.txt	1/5861
why@bruce-springsteen.txt	5/5871
mills@bruce-springsteen.txt	1/5879
mill@bruce-springsteen.txt	1/5885
mile@bruce-springsteen.txt	3/5898
threw@bruce-springsteen.txt	2/5899
might@bruce-springsteen.txt	3/5900
middle@bruce-springsteen.txt	5/5903
three@bruce-springsteen.txt	5/5904
messin@bruce-springsteen.txt	1/5909
mess@bruce-springsteen.txt	1/5910
mercy@bruce-springsteen.txt	4/5911
thousand@bruce-springsteen.txt	3/5913
thoughts@bruce-springsteen.txt	1/5915
memories@bruce-springsteen.txt	1/5917
melt@bruce-springsteen.txt	1/5918
means@bruce-springsteen.txt	1/5922
whos@bruce-springsteen.txt	2/5923
meals@bruce-springsteen.txt	1/5925
me@bruce-springsteen.txt	272/5929
maybe@bruce-springsteen.txt	12/5930
matters@bruce-springsteen.txt	3/5937
matter@bruce-springsteen.txt	7/5944
masturbation@bruce-springsteen.txt	1/5945
mast@bruce-springsteen.txt	1/5946
mascot@bruce-springsteen.txt	1/5947
marry@bruce-springsteen.txt	6/6046
marion@bruce-springsteen.txt	1/6047
thirty@bruce-springsteen.txt	1/6048
mansions@bruce-springsteen.txt	1/6051
mans@bruce-springsteen.txt	4/6052
thinks@bruce-springsteen.txt	1/6053
man@bruce-springsteen.txt	43/6062
thinking@bruce-springsteen.txt	3/6066
making@bruce-springsteen.txt	2/6073
makeup@bruce-springsteen.txt	3/6074
thinkin@bruce-springsteen.txt	2/6083
magic@bruce-springsteen.txt	1/6112
made@bruce-springsteen.txt	17/6113
mad@bruce-springsteen.txt	2/6127
machine@bruce-springsteen.txt	3/6128
lying@bruce-springsteen.txt	2/6129
lunar@bruce-springsteen.txt	1/6132
things@bruce-springsteen.txt	14/6133
luck@bruce-springsteen.txt	3/6135
thing@bruce-springsteen.txt	18/6136
thin@bruce-springsteen.txt	2/6137
lover@bruce-springsteen.txt	12/6142
loved@bruce-springsteen.txt	2/6144
love@bruce-springsteen.txt	145/6145
loud@bruce-springsteen.txt	1/6178
lots@bruce-springsteen.txt	2/6185
lost@bruce-springsteen.txt	10/6191
theyll@bruce-springsteen.txt	7/6193
loser@bruce-springsteen.txt	1/6195
lose@bruce-springsteen.txt	15/6196
who@bruce-springsteen.txt	13/6197
loose@bruce-springsteen.txt	9/6270
looking@bruce-springsteen.txt	8/6271
lookin@bruce-springsteen.txt	6/6295
whitewashed@bruce-springsteen.txt	1/6298
longing@bruce-springsteen.txt	4/6322
theres@bruce-springsteen.txt	29/6323
therell@bruce-springsteen.txt	1/6332
white@bruce-springsteen.txt	5/6340
there@bruce-springsteen.txt	66/6341
lock@bruce-springsteen.txt	1/6343
lizard@bruce-springsteen.txt	2/6345
living@bruce-springsteen.txt	6/6362
whispers@bruce-springsteen.txt	2/6364
them@bruce-springsteen.txt	19/6366
live@bruce-springsteen.txt	11/6369
little@bruce-springsteen.txt	65/6371
listening@bruce-springsteen.txt	2/6395
whispered@bruce-springsteen.txt	1/6398
links@bruce-springsteen.txt	1/6401
linin@bruce-springsteen.txt	1/6402
lined@bruce-springsteen.txt	1/6403
line@bruce-springsteen.txt	14/7263
limb@bruce-springsteen.txt	1/7264
whisper@bruce-springsteen.txt	3/7265
lights@bruce-springsteen.txt	9/7344
light@bruce-springsteen.txt	35/7368
lifes@bruce-springsteen.txt	1/7374
life@bruce-springsteen.txt	22/7375
lies@bruce-springsteen.txt	6/7376
lied@bruce-springsteen.txt	1/7389
that@bruce-springsteen.txt	150/7405
liar@bruce-springsteen.txt	4/7406
lets@bruce-springsteen.txt	9/7454
let@bruce-springsteen.txt	53/7455
less@bruce-springsteen.txt	2/7456
leisure@bruce-springsteen.txt	1/7457
wrong@bruce-springsteen.txt	6/7461
left@bruce-springsteen.txt	5/7486
textile@bruce-springsteen.txt	1/7489
leave@bruce-springsteen.txt	13/7492
least@bruce-springsteen.txt	4/7493
learnin@bruce-springsteen.txt	1/7494
learned@bruce-springsteen.txt	6/7495
tension@bruce-springsteen.txt	1/7496
lead@bruce-springsteen.txt	2/7497
which@bruce-springsteen.txt	2/7498
lawn@bruce-springsteen.txt	1/7501
laughs@bruce-springsteen.txt	1/7502
laughin@bruce-springsteen.txt	3/7503
tenderness@bruce-springsteen.txt	3/7504
latest@bruce-springsteen.txt	4/7506
lately@bruce-springsteen.txt	2/7508
ten@bruce-springsteen.txt	6/7520
lasting@bruce-springsteen.txt	1/7521
last@bruce-springsteen.txt	26/7522
lap@bruce-springsteen.txt	1/7523
landing@bruce-springsteen.txt	1/7524
lamp@bruce-springsteen.txt	1/7536
laid@bruce-springsteen.txt	2/7537
tells@bruce-springsteen.txt	1/7542
telling@bruce-springsteen.txt	1/7630
knowin@bruce-springsteen.txt	1/7641
knot@bruce-springsteen.txt	1/7736
knockin@bruce-springsteen.txt	2/7737
knife@bruce-springsteen.txt	4/7738
knew@bruce-springsteen.txt	3/7754
kneeling@bruce-springsteen.txt	1/7755
kisses@bruce-springsteen.txt	4/7756
wherever@bruce-springsteen.txt	1/7757
king@bruce-springsteen.txt	3/7776
teeth@bruce-springsteen.txt	1/7778
kills@bruce-springsteen.txt	1/7779
killer@bruce-springsteen.txt	2/7780
kids@bruce-springsteen.txt	8/7781
kidding@bruce-springsteen.txt	1/7782
kicked@bruce-springsteen.txt	2/7786
teenage@bruce-springsteen.txt	1/7788
kept@bruce-springsteen.txt	3/7792
keeps@bruce-springsteen.txt	3/7820
keep@bruce-springsteen.txt	11/7823
just@bruce-springsteen.txt	121/7830
jungle@bruce-springsteen.txt	1/7833
jumpin@bruce-springsteen.txt	2/7835
jump@bruce-springsteen.txt	3/7837
jukebox@bruce-springsteen.txt	1/7886
judge@bruce-springsteen.txt	1/7887
joined@bruce-springsteen.txt	1/7889
jobs@bruce-springsteen.txt	1/7891
tasty@bruce-springsteen.txt	2/7913
taste@bruce-springsteen.txt	3/7914
jar@bruce-springsteen.txt	1/7915
jammed@bruce-springsteen.txt	1/7916
jails@bruce-springsteen.txt	1/7917
jail@bruce-springsteen.txt	6/7918
jacket@bruce-springsteen.txt	2/7919
ityou@bruce-springsteen.txt	1/7920
its@bruce-springsteen.txt	46/7921
itll@bruce-springsteen.txt	4/7925
itch@bruce-springsteen.txt	1/7926
it@bruce-springsteen.txt	139/7927
talking@bruce-springsteen.txt	7/7928
iron@bruce-springsteen.txt	2/7994
talkin@bruce-springsteen.txt	5/7997
wheat@bruce-springsteen.txt	2/8028
talk@bruce-springsteen.txt	9/8029
injectedand@bruce-springsteen.txt	1/8037
inch@bruce-springsteen.txt	2/8038
write@bruce-springsteen.txt	2/8039
important@bruce-springsteen.txt	1/8479
imagined@bruce-springsteen.txt	1/8481
ill@bruce-springsteen.txt	2/8482
if@bruce-springsteen.txt	45/8483
i@bruce-springsteen.txt	1/8484
husband@bruce-springsteen.txt	1/8490
hurt@bruce-springsteen.txt	5/8491
hunted@bruce-springsteen.txt	1/8492
take@bruce-springsteen.txt	34/8505
hung@bruce-springsteen.txt	1/8507
hummin@bruce-springsteen.txt	1/8508
human@bruce-springsteen.txt	13/8509
hug@bruce-springsteen.txt	1/8511
howlin@bruce-springsteen.txt	1/8512
how@bruce-springsteen.txt	17/8515
houses@bruce-springsteen.txt	1/8516
house@bruce-springsteen.txt	11/8524
switchblades@bruce-springsteen.txt	1/8526
hot@bruce-springsteen.txt	3/8527
horse@bruce-springsteen.txt	1/8528
sweettalkin@bruce-springsteen.txt	1/8537
hoped@bruce-springsteen.txt	1/8538
hope@bruce-springsteen.txt	4/8607
honey@bruce-springsteen.txt	11/8609
sweet@bruce-springsteen.txt	8/8613
homecoming@bruce-springsteen.txt	1/8627
holy@bruce-springsteen.txt	4/8655
holier@bruce-springsteen.txt	1/8656
wet@bruce-springsteen.txt	2/8658
holding@bruce-springsteen.txt	1/8660
suspended@bruce-springsteen.txt	1/8662
hold@bruce-springsteen.txt	20/8663
survived@bruce-springsteen.txt	1/8675
hit@bruce-springsteen.txt	3/8677
his@bruce-springsteen.txt	45/8678
hips@bruce-springsteen.txt	3/8682
himself@bruce-springsteen.txt	1/8691
surprise@bruce-springsteen.txt	2/8712
highways@bruce-springsteen.txt	3/8716
surely@bruce-springsteen.txt	2/8723
wrench@bruce-springsteen.txt	1/8727
sure@bruce-springsteen.txt	8/8733
hide@bruce-springsteen.txt	3/8735
were@bruce-springsteen.txt	54/8738
hi@bruce-springsteen.txt	1/8741
wrecking@bruce-springsteen.txt	19/8768
hes@bruce-springsteen.txt	9/8785
heroes@bruce-springsteen.txt	2/8788
herheart@bruce-springsteen.txt	2/8789
here@bruce-springsteen.txt	50/8790
her@bruce-springsteen.txt	66/8792
helping@bruce-springsteen.txt	1/8793
sunny@bruce-springsteen.txt	7/8794
sunlight@bruce-springsteen.txt	2/8798
well@bruce-springsteen.txt	28/8803
heels@bruce-springsteen.txt	1/8809
sun@bruce-springsteen.txt	7/8810
heavenly@bruce-springsteen.txt	1/8812
heat@bruce-springsteen.txt	1/8814
heartland@bruce-springsteen.txt	1/8838
sumpnso@bruce-springsteen.txt	1/8839
summer@bruce-springsteen.txt	15/8885
hear@bruce-springsteen.txt	18/8890
heads@bruce-springsteen.txt	1/8891
heading@bruce-springsteen.txt	2/8892
headed@bruce-springsteen.txt	11/8893
head@bruce-springsteen.txt	7/8894
he@bruce-springsteen.txt	35/8896
hay@bruce-springsteen.txt	1/8897
havent@bruce-springsteen.txt	1/8899
have@bruce-springsteen.txt	22/8901
hauld@bruce-springsteen.txt	1/8904
hatred@bruce-springsteen.txt	1/8905
hate@bruce-springsteen.txt	6/8906
has@bruce-springsteen.txt	8/8907
such@bruce-springsteen.txt	3/8909
hardness@bruce-springsteen.txt	1/8910
subway@bruce-springsteen.txt	2/8911
hard@bruce-springsteen.txt	27/8913
happy@bruce-springsteen.txt	9/8914
weep@bruce-springsteen.txt	33/8915
stud@bruce-springsteen.txt	1/8916
happen@bruce-springsteen.txt	1/8920
hangin@bruce-springsteen.txt	1/8921
strummin@bruce-springsteen.txt	1/8922
struggling@bruce-springsteen.txt	1/8923
handicap@bruce-springsteen.txt	1/8940
struggle@bruce-springsteen.txt	1/8942
hammer@bruce-springsteen.txt	2/8956
hallways@bruce-springsteen.txt	1/8957
halfway@bruce-springsteen.txt	1/8959
week@bruce-springsteen.txt	2/8960
hair@bruce-springsteen.txt	15/8966
had@bruce-springsteen.txt	28/8973
guys@bruce-springsteen.txt	1/8977
gutter@bruce-springsteen.txt	1/8980
strolled@bruce-springsteen.txt	1/8982
strips@bruce-springsteen.txt	1/8988
guitars@bruce-springsteen.txt	5/8991
guide@bruce-springsteen.txt	1/8993
guess@bruce-springsteen.txt	3/8995
strike@bruce-springsteen.txt	1/8996
grow@bruce-springsteen.txt	8/8997
ground@bruce-springsteen.txt	5/8998
grooves@bruce-springsteen.txt	1/8999
grip@bruce-springsteen.txt	2/9000
grew@bruce-springsteen.txt	3/9001
stretched@bruce-springsteen.txt	1/9002
stretch@bruce-springsteen.txt	1/9005
gray@bruce-springsteen.txt	1/9011
yourself@bruce-springsteen.txt	2/9012
wedding@bruce-springsteen.txt	3/9013
graduate@bruce-springsteen.txt	1/9014
streets@bruce-springsteen.txt	14/9015
wed@bruce-springsteen.txt	10/9016
street@bruce-springsteen.txt	18/9017
got@bruce-springsteen.txt	117/9034
strayin@bruce-springsteen.txt	3/9035
strawberry@bruce-springsteen.txt	1/9036
stratosphere@bruce-springsteen.txt	1/9037
strap@bruce-springsteen.txt	1/9066
gone@bruce-springsteen.txt	14/9102
stranger@bruce-springsteen.txt	2/9104
wouldnt@bruce-springsteen.txt	3/9109
strange@bruce-springsteen.txt	2/9118
goes@bruce-springsteen.txt	3/9122
stranded@bruce-springsteen.txt	1/9123
weather@bruce-springsteen.txt	1/9124
straight@bruce-springsteen.txt	6/9177
glories@bruce-springsteen.txt	1/9185
strafed@bruce-springsteen.txt	1/9186
storys@bruce-springsteen.txt	1/9187
giving@bruce-springsteen.txt	1/9190
given@bruce-springsteen.txt	2/9192
give@bruce-springsteen.txt	11/9193
girls@bruce-springsteen.txt	26/9197
stormy@bruce-springsteen.txt	2/9250
gimme@bruce-springsteen.txt	1/9251
ghosts@bruce-springsteen.txt	1/9252
ghost@bruce-springsteen.txt	4/9253
stories@bruce-springsteen.txt	2/9255
gettin@bruce-springsteen.txt	3/9263
gets@bruce-springsteen.txt	4/9265
stop@bruce-springsteen.txt	3/9307
gave@bruce-springsteen.txt	8/9308
gate@bruce-springsteen.txt	2/9309
garden@bruce-springsteen.txt	8/9312
gap@bruce-springsteen.txt	1/9314
stood@bruce-springsteen.txt	11/9315
gamblin@bruce-springsteen.txt	1/9323
stone@bruce-springsteen.txt	15/9324
gained@bruce-springsteen.txt	1/9325
furnaces@bruce-springsteen.txt	2/9326
wearing@bruce-springsteen.txt	1/9328
funky@bruce-springsteen.txt	1/9331
fullness@bruce-springsteen.txt	1/9334
fuel@bruce-springsteen.txt	1/9338
wearin@bruce-springsteen.txt	1/9339
front@bruce-springsteen.txt	6/9341
from@bruce-springsteen.txt	43/9353
youd@bruce-springsteen.txt	1/9356
steps@bruce-springsteen.txt	7/9367
freshsown@bruce-springsteen.txt	1/9368
frehold@bruce-springsteen.txt	1/9369
freeze@bruce-springsteen.txt	1/9377
steppin@bruce-springsteen.txt	1/9406
step@bruce-springsteen.txt	6/9421
steer@bruce-springsteen.txt	1/9422
steal@bruce-springsteen.txt	1/9424
steady@bruce-springsteen.txt	1/9430
fought@bruce-springsteen.txt	1/9436
fortunes@bruce-springsteen.txt	1/9438
forgetmenot@bruce-springsteen.txt	1/9439
forget@bruce-springsteen.txt	6/9443
forest@bruce-springsteen.txt	4/9444
for@bruce-springsteen.txt	130/9445
wealth@bruce-springsteen.txt	1/9446
foolish@bruce-springsteen.txt	2/9451
fooled@bruce-springsteen.txt	1/9463
follow@bruce-springsteen.txt	3/9467
station@bruce-springsteen.txt	1/9470
would@bruce-springsteen.txt	13/9471
flowers@bruce-springsteen.txt	2/9472
starving@bruce-springsteen.txt	1/9475
starts@bruce-springsteen.txt	1/9481
flew@bruce-springsteen.txt	1/9482
flesh@bruce-springsteen.txt	2/9483
flash@bruce-springsteen.txt	2/9485
fix@bruce-springsteen.txt	3/9486
fit@bruce-springsteen.txt	1/9488
first@bruce-springsteen.txt	11/9501
we@bruce-springsteen.txt	83/9502
stars@bruce-springsteen.txt	4/9527
finest@bruce-springsteen.txt	1/9530
fine@bruce-springsteen.txt	8/9531
stares@bruce-springsteen.txt	1/9532
stare@bruce-springsteen.txt	1/9554
fills@bruce-springsteen.txt	1/9556
star@bruce-springsteen.txt	2/9561
file@bruce-springsteen.txt	1/9566
fights@bruce-springsteen.txt	1/9567
fightin@bruce-springsteen.txt	1/9569
fifty@bruce-springsteen.txt	1/9574
fields@bruce-springsteen.txt	4/9576
few@bruce-springsteen.txt	3/9577
standing@bruce-springsteen.txt	4/9579
fell@bruce-springsteen.txt	7/9588
standin@bruce-springsteen.txt	5/9602
way@bruce-springsteen.txt	36/9609
stand@bruce-springsteen.txt	16/9614
feel@bruce-springsteen.txt	35/9616
feared@bruce-springsteen.txt	1/9617
favor@bruce-springsteen.txt	1/9622
fate@bruce-springsteen.txt	4/9624
farm@bruce-springsteen.txt	1/9630
far@bruce-springsteen.txt	7/9632
stab@bruce-springsteen.txt	1/9633
family@bruce-springsteen.txt	4/9634
falls@bruce-springsteen.txt	3/9637
falling@bruce-springsteen.txt	2/9638
fallen@bruce-springsteen.txt	4/9639
fall@bruce-springsteen.txt	15/9640
faiths@bruce-springsteen.txt	1/9641
faithful@bruce-springsteen.txt	1/9642
fairytale@bruce-springsteen.txt	1/9650
fair@bruce-springsteen.txt	1/9651
water@bruce-springsteen.txt	4/9652
fade@bruce-springsteen.txt	1/9653
factory@bruce-springsteen.txt	1/9656
fact@bruce-springsteen.txt	9/9658
spokes@bruce-springsteen.txt	1/9659
eyes@bruce-springsteen.txt	32/9672
eye@bruce-springsteen.txt	5/9673
spoke@bruce-springsteen.txt	1/9674
watching@bruce-springsteen.txt	3/9675
split@bruce-springsteen.txt	3/9678
expect@bruce-springsteen.txt	1/9680
spirits@bruce-springsteen.txt	3/9681
spirit@bruce-springsteen.txt	2/9682
evrybody@bruce-springsteen.txt	5/9684
evil@bruce-springsteen.txt	1/9685
everywhere@bruce-springsteen.txt	3/9686
everythings@bruce-springsteen.txt	2/9687
everything@bruce-springsteen.txt	20/9690
everyone@bruce-springsteen.txt	1/9691
everybody@bruce-springsteen.txt	3/9693
everlasting@bruce-springsteen.txt	1/9709
ever@bruce-springsteen.txt	23/9710
speed@bruce-springsteen.txt	1/9711
watches@bruce-springsteen.txt	1/9718
espenoza@bruce-springsteen.txt	1/9721
speaking@bruce-springsteen.txt	1/9722
spark@bruce-springsteen.txt	2/9723
enough@bruce-springsteen.txt	18/9724
southwest@bruce-springsteen.txt	1/9727
endlessly@bruce-springsteen.txt	1/9730
ending@bruce-springsteen.txt	1/9731
end@bruce-springsteen.txt	17/9732
soup@bruce-springsteen.txt	4/9733
emptiness@bruce-springsteen.txt	2/9736
worrying@bruce-springsteen.txt	1/9738
sound@bruce-springsteen.txt	2/9745
eighteenothree@bruce-springsteen.txt	1/9748
eight@bruce-springsteen.txt	1/9750
eggs@bruce-springsteen.txt	2/9759
edge@bruce-springsteen.txt	2/9760
echo@bruce-springsteen.txt	1/9761
eat@bruce-springsteen.txt	2/9762
east@bruce-springsteen.txt	1/9764
earth@bruce-springsteen.txt	1/9765
ears@bruce-springsteen.txt	3/9766
wastin@bruce-springsteen.txt	1/9767
sorry@bruce-springsteen.txt	2/9772
dynamo@bruce-springsteen.txt	1/9785
wasted@bruce-springsteen.txt	1/9786
sorrow@bruce-springsteen.txt	3/9788
dusty@bruce-springsteen.txt	2/9789
dumps@bruce-springsteen.txt	1/9792
dump@bruce-springsteen.txt	2/9793
dug@bruce-springsteen.txt	1/9794
duded@bruce-springsteen.txt	1/9795
dud@bruce-springsteen.txt	1/9796
drums@bruce-springsteen.txt	2/9798
drummer@bruce-springsteen.txt	4/9799
drug@bruce-springsteen.txt	1/9800
drowned@bruce-springsteen.txt	15/9801
you@bruce-springsteen.txt	463/9802
drops@bruce-springsteen.txt	2/9805
drop@bruce-springsteen.txt	2/9806
drone@bruce-springsteen.txt	1/9807
driving@bruce-springsteen.txt	7/9812
sons@bruce-springsteen.txt	1/9814
drinks@bruce-springsteen.txt	2/9819
waste@bruce-springsteen.txt	1/9820
songs@bruce-springsteen.txt	1/9823
drifts@bruce-springsteen.txt	1/9826
drift@bruce-springsteen.txt	1/9827
dressed@bruce-springsteen.txt	4/9828
song@bruce-springsteen.txt	1/9833
dreamed@bruce-springsteen.txt	5/9853
drawin@bruce-springsteen.txt	1/9875
draggin@bruce-springsteen.txt	1/9883
drag@bruce-springsteen.txt	1/9886
downtown@bruce-springsteen.txt	2/9887
down@bruce-springsteen.txt	141/9892
wasnt@bruce-springsteen.txt	2/9893
doorway@bruce-springsteen.txt	2/9894
sometimes@bruce-springsteen.txt	1/9895
dont@bruce-springsteen.txt	150/9909
dollar@bruce-springsteen.txt	1/9923
something@bruce-springsteen.txt	18/9925
dogs@bruce-springsteen.txt	3/9926
dog@bruce-springsteen.txt	4/10045
does@bruce-springsteen.txt	1/10047
someplace@bruce-springsteen.txt	2/10048
dive@bruce-springsteen.txt	2/10100
distant@bruce-springsteen.txt	1/10102
disguise@bruce-springsteen.txt	3/10103
somehow@bruce-springsteen.txt	1/10104
dirty@bruce-springsteen.txt	8/10106
diplomat@bruce-springsteen.txt	1/10108
someday@bruce-springsteen.txt	8/10109
dim@bruce-springsteen.txt	1/10110
dig@bruce-springsteen.txt	1/10113
somebodys@bruce-springsteen.txt	3/10114
difference@bruce-springsteen.txt	3/10116
died@bruce-springsteen.txt	3/10124
somebody@bruce-springsteen.txt	6/10127
did@bruce-springsteen.txt	8/10136
worlds@bruce-springsteen.txt	3/10137
dial@bruce-springsteen.txt	1/10140
deuce@bruce-springsteen.txt	3/10143
dethrone@bruce-springsteen.txt	1/10181
desires@bruce-springsteen.txt	1/10182
deserve@bruce-springsteen.txt	1/10188
desert@bruce-springsteen.txt	2/10189
solid@bruce-springsteen.txt	1/10193
soldiers@bruce-springsteen.txt	1/10195
deferment@bruce-springsteen.txt	1/10196
defend@bruce-springsteen.txt	3/10234
dedicate@bruce-springsteen.txt	1/10243
decided@bruce-springsteen.txt	2/10244
decent@bruce-springsteen.txt	1/10245
death@bruce-springsteen.txt	2/10247
soft@bruce-springsteen.txt	5/10252
socks@bruce-springsteen.txt	1/10254
soaking@bruce-springsteen.txt	1/10265
daylight@bruce-springsteen.txt	1/10301
day@bruce-springsteen.txt	26/10302
dawn@bruce-springsteen.txt	1/10343
dated@bruce-springsteen.txt	1/10344
darling@bruce-springsteen.txt	17/10345
world@bruce-springsteen.txt	35/10361
snow@bruce-springsteen.txt	2/10368
sneezing@bruce-springsteen.txt	1/10390
snapping@bruce-springsteen.txt	1/10391
dancin@bruce-springsteen.txt	6/10399
danced@bruce-springsteen.txt	2/10400
snappin@bruce-springsteen.txt	1/10401
damn@bruce-springsteen.txt	3/10410
smokestacks@bruce-springsteen.txt	1/10411
daddys@bruce-springsteen.txt	4/10413
dad@bruce-springsteen.txt	1/10423
cynthia@bruce-springsteen.txt	6/10426
cut@bruce-springsteen.txt	7/10495
curlywurly@bruce-springsteen.txt	1/10496
crying@bruce-springsteen.txt	4/10506
cryin@bruce-springsteen.txt	1/10507
cry@bruce-springsteen.txt	5/10508
crumble@bruce-springsteen.txt	2/10510
crowd@bruce-springsteen.txt	4/10511
crossfire@bruce-springsteen.txt	1/10512
crossed@bruce-springsteen.txt	1/10514
crooks@bruce-springsteen.txt	2/10519
criticize@bruce-springsteen.txt	1/10520
slowly@bruce-springsteen.txt	2/10521
cream@bruce-springsteen.txt	3/10522
crates@bruce-springsteen.txt	1/10524
covers@bruce-springsteen.txt	1/10526
cover@bruce-springsteen.txt	11/10527
slow@bruce-springsteen.txt	1/10528
counts@bruce-springsteen.txt	1/10530
country@bruce-springsteen.txt	1/10531
counted@bruce-springsteen.txt	1/10532
slippin@bruce-springsteen.txt	2/10534
slipped@bruce-springsteen.txt	1/10541
costume@bruce-springsteen.txt	1/10564
corners@bruce-springsteen.txt	1/10565
cops@bruce-springsteen.txt	1/10571
coonskin@bruce-springsteen.txt	1/10572
cookie@bruce-springsteen.txt	1/10584
slip@bruce-springsteen.txt	5/10585
control@bruce-springsteen.txt	1/10586
slightly@bruce-springsteen.txt	1/10587
connection@bruce-springsteen.txt	2/10594
sleeping@bruce-springsteen.txt	3/10595
condo@bruce-springsteen.txt	1/10596
con@bruce-springsteen.txt	2/10624
complain@bruce-springsteen.txt	3/10625
sleek@bruce-springsteen.txt	1/10629
commissions@bruce-springsteen.txt	1/10631
coming@bruce-springsteen.txt	11/10632
comin@bruce-springsteen.txt	9/10633
waltz@bruce-springsteen.txt	1/10634
slams@bruce-springsteen.txt	1/10646
slammed@bruce-springsteen.txt	1/10647
combed@bruce-springsteen.txt	1/10727
slam@bruce-springsteen.txt	3/10728
walls@bruce-springsteen.txt	4/10729
cold@bruce-springsteen.txt	11/10742
coffee@bruce-springsteen.txt	1/10743
coastline@bruce-springsteen.txt	1/10744
skunked@bruce-springsteen.txt	1/10745
skull@bruce-springsteen.txt	1/10747
skirt@bruce-springsteen.txt	1/10748
clouded@bruce-springsteen.txt	2/10753
cloud@bruce-springsteen.txt	2/10754
clothes@bruce-springsteen.txt	14/10755
closets@bruce-springsteen.txt	1/10757
closed@bruce-springsteen.txt	2/10763
close@bruce-springsteen.txt	11/10767
clip@bruce-springsteen.txt	1/10772
climb@bruce-springsteen.txt	1/10773
skeleton@bruce-springsteen.txt	1/10774
sixty@bruce-springsteen.txt	1/10776
clay@bruce-springsteen.txt	1/10777
class@bruce-springsteen.txt	2/10780
clap@bruce-springsteen.txt	1/10781
six@bruce-springsteen.txt	2/10782
circle@bruce-springsteen.txt	1/10791
churches@bruce-springsteen.txt	1/10792
chrome@bruce-springsteen.txt	1/10795
choppers@bruce-springsteen.txt	1/10796
choked@bruce-springsteen.txt	1/10803
walks@bruce-springsteen.txt	1/10804
chimes@bruce-springsteen.txt	1/10805
children@bruce-springsteen.txt	3/10806
sittin@bruce-springsteen.txt	2/10808
working@bruce-springsteen.txt	3/10810
walking@bruce-springsteen.txt	15/10813
cheers@bruce-springsteen.txt	1/10822
checked@bruce-springsteen.txt	2/10823
sisters@bruce-springsteen.txt	2/10828
cheat@bruce-springsteen.txt	1/10829
chasing@bruce-springsteen.txt	1/10830
sister@bruce-springsteen.txt	2/10831
chart@bruce-springsteen.txt	1/10835
chargin@bruce-springsteen.txt	1/10837
chaperone@bruce-springsteen.txt	1/10838
changed@bruce-springsteen.txt	1/10841
chances@bruce-springsteen.txt	1/10844
chance@bruce-springsteen.txt	9/10846
chair@bruce-springsteen.txt	2/10847
chained@bruce-springsteen.txt	1/10849
chain@bruce-springsteen.txt	2/10853
cept@bruce-springsteen.txt	1/10854
caviar@bruce-springsteen.txt	1/10855
cause@bruce-springsteen.txt	14/10863
cats@bruce-springsteen.txt	1/10870
catfish@bruce-springsteen.txt	2/10871
singing@bruce-springsteen.txt	1/10875
case@bruce-springsteen.txt	1/10876
carvin@bruce-springsteen.txt	1/10877
singin@bruce-springsteen.txt	2/10882
carriage@bruce-springsteen.txt	1/10883
care@bruce-springsteen.txt	4/10884
cardboard@bruce-springsteen.txt	1/10889
sing@bruce-springsteen.txt	3/10891
captain@bruce-springsteen.txt	1/10902
canteen@bruce-springsteen.txt	1/10904
workin@bruce-springsteen.txt	1/10934
cannon@bruce-springsteen.txt	1/10935
can@bruce-springsteen.txt	63/10960
camel@bruce-springsteen.txt	2/10964
came@bruce-springsteen.txt	8/10966
calling@bruce-springsteen.txt	5/10967
sin@bruce-springsteen.txt	1/10969
california@bruce-springsteen.txt	1/10983
cages@bruce-springsteen.txt	1/10984
cafe@bruce-springsteen.txt	1/10986
buzzard@bruce-springsteen.txt	2/11029
buy@bruce-springsteen.txt	1/11030
silver@bruce-springsteen.txt	1/11031
wake@bruce-springsteen.txt	7/11032
busting@bruce-springsteen.txt	1/11089
silicone@bruce-springsteen.txt	1/11090
busin@bruce-springsteen.txt	1/11091
bursted@bruce-springsteen.txt	1/11094
burning@bruce-springsteen.txt	2/11095
burnedout@bruce-springsteen.txt	1/11099
silence@bruce-springsteen.txt	2/11100
bummers@bruce-springsteen.txt	1/11104
sign@bruce-springsteen.txt	4/11106
bug@bruce-springsteen.txt	1/11107
buckshot@bruce-springsteen.txt	1/11109
brush@bruce-springsteen.txt	1/11110
bruises@bruce-springsteen.txt	1/11111
sights@bruce-springsteen.txt	4/11112
brought@bruce-springsteen.txt	1/11113
ymca@bruce-springsteen.txt	1/11118
brokenhearted@bruce-springsteen.txt	2/11127
broke@bruce-springsteen.txt	4/11138
brings@bruce-springsteen.txt	6/11144
sighin@bruce-springsteen.txt	1/11145
brimstone@bruce-springsteen.txt	1/11156
bright@bruce-springsteen.txt	7/11159
bridge@bruce-springsteen.txt	12/11160
breath@bruce-springsteen.txt	3/11163
sidewalks@bruce-springsteen.txt	1/11164
break@bruce-springsteen.txt	6/11171
brave@bruce-springsteen.txt	13/11172
side@bruce-springsteen.txt	12/11173
brambles@bruce-springsteen.txt	1/11174
brain@bruce-springsteen.txt	1/11175
sick@bruce-springsteen.txt	2/11177
boyfriends@bruce-springsteen.txt	1/11189
boy@bruce-springsteen.txt	11/11191
bow@bruce-springsteen.txt	1/11192
shuts@bruce-springsteen.txt	1/11200
boulevard@bruce-springsteen.txt	1/11208
bought@bruce-springsteen.txt	6/11209
bottle@bruce-springsteen.txt	1/11210
bother@bruce-springsteen.txt	1/11211
worked@bruce-springsteen.txt	4/11212
bored@bruce-springsteen.txt	1/11226
border@bruce-springsteen.txt	1/11227
boom@bruce-springsteen.txt	1/11228
bones@bruce-springsteen.txt	3/11234
bombs@bruce-springsteen.txt	1/11235
bombardier@bruce-springsteen.txt	1/11236
bolt@bruce-springsteen.txt	2/11237
show@bruce-springsteen.txt	3/11238
boat@bruce-springsteen.txt	1/11239
boarded@bruce-springsteen.txt	2/11240
blues@bruce-springsteen.txt	5/11242
blown@bruce-springsteen.txt	1/11250
shoutin@bruce-springsteen.txt	1/11252
blouse@bruce-springsteen.txt	1/11256
blood@bruce-springsteen.txt	22/11257
waitin@bruce-springsteen.txt	13/11258
blindness@bruce-springsteen.txt	1/11261
blind@bruce-springsteen.txt	3/11272
yours@bruce-springsteen.txt	1/11274
shoulders@bruce-springsteen.txt	1/11275
bleedin@bruce-springsteen.txt	1/11277
blasts@bruce-springsteen.txt	1/11278
blank@bruce-springsteen.txt	16/11280
blackness@bruce-springsteen.txt	1/11281
bitterness@bruce-springsteen.txt	1/11292
zen@janisjoplin.txt	1/1
yourself@janisjoplin.txt	4/26
youre@janisjoplin.txt	59/27
young@janisjoplin.txt	2/183
youd@janisjoplin.txt	2/194
york@janisjoplin.txt	2/933
yesterday@janisjoplin.txt	6/934
years@janisjoplin.txt	3/958
yeahhey@janisjoplin.txt	2/959
yards@janisjoplin.txt	1/1206
wrote@janisjoplin.txt	3/1231
written@janisjoplin.txt	1/1239
wretch@janisjoplin.txt	1/1245
wouldnt@janisjoplin.txt	2/1246
worth@janisjoplin.txt	2/1256
worryin@janisjoplin.txt	4/1260
world@janisjoplin.txt	35/1261
worked@janisjoplin.txt	1/1263
words@janisjoplin.txt	2/1275
wont@janisjoplin.txt	44/1289
women@janisjoplin.txt	11/1292
woman@janisjoplin.txt	27/1294
without@janisjoplin.txt	7/1295
wish@janisjoplin.txt	4/1347
winter@janisjoplin.txt	1/1353
wine@janisjoplin.txt	4/1354
window@janisjoplin.txt	2/1355
win@janisjoplin.txt	1/1357
willows@janisjoplin.txt	1/1359
wife@janisjoplin.txt	1/1371
why@janisjoplin.txt	33/1375
whole@janisjoplin.txt	17/1376
whoaaa@janisjoplin.txt	2/1377
who@janisjoplin.txt	9/1449
while@janisjoplin.txt	21/1452
where@janisjoplin.txt	10/1453
whats@janisjoplin.txt	3/1533
what@janisjoplin.txt	58/1535
werent@janisjoplin.txt	2/1536
went@janisjoplin.txt	6/1557
welcome@janisjoplin.txt	8/1589
weigh@janisjoplin.txt	1/1590
wedding@janisjoplin.txt	1/1592
wearing@janisjoplin.txt	1/1598
weak@janisjoplin.txt	2/1603
ways@janisjoplin.txt	1/1628
watches@janisjoplin.txt	1/1670
watch@janisjoplin.txt	1/1672
wasnt@janisjoplin.txt	2/1673
warm@janisjoplin.txt	2/1741
wants@janisjoplin.txt	3/1743
want@janisjoplin.txt	97/1755
wann@janisjoplin.txt	2/1774
walked@janisjoplin.txt	1/1777
waking@janisjoplin.txt	1/1786
waiting@janisjoplin.txt	6/1792
waited@janisjoplin.txt	2/1798
wail@janisjoplin.txt	1/1813
waaaah@janisjoplin.txt	1/1816
vow@janisjoplin.txt	1/1817
victim@janisjoplin.txt	2/1818
uses@janisjoplin.txt	1/1838
used@janisjoplin.txt	5/1840
us@janisjoplin.txt	11/1851
uptown@janisjoplin.txt	1/1852
upset@janisjoplin.txt	1/1854
until@janisjoplin.txt	10/1908
unloved@janisjoplin.txt	2/1909
understood@janisjoplin.txt	3/1913
understand@janisjoplin.txt	23/1914
uncle@janisjoplin.txt	1/1916
uhlonger@janisjoplin.txt	1/1917
type@janisjoplin.txt	1/1921
twist@janisjoplin.txt	1/1925
turtle@janisjoplin.txt	2/1926
turned@janisjoplin.txt	1/1927
tune@janisjoplin.txt	11/1940
tryin@janisjoplin.txt	8/1957
truth@janisjoplin.txt	1/2037
true@janisjoplin.txt	7/2040
troubles@janisjoplin.txt	1/2041
trouble@janisjoplin.txt	4/2042
tree@janisjoplin.txt	3/2056
treat@janisjoplin.txt	2/2058
trails@janisjoplin.txt	3/2067
town@janisjoplin.txt	13/2073
tough@janisjoplin.txt	2/2074
touch@janisjoplin.txt	1/2076
top@janisjoplin.txt	4/2079
toninininight@janisjoplin.txt	1/2110
tomorrows@janisjoplin.txt	6/2115
told@janisjoplin.txt	12/2120
today@janisjoplin.txt	6/2123
tired@janisjoplin.txt	2/2567
times@janisjoplin.txt	14/2568
till@janisjoplin.txt	11/2646
throwed@janisjoplin.txt	3/2652
through@janisjoplin.txt	10/2654
three@janisjoplin.txt	6/2657
thought@janisjoplin.txt	4/2661
this@janisjoplin.txt	53/2669
thinking@janisjoplin.txt	3/2671
think@janisjoplin.txt	27/2673
thing@janisjoplin.txt	14/2683
theyll@janisjoplin.txt	2/2691
they@janisjoplin.txt	32/2695
theres@janisjoplin.txt	7/2703
then@janisjoplin.txt	13/2726
their@janisjoplin.txt	4/2733
thats@janisjoplin.txt	22/3145
that@janisjoplin.txt	185/3147
than@janisjoplin.txt	10/3152
texas@janisjoplin.txt	1/3153
tender@janisjoplin.txt	1/3155
telephone@janisjoplin.txt	1/3210
tears@janisjoplin.txt	4/3211
tear@janisjoplin.txt	2/3212
taxis@janisjoplin.txt	1/3213
tame@janisjoplin.txt	1/3214
talking@janisjoplin.txt	5/3216
talked@janisjoplin.txt	1/3219
talent@janisjoplin.txt	2/3234
takes@janisjoplin.txt	1/3237
take@janisjoplin.txt	43/3238
swinger@janisjoplin.txt	1/3244
sweetest@janisjoplin.txt	2/3245
sweeten@janisjoplin.txt	1/3246
swear@janisjoplin.txt	6/3259
surrounded@janisjoplin.txt	1/3262
supposed@janisjoplin.txt	1/3263
sunshine@janisjoplin.txt	1/3264
sunny@janisjoplin.txt	1/3266
sun@janisjoplin.txt	11/3267
sufferin@janisjoplin.txt	1/3268
suddenly@janisjoplin.txt	2/3269
studio@janisjoplin.txt	1/3272
stronger@janisjoplin.txt	3/3273
string@janisjoplin.txt	1/3275
streets@janisjoplin.txt	3/3277
strange@janisjoplin.txt	3/3287
story@janisjoplin.txt	6/3288
stole@janisjoplin.txt	1/3289
stick@janisjoplin.txt	1/3307
stay@janisjoplin.txt	8/3308
started@janisjoplin.txt	1/3309
stars@janisjoplin.txt	4/3318
stands@janisjoplin.txt	1/3319
standard@janisjoplin.txt	1/3321
stalled@janisjoplin.txt	1/3332
squeeze@janisjoplin.txt	1/3333
spread@janisjoplin.txt	1/3334
spoil@janisjoplin.txt	2/3336
spend@janisjoplin.txt	1/3338
south@janisjoplin.txt	1/3340
sound@janisjoplin.txt	2/3342
sort@janisjoplin.txt	3/3362
sorrow@janisjoplin.txt	8/3366
songs@janisjoplin.txt	5/3369
somewhere@janisjoplin.txt	2/3382
sometime@janisjoplin.txt	5/3391
something@janisjoplin.txt	14/3393
someone@janisjoplin.txt	6/3395
someday@janisjoplin.txt	4/3399
somebody@janisjoplin.txt	8/3400
solve@janisjoplin.txt	2/3425
soft@janisjoplin.txt	6/3426
snows@janisjoplin.txt	1/3481
smoke@janisjoplin.txt	1/3483
smile@janisjoplin.txt	3/3484
slip@janisjoplin.txt	6/3486
sleep@janisjoplin.txt	7/3488
slappin@janisjoplin.txt	6/3489
six@janisjoplin.txt	1/3497
sittin@janisjoplin.txt	1/3499
sit@janisjoplin.txt	12/3500
single@janisjoplin.txt	6/3502
singin@janisjoplin.txt	1/3508
sincere@janisjoplin.txt	1/3519
simply@janisjoplin.txt	1/3524
silver@janisjoplin.txt	2/3526
sight@janisjoplin.txt	3/3527
showed@janisjoplin.txt	1/3529
shouldve@janisjoplin.txt	2/3546
shoulders@janisjoplin.txt	1/3547
should@janisjoplin.txt	5/3549
shorten@janisjoplin.txt	3/3550
shone@janisjoplin.txt	1/3551
shit@janisjoplin.txt	3/3552
shining@janisjoplin.txt	1/3553
shes@janisjoplin.txt	9/3556
shell@janisjoplin.txt	2/3558
she@janisjoplin.txt	38/3559
share@janisjoplin.txt	3/3565
shake@janisjoplin.txt	1/3566
seven@janisjoplin.txt	3/3567
settle@janisjoplin.txt	1/3568
servant@janisjoplin.txt	1/3569
seems@janisjoplin.txt	5/3571
seeing@janisjoplin.txt	1/3579
see@janisjoplin.txt	27/3584
secret@janisjoplin.txt	1/3590
seas@janisjoplin.txt	2/3593
searchin@janisjoplin.txt	4/3594
scrabble@janisjoplin.txt	2/3602
school@janisjoplin.txt	10/3603
saying@janisjoplin.txt	4/3609
saw@janisjoplin.txt	1/3658
satisfied@janisjoplin.txt	1/3659
san@janisjoplin.txt	3/3683
sam@janisjoplin.txt	1/3696
saida@janisjoplin.txt	1/3700
sadness@janisjoplin.txt	2/3785
sacrifice@janisjoplin.txt	1/3786
runner@janisjoplin.txt	1/3789
round@janisjoplin.txt	18/3790
rooms@janisjoplin.txt	3/3791
romance@janisjoplin.txt	1/3792
rolli@janisjoplin.txt	1/3793
rode@janisjoplin.txt	6/3806
rockin@janisjoplin.txt	2/3807
robbed@janisjoplin.txt	2/3815
road@janisjoplin.txt	28/3819
rise@janisjoplin.txt	2/3836
right@janisjoplin.txt	55/3838
ride@janisjoplin.txt	7/3846
rich@janisjoplin.txt	2/3847
reunion@janisjoplin.txt	1/3849
remove@janisjoplin.txt	1/3850
remain@janisjoplin.txt	1/3853
reed@janisjoplin.txt	1/3854
red@janisjoplin.txt	6/3856
recorded@janisjoplin.txt	1/3857
reconsider@janisjoplin.txt	2/3858
reason@janisjoplin.txt	3/3859
realize@janisjoplin.txt	4/3863
ready@janisjoplin.txt	6/3868
reachin@janisjoplin.txt	1/3870
razor@janisjoplin.txt	3/3873
rained@janisjoplin.txt	6/3874
rain@janisjoplin.txt	3/3876
rags@janisjoplin.txt	1/3877
quite@janisjoplin.txt	4/3878
quartered@janisjoplin.txt	1/3879
pushing@janisjoplin.txt	2/3883
pulled@janisjoplin.txt	6/3885
pterodactyl@janisjoplin.txt	2/3886
protected@janisjoplin.txt	1/3887
promised@janisjoplin.txt	1/3888
prom@janisjoplin.txt	1/3890
price@janisjoplin.txt	6/3894
pressures@janisjoplin.txt	1/3900
pressed@janisjoplin.txt	1/3901
pray@janisjoplin.txt	2/3902
possibly@janisjoplin.txt	2/3903
plenty@janisjoplin.txt	1/3904
playing@janisjoplin.txt	2/3947
played@janisjoplin.txt	4/3956
plastic@janisjoplin.txt	1/3963
plane@janisjoplin.txt	2/3965
places@janisjoplin.txt	1/3966
place@janisjoplin.txt	5/3967
piece@janisjoplin.txt	19/3968
person@janisjoplin.txt	3/3969
people@janisjoplin.txt	10/3970
pay@janisjoplin.txt	8/3971
past@janisjoplin.txt	7/3972
passes@janisjoplin.txt	1/3974
parties@janisjoplin.txt	1/3975
parable@janisjoplin.txt	1/3977
paper@janisjoplin.txt	2/3979
pairs@janisjoplin.txt	1/3980
painting@janisjoplin.txt	1/3981
pain@janisjoplin.txt	10/3982
own@janisjoplin.txt	12/3983
overalls@janisjoplin.txt	1/3984
outside@janisjoplin.txt	2/4000
outa@janisjoplin.txt	1/4002
our@janisjoplin.txt	1/4059
or@janisjoplin.txt	16/4068
ooh@janisjoplin.txt	3/4069
onearm@janisjoplin.txt	1/4083
once@janisjoplin.txt	8/4134
older@janisjoplin.txt	2/4352
ol@janisjoplin.txt	1/4364
okay@janisjoplin.txt	1/4365
ohh@janisjoplin.txt	1/4368
often@janisjoplin.txt	2/4468
off@janisjoplin.txt	6/4469
ocean@janisjoplin.txt	1/4627
obey@janisjoplin.txt	1/4629
number@janisjoplin.txt	1/4633
now@janisjoplin.txt	236/4634
nothin@janisjoplin.txt	21/4641
not@janisjoplin.txt	21/4642
noon@janisjoplin.txt	1/4643
nohow@janisjoplin.txt	1/4645
noNo@janisjoplin.txt	1/4654
nnnothings@janisjoplin.txt	1/4955
nights@janisjoplin.txt	1/4956
nickel@janisjoplin.txt	2/5000
next@janisjoplin.txt	19/5003
new@janisjoplin.txt	8/5005
needs@janisjoplin.txt	6/5070
needles@janisjoplin.txt	4/5071
needed@janisjoplin.txt	2/5073
nearly@janisjoplin.txt	2/5131
nature@janisjoplin.txt	1/5145
name@janisjoplin.txt	18/5146
mystic@janisjoplin.txt	1/5148
mymymymymymymyman@janisjoplin.txt	2/5159
musta@janisjoplin.txt	4/5503
mussel@janisjoplin.txt	1/5516
mules@janisjoplin.txt	1/5520
much@janisjoplin.txt	17/5524
movin@janisjoplin.txt	1/5528
moves@janisjoplin.txt	1/5529
move@janisjoplin.txt	8/5530
motherfucker@janisjoplin.txt	1/5535
mornings@janisjoplin.txt	1/5536
mornin@janisjoplin.txt	2/5545
more@janisjoplin.txt	47/5546
monkey@janisjoplin.txt	2/5550
mmy@janisjoplin.txt	2/5554
mm@janisjoplin.txt	5/5560
mississippi@janisjoplin.txt	4/5561
miss@janisjoplin.txt	1/5566
minutes@janisjoplin.txt	3/5569
mine@janisjoplin.txt	27/5573
mighty@janisjoplin.txt	1/5585
might@janisjoplin.txt	15/5586
mess@janisjoplin.txt	2/5588
mend@janisjoplin.txt	4/5589
memphis@janisjoplin.txt	2/5597
mean@janisjoplin.txt	35/5602
maybe@janisjoplin.txt	51/6036
mature@janisjoplin.txt	1/6043
master@janisjoplin.txt	4/6051
mary@janisjoplin.txt	12/6052
mansions@janisjoplin.txt	1/6055
manage@janisjoplin.txt	1/6056
mama@janisjoplin.txt	54/6207
make@janisjoplin.txt	46/6220
magic@janisjoplin.txt	7/6222
mad@janisjoplin.txt	2/6224
m@janisjoplin.txt	2/6226
lowdown@janisjoplin.txt	1/6227
loving@janisjoplin.txt	8/6229
loves@janisjoplin.txt	2/6234
lovei@janisjoplin.txt	1/6246
love@janisjoplin.txt	173/6254
lots@janisjoplin.txt	1/6256
lost@janisjoplin.txt	3/6262
lose@janisjoplin.txt	27/6278
lord@janisjoplin.txt	16/6280
loonley@janisjoplin.txt	1/6281
looking@janisjoplin.txt	11/6287
looked@janisjoplin.txt	5/6299
long@janisjoplin.txt	49/6310
lonely@janisjoplin.txt	30/6312
lololonely@janisjoplin.txt	1/6319
load@janisjoplin.txt	2/6320
living@janisjoplin.txt	2/6321
lived@janisjoplin.txt	3/6322
little@janisjoplin.txt	56/6331
listen@janisjoplin.txt	3/6332
line@janisjoplin.txt	2/6333
like@janisjoplin.txt	91/6334
lifetime@janisjoplin.txt	6/6338
life@janisjoplin.txt	28/6339
liberated@janisjoplin.txt	1/6342
lets@janisjoplin.txt	15/6343
lend@janisjoplin.txt	1/6376
legal@janisjoplin.txt	1/6377
leaving@janisjoplin.txt	7/6417
leaves@janisjoplin.txt	1/6421
least@janisjoplin.txt	3/6439
learned@janisjoplin.txt	1/6441
lean@janisjoplin.txt	1/6444
laughed@janisjoplin.txt	1/6446
later@janisjoplin.txt	3/6453
late@janisjoplin.txt	1/6454
lasted@janisjoplin.txt	2/6455
las@janisjoplin.txt	1/6474
ladies@janisjoplin.txt	1/6476
knows@janisjoplin.txt	5/6714
know@janisjoplin.txt	203/6717
knew@janisjoplin.txt	9/6720
kiss@janisjoplin.txt	5/6721
kinda@janisjoplin.txt	3/6727
ki@janisjoplin.txt	1/6738
keeps@janisjoplin.txt	2/6745
kathmandu@janisjoplin.txt	2/6765
justa@janisjoplin.txt	1/6769
jury@janisjoplin.txt	1/6908
july@janisjoplin.txt	1/6909
jordan@janisjoplin.txt	8/6910
jesus@janisjoplin.txt	4/6912
janis@janisjoplin.txt	3/6918
jail@janisjoplin.txt	2/6934
its@janisjoplin.txt	71/6936
it@janisjoplin.txt	305/6938
iron@janisjoplin.txt	1/7028
invite@janisjoplin.txt	1/7029
intentions@janisjoplin.txt	1/7034
inside@janisjoplin.txt	3/7035
in@janisjoplin.txt	148/7041
illusion@janisjoplin.txt	1/7042
idea@janisjoplin.txt	1/7108
hustling@janisjoplin.txt	1/7111
hurt@janisjoplin.txt	9/7112
hunger@janisjoplin.txt	1/7113
hummed@janisjoplin.txt	1/7114
huh@janisjoplin.txt	1/7115
house@janisjoplin.txt	4/7142
hotel@janisjoplin.txt	1/7144
horny@janisjoplin.txt	1/7145
hope@janisjoplin.txt	9/7147
honny@janisjoplin.txt	1/7157
hon@janisjoplin.txt	6/7229
hollers@janisjoplin.txt	1/7271
holditandbequiet@janisjoplin.txt	1/7272
holdin@janisjoplin.txt	13/7276
hold@janisjoplin.txt	38/7277
hit@janisjoplin.txt	2/7281
his@janisjoplin.txt	6/7284
him@janisjoplin.txt	42/7285
highschool@janisjoplin.txt	1/7286
hidin@janisjoplin.txt	1/7302
hid@janisjoplin.txt	1/7304
hey@janisjoplin.txt	70/7305
hesitate@janisjoplin.txt	5/7306
here@janisjoplin.txt	22/7309
help@janisjoplin.txt	23/7325
held@janisjoplin.txt	1/7326
heavy@janisjoplin.txt	5/7328
heart@janisjoplin.txt	38/7330
hear@janisjoplin.txt	16/7343
he@janisjoplin.txt	35/7349
havehavehave@janisjoplin.txt	1/7350
hate@janisjoplin.txt	6/7399
harpoon@janisjoplin.txt	6/7403
harder@janisjoplin.txt	11/7404
hardass@janisjoplin.txt	1/7405
happy@janisjoplin.txt	4/7432
happens@janisjoplin.txt	2/7433
happened@janisjoplin.txt	2/7434
hangs@janisjoplin.txt	2/7437
handylike@janisjoplin.txt	1/7440
hand@janisjoplin.txt	16/7446
half@janisjoplin.txt	4/7447
ha@janisjoplin.txt	43/7469
gun@janisjoplin.txt	4/7471
growing@janisjoplin.txt	3/7489
groovy@janisjoplin.txt	1/7494
great@janisjoplin.txt	3/7496
grape@janisjoplin.txt	1/7499
grandfather@janisjoplin.txt	1/7501
grabbed@janisjoplin.txt	1/7502
gotta@janisjoplin.txt	81/7508
goodlooking@janisjoplin.txt	1/7601
good@janisjoplin.txt	127/7606
gone@janisjoplin.txt	9/7714
gold@janisjoplin.txt	4/7719
goin@janisjoplin.txt	13/7733
god@janisjoplin.txt	1/7734
glow@janisjoplin.txt	2/7785
glad@janisjoplin.txt	3/7788
girls@janisjoplin.txt	2/7822
gin@janisjoplin.txt	2/7836
getting@janisjoplin.txt	2/7842
get@janisjoplin.txt	40/7845
games@janisjoplin.txt	1/7846
gamble@janisjoplin.txt	1/7854
gal@janisjoplin.txt	1/7855
fun@janisjoplin.txt	3/7856
fruit@janisjoplin.txt	1/7858
friends@janisjoplin.txt	14/7890
friday@janisjoplin.txt	4/7892
franklin@janisjoplin.txt	1/7899
frame@janisjoplin.txt	1/7902
fourteen@janisjoplin.txt	1/7903
found@janisjoplin.txt	13/7906
forty@janisjoplin.txt	2/7908
for@janisjoplin.txt	153/7913
foolin@janisjoplin.txt	1/7915
fog@janisjoplin.txt	1/7919
flower@janisjoplin.txt	3/7920
flipped@janisjoplin.txt	1/7924
flat@janisjoplin.txt	6/7926
five@janisjoplin.txt	2/7928
first@janisjoplin.txt	4/7931
fingers@janisjoplin.txt	4/7933
finds@janisjoplin.txt	6/7939
finally@janisjoplin.txt	1/7974
fill@janisjoplin.txt	3/7975
fighting@janisjoplin.txt	1/7977
fetch@janisjoplin.txt	1/7979
fell@janisjoplin.txt	2/7982
feelings@janisjoplin.txt	1/7987
feelin@janisjoplin.txt	36/7991
fear@janisjoplin.txt	4/8042
faroff@janisjoplin.txt	1/8043
farewell@janisjoplin.txt	1/8044
falling@janisjoplin.txt	2/8045
faithful@janisjoplin.txt	1/8046
faded@janisjoplin.txt	6/8049
face@janisjoplin.txt	9/8052
eye@janisjoplin.txt	1/8058
explain@janisjoplin.txt	1/8059
expect@janisjoplin.txt	2/8060
exhaustion@janisjoplin.txt	1/8061
evil@janisjoplin.txt	2/8062
everythings@janisjoplin.txt	1/8068
everyone@janisjoplin.txt	2/8086
everybody@janisjoplin.txt	12/8087
ever@janisjoplin.txt	48/8124
evenin@janisjoplin.txt	1/8125
error@janisjoplin.txt	1/8132
entire@janisjoplin.txt	1/8145
enough@janisjoplin.txt	31/8146
endless@janisjoplin.txt	1/8148
empty@janisjoplin.txt	9/8166
em@janisjoplin.txt	12/8167
else@janisjoplin.txt	9/8168
eight@janisjoplin.txt	1/8172
effort@janisjoplin.txt	1/8173
ease@janisjoplin.txt	7/8195
eagle@janisjoplin.txt	1/8196
dying@janisjoplin.txt	1/8207
dumb@janisjoplin.txt	1/8210
duck@janisjoplin.txt	1/8211
drown@janisjoplin.txt	4/8212
driver@janisjoplin.txt	6/8214
drinking@janisjoplin.txt	4/8225
drink@janisjoplin.txt	7/8231
dreams@janisjoplin.txt	1/8232
dragon@janisjoplin.txt	1/8238
drag@janisjoplin.txt	1/8239
down@janisjoplin.txt	69/8240
door@janisjoplin.txt	11/8241
dont@janisjoplin.txt	157/8244
dollar@janisjoplin.txt	2/8253
doing@janisjoplin.txt	3/8256
doggone@janisjoplin.txt	2/8257
doesnt@janisjoplin.txt	5/8259
do@janisjoplin.txt	90/8261
distant@janisjoplin.txt	2/8262
discover@janisjoplin.txt	1/8264
dirty@janisjoplin.txt	6/8265
dig@janisjoplin.txt	1/8267
difference@janisjoplin.txt	5/8271
die@janisjoplin.txt	4/8277
did@janisjoplin.txt	28/8288
detroit@janisjoplin.txt	2/8289
denyin@janisjoplin.txt	2/8290
delivery@janisjoplin.txt	3/8298
defense@janisjoplin.txt	1/8299
decided@janisjoplin.txt	1/8300
dealt@janisjoplin.txt	2/8330
days@janisjoplin.txt	12/8331
dawn@janisjoplin.txt	1/8387
darling@janisjoplin.txt	38/8389
dark@janisjoplin.txt	1/8390
dancing@janisjoplin.txt	1/8394
damm@janisjoplin.txt	1/8395
daddys@janisjoplin.txt	2/8396
dad@janisjoplin.txt	2/8422
cut@janisjoplin.txt	1/8819
crying@janisjoplin.txt	5/8822
cry@janisjoplin.txt	57/8828
cried@janisjoplin.txt	12/8829
couple@janisjoplin.txt	2/8836
counting@janisjoplin.txt	3/8837
couldnt@janisjoplin.txt	5/8847
cotton@janisjoplin.txt	1/8878
conversation@janisjoplin.txt	2/8879
consolation@janisjoplin.txt	1/8881
confuse@janisjoplin.txt	1/8882
compose@janisjoplin.txt	1/8883
compared@janisjoplin.txt	1/8884
coming@janisjoplin.txt	5/8887
comes@janisjoplin.txt	4/8895
come@janisjoplin.txt	98/8896
collect@janisjoplin.txt	1/8902
cold@janisjoplin.txt	7/8903
cmon@janisjoplin.txt	6/8909
cloud@janisjoplin.txt	1/8910
closer@janisjoplin.txt	1/8912
clear@janisjoplin.txt	1/8921
classmates@janisjoplin.txt	1/8922
city@janisjoplin.txt	7/8924
choose@janisjoplin.txt	1/8925
child@janisjoplin.txt	12/8926
chick@janisjoplin.txt	5/8928
check@janisjoplin.txt	1/8929
chasing@janisjoplin.txt	2/8930
changed@janisjoplin.txt	2/8931
chance@janisjoplin.txt	7/8935
certain@janisjoplin.txt	1/8943
caterpillar@janisjoplin.txt	4/8963
cat@janisjoplin.txt	2/8975
carrot@janisjoplin.txt	11/8976
cardboard@janisjoplin.txt	1/8992
cant@janisjoplin.txt	66/8993
can@janisjoplin.txt	89/8999
called@janisjoplin.txt	7/9001
california@janisjoplin.txt	1/9038
bye@janisjoplin.txt	2/9045
buy@janisjoplin.txt	32/9064
butterfly@janisjoplin.txt	2/9065
business@janisjoplin.txt	1/9092
burden@janisjoplin.txt	1/9095
build@janisjoplin.txt	1/9096
brother@janisjoplin.txt	4/9097
bringing@janisjoplin.txt	2/9104
breathe@janisjoplin.txt	2/9113
break@janisjoplin.txt	4/9116
brain@janisjoplin.txt	1/9117
boy@janisjoplin.txt	5/9120
bourbon@janisjoplin.txt	2/9126
bottom@janisjoplin.txt	1/9129
bother@janisjoplin.txt	2/9133
boss@janisjoplin.txt	1/9135
blues@janisjoplin.txt	22/9141
blowin@janisjoplin.txt	1/9150
block@janisjoplin.txt	51/9151
blessings@janisjoplin.txt	1/9155
bleed@janisjoplin.txt	1/9159
bit@janisjoplin.txt	21/9160
birds@janisjoplin.txt	1/9161
big@janisjoplin.txt	8/9163
best@janisjoplin.txt	14/9175
belle@janisjoplin.txt	2/9178
believe@janisjoplin.txt	18/9182
behind@janisjoplin.txt	1/9183
before@janisjoplin.txt	24/9184
been@janisjoplin.txt	52/9185
becomes@janisjoplin.txt	2/9188
beauty@janisjoplin.txt	1/9199
be@janisjoplin.txt	167/9200
bass@janisjoplin.txt	1/9201
bandanna@janisjoplin.txt	6/9202
ball@janisjoplin.txt	12/9203
bags@janisjoplin.txt	1/9204
back@janisjoplin.txt	76/9207
babies@janisjoplin.txt	1/9449
awonderin@janisjoplin.txt	1/9559
away@janisjoplin.txt	14/9560
avalon@janisjoplin.txt	1/9562
august@janisjoplin.txt	1/9563
at@janisjoplin.txt	30/9564
assume@janisjoplin.txt	1/9565
asked@janisjoplin.txt	1/9566
aside@janisjoplin.txt	2/9573
arthur@janisjoplin.txt	1/9621
around@janisjoplin.txt	34/9622
armor@janisjoplin.txt	1/9626
appears@janisjoplin.txt	1/9641
apart@janisjoplin.txt	2/9644
anyway@janisjoplin.txt	6/9646
anyone@janisjoplin.txt	2/9652
any@janisjoplin.txt	7/9669
answer@janisjoplin.txt	1/9670
annual@janisjoplin.txt	1/9712
an@janisjoplin.txt	30/9905
am@janisjoplin.txt	23/9911
alright@janisjoplin.txt	28/9940
alooking@janisjoplin.txt	1/9943
alone@janisjoplin.txt	17/9950
all@janisjoplin.txt	142/9951
alaska@janisjoplin.txt	1/9952
air@janisjoplin.txt	5/9953
ahead@janisjoplin.txt	3/9999
agreed@janisjoplin.txt	1/10015
age@janisjoplin.txt	1/10016
again@janisjoplin.txt	16/10017
afraid@janisjoplin.txt	6/10027
affection@janisjoplin.txt	3/10028
admit@janisjoplin.txt	2/10031
actually@janisjoplin.txt	2/10032
across@janisjoplin.txt	2/10034
aching@janisjoplin.txt	1/10035
about@janisjoplin.txt	28/10036
able@janisjoplin.txt	1/10038
a@janisjoplin.txt	318/10039
Your@janisjoplin.txt	11/10051
Youd@janisjoplin.txt	1/10054
Yes@janisjoplin.txt	20/10161
YOU@janisjoplin.txt	2/10248
Worked@janisjoplin.txt	6/10249
Woo@janisjoplin.txt	6/10250
Wont@janisjoplin.txt	8/10251
Wonder@janisjoplin.txt	1/10252
Woman@janisjoplin.txt	6/10259
With@janisjoplin.txt	1/10260
Will@janisjoplin.txt	1/10266
Wholl@janisjoplin.txt	2/10282
Whoaaaaa@janisjoplin.txt	1/10285
Whoaa@janisjoplin.txt	3/10288
Who@janisjoplin.txt	4/10346
Whew@janisjoplin.txt	3/10347
When@janisjoplin.txt	33/10348
What@janisjoplin.txt	27/10350
Werent@janisjoplin.txt	1/10354
We@janisjoplin.txt	6/10440
Was@janisjoplin.txt	1/10442
Wait@janisjoplin.txt	1/10443
Use@janisjoplin.txt	2/10445
Twentyfive@janisjoplin.txt	1/10446
Ts@janisjoplin.txt	1/10447
TryTryHonny@janisjoplin.txt	1/10452
Trust@janisjoplin.txt	4/10470
Tried@janisjoplin.txt	2/10472
Too@janisjoplin.txt	1/10473
To@janisjoplin.txt	17/10474
Tilt@janisjoplin.txt	1/10475
Throw@janisjoplin.txt	1/10476
Three@janisjoplin.txt	2/10483
This@janisjoplin.txt	1/10484
Theyre@janisjoplin.txt	5/10485
They@janisjoplin.txt	8/10488
There@janisjoplin.txt	8/10502
The@janisjoplin.txt	13/10508
That@janisjoplin.txt	24/10521
Than@janisjoplin.txt	1/10525
Tell@janisjoplin.txt	34/10532
Takes@janisjoplin.txt	1/10536
TV@janisjoplin.txt	7/10542
TALKED@janisjoplin.txt	1/10543
Sweet@janisjoplin.txt	1/10544
Sunday@janisjoplin.txt	3/10546
Strange@janisjoplin.txt	1/10547
Still@janisjoplin.txt	1/10548
Sounds@janisjoplin.txt	1/10549
Sometimes@janisjoplin.txt	3/10550
Someone@janisjoplin.txt	6/10552
Some@janisjoplin.txt	5/10555
So@janisjoplin.txt	47/10556
Sit@janisjoplin.txt	1/10557
Shoes@janisjoplin.txt	1/10561
Shell@janisjoplin.txt	2/10565
Seven@janisjoplin.txt	4/10569
Saying@janisjoplin.txt	1/10570
San@janisjoplin.txt	2/10576
Said@janisjoplin.txt	6/10582
Roll@janisjoplin.txt	6/10588
Road@janisjoplin.txt	33/10589
Right@janisjoplin.txt	3/10590
Remember@janisjoplin.txt	1/10591
Queen@janisjoplin.txt	2/10593
Preferably@janisjoplin.txt	1/10596
Port@janisjoplin.txt	1/10597
Please@janisjoplin.txt	9/10603
Phew@janisjoplin.txt	1/10604
Past@janisjoplin.txt	1/10605
Over@janisjoplin.txt	1/10606
Our@janisjoplin.txt	3/10607
Otherwise@janisjoplin.txt	1/10608
Or@janisjoplin.txt	6/10614
Only@janisjoplin.txt	1/10621
One@janisjoplin.txt	23/10622
On@janisjoplin.txt	1/10626
Oh@janisjoplin.txt	181/10627
O@janisjoplin.txt	1/10628
Nothin@janisjoplin.txt	12/10663
No@janisjoplin.txt	49/10670
Nick@janisjoplin.txt	1/10671
Never@janisjoplin.txt	4/10677
Namath@janisjoplin.txt	1/10678
Mymymymymymymyman@janisjoplin.txt	2/10680
Much@janisjoplin.txt	3/10690
Mountain@janisjoplin.txt	11/10691
Mercy@janisjoplin.txt	2/10693
Men@janisjoplin.txt	2/10705
Maybe@janisjoplin.txt	16/10759
Man@janisjoplin.txt	3/10765
Make@janisjoplin.txt	5/10767
Love@janisjoplin.txt	6/10769
Looks@janisjoplin.txt	3/10889
Living@janisjoplin.txt	1/10919
Like@janisjoplin.txt	10/10921
Lie@janisjoplin.txt	1/10922
Lets@janisjoplin.txt	1/10923
Leaving@janisjoplin.txt	3/10928
La@janisjoplin.txt	84/10929
LBJ@janisjoplin.txt	2/10930
Kind@janisjoplin.txt	1/10931
Keep@janisjoplin.txt	1/10937
Justa@janisjoplin.txt	1/10938
July@janisjoplin.txt	1/10956
John@janisjoplin.txt	2/10958
Jetplane@janisjoplin.txt	7/10959
Jack@janisjoplin.txt	4/10968
Its@janisjoplin.txt	20/11024
Is@janisjoplin.txt	9/11045
Instrumental@janisjoplin.txt	1/11046
Im@janisjoplin.txt	143/11051
If@janisjoplin.txt	11/11112
INSTRUMENTAL@janisjoplin.txt	1/11127
Hush@janisjoplin.txt	1/12000
Hum@janisjoplin.txt	1/12001
However@janisjoplin.txt	1/12002
Hound@janisjoplin.txt	1/12007
Honny@janisjoplin.txt	1/12009
Hon@janisjoplin.txt	3/12087
Hold@janisjoplin.txt	8/12088
Hidin@janisjoplin.txt	1/12090
Hesitation@janisjoplin.txt	3/12178
Here@janisjoplin.txt	1/12184
Hello@janisjoplin.txt	1/12185
Hear@janisjoplin.txt	2/12187
Have@janisjoplin.txt	10/12193
Happy@janisjoplin.txt	3/12196
Had@janisjoplin.txt	1/12198
HOW@janisjoplin.txt	1/12204
HAVE@janisjoplin.txt	1/12205
Gravenites@janisjoplin.txt	1/12209
Good@janisjoplin.txt	16/12214
Goin@janisjoplin.txt	5/12221
Go@janisjoplin.txt	5/12223
Gimme@janisjoplin.txt	1/12224
Full@janisjoplin.txt	1/12230
Friends@janisjoplin.txt	1/12237
Francisco@janisjoplin.txt	2/12249
For@janisjoplin.txt	12/12250
Five@janisjoplin.txt	1/12253
Filled@janisjoplin.txt	1/12254
Figure@janisjoplin.txt	1/12262
Far@janisjoplin.txt	1/12273
Fall@janisjoplin.txt	2/12282
Everything@janisjoplin.txt	1/12283
Everybodys@janisjoplin.txt	2/12284
Every@janisjoplin.txt	19/12289
Either@janisjoplin.txt	1/12291
Easy@janisjoplin.txt	1/12292
Dying@janisjoplin.txt	3/12293
Dream@janisjoplin.txt	1/12294
Dont@janisjoplin.txt	37/12297
Doing@janisjoplin.txt	1/12300
Do@janisjoplin.txt	3/12302
Did@janisjoplin.txt	4/12305
Deep@janisjoplin.txt	3/12308
Daddy@janisjoplin.txt	1/12309
Cry@janisjoplin.txt	2/12310
Crawling@janisjoplin.txt	3/12315
Could@janisjoplin.txt	1/12316
Constantly@janisjoplin.txt	1/12317
Come@janisjoplin.txt	26/12318
Cmon@janisjoplin.txt	22/12319
Charlie@janisjoplin.txt	1/12322
Cause@janisjoplin.txt	19/12325
Carry@janisjoplin.txt	2/12327
Can@janisjoplin.txt	3/12351
California@janisjoplin.txt	6/12354
Bye@janisjoplin.txt	2/12356
Busted@janisjoplin.txt	6/12443
Breathe@janisjoplin.txt	1/12446
Boogie@janisjoplin.txt	1/12454
Bobby@janisjoplin.txt	102/12466
Blackest@janisjoplin.txt	1/12467
Birthday@janisjoplin.txt	1/12477
Believe@janisjoplin.txt	1/12489
Be@janisjoplin.txt	1/12494
Band@janisjoplin.txt	1/12500
Back@janisjoplin.txt	3/12503
Babe@janisjoplin.txt	2/12526
As@janisjoplin.txt	9/12527
Anytime@janisjoplin.txt	2/12528
Anyone@janisjoplin.txt	2/12532
Any@janisjoplin.txt	1/12533
An@janisjoplin.txt	9/12666
Am@janisjoplin.txt	1/12667
Alright@janisjoplin.txt	17/12668
Aint@janisjoplin.txt	5/12692
Ah@janisjoplin.txt	15/12694
About@janisjoplin.txt	1/12696
A@janisjoplin.txt	11/12697
930@janisjoplin.txt	2/12828
365@janisjoplin.txt	4/12829
2@janisjoplin.txt	1/12831
219@janisjoplin.txt	1/12832
1@janisjoplin.txt	1/12833
1377@janisjoplin.txt	1/12834
ground@janisjoplin.txt	1/12835
