@ mpiP
@ Command : ./bin/kripke.exe --procs 2,2,2 --zones 32,32,32 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 10 2017, 19:27:01
@ Start time               : 2020 02 25 11:40:20
@ Stop time                : 2020 02 25 11:40:52
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 15153
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 c32
@ MPI Task Assignment      : 1 c32
@ MPI Task Assignment      : 2 c33
@ MPI Task Assignment      : 3 c33
@ MPI Task Assignment      : 4 c34
@ MPI Task Assignment      : 5 c34
@ MPI Task Assignment      : 6 c35
@ MPI Task Assignment      : 7 c35

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       32.7       1.11     3.41
   1       32.7      0.963     2.94
   2       32.7      0.426     1.30
   3       32.7      0.405     1.24
   4       32.7      0.932     2.85
   5       32.7      0.877     2.68
   6       32.7      0.689     2.11
   7       32.7      0.718     2.20
   *        262       6.13     2.34
---------------------------------------------------------------------------
@--- Callsites: 17 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4628d6                 [unknown]                Allreduce
  2   0 0x4469dc                 [unknown]                Allreduce
  3   0 0x460e64                 [unknown]                Scan
  4   0 0x4b1d6a                 [unknown]                Testany
  5   0 0x46504c                 [unknown]                Scan
  6   0 0x464f91                 [unknown]                Allreduce
  7   0 0x464e20                 [unknown]                Scan
  8   0 0x4b1c36                 [unknown]                Waitall
  9   0 0x464db3                 [unknown]                Allreduce
 10   0 0x4b31e9                 [unknown]                Irecv
 11   0 0x460082                 [unknown]                Comm_split
 12   0 0x46296d                 [unknown]                Allreduce
 13   0 0x473f05                 [unknown]                Allreduce
 14   0 0x4602ef                 [unknown]                Comm_split
 15   0 0x4601fc                 [unknown]                Comm_split
 16   0 0x460e24                 [unknown]                Allreduce
 17   0 0x4b299c                 [unknown]                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Testany                 4    3.1e+03    1.18   50.56    0.51
Allreduce              13    2.7e+03    1.03   44.01    0.39
Isend                  17        163    0.06    2.66    0.06
Comm_split             11        105    0.04    1.72    0.44
Irecv                  10       17.7    0.01    0.29    0.05
Allreduce               9       16.1    0.01    0.26    0.47
Waitall                 8       10.3    0.00    0.17    0.99
Comm_split             15       5.73    0.00    0.09    0.62
Scan                    3       4.08    0.00    0.07    0.41
Allreduce              16       3.98    0.00    0.06    0.42
Allreduce               1       2.61    0.00    0.04    1.09
Comm_split             14       2.22    0.00    0.04    0.77
Scan                    7      0.609    0.00    0.01    0.08
Allreduce              12      0.496    0.00    0.01    0.43
Allreduce               2      0.348    0.00    0.01    0.36
Scan                    5      0.267    0.00    0.00    0.05
Allreduce               6      0.211    0.00    0.00    0.25
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  17       1920   7.55e+08   3.93e+05 100.00
Allreduce               1          8   8.19e+03   1.02e+03   0.00
Allreduce              12          8    4.1e+03        512   0.00
Allreduce              13         80        640          8   0.00
Scan                    3         72        576          8   0.00
Allreduce              16         72        576          8   0.00
Scan                    7         48        384          8   0.00
Allreduce               9         48        384          8   0.00
Allreduce               2          8        192         24   0.00
Scan                    5          8         64          8   0.00
Allreduce               6          8         64          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 136 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.891    0.891    0.891   0.00   0.08
Allreduce            1    1      1    0.897    0.897    0.897   0.00   0.09
Allreduce            1    2      1     0.24     0.24     0.24   0.00   0.06
Allreduce            1    3      1    0.188    0.188    0.188   0.00   0.05
Allreduce            1    4      1   0.0462   0.0462   0.0462   0.00   0.00
Allreduce            1    5      1    0.048    0.048    0.048   0.00   0.01
Allreduce            1    6      1    0.163    0.163    0.163   0.00   0.02
Allreduce            1    7      1    0.137    0.137    0.137   0.00   0.02
Allreduce            1    *      8    0.897    0.326   0.0462   0.00   0.04

Allreduce            2    0      1   0.0633   0.0633   0.0633   0.00   0.01
Allreduce            2    1      1    0.069    0.069    0.069   0.00   0.01
Allreduce            2    2      1   0.0498   0.0498   0.0498   0.00   0.01
Allreduce            2    3      1   0.0385   0.0385   0.0385   0.00   0.01
Allreduce            2    4      1    0.033    0.033    0.033   0.00   0.00
Allreduce            2    5      1   0.0297   0.0297   0.0297   0.00   0.00
Allreduce            2    6      1    0.028    0.028    0.028   0.00   0.00
Allreduce            2    7      1   0.0365   0.0365   0.0365   0.00   0.01
Allreduce            2    *      8    0.069   0.0435    0.028   0.00   0.01

Allreduce            6    0      1   0.0352   0.0352   0.0352   0.00   0.00
Allreduce            6    1      1    0.036    0.036    0.036   0.00   0.00
Allreduce            6    2      1   0.0285   0.0285   0.0285   0.00   0.01
Allreduce            6    3      1     0.02     0.02     0.02   0.00   0.00
Allreduce            6    4      1   0.0257   0.0257   0.0257   0.00   0.00
Allreduce            6    5      1   0.0195   0.0195   0.0195   0.00   0.00
Allreduce            6    6      1   0.0272   0.0272   0.0272   0.00   0.00
Allreduce            6    7      1   0.0192   0.0192   0.0192   0.00   0.00
Allreduce            6    *      8    0.036   0.0264   0.0192   0.00   0.00

Allreduce            9    0      6     1.61    0.495    0.008   0.01   0.27
Allreduce            9    1      6     1.86    0.601  0.00775   0.01   0.37
Allreduce            9    2      6     1.32    0.307    0.008   0.01   0.43
Allreduce            9    3      6     1.16    0.262   0.0107   0.00   0.39
Allreduce            9    4      6     1.25    0.234  0.00875   0.00   0.15
Allreduce            9    5      6    0.404   0.0952    0.011   0.00   0.07
Allreduce            9    6      6     1.06    0.335    0.008   0.01   0.29
Allreduce            9    7      6     1.13    0.354   0.0103   0.01   0.30
Allreduce            9    *     48     1.86    0.336  0.00775   0.01   0.26

Allreduce           12    0      1   0.0897   0.0897   0.0897   0.00   0.01
Allreduce           12    1      1    0.067    0.067    0.067   0.00   0.01
Allreduce           12    2      1    0.016    0.016    0.016   0.00   0.00
Allreduce           12    3      1   0.0578   0.0578   0.0578   0.00   0.01
Allreduce           12    4      1   0.0948   0.0948   0.0948   0.00   0.01
Allreduce           12    5      1   0.0717   0.0717   0.0717   0.00   0.01
Allreduce           12    6      1   0.0335   0.0335   0.0335   0.00   0.00
Allreduce           12    7      1   0.0655   0.0655   0.0655   0.00   0.01
Allreduce           12    *      8   0.0948    0.062    0.016   0.00   0.01

Allreduce           13    0     10     71.7     56.7       32   1.73  50.89
Allreduce           13    1     10     97.9       37   0.0803   1.13  38.46
Allreduce           13    2     10     61.4     34.1   0.0938   1.04  79.91
Allreduce           13    3     10       61     23.7   0.0622   0.73  58.56
Allreduce           13    4     10     66.4     32.7   0.0625   1.00  35.13
Allreduce           13    5     10     94.3     44.4     11.1   1.36  50.63
Allreduce           13    6     10     51.4       27   0.0798   0.83  39.17
Allreduce           13    7     10     33.2     13.9   0.0727   0.43  19.37
Allreduce           13    *     80     97.9     33.7   0.0622   1.03  44.01

Allreduce           16    0      9    0.268   0.0659    0.008   0.00   0.05
Allreduce           16    1      9    0.263   0.0663  0.00775   0.00   0.06
Allreduce           16    2      9    0.478   0.0922  0.00775   0.00   0.19
Allreduce           16    3      9    0.259    0.065   0.0107   0.00   0.14
Allreduce           16    4      9   0.0315   0.0221   0.0158   0.00   0.02
Allreduce           16    5      9   0.0732   0.0248    0.011   0.00   0.03
Allreduce           16    6      9    0.265   0.0544  0.00775   0.00   0.07
Allreduce           16    7      9    0.259   0.0514   0.0107   0.00   0.06
Allreduce           16    *     72    0.478   0.0553  0.00775   0.00   0.06

Comm_split          11    0      5     12.6     2.62     0.04   0.04   1.18
Comm_split          11    1      5     23.5     4.81   0.0413   0.07   2.50
Comm_split          11    2      5     10.7     2.31    0.063   0.04   2.71
Comm_split          11    3      5     10.8     2.25   0.0408   0.03   2.78
Comm_split          11    4      5     5.81     1.34   0.0398   0.02   0.72
Comm_split          11    5      5     5.85     1.21   0.0428   0.02   0.69
Comm_split          11    6      5     15.6     3.29   0.0633   0.05   2.39
Comm_split          11    7      5     15.7     3.24   0.0398   0.05   2.25
Comm_split          11    *     40     23.5     2.63   0.0398   0.04   1.72

Comm_split          14    0      1    0.475    0.475    0.475   0.00   0.04
Comm_split          14    1      1    0.136    0.136    0.136   0.00   0.01
Comm_split          14    2      1    0.475    0.475    0.475   0.00   0.11
Comm_split          14    3      1   0.0803   0.0803   0.0803   0.00   0.02
Comm_split          14    4      1    0.477    0.477    0.477   0.00   0.05
Comm_split          14    5      1   0.0465   0.0465   0.0465   0.00   0.01
Comm_split          14    6      1    0.476    0.476    0.476   0.00   0.07
Comm_split          14    7      1    0.053    0.053    0.053   0.00   0.01
Comm_split          14    *      8    0.477    0.278   0.0465   0.00   0.04

Comm_split          15    0      1    0.404    0.404    0.404   0.00   0.04
Comm_split          15    1      1     1.06     1.06     1.06   0.00   0.11
Comm_split          15    2      1    0.388    0.388    0.388   0.00   0.09
Comm_split          15    3      1     1.12     1.12     1.12   0.00   0.28
Comm_split          15    4      1   0.0617   0.0617   0.0617   0.00   0.01
Comm_split          15    5      1     1.15     1.15     1.15   0.00   0.13
Comm_split          15    6      1    0.394    0.394    0.394   0.00   0.06
Comm_split          15    7      1     1.15     1.15     1.15   0.00   0.16
Comm_split          15    *      8     1.15    0.716   0.0617   0.00   0.09

Irecv               10    0    240    0.635  0.00906  0.00475   0.01   0.20
Irecv               10    1    240    0.643  0.00886   0.0045   0.01   0.22
Irecv               10    2    240    0.698   0.0092  0.00475   0.01   0.52
Irecv               10    3    240    0.657  0.00887   0.0045   0.01   0.53
Irecv               10    4    240    0.699  0.00935  0.00475   0.01   0.24
Irecv               10    5    240    0.653  0.00885  0.00475   0.01   0.24
Irecv               10    6    240     0.91   0.0103  0.00475   0.01   0.36
Irecv               10    7    240      0.7  0.00928  0.00475   0.01   0.31
Irecv               10    *   1920     0.91  0.00922   0.0045   0.01   0.29

Isend               17    0    240    0.577    0.087  0.00625   0.06   1.87
Isend               17    1    240    0.405   0.0845  0.00625   0.06   2.11
Isend               17    2    240    0.492   0.0908  0.00675   0.07   5.11
Isend               17    3    240    0.373   0.0846  0.00825   0.06   5.01
Isend               17    4    240    0.545   0.0916  0.00625   0.07   2.36
Isend               17    5    240    0.378   0.0793  0.00625   0.06   2.17
Isend               17    6    240    0.391   0.0789   0.0065   0.06   2.75
Isend               17    7    240    0.462   0.0817   0.0065   0.06   2.73
Isend               17    *   1920    0.577   0.0848  0.00625   0.06   2.66

Scan                 3    0      9    0.234   0.0459    0.005   0.00   0.04
Scan                 3    1      9     0.24   0.0457    0.005   0.00   0.04
Scan                 3    2      9    0.036   0.0197  0.00525   0.00   0.04
Scan                 3    3      9    0.242   0.0471    0.007   0.00   0.10
Scan                 3    4      9    0.331   0.0887   0.0103   0.00   0.09
Scan                 3    5      9    0.342   0.0877  0.00675   0.00   0.09
Scan                 3    6      9    0.332   0.0579    0.005   0.00   0.08
Scan                 3    7      9    0.338   0.0609  0.00675   0.00   0.08
Scan                 3    *     72    0.342   0.0567    0.005   0.00   0.07

Scan                 5    0      1   0.0338   0.0338   0.0338   0.00   0.00
Scan                 5    1      1    0.037    0.037    0.037   0.00   0.00
Scan                 5    2      1   0.0307   0.0307   0.0307   0.00   0.01
Scan                 5    3      1    0.032    0.032    0.032   0.00   0.01
Scan                 5    4      1   0.0338   0.0338   0.0338   0.00   0.00
Scan                 5    5      1   0.0325   0.0325   0.0325   0.00   0.00
Scan                 5    6      1   0.0335   0.0335   0.0335   0.00   0.00
Scan                 5    7      1   0.0338   0.0338   0.0338   0.00   0.00
Scan                 5    *      8    0.037   0.0334   0.0307   0.00   0.00

Scan                 7    0      6   0.0217   0.0129   0.0065   0.00   0.01
Scan                 7    1      6    0.019   0.0114  0.00475   0.00   0.01
Scan                 7    2      6    0.021   0.0119    0.005   0.00   0.02
Scan                 7    3      6    0.021   0.0123   0.0065   0.00   0.02
Scan                 7    4      6   0.0257   0.0136    0.005   0.00   0.01
Scan                 7    5      6    0.024   0.0132  0.00675   0.00   0.01
Scan                 7    6      6   0.0245   0.0118    0.005   0.00   0.01
Scan                 7    7      6   0.0248   0.0145   0.0065   0.00   0.01
Scan                 7    *     48   0.0257   0.0127  0.00475   0.00   0.01

Testany              4    0  91303    0.529  0.00549  0.00475   1.53  44.95
Testany              4    1 100624    0.532  0.00535  0.00475   1.65  55.87
Testany              4    2   5356    0.434  0.00832  0.00475   0.14  10.45
Testany              4    3  22866    0.574  0.00565  0.00475   0.40  31.90
Testany              4    4 106057    0.493  0.00538  0.00475   1.74  61.17
Testany              4    5  74619    0.383  0.00539  0.00475   1.23  45.86
Testany              4    6  70395    0.439  0.00534  0.00475   1.15  54.48
Testany              4    7 100909    0.613  0.00531   0.0045   1.64  74.64
Testany              4    * 572129    0.613  0.00541   0.0045   1.18  50.56

Waitall              8    0     10     1.51    0.416   0.0262   0.01   0.37
Waitall              8    1     10    0.311    0.122    0.025   0.00   0.13
Waitall              8    2     10    0.364     0.14   0.0232   0.00   0.33
Waitall              8    3     10    0.255   0.0763   0.0232   0.00   0.19
Waitall              8    4     10    0.034   0.0259    0.022   0.00   0.03
Waitall              8    5     10    0.247   0.0519   0.0213   0.00   0.06
Waitall              8    6     10    0.309    0.167   0.0248   0.01   0.24
Waitall              8    7     10   0.0423   0.0286    0.023   0.00   0.04
Waitall              8    *     80     1.51    0.128   0.0213   0.00   0.17
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1      1024      1024      1024      1024
Allreduce            1    1       1      1024      1024      1024      1024
Allreduce            1    2       1      1024      1024      1024      1024
Allreduce            1    3       1      1024      1024      1024      1024
Allreduce            1    4       1      1024      1024      1024      1024
Allreduce            1    5       1      1024      1024      1024      1024
Allreduce            1    6       1      1024      1024      1024      1024
Allreduce            1    7       1      1024      1024      1024      1024
Allreduce            1    *       8      1024      1024      1024      8192

Allreduce            2    0       1        24        24        24        24
Allreduce            2    1       1        24        24        24        24
Allreduce            2    2       1        24        24        24        24
Allreduce            2    3       1        24        24        24        24
Allreduce            2    4       1        24        24        24        24
Allreduce            2    5       1        24        24        24        24
Allreduce            2    6       1        24        24        24        24
Allreduce            2    7       1        24        24        24        24
Allreduce            2    *       8        24        24        24       192

Allreduce            6    0       1         8         8         8         8
Allreduce            6    1       1         8         8         8         8
Allreduce            6    2       1         8         8         8         8
Allreduce            6    3       1         8         8         8         8
Allreduce            6    4       1         8         8         8         8
Allreduce            6    5       1         8         8         8         8
Allreduce            6    6       1         8         8         8         8
Allreduce            6    7       1         8         8         8         8
Allreduce            6    *       8         8         8         8        64

Allreduce            9    0       6         8         8         8        48
Allreduce            9    1       6         8         8         8        48
Allreduce            9    2       6         8         8         8        48
Allreduce            9    3       6         8         8         8        48
Allreduce            9    4       6         8         8         8        48
Allreduce            9    5       6         8         8         8        48
Allreduce            9    6       6         8         8         8        48
Allreduce            9    7       6         8         8         8        48
Allreduce            9    *      48         8         8         8       384

Allreduce           12    0       1       512       512       512       512
Allreduce           12    1       1       512       512       512       512
Allreduce           12    2       1       512       512       512       512
Allreduce           12    3       1       512       512       512       512
Allreduce           12    4       1       512       512       512       512
Allreduce           12    5       1       512       512       512       512
Allreduce           12    6       1       512       512       512       512
Allreduce           12    7       1       512       512       512       512
Allreduce           12    *       8       512       512       512      4096

Allreduce           13    0      10         8         8         8        80
Allreduce           13    1      10         8         8         8        80
Allreduce           13    2      10         8         8         8        80
Allreduce           13    3      10         8         8         8        80
Allreduce           13    4      10         8         8         8        80
Allreduce           13    5      10         8         8         8        80
Allreduce           13    6      10         8         8         8        80
Allreduce           13    7      10         8         8         8        80
Allreduce           13    *      80         8         8         8       640

Allreduce           16    0       9         8         8         8        72
Allreduce           16    1       9         8         8         8        72
Allreduce           16    2       9         8         8         8        72
Allreduce           16    3       9         8         8         8        72
Allreduce           16    4       9         8         8         8        72
Allreduce           16    5       9         8         8         8        72
Allreduce           16    6       9         8         8         8        72
Allreduce           16    7       9         8         8         8        72
Allreduce           16    *      72         8         8         8       576

Isend               17    0     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    1     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    2     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    3     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    4     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    5     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    6     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    7     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    *    1920 3.932e+05 3.932e+05 3.932e+05  7.55e+08

Scan                 3    0       9         8         8         8        72
Scan                 3    1       9         8         8         8        72
Scan                 3    2       9         8         8         8        72
Scan                 3    3       9         8         8         8        72
Scan                 3    4       9         8         8         8        72
Scan                 3    5       9         8         8         8        72
Scan                 3    6       9         8         8         8        72
Scan                 3    7       9         8         8         8        72
Scan                 3    *      72         8         8         8       576

Scan                 5    0       1         8         8         8         8
Scan                 5    1       1         8         8         8         8
Scan                 5    2       1         8         8         8         8
Scan                 5    3       1         8         8         8         8
Scan                 5    4       1         8         8         8         8
Scan                 5    5       1         8         8         8         8
Scan                 5    6       1         8         8         8         8
Scan                 5    7       1         8         8         8         8
Scan                 5    *       8         8         8         8        64

Scan                 7    0       6         8         8         8        48
Scan                 7    1       6         8         8         8        48
Scan                 7    2       6         8         8         8        48
Scan                 7    3       6         8         8         8        48
Scan                 7    4       6         8         8         8        48
Scan                 7    5       6         8         8         8        48
Scan                 7    6       6         8         8         8        48
Scan                 7    7       6         8         8         8        48
Scan                 7    *      48         8         8         8       384
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
