@ mpiP
@ Command : ./bin/kripke.exe --procs 2,2,2 --zones 32,32,32 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 10 2017, 19:27:01
@ Start time               : 2020 02 26 22:32:31
@ Stop time                : 2020 02 26 22:33:04
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 13321
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 c101
@ MPI Task Assignment      : 1 c101
@ MPI Task Assignment      : 2 c102
@ MPI Task Assignment      : 3 c102
@ MPI Task Assignment      : 4 c103
@ MPI Task Assignment      : 5 c103
@ MPI Task Assignment      : 6 c104
@ MPI Task Assignment      : 7 c104

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       32.8      0.669     2.04
   1       32.7       1.07     3.25
   2       32.8      0.973     2.97
   3       32.8      0.835     2.55
   4       32.7      0.662     2.02
   5       32.7      0.626     1.91
   6       32.8       1.07     3.26
   7       32.8       1.07     3.28
   *        262       6.97     2.66
---------------------------------------------------------------------------
@--- Callsites: 17 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4628d6                 [unknown]                Allreduce
  2   0 0x4469dc                 [unknown]                Allreduce
  3   0 0x460e64                 [unknown]                Scan
  4   0 0x4b1d6a                 [unknown]                Testany
  5   0 0x46504c                 [unknown]                Scan
  6   0 0x464f91                 [unknown]                Allreduce
  7   0 0x464e20                 [unknown]                Scan
  8   0 0x4b1c36                 [unknown]                Waitall
  9   0 0x464db3                 [unknown]                Allreduce
 10   0 0x4b31e9                 [unknown]                Irecv
 11   0 0x460082                 [unknown]                Comm_split
 12   0 0x46296d                 [unknown]                Allreduce
 13   0 0x473f05                 [unknown]                Allreduce
 14   0 0x4602ef                 [unknown]                Comm_split
 15   0 0x4601fc                 [unknown]                Comm_split
 16   0 0x460e24                 [unknown]                Allreduce
 17   0 0x4b299c                 [unknown]                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Testany                 4   3.74e+03    1.43   53.61    0.47
Allreduce              13   2.71e+03    1.03   38.82    0.31
Comm_split             11        242    0.09    3.48    0.12
Isend                  17        167    0.06    2.40    0.10
Allreduce               9       45.1    0.02    0.65    0.77
Waitall                 8       22.5    0.01    0.32    1.37
Irecv                  10       17.5    0.01    0.25    0.02
Allreduce              16       8.59    0.00    0.12    0.30
Allreduce               1       6.94    0.00    0.10    0.67
Scan                    3       6.48    0.00    0.09    0.40
Comm_split             15       5.91    0.00    0.08    0.72
Comm_split             14        2.2    0.00    0.03    0.78
Allreduce               2       1.42    0.00    0.02    0.46
Scan                    7      0.687    0.00    0.01    0.08
Allreduce               6      0.547    0.00    0.01    0.35
Scan                    5      0.469    0.00    0.01    0.10
Allreduce              12      0.243    0.00    0.00    0.25
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  17       1920   7.55e+08   3.93e+05 100.00
Allreduce               1          8   8.19e+03   1.02e+03   0.00
Allreduce              12          8    4.1e+03        512   0.00
Allreduce              13         80        640          8   0.00
Scan                    3         72        576          8   0.00
Allreduce              16         72        576          8   0.00
Scan                    7         48        384          8   0.00
Allreduce               9         48        384          8   0.00
Allreduce               2          8        192         24   0.00
Scan                    5          8         64          8   0.00
Allreduce               6          8         64          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 136 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1     1.58     1.58     1.58   0.00   0.24
Allreduce            1    1      1     1.58     1.58     1.58   0.00   0.15
Allreduce            1    2      1    0.891    0.891    0.891   0.00   0.09
Allreduce            1    3      1     0.93     0.93     0.93   0.00   0.11
Allreduce            1    4      1     0.05     0.05     0.05   0.00   0.01
Allreduce            1    5      1   0.0435   0.0435   0.0435   0.00   0.01
Allreduce            1    6      1    0.928    0.928    0.928   0.00   0.09
Allreduce            1    7      1    0.931    0.931    0.931   0.00   0.09
Allreduce            1    *      8     1.58    0.867   0.0435   0.00   0.10

Allreduce            2    0      1    0.239    0.239    0.239   0.00   0.04
Allreduce            2    1      1     0.25     0.25     0.25   0.00   0.02
Allreduce            2    2      1    0.224    0.224    0.224   0.00   0.02
Allreduce            2    3      1    0.235    0.235    0.235   0.00   0.03
Allreduce            2    4      1   0.0907   0.0907   0.0907   0.00   0.01
Allreduce            2    5      1   0.0442   0.0442   0.0442   0.00   0.01
Allreduce            2    6      1    0.226    0.226    0.226   0.00   0.02
Allreduce            2    7      1    0.111    0.111    0.111   0.00   0.01
Allreduce            2    *      8     0.25    0.177   0.0442   0.00   0.02

Allreduce            6    0      1   0.0915   0.0915   0.0915   0.00   0.01
Allreduce            6    1      1   0.0828   0.0828   0.0828   0.00   0.01
Allreduce            6    2      1   0.0833   0.0833   0.0833   0.00   0.01
Allreduce            6    3      1   0.0715   0.0715   0.0715   0.00   0.01
Allreduce            6    4      1   0.0357   0.0357   0.0357   0.00   0.01
Allreduce            6    5      1   0.0257   0.0257   0.0257   0.00   0.00
Allreduce            6    6      1    0.084    0.084    0.084   0.00   0.01
Allreduce            6    7      1   0.0725   0.0725   0.0725   0.00   0.01
Allreduce            6    *      8   0.0915   0.0684   0.0257   0.00   0.01

Allreduce            9    0      6     6.79     1.87  0.00925   0.03   1.68
Allreduce            9    1      6     6.55     1.89   0.0103   0.03   1.06
Allreduce            9    2      6     4.15     1.39    0.008   0.03   0.86
Allreduce            9    3      6     3.82     1.08  0.00825   0.02   0.77
Allreduce            9    4      6      2.5    0.464    0.008   0.01   0.42
Allreduce            9    5      6     1.99    0.392   0.0107   0.01   0.38
Allreduce            9    6      6     2.07    0.357  0.00825   0.01   0.20
Allreduce            9    7      6    0.312   0.0695    0.008   0.00   0.04
Allreduce            9    *     48     6.79    0.939    0.008   0.02   0.65

Allreduce           12    0      1   0.0357   0.0357   0.0357   0.00   0.01
Allreduce           12    1      1    0.026    0.026    0.026   0.00   0.00
Allreduce           12    2      1   0.0243   0.0243   0.0243   0.00   0.00
Allreduce           12    3      1    0.019    0.019    0.019   0.00   0.00
Allreduce           12    4      1    0.043    0.043    0.043   0.00   0.01
Allreduce           12    5      1   0.0345   0.0345   0.0345   0.00   0.01
Allreduce           12    6      1   0.0323   0.0323   0.0323   0.00   0.00
Allreduce           12    7      1   0.0283   0.0283   0.0283   0.00   0.00
Allreduce           12    *      8    0.043   0.0304    0.019   0.00   0.00

Allreduce           13    0     10      136     44.7     0.28   1.37  66.92
Allreduce           13    1     10      101     45.2     10.4   1.38  42.38
Allreduce           13    2     10     68.9     34.9    0.483   1.07  35.86
Allreduce           13    3     10     64.4     21.8   0.0717   0.67  26.11
Allreduce           13    4     10      102     30.7   0.0653   0.94  46.34
Allreduce           13    5     10     72.1     30.8   0.0625   0.94  49.18
Allreduce           13    6     10     95.5     43.9     3.19   1.34  41.22
Allreduce           13    7     10     71.9     18.6   0.0628   0.57  17.28
Allreduce           13    *     80      136     33.8   0.0625   1.03  38.82

Allreduce           16    0      9    0.302   0.0902   0.0105   0.00   0.12
Allreduce           16    1      9    0.292   0.0866   0.0107   0.00   0.07
Allreduce           16    2      9      0.7    0.184  0.00775   0.01   0.17
Allreduce           16    3      9    0.695    0.153    0.009   0.00   0.16
Allreduce           16    4      9    0.588   0.0935     0.02   0.00   0.13
Allreduce           16    5      9    0.582   0.0908    0.012   0.00   0.13
Allreduce           16    6      9    0.622    0.127   0.0085   0.00   0.11
Allreduce           16    7      9    0.621     0.13   0.0107   0.00   0.11
Allreduce           16    *     72      0.7    0.119  0.00775   0.00   0.12

Comm_split          11    0      5     21.5     4.43   0.0537   0.07   3.31
Comm_split          11    1      5     32.7      6.6    0.052   0.10   3.10
Comm_split          11    2      5     32.6     6.64   0.0555   0.10   3.41
Comm_split          11    3      5     32.6     6.57   0.0372   0.10   3.93
Comm_split          11    4      5     28.6     5.93   0.0535   0.09   4.48
Comm_split          11    5      5     28.6     5.79   0.0485   0.09   4.62
Comm_split          11    6      5     30.7     6.33   0.0542   0.10   2.97
Comm_split          11    7      5     30.7      6.2   0.0398   0.09   2.88
Comm_split          11    *     40     32.7     6.06   0.0372   0.09   3.48

Comm_split          14    0      1    0.478    0.478    0.478   0.00   0.07
Comm_split          14    1      1    0.064    0.064    0.064   0.00   0.01
Comm_split          14    2      1     0.47     0.47     0.47   0.00   0.05
Comm_split          14    3      1    0.127    0.127    0.127   0.00   0.02
Comm_split          14    4      1    0.476    0.476    0.476   0.00   0.07
Comm_split          14    5      1   0.0467   0.0467   0.0467   0.00   0.01
Comm_split          14    6      1    0.474    0.474    0.474   0.00   0.04
Comm_split          14    7      1   0.0622   0.0622   0.0622   0.00   0.01
Comm_split          14    *      8    0.478    0.275   0.0467   0.00   0.03

Comm_split          15    0      1    0.388    0.388    0.388   0.00   0.06
Comm_split          15    1      1     1.22     1.22     1.22   0.00   0.11
Comm_split          15    2      1    0.481    0.481    0.481   0.00   0.05
Comm_split          15    3      1     1.17     1.17     1.17   0.00   0.14
Comm_split          15    4      1   0.0772   0.0772   0.0772   0.00   0.01
Comm_split          15    5      1     1.24     1.24     1.24   0.00   0.20
Comm_split          15    6      1    0.095    0.095    0.095   0.00   0.01
Comm_split          15    7      1     1.23     1.23     1.23   0.00   0.11
Comm_split          15    *      8     1.24    0.738   0.0772   0.00   0.08

Irecv               10    0    240    0.683  0.00914  0.00475   0.01   0.33
Irecv               10    1    240    0.642  0.00913  0.00475   0.01   0.21
Irecv               10    2    240    0.705  0.00924  0.00475   0.01   0.23
Irecv               10    3    240     0.66  0.00887   0.0045   0.01   0.25
Irecv               10    4    240    0.705  0.00957  0.00475   0.01   0.35
Irecv               10    5    240    0.681  0.00899  0.00475   0.01   0.34
Irecv               10    6    240    0.674  0.00903   0.0045   0.01   0.20
Irecv               10    7    240    0.618  0.00899   0.0045   0.01   0.20
Irecv               10    *   1920    0.705  0.00912   0.0045   0.01   0.25

Isend               17    0    240    0.435   0.0966    0.007   0.07   3.47
Isend               17    1    240    0.413   0.0776  0.00775   0.06   1.75
Isend               17    2    240    0.454   0.0743   0.0075   0.05   1.83
Isend               17    3    240    0.604   0.0883   0.0065   0.06   2.54
Isend               17    4    240    0.599   0.0908   0.0075   0.07   3.29
Isend               17    5    240     1.22   0.0972    0.007   0.07   3.73
Isend               17    6    240    0.538   0.0904  0.00625   0.07   2.04
Isend               17    7    240    0.708    0.081  0.00625   0.06   1.81
Isend               17    *   1920     1.22    0.087  0.00625   0.06   2.40

Scan                 3    0      9    0.627    0.116    0.007   0.00   0.16
Scan                 3    1      9     0.62     0.12    0.007   0.00   0.10
Scan                 3    2      9    0.045   0.0256    0.005   0.00   0.02
Scan                 3    3      9    0.249   0.0574    0.005   0.00   0.06
Scan                 3    4      9    0.468    0.117   0.0127   0.00   0.16
Scan                 3    5      9     0.48    0.124    0.007   0.00   0.18
Scan                 3    6      9    0.462   0.0806    0.005   0.00   0.07
Scan                 3    7      9    0.468   0.0795   0.0065   0.00   0.07
Scan                 3    *     72    0.627     0.09    0.005   0.00   0.09

Scan                 5    0      1   0.0525   0.0525   0.0525   0.00   0.01
Scan                 5    1      1   0.0668   0.0668   0.0668   0.00   0.01
Scan                 5    2      1   0.0537   0.0537   0.0537   0.00   0.01
Scan                 5    3      1     0.06     0.06     0.06   0.00   0.01
Scan                 5    4      1   0.0535   0.0535   0.0535   0.00   0.01
Scan                 5    5      1   0.0663   0.0663   0.0663   0.00   0.01
Scan                 5    6      1   0.0548   0.0548   0.0548   0.00   0.01
Scan                 5    7      1   0.0612   0.0612   0.0612   0.00   0.01
Scan                 5    *      8   0.0668   0.0586   0.0525   0.00   0.01

Scan                 7    0      6   0.0315   0.0139   0.0065   0.00   0.01
Scan                 7    1      6   0.0262   0.0138    0.007   0.00   0.01
Scan                 7    2      6   0.0367    0.016  0.00475   0.00   0.01
Scan                 7    3      6   0.0302   0.0133  0.00475   0.00   0.01
Scan                 7    4      6   0.0372   0.0137  0.00525   0.00   0.01
Scan                 7    5      6    0.032   0.0132   0.0065   0.00   0.01
Scan                 7    6      6   0.0395   0.0163    0.005   0.00   0.01
Scan                 7    7      6    0.032   0.0144    0.005   0.00   0.01
Scan                 7    *     48   0.0395   0.0143  0.00475   0.00   0.01

Testany              4    0  28383    0.547  0.00548  0.00475   0.47  23.24
Testany              4    1  96912     12.6  0.00549  0.00475   1.62  49.91
Testany              4    2 100188     22.5  0.00556  0.00475   1.70  57.24
Testany              4    3 105147       11  0.00523  0.00475   1.68  65.79
Testany              4    4  55221    0.458  0.00534  0.00475   0.90  44.53
Testany              4    5  47973    0.449  0.00536  0.00475   0.79  41.08
Testany              4    6 106093     7.34  0.00529  0.00475   1.71  52.60
Testany              4    7 158474     6.36  0.00524  0.00475   2.54  77.32
Testany              4    * 698391     22.5  0.00535  0.00475   1.43  53.61

Waitall              8    0     10    0.518    0.225   0.0257   0.01   0.34
Waitall              8    1     10     9.99     1.18     0.02   0.04   1.10
Waitall              8    2     10    0.374     0.13   0.0235   0.00   0.13
Waitall              8    3     10    0.229   0.0477   0.0232   0.00   0.06
Waitall              8    4     10    0.392    0.116   0.0222   0.00   0.18
Waitall              8    5     10    0.243    0.068   0.0225   0.00   0.11
Waitall              8    6     10      3.1    0.435   0.0248   0.01   0.41
Waitall              8    7     10    0.244   0.0494   0.0227   0.00   0.05
Waitall              8    *     80     9.99    0.281     0.02   0.01   0.32
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1      1024      1024      1024      1024
Allreduce            1    1       1      1024      1024      1024      1024
Allreduce            1    2       1      1024      1024      1024      1024
Allreduce            1    3       1      1024      1024      1024      1024
Allreduce            1    4       1      1024      1024      1024      1024
Allreduce            1    5       1      1024      1024      1024      1024
Allreduce            1    6       1      1024      1024      1024      1024
Allreduce            1    7       1      1024      1024      1024      1024
Allreduce            1    *       8      1024      1024      1024      8192

Allreduce            2    0       1        24        24        24        24
Allreduce            2    1       1        24        24        24        24
Allreduce            2    2       1        24        24        24        24
Allreduce            2    3       1        24        24        24        24
Allreduce            2    4       1        24        24        24        24
Allreduce            2    5       1        24        24        24        24
Allreduce            2    6       1        24        24        24        24
Allreduce            2    7       1        24        24        24        24
Allreduce            2    *       8        24        24        24       192

Allreduce            6    0       1         8         8         8         8
Allreduce            6    1       1         8         8         8         8
Allreduce            6    2       1         8         8         8         8
Allreduce            6    3       1         8         8         8         8
Allreduce            6    4       1         8         8         8         8
Allreduce            6    5       1         8         8         8         8
Allreduce            6    6       1         8         8         8         8
Allreduce            6    7       1         8         8         8         8
Allreduce            6    *       8         8         8         8        64

Allreduce            9    0       6         8         8         8        48
Allreduce            9    1       6         8         8         8        48
Allreduce            9    2       6         8         8         8        48
Allreduce            9    3       6         8         8         8        48
Allreduce            9    4       6         8         8         8        48
Allreduce            9    5       6         8         8         8        48
Allreduce            9    6       6         8         8         8        48
Allreduce            9    7       6         8         8         8        48
Allreduce            9    *      48         8         8         8       384

Allreduce           12    0       1       512       512       512       512
Allreduce           12    1       1       512       512       512       512
Allreduce           12    2       1       512       512       512       512
Allreduce           12    3       1       512       512       512       512
Allreduce           12    4       1       512       512       512       512
Allreduce           12    5       1       512       512       512       512
Allreduce           12    6       1       512       512       512       512
Allreduce           12    7       1       512       512       512       512
Allreduce           12    *       8       512       512       512      4096

Allreduce           13    0      10         8         8         8        80
Allreduce           13    1      10         8         8         8        80
Allreduce           13    2      10         8         8         8        80
Allreduce           13    3      10         8         8         8        80
Allreduce           13    4      10         8         8         8        80
Allreduce           13    5      10         8         8         8        80
Allreduce           13    6      10         8         8         8        80
Allreduce           13    7      10         8         8         8        80
Allreduce           13    *      80         8         8         8       640

Allreduce           16    0       9         8         8         8        72
Allreduce           16    1       9         8         8         8        72
Allreduce           16    2       9         8         8         8        72
Allreduce           16    3       9         8         8         8        72
Allreduce           16    4       9         8         8         8        72
Allreduce           16    5       9         8         8         8        72
Allreduce           16    6       9         8         8         8        72
Allreduce           16    7       9         8         8         8        72
Allreduce           16    *      72         8         8         8       576

Isend               17    0     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    1     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    2     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    3     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    4     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    5     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    6     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    7     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    *    1920 3.932e+05 3.932e+05 3.932e+05  7.55e+08

Scan                 3    0       9         8         8         8        72
Scan                 3    1       9         8         8         8        72
Scan                 3    2       9         8         8         8        72
Scan                 3    3       9         8         8         8        72
Scan                 3    4       9         8         8         8        72
Scan                 3    5       9         8         8         8        72
Scan                 3    6       9         8         8         8        72
Scan                 3    7       9         8         8         8        72
Scan                 3    *      72         8         8         8       576

Scan                 5    0       1         8         8         8         8
Scan                 5    1       1         8         8         8         8
Scan                 5    2       1         8         8         8         8
Scan                 5    3       1         8         8         8         8
Scan                 5    4       1         8         8         8         8
Scan                 5    5       1         8         8         8         8
Scan                 5    6       1         8         8         8         8
Scan                 5    7       1         8         8         8         8
Scan                 5    *       8         8         8         8        64

Scan                 7    0       6         8         8         8        48
Scan                 7    1       6         8         8         8        48
Scan                 7    2       6         8         8         8        48
Scan                 7    3       6         8         8         8        48
Scan                 7    4       6         8         8         8        48
Scan                 7    5       6         8         8         8        48
Scan                 7    6       6         8         8         8        48
Scan                 7    7       6         8         8         8        48
Scan                 7    *      48         8         8         8       384
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
