@ mpiP
@ Command : ./bin/kripke.exe --procs 2,2,2 --zones 32,32,32 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 10 2017, 19:27:01
@ Start time               : 2020 02 26 22:37:06
@ Stop time                : 2020 02 26 22:37:39
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 13854
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 c101
@ MPI Task Assignment      : 1 c101
@ MPI Task Assignment      : 2 c102
@ MPI Task Assignment      : 3 c102
@ MPI Task Assignment      : 4 c103
@ MPI Task Assignment      : 5 c103
@ MPI Task Assignment      : 6 c104
@ MPI Task Assignment      : 7 c104

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       32.6      0.537     1.65
   1       32.6      0.505     1.55
   2       32.6      0.659     2.02
   3       32.6      0.608     1.86
   4       32.6      0.657     2.01
   5       32.6      0.678     2.08
   6       32.6      0.545     1.67
   7       32.6      0.588     1.80
   *        261       4.78     1.83
---------------------------------------------------------------------------
@--- Callsites: 17 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4628d6                 [unknown]                Allreduce
  2   0 0x4469dc                 [unknown]                Allreduce
  3   0 0x460e64                 [unknown]                Scan
  4   0 0x4b1d6a                 [unknown]                Testany
  5   0 0x46504c                 [unknown]                Scan
  6   0 0x464f91                 [unknown]                Allreduce
  7   0 0x464e20                 [unknown]                Scan
  8   0 0x4b1c36                 [unknown]                Waitall
  9   0 0x464db3                 [unknown]                Allreduce
 10   0 0x4b31e9                 [unknown]                Irecv
 11   0 0x460082                 [unknown]                Comm_split
 12   0 0x46296d                 [unknown]                Allreduce
 13   0 0x473f05                 [unknown]                Allreduce
 14   0 0x4602ef                 [unknown]                Comm_split
 15   0 0x4601fc                 [unknown]                Comm_split
 16   0 0x460e24                 [unknown]                Allreduce
 17   0 0x4b299c                 [unknown]                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce              13   2.49e+03    0.95   52.14    0.38
Testany                 4   1.98e+03    0.76   41.47    0.44
Isend                  17        169    0.06    3.54    0.06
Comm_split             11       65.4    0.03    1.37    0.39
Allreduce               9       24.7    0.01    0.52    0.40
Irecv                  10       17.8    0.01    0.37    0.02
Waitall                 8       8.44    0.00    0.18    0.47
Scan                    3       4.09    0.00    0.09    0.33
Comm_split             15       3.93    0.00    0.08    0.89
Allreduce              16       3.32    0.00    0.07    0.40
Comm_split             14       2.67    0.00    0.06    0.66
Allreduce               1       2.49    0.00    0.05    0.98
Allreduce               2       1.24    0.00    0.03    0.34
Scan                    7      0.754    0.00    0.02    0.41
Allreduce              12       0.56    0.00    0.01    0.29
Scan                    5      0.307    0.00    0.01    0.03
Allreduce               6      0.254    0.00    0.01    0.25
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  17       1920   7.55e+08   3.93e+05 100.00
Allreduce               1          8   8.19e+03   1.02e+03   0.00
Allreduce              12          8    4.1e+03        512   0.00
Allreduce              13         80        640          8   0.00
Scan                    3         72        576          8   0.00
Allreduce              16         72        576          8   0.00
Scan                    7         48        384          8   0.00
Allreduce               9         48        384          8   0.00
Allreduce               2          8        192         24   0.00
Scan                    5          8         64          8   0.00
Allreduce               6          8         64          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 136 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.791    0.791    0.791   0.00   0.15
Allreduce            1    1      1    0.786    0.786    0.786   0.00   0.16
Allreduce            1    2      1   0.0333   0.0333   0.0333   0.00   0.01
Allreduce            1    3      1   0.0452   0.0452   0.0452   0.00   0.01
Allreduce            1    4      1    0.254    0.254    0.254   0.00   0.04
Allreduce            1    5      1    0.236    0.236    0.236   0.00   0.03
Allreduce            1    6      1    0.187    0.187    0.187   0.00   0.03
Allreduce            1    7      1    0.157    0.157    0.157   0.00   0.03
Allreduce            1    *      8    0.791    0.311   0.0333   0.00   0.05

Allreduce            2    0      1    0.188    0.188    0.188   0.00   0.04
Allreduce            2    1      1    0.221    0.221    0.221   0.00   0.04
Allreduce            2    2      1    0.159    0.159    0.159   0.00   0.02
Allreduce            2    3      1    0.163    0.163    0.163   0.00   0.03
Allreduce            2    4      1    0.154    0.154    0.154   0.00   0.02
Allreduce            2    5      1    0.037    0.037    0.037   0.00   0.01
Allreduce            2    6      1    0.157    0.157    0.157   0.00   0.03
Allreduce            2    7      1    0.159    0.159    0.159   0.00   0.03
Allreduce            2    *      8    0.221    0.155    0.037   0.00   0.03

Allreduce            6    0      1    0.042    0.042    0.042   0.00   0.01
Allreduce            6    1      1   0.0435   0.0435   0.0435   0.00   0.01
Allreduce            6    2      1   0.0323   0.0323   0.0323   0.00   0.00
Allreduce            6    3      1   0.0227   0.0227   0.0227   0.00   0.00
Allreduce            6    4      1    0.034    0.034    0.034   0.00   0.01
Allreduce            6    5      1    0.026    0.026    0.026   0.00   0.00
Allreduce            6    6      1   0.0307   0.0307   0.0307   0.00   0.01
Allreduce            6    7      1   0.0225   0.0225   0.0225   0.00   0.00
Allreduce            6    *      8   0.0435   0.0317   0.0225   0.00   0.01

Allreduce            9    0      6     1.96    0.778    0.008   0.01   0.87
Allreduce            9    1      6     2.06    0.772  0.00825   0.01   0.92
Allreduce            9    2      6     1.95    0.524   0.0095   0.01   0.48
Allreduce            9    3      6     1.72    0.561   0.0103   0.01   0.55
Allreduce            9    4      6     2.04    0.512  0.00825   0.01   0.47
Allreduce            9    5      6      1.3    0.233   0.0105   0.00   0.21
Allreduce            9    6      6     1.98    0.491  0.00825   0.01   0.54
Allreduce            9    7      6     1.35    0.243   0.0132   0.00   0.25
Allreduce            9    *     48     2.06    0.514    0.008   0.01   0.52

Allreduce           12    0      1   0.0727   0.0727   0.0727   0.00   0.01
Allreduce           12    1      1   0.0575   0.0575   0.0575   0.00   0.01
Allreduce           12    2      1   0.0765   0.0765   0.0765   0.00   0.01
Allreduce           12    3      1    0.064    0.064    0.064   0.00   0.01
Allreduce           12    4      1   0.0703   0.0703   0.0703   0.00   0.01
Allreduce           12    5      1   0.0488   0.0488   0.0488   0.00   0.01
Allreduce           12    6      1    0.115    0.115    0.115   0.00   0.02
Allreduce           12    7      1   0.0553   0.0553   0.0553   0.00   0.01
Allreduce           12    *      8    0.115     0.07   0.0488   0.00   0.01

Allreduce           13    0     10     63.8     41.6     27.4   1.28  77.50
Allreduce           13    1     10     33.6     21.1    0.077   0.65  41.84
Allreduce           13    2     10     62.8     40.7     18.4   1.25  61.84
Allreduce           13    3     10     33.4     17.2   0.0795   0.53  28.31
Allreduce           13    4     10       90       40   0.0762   1.23  60.95
Allreduce           13    5     10     68.9     43.1     31.1   1.32  63.53
Allreduce           13    6     10     64.5     30.6   0.0752   0.94  56.12
Allreduce           13    7     10     33.1     14.7   0.0633   0.45  24.96
Allreduce           13    *     80       90     31.1   0.0633   0.95  52.14

Allreduce           16    0      9    0.201   0.0571   0.0103   0.00   0.10
Allreduce           16    1      9    0.197   0.0581  0.00775   0.00   0.10
Allreduce           16    2      9    0.432   0.0767   0.0103   0.00   0.10
Allreduce           16    3      9    0.197   0.0536   0.0103   0.00   0.08
Allreduce           16    4      9    0.044   0.0228   0.0107   0.00   0.03
Allreduce           16    5      9     0.06   0.0233   0.0103   0.00   0.03
Allreduce           16    6      9    0.199   0.0387   0.0107   0.00   0.06
Allreduce           16    7      9    0.196   0.0389   0.0127   0.00   0.06
Allreduce           16    *     72    0.432   0.0462  0.00775   0.00   0.07

Comm_split          11    0      5     11.9     2.49    0.033   0.04   2.32
Comm_split          11    1      5     13.2     2.68    0.031   0.04   2.65
Comm_split          11    2      5     8.11     1.75   0.0343   0.03   1.33
Comm_split          11    3      5     8.11     1.67    0.035   0.03   1.37
Comm_split          11    4      5     4.93     1.11   0.0325   0.02   0.85
Comm_split          11    5      5     4.99     1.03   0.0323   0.02   0.76
Comm_split          11    6      5     5.43     1.22   0.0355   0.02   1.12
Comm_split          11    7      5     5.43     1.13    0.036   0.02   0.96
Comm_split          11    *     40     13.2     1.63    0.031   0.03   1.37

Comm_split          14    0      1    0.539    0.539    0.539   0.00   0.10
Comm_split          14    1      1    0.214    0.214    0.214   0.00   0.04
Comm_split          14    2      1    0.532    0.532    0.532   0.00   0.08
Comm_split          14    3      1    0.113    0.113    0.113   0.00   0.02
Comm_split          14    4      1    0.541    0.541    0.541   0.00   0.08
Comm_split          14    5      1    0.143    0.143    0.143   0.00   0.02
Comm_split          14    6      1    0.534    0.534    0.534   0.00   0.10
Comm_split          14    7      1   0.0515   0.0515   0.0515   0.00   0.01
Comm_split          14    *      8    0.541    0.334   0.0515   0.00   0.06

Comm_split          15    0      1    0.111    0.111    0.111   0.00   0.02
Comm_split          15    1      1    0.815    0.815    0.815   0.00   0.16
Comm_split          15    2      1    0.081    0.081    0.081   0.00   0.01
Comm_split          15    3      1    0.916    0.916    0.916   0.00   0.15
Comm_split          15    4      1   0.0695   0.0695   0.0695   0.00   0.01
Comm_split          15    5      1    0.888    0.888    0.888   0.00   0.13
Comm_split          15    6      1   0.0725   0.0725   0.0725   0.00   0.01
Comm_split          15    7      1    0.975    0.975    0.975   0.00   0.17
Comm_split          15    *      8    0.975    0.491   0.0695   0.00   0.08

Irecv               10    0    240    0.709  0.00939  0.00475   0.01   0.42
Irecv               10    1    240    0.671  0.00911   0.0045   0.01   0.43
Irecv               10    2    240    0.732  0.00964  0.00475   0.01   0.35
Irecv               10    3    240    0.745  0.00937  0.00475   0.01   0.37
Irecv               10    4    240    0.644  0.00919  0.00475   0.01   0.34
Irecv               10    5    240    0.694  0.00918  0.00475   0.01   0.33
Irecv               10    6    240    0.664  0.00895  0.00475   0.01   0.39
Irecv               10    7    240    0.674  0.00921   0.0045   0.01   0.38
Irecv               10    *   1920    0.745  0.00926   0.0045   0.01   0.37

Isend               17    0    240    0.361   0.0925   0.0065   0.07   4.13
Isend               17    1    240    0.437   0.0907  0.00675   0.07   4.31
Isend               17    2    240    0.798   0.0866  0.00775   0.06   3.15
Isend               17    3    240    0.506   0.0845   0.0065   0.06   3.34
Isend               17    4    240    0.507   0.0881  0.00625   0.06   3.22
Isend               17    5    240    0.444   0.0823  0.00625   0.06   2.91
Isend               17    6    240    0.583   0.0969   0.0065   0.07   4.27
Isend               17    7    240    0.454   0.0837   0.0075   0.06   3.42
Isend               17    *   1920    0.798   0.0881  0.00625   0.06   3.54

Scan                 3    0      9    0.253   0.0454  0.00675   0.00   0.08
Scan                 3    1      9    0.258   0.0451    0.005   0.00   0.08
Scan                 3    2      9   0.0483   0.0263  0.00625   0.00   0.04
Scan                 3    3      9    0.257   0.0501  0.00625   0.00   0.07
Scan                 3    4      9    0.357   0.0795  0.00675   0.00   0.11
Scan                 3    5      9    0.361   0.0801   0.0065   0.00   0.11
Scan                 3    6      9    0.353    0.064  0.00675   0.00   0.11
Scan                 3    7      9    0.356   0.0643  0.00825   0.00   0.10
Scan                 3    *     72    0.361   0.0568    0.005   0.00   0.09

Scan                 5    0      1   0.0382   0.0382   0.0382   0.00   0.01
Scan                 5    1      1    0.041    0.041    0.041   0.00   0.01
Scan                 5    2      1    0.039    0.039    0.039   0.00   0.01
Scan                 5    3      1   0.0375   0.0375   0.0375   0.00   0.01
Scan                 5    4      1   0.0377   0.0377   0.0377   0.00   0.01
Scan                 5    5      1   0.0372   0.0372   0.0372   0.00   0.01
Scan                 5    6      1    0.039    0.039    0.039   0.00   0.01
Scan                 5    7      1   0.0377   0.0377   0.0377   0.00   0.01
Scan                 5    *      8    0.041   0.0384   0.0372   0.00   0.01

Scan                 7    0      6   0.0238    0.011  0.00475   0.00   0.01
Scan                 7    1      6   0.0203   0.0117   0.0055   0.00   0.01
Scan                 7    2      6   0.0255   0.0127  0.00525   0.00   0.01
Scan                 7    3      6   0.0283   0.0166   0.0065   0.00   0.02
Scan                 7    4      6    0.031   0.0126    0.005   0.00   0.01
Scan                 7    5      6    0.028   0.0142   0.0065   0.00   0.01
Scan                 7    6      6    0.116    0.031  0.00525   0.00   0.03
Scan                 7    7      6   0.0248   0.0158    0.008   0.00   0.02
Scan                 7    *     48    0.116   0.0157  0.00475   0.00   0.02

Testany              4    0  11514    0.469  0.00654  0.00475   0.23  14.01
Testany              4    1  46873     1.07   0.0053  0.00475   0.76  49.13
Testany              4    2  37820     0.75  0.00563  0.00475   0.65  32.32
Testany              4    3  74940    0.502  0.00531  0.00475   1.22  65.53
Testany              4    4  40118    0.535  0.00553  0.00475   0.68  33.74
Testany              4    5  38726    0.528  0.00555   0.0045   0.66  31.68
Testany              4    6  37285    0.474  0.00538  0.00475   0.62  36.86
Testany              4    7  78939    0.597  0.00518   0.0045   1.25  69.53
Testany              4    * 366215     1.07  0.00541   0.0045   0.76  41.47

Waitall              8    0     10     0.31    0.124   0.0355   0.00   0.23
Waitall              8    1     10    0.239   0.0505   0.0243   0.00   0.10
Waitall              8    2     10    0.339    0.153   0.0215   0.00   0.23
Waitall              8    3     10    0.297   0.0782    0.023   0.00   0.13
Waitall              8    4     10    0.227   0.0696    0.022   0.00   0.11
Waitall              8    5     10    0.302    0.161   0.0243   0.00   0.24
Waitall              8    6     10    0.466     0.16   0.0248   0.00   0.29
Waitall              8    7     10    0.232   0.0469   0.0213   0.00   0.08
Waitall              8    *     80    0.466    0.105   0.0213   0.00   0.18
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1      1024      1024      1024      1024
Allreduce            1    1       1      1024      1024      1024      1024
Allreduce            1    2       1      1024      1024      1024      1024
Allreduce            1    3       1      1024      1024      1024      1024
Allreduce            1    4       1      1024      1024      1024      1024
Allreduce            1    5       1      1024      1024      1024      1024
Allreduce            1    6       1      1024      1024      1024      1024
Allreduce            1    7       1      1024      1024      1024      1024
Allreduce            1    *       8      1024      1024      1024      8192

Allreduce            2    0       1        24        24        24        24
Allreduce            2    1       1        24        24        24        24
Allreduce            2    2       1        24        24        24        24
Allreduce            2    3       1        24        24        24        24
Allreduce            2    4       1        24        24        24        24
Allreduce            2    5       1        24        24        24        24
Allreduce            2    6       1        24        24        24        24
Allreduce            2    7       1        24        24        24        24
Allreduce            2    *       8        24        24        24       192

Allreduce            6    0       1         8         8         8         8
Allreduce            6    1       1         8         8         8         8
Allreduce            6    2       1         8         8         8         8
Allreduce            6    3       1         8         8         8         8
Allreduce            6    4       1         8         8         8         8
Allreduce            6    5       1         8         8         8         8
Allreduce            6    6       1         8         8         8         8
Allreduce            6    7       1         8         8         8         8
Allreduce            6    *       8         8         8         8        64

Allreduce            9    0       6         8         8         8        48
Allreduce            9    1       6         8         8         8        48
Allreduce            9    2       6         8         8         8        48
Allreduce            9    3       6         8         8         8        48
Allreduce            9    4       6         8         8         8        48
Allreduce            9    5       6         8         8         8        48
Allreduce            9    6       6         8         8         8        48
Allreduce            9    7       6         8         8         8        48
Allreduce            9    *      48         8         8         8       384

Allreduce           12    0       1       512       512       512       512
Allreduce           12    1       1       512       512       512       512
Allreduce           12    2       1       512       512       512       512
Allreduce           12    3       1       512       512       512       512
Allreduce           12    4       1       512       512       512       512
Allreduce           12    5       1       512       512       512       512
Allreduce           12    6       1       512       512       512       512
Allreduce           12    7       1       512       512       512       512
Allreduce           12    *       8       512       512       512      4096

Allreduce           13    0      10         8         8         8        80
Allreduce           13    1      10         8         8         8        80
Allreduce           13    2      10         8         8         8        80
Allreduce           13    3      10         8         8         8        80
Allreduce           13    4      10         8         8         8        80
Allreduce           13    5      10         8         8         8        80
Allreduce           13    6      10         8         8         8        80
Allreduce           13    7      10         8         8         8        80
Allreduce           13    *      80         8         8         8       640

Allreduce           16    0       9         8         8         8        72
Allreduce           16    1       9         8         8         8        72
Allreduce           16    2       9         8         8         8        72
Allreduce           16    3       9         8         8         8        72
Allreduce           16    4       9         8         8         8        72
Allreduce           16    5       9         8         8         8        72
Allreduce           16    6       9         8         8         8        72
Allreduce           16    7       9         8         8         8        72
Allreduce           16    *      72         8         8         8       576

Isend               17    0     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    1     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    2     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    3     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    4     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    5     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    6     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    7     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    *    1920 3.932e+05 3.932e+05 3.932e+05  7.55e+08

Scan                 3    0       9         8         8         8        72
Scan                 3    1       9         8         8         8        72
Scan                 3    2       9         8         8         8        72
Scan                 3    3       9         8         8         8        72
Scan                 3    4       9         8         8         8        72
Scan                 3    5       9         8         8         8        72
Scan                 3    6       9         8         8         8        72
Scan                 3    7       9         8         8         8        72
Scan                 3    *      72         8         8         8       576

Scan                 5    0       1         8         8         8         8
Scan                 5    1       1         8         8         8         8
Scan                 5    2       1         8         8         8         8
Scan                 5    3       1         8         8         8         8
Scan                 5    4       1         8         8         8         8
Scan                 5    5       1         8         8         8         8
Scan                 5    6       1         8         8         8         8
Scan                 5    7       1         8         8         8         8
Scan                 5    *       8         8         8         8        64

Scan                 7    0       6         8         8         8        48
Scan                 7    1       6         8         8         8        48
Scan                 7    2       6         8         8         8        48
Scan                 7    3       6         8         8         8        48
Scan                 7    4       6         8         8         8        48
Scan                 7    5       6         8         8         8        48
Scan                 7    6       6         8         8         8        48
Scan                 7    7       6         8         8         8        48
Scan                 7    *      48         8         8         8       384
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
