@ mpiP
@ Command : ./bin/kripke.exe --procs 2,2,2 --zones 32,32,32 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 10 2017, 19:27:01
@ Start time               : 2020 02 26 22:38:55
@ Stop time                : 2020 02 26 22:39:27
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 14350
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 c101
@ MPI Task Assignment      : 1 c101
@ MPI Task Assignment      : 2 c102
@ MPI Task Assignment      : 3 c102
@ MPI Task Assignment      : 4 c103
@ MPI Task Assignment      : 5 c103
@ MPI Task Assignment      : 6 c104
@ MPI Task Assignment      : 7 c104

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       32.9      0.792     2.41
   1       32.9      0.935     2.84
   2       32.9      0.808     2.46
   3       32.9      0.881     2.68
   4       32.9      0.927     2.82
   5       32.9      0.893     2.72
   6       32.9       1.35     4.10
   7       32.9       1.33     4.06
   *        263       7.92     3.01
---------------------------------------------------------------------------
@--- Callsites: 17 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4628d6                 [unknown]                Allreduce
  2   0 0x4469dc                 [unknown]                Allreduce
  3   0 0x460e64                 [unknown]                Scan
  4   0 0x4b1d6a                 [unknown]                Testany
  5   0 0x46504c                 [unknown]                Scan
  6   0 0x464f91                 [unknown]                Allreduce
  7   0 0x464e20                 [unknown]                Scan
  8   0 0x4b1c36                 [unknown]                Waitall
  9   0 0x464db3                 [unknown]                Allreduce
 10   0 0x4b31e9                 [unknown]                Irecv
 11   0 0x460082                 [unknown]                Comm_split
 12   0 0x46296d                 [unknown]                Allreduce
 13   0 0x473f05                 [unknown]                Allreduce
 14   0 0x4602ef                 [unknown]                Comm_split
 15   0 0x4601fc                 [unknown]                Comm_split
 16   0 0x460e24                 [unknown]                Allreduce
 17   0 0x4b299c                 [unknown]                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce              13   3.82e+03    1.45   48.27    0.28
Testany                 4   3.74e+03    1.42   47.24    0.60
Isend                  17        162    0.06    2.05    0.10
Comm_split             11       90.6    0.03    1.14    0.41
Waitall                 8       54.3    0.02    0.69    1.87
Irecv                  10       18.3    0.01    0.23    0.10
Allreduce               9       13.2    0.01    0.17    0.51
Scan                    3       3.73    0.00    0.05    0.33
Comm_split             15       3.24    0.00    0.04    0.95
Allreduce               1       3.21    0.00    0.04    1.02
Allreduce              16       2.79    0.00    0.04    0.44
Comm_split             14       2.25    0.00    0.03    0.76
Scan                    7       0.84    0.00    0.01    0.58
Allreduce               2      0.411    0.00    0.01    0.52
Scan                    5      0.355    0.00    0.00    0.03
Allreduce               6      0.254    0.00    0.00    0.27
Allreduce              12      0.246    0.00    0.00    0.21
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  17       1920   7.55e+08   3.93e+05 100.00
Allreduce               1          8   8.19e+03   1.02e+03   0.00
Allreduce              12          8    4.1e+03        512   0.00
Allreduce              13         80        640          8   0.00
Scan                    3         72        576          8   0.00
Allreduce              16         72        576          8   0.00
Scan                    7         48        384          8   0.00
Allreduce               9         48        384          8   0.00
Allreduce               2          8        192         24   0.00
Scan                    5          8         64          8   0.00
Allreduce               6          8         64          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 136 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1     1.05     1.05     1.05   0.00   0.13
Allreduce            1    1      1     1.03     1.03     1.03   0.00   0.11
Allreduce            1    2      1    0.352    0.352    0.352   0.00   0.04
Allreduce            1    3      1    0.333    0.333    0.333   0.00   0.04
Allreduce            1    4      1    0.034    0.034    0.034   0.00   0.00
Allreduce            1    5      1   0.0512   0.0512   0.0512   0.00   0.01
Allreduce            1    6      1    0.191    0.191    0.191   0.00   0.01
Allreduce            1    7      1    0.173    0.173    0.173   0.00   0.01
Allreduce            1    *      8     1.05    0.402    0.034   0.00   0.04

Allreduce            2    0      1   0.0735   0.0735   0.0735   0.00   0.01
Allreduce            2    1      1     0.11     0.11     0.11   0.00   0.01
Allreduce            2    2      1   0.0405   0.0405   0.0405   0.00   0.01
Allreduce            2    3      1    0.033    0.033    0.033   0.00   0.00
Allreduce            2    4      1   0.0345   0.0345   0.0345   0.00   0.00
Allreduce            2    5      1   0.0382   0.0382   0.0382   0.00   0.00
Allreduce            2    6      1   0.0425   0.0425   0.0425   0.00   0.00
Allreduce            2    7      1   0.0385   0.0385   0.0385   0.00   0.00
Allreduce            2    *      8     0.11   0.0513    0.033   0.00   0.01

Allreduce            6    0      1   0.0425   0.0425   0.0425   0.00   0.01
Allreduce            6    1      1   0.0445   0.0445   0.0445   0.00   0.00
Allreduce            6    2      1   0.0328   0.0328   0.0328   0.00   0.00
Allreduce            6    3      1   0.0248   0.0248   0.0248   0.00   0.00
Allreduce            6    4      1   0.0325   0.0325   0.0325   0.00   0.00
Allreduce            6    5      1   0.0257   0.0257   0.0257   0.00   0.00
Allreduce            6    6      1   0.0315   0.0315   0.0315   0.00   0.00
Allreduce            6    7      1   0.0198   0.0198   0.0198   0.00   0.00
Allreduce            6    *      8   0.0445   0.0318   0.0198   0.00   0.00

Allreduce            9    0      6     1.42    0.349  0.00775   0.01   0.26
Allreduce            9    1      6     1.38    0.541  0.00775   0.01   0.35
Allreduce            9    2      6      1.1    0.213    0.008   0.00   0.16
Allreduce            9    3      6    0.401   0.0834   0.0107   0.00   0.06
Allreduce            9    4      6    0.784    0.169  0.00825   0.00   0.11
Allreduce            9    5      6    0.821     0.26   0.0107   0.00   0.17
Allreduce            9    6      6     1.21    0.224  0.00825   0.00   0.10
Allreduce            9    7      6     1.26    0.365     0.01   0.01   0.16
Allreduce            9    *     48     1.42    0.275  0.00775   0.01   0.17

Allreduce           12    0      1   0.0272   0.0272   0.0272   0.00   0.00
Allreduce           12    1      1   0.0333   0.0333   0.0333   0.00   0.00
Allreduce           12    2      1   0.0195   0.0195   0.0195   0.00   0.00
Allreduce           12    3      1   0.0283   0.0283   0.0283   0.00   0.00
Allreduce           12    4      1   0.0335   0.0335   0.0335   0.00   0.00
Allreduce           12    5      1   0.0403   0.0403   0.0403   0.00   0.00
Allreduce           12    6      1   0.0285   0.0285   0.0285   0.00   0.00
Allreduce           12    7      1   0.0357   0.0357   0.0357   0.00   0.00
Allreduce           12    *      8   0.0403   0.0308   0.0195   0.00   0.00

Allreduce           13    0     10      138     68.6       29   2.09  86.61
Allreduce           13    1     10     87.3       48    0.089   1.46  51.40
Allreduce           13    2     10     98.1     44.2   0.0823   1.35  54.71
Allreduce           13    3     10     76.2     32.7    0.075   1.00  37.14
Allreduce           13    4     10      123     56.2   0.0638   1.71  60.68
Allreduce           13    5     10     93.9     39.3   0.0772   1.20  44.02
Allreduce           13    6     10      125     60.7     23.3   1.85  45.06
Allreduce           13    7     10     89.3     32.3   0.0698   0.98  24.22
Allreduce           13    *     80      138     47.8   0.0638   1.45  48.27

Allreduce           16    0      9     0.14   0.0466    0.008   0.00   0.05
Allreduce           16    1      9    0.138   0.0461    0.008   0.00   0.04
Allreduce           16    2      9    0.371   0.0711    0.008   0.00   0.08
Allreduce           16    3      9    0.136   0.0426   0.0105   0.00   0.04
Allreduce           16    4      9   0.0405     0.02  0.00775   0.00   0.02
Allreduce           16    5      9   0.0275   0.0175   0.0107   0.00   0.02
Allreduce           16    6      9    0.141    0.035    0.008   0.00   0.02
Allreduce           16    7      9    0.135   0.0316    0.011   0.00   0.02
Allreduce           16    *     72    0.371   0.0388  0.00775   0.00   0.04

Comm_split          11    0      5    0.709     0.24    0.028   0.00   0.15
Comm_split          11    1      5     17.6     3.57    0.029   0.05   1.91
Comm_split          11    2      5     12.2     2.55   0.0297   0.04   1.58
Comm_split          11    3      5     12.3      2.5    0.031   0.04   1.42
Comm_split          11    4      5     10.2     2.13   0.0305   0.03   1.15
Comm_split          11    5      5     10.2     2.08   0.0318   0.03   1.16
Comm_split          11    6      5     12.3     2.56     0.03   0.04   0.95
Comm_split          11    7      5     12.3      2.5   0.0328   0.04   0.94
Comm_split          11    *     40     17.6     2.27    0.028   0.03   1.14

Comm_split          14    0      1    0.478    0.478    0.478   0.00   0.06
Comm_split          14    1      1     0.15     0.15     0.15   0.00   0.02
Comm_split          14    2      1    0.479    0.479    0.479   0.00   0.06
Comm_split          14    3      1   0.0465   0.0465   0.0465   0.00   0.01
Comm_split          14    4      1    0.479    0.479    0.479   0.00   0.05
Comm_split          14    5      1   0.0875   0.0875   0.0875   0.00   0.01
Comm_split          14    6      1    0.478    0.478    0.478   0.00   0.04
Comm_split          14    7      1   0.0532   0.0532   0.0532   0.00   0.00
Comm_split          14    *      8    0.479    0.282   0.0465   0.00   0.03

Comm_split          15    0      1   0.0403   0.0403   0.0403   0.00   0.01
Comm_split          15    1      1    0.699    0.699    0.699   0.00   0.07
Comm_split          15    2      1   0.0385   0.0385   0.0385   0.00   0.00
Comm_split          15    3      1    0.804    0.804    0.804   0.00   0.09
Comm_split          15    4      1   0.0537   0.0537   0.0537   0.00   0.01
Comm_split          15    5      1     0.76     0.76     0.76   0.00   0.09
Comm_split          15    6      1   0.0488   0.0488   0.0488   0.00   0.00
Comm_split          15    7      1    0.796    0.796    0.796   0.00   0.06
Comm_split          15    *      8    0.804    0.405   0.0385   0.00   0.04

Irecv               10    0    240    0.636  0.00889   0.0045   0.01   0.27
Irecv               10    1    240    0.643  0.00927  0.00475   0.01   0.24
Irecv               10    2    240    0.677  0.00906  0.00475   0.01   0.27
Irecv               10    3    240    0.665   0.0091   0.0045   0.01   0.25
Irecv               10    4    240    0.732  0.00983  0.00475   0.01   0.25
Irecv               10    5    240     0.68  0.00899  0.00475   0.01   0.24
Irecv               10    6    240      1.3   0.0118   0.0045   0.01   0.21
Irecv               10    7    240    0.684  0.00911  0.00475   0.01   0.16
Irecv               10    *   1920      1.3  0.00951   0.0045   0.01   0.23

Isend               17    0    240    0.679   0.0915  0.00625   0.07   2.77
Isend               17    1    240    0.391   0.0796   0.0075   0.06   2.04
Isend               17    2    240    0.503   0.0897   0.0065   0.07   2.66
Isend               17    3    240    0.339   0.0749    0.007   0.05   2.04
Isend               17    4    240     0.47   0.0935    0.006   0.07   2.42
Isend               17    5    240     0.45   0.0879  0.00725   0.06   2.36
Isend               17    6    240    0.732   0.0891  0.00625   0.07   1.59
Isend               17    7    240    0.443   0.0701    0.006   0.05   1.26
Isend               17    *   1920    0.732   0.0845    0.006   0.06   2.05

Scan                 3    0      9    0.255   0.0435    0.005   0.00   0.05
Scan                 3    1      9    0.257   0.0442  0.00475   0.00   0.04
Scan                 3    2      9    0.043   0.0198    0.005   0.00   0.02
Scan                 3    3      9    0.258   0.0483   0.0065   0.00   0.05
Scan                 3    4      9    0.358   0.0703    0.005   0.00   0.07
Scan                 3    5      9    0.361   0.0731  0.00675   0.00   0.07
Scan                 3    6      9     0.35   0.0558  0.00475   0.00   0.04
Scan                 3    7      9    0.356   0.0594    0.007   0.00   0.04
Scan                 3    *     72    0.361   0.0518  0.00475   0.00   0.05

Scan                 5    0      1   0.0437   0.0437   0.0437   0.00   0.01
Scan                 5    1      1   0.0465   0.0465   0.0465   0.00   0.00
Scan                 5    2      1   0.0447   0.0447   0.0447   0.00   0.01
Scan                 5    3      1    0.043    0.043    0.043   0.00   0.00
Scan                 5    4      1   0.0457   0.0457   0.0457   0.00   0.00
Scan                 5    5      1   0.0447   0.0447   0.0447   0.00   0.01
Scan                 5    6      1   0.0445   0.0445   0.0445   0.00   0.00
Scan                 5    7      1   0.0423   0.0423   0.0423   0.00   0.00
Scan                 5    *      8   0.0465   0.0444   0.0423   0.00   0.00

Scan                 7    0      6    0.028   0.0121  0.00475   0.00   0.01
Scan                 7    1      6    0.022    0.011  0.00475   0.00   0.01
Scan                 7    2      6   0.0437   0.0169  0.00525   0.00   0.01
Scan                 7    3      6   0.0387   0.0152    0.007   0.00   0.01
Scan                 7    4      6   0.0403   0.0146  0.00625   0.00   0.01
Scan                 7    5      6   0.0357   0.0133   0.0065   0.00   0.01
Scan                 7    6      6    0.118   0.0423    0.005   0.00   0.02
Scan                 7    7      6   0.0267   0.0146   0.0065   0.00   0.01
Scan                 7    *     48    0.118   0.0175  0.00475   0.00   0.01

Testany              4    0   4537    0.524  0.00863  0.00475   0.12   4.94
Testany              4    1  76666    0.516  0.00531  0.00475   1.24  43.57
Testany              4    2  61077     0.48  0.00533  0.00475   0.99  40.30
Testany              4    3  99719    0.476  0.00519  0.00475   1.57  58.74
Testany              4    4  58998    0.932  0.00534  0.00475   0.96  33.98
Testany              4    5  90107    0.974  0.00513  0.00475   1.41  51.75
Testany              4    6 133110    0.963  0.00525  0.00475   2.13  51.81
Testany              4    7 187009    0.945  0.00522  0.00475   2.97  73.09
Testany              4    * 711223    0.974  0.00526  0.00475   1.42  47.24

Waitall              8    0     10     34.4     3.69   0.0275   0.11   4.66
Waitall              8    1     10    0.424    0.163   0.0255   0.00   0.17
Waitall              8    2     10    0.197   0.0713   0.0222   0.00   0.09
Waitall              8    3     10     0.25   0.0926   0.0227   0.00   0.11
Waitall              8    4     10       10     1.14   0.0225   0.03   1.23
Waitall              8    5     10    0.223   0.0664   0.0225   0.00   0.07
Waitall              8    6     10     0.41    0.185   0.0243   0.01   0.14
Waitall              8    7     10   0.0437   0.0277   0.0227   0.00   0.02
Waitall              8    *     80     34.4    0.679   0.0222   0.02   0.69
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1      1024      1024      1024      1024
Allreduce            1    1       1      1024      1024      1024      1024
Allreduce            1    2       1      1024      1024      1024      1024
Allreduce            1    3       1      1024      1024      1024      1024
Allreduce            1    4       1      1024      1024      1024      1024
Allreduce            1    5       1      1024      1024      1024      1024
Allreduce            1    6       1      1024      1024      1024      1024
Allreduce            1    7       1      1024      1024      1024      1024
Allreduce            1    *       8      1024      1024      1024      8192

Allreduce            2    0       1        24        24        24        24
Allreduce            2    1       1        24        24        24        24
Allreduce            2    2       1        24        24        24        24
Allreduce            2    3       1        24        24        24        24
Allreduce            2    4       1        24        24        24        24
Allreduce            2    5       1        24        24        24        24
Allreduce            2    6       1        24        24        24        24
Allreduce            2    7       1        24        24        24        24
Allreduce            2    *       8        24        24        24       192

Allreduce            6    0       1         8         8         8         8
Allreduce            6    1       1         8         8         8         8
Allreduce            6    2       1         8         8         8         8
Allreduce            6    3       1         8         8         8         8
Allreduce            6    4       1         8         8         8         8
Allreduce            6    5       1         8         8         8         8
Allreduce            6    6       1         8         8         8         8
Allreduce            6    7       1         8         8         8         8
Allreduce            6    *       8         8         8         8        64

Allreduce            9    0       6         8         8         8        48
Allreduce            9    1       6         8         8         8        48
Allreduce            9    2       6         8         8         8        48
Allreduce            9    3       6         8         8         8        48
Allreduce            9    4       6         8         8         8        48
Allreduce            9    5       6         8         8         8        48
Allreduce            9    6       6         8         8         8        48
Allreduce            9    7       6         8         8         8        48
Allreduce            9    *      48         8         8         8       384

Allreduce           12    0       1       512       512       512       512
Allreduce           12    1       1       512       512       512       512
Allreduce           12    2       1       512       512       512       512
Allreduce           12    3       1       512       512       512       512
Allreduce           12    4       1       512       512       512       512
Allreduce           12    5       1       512       512       512       512
Allreduce           12    6       1       512       512       512       512
Allreduce           12    7       1       512       512       512       512
Allreduce           12    *       8       512       512       512      4096

Allreduce           13    0      10         8         8         8        80
Allreduce           13    1      10         8         8         8        80
Allreduce           13    2      10         8         8         8        80
Allreduce           13    3      10         8         8         8        80
Allreduce           13    4      10         8         8         8        80
Allreduce           13    5      10         8         8         8        80
Allreduce           13    6      10         8         8         8        80
Allreduce           13    7      10         8         8         8        80
Allreduce           13    *      80         8         8         8       640

Allreduce           16    0       9         8         8         8        72
Allreduce           16    1       9         8         8         8        72
Allreduce           16    2       9         8         8         8        72
Allreduce           16    3       9         8         8         8        72
Allreduce           16    4       9         8         8         8        72
Allreduce           16    5       9         8         8         8        72
Allreduce           16    6       9         8         8         8        72
Allreduce           16    7       9         8         8         8        72
Allreduce           16    *      72         8         8         8       576

Isend               17    0     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    1     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    2     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    3     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    4     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    5     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    6     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    7     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    *    1920 3.932e+05 3.932e+05 3.932e+05  7.55e+08

Scan                 3    0       9         8         8         8        72
Scan                 3    1       9         8         8         8        72
Scan                 3    2       9         8         8         8        72
Scan                 3    3       9         8         8         8        72
Scan                 3    4       9         8         8         8        72
Scan                 3    5       9         8         8         8        72
Scan                 3    6       9         8         8         8        72
Scan                 3    7       9         8         8         8        72
Scan                 3    *      72         8         8         8       576

Scan                 5    0       1         8         8         8         8
Scan                 5    1       1         8         8         8         8
Scan                 5    2       1         8         8         8         8
Scan                 5    3       1         8         8         8         8
Scan                 5    4       1         8         8         8         8
Scan                 5    5       1         8         8         8         8
Scan                 5    6       1         8         8         8         8
Scan                 5    7       1         8         8         8         8
Scan                 5    *       8         8         8         8        64

Scan                 7    0       6         8         8         8        48
Scan                 7    1       6         8         8         8        48
Scan                 7    2       6         8         8         8        48
Scan                 7    3       6         8         8         8        48
Scan                 7    4       6         8         8         8        48
Scan                 7    5       6         8         8         8        48
Scan                 7    6       6         8         8         8        48
Scan                 7    7       6         8         8         8        48
Scan                 7    *      48         8         8         8       384
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
