@ mpiP
@ Command : ./bin/kripke.exe --procs 2,2,2 --zones 32,32,32 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 10 2017, 19:27:01
@ Start time               : 2020 02 27 01:41:55
@ Stop time                : 2020 02 27 01:42:27
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 29173
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 c101
@ MPI Task Assignment      : 1 c101
@ MPI Task Assignment      : 2 c102
@ MPI Task Assignment      : 3 c102
@ MPI Task Assignment      : 4 c103
@ MPI Task Assignment      : 5 c103
@ MPI Task Assignment      : 6 c104
@ MPI Task Assignment      : 7 c104

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       32.1      0.847     2.64
   1       32.1      0.713     2.22
   2       32.1       1.06     3.29
   3       32.1      0.962     2.99
   4       32.1       0.79     2.46
   5       32.1      0.815     2.54
   6       32.1      0.954     2.97
   7       32.1      0.986     3.07
   *        257       7.13     2.77
---------------------------------------------------------------------------
@--- Callsites: 17 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x48d669                 [unknown]                Irecv
  2   0 0x45fb12                 [unknown]                Comm_split
  3   0 0x4623fd                 [unknown]                Allreduce
  4   0 0x45fd7f                 [unknown]                Comm_split
  5   0 0x48ce1c                 [unknown]                Isend
  6   0 0x4608b4                 [unknown]                Allreduce
  7   0 0x464843                 [unknown]                Allreduce
  8   0 0x4608f4                 [unknown]                Scan
  9   0 0x462366                 [unknown]                Allreduce
 10   0 0x48c1ea                 [unknown]                Testany
 11   0 0x464adc                 [unknown]                Scan
 12   0 0x45fc8c                 [unknown]                Comm_split
 13   0 0x44646c                 [unknown]                Allreduce
 14   0 0x46dd06                 [unknown]                Allreduce
 15   0 0x4648b0                 [unknown]                Scan
 16   0 0x48c0b6                 [unknown]                Waitall
 17   0 0x464a21                 [unknown]                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce              14   3.34e+03    1.30   46.82    0.21
Testany                10   3.05e+03    1.19   42.85    0.39
Comm_split              2        499    0.19    7.00    0.32
Isend                   5        160    0.06    2.24    0.05
Allreduce               7       21.7    0.01    0.30    0.61
Irecv                   1       17.5    0.01    0.25    0.03
Waitall                16       8.84    0.00    0.12    0.46
Allreduce               6       7.95    0.00    0.11    0.30
Scan                    8       5.57    0.00    0.08    0.42
Comm_split              4       4.88    0.00    0.07    0.44
Allreduce               9       4.09    0.00    0.06    1.40
Comm_split             12       3.45    0.00    0.05    1.00
Allreduce              13       1.09    0.00    0.02    0.45
Scan                   15       0.87    0.00    0.01    0.27
Scan                   11      0.424    0.00    0.01    0.02
Allreduce               3      0.373    0.00    0.01    0.21
Allreduce              17      0.202    0.00    0.00    0.24
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   5       1920   7.55e+08   3.93e+05 100.00
Allreduce               9          8   8.19e+03   1.02e+03   0.00
Allreduce               3          8    4.1e+03        512   0.00
Allreduce              14         80        640          8   0.00
Scan                    8         72        576          8   0.00
Allreduce               6         72        576          8   0.00
Scan                   15         48        384          8   0.00
Allreduce               7         48        384          8   0.00
Allreduce              13          8        192         24   0.00
Scan                   11          8         64          8   0.00
Allreduce              17          8         64          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 136 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0      1   0.0325   0.0325   0.0325   0.00   0.00
Allreduce            3    1      1   0.0377   0.0377   0.0377   0.00   0.01
Allreduce            3    2      1   0.0488   0.0488   0.0488   0.00   0.00
Allreduce            3    3      1   0.0522   0.0522   0.0522   0.00   0.01
Allreduce            3    4      1   0.0398   0.0398   0.0398   0.00   0.01
Allreduce            3    5      1   0.0447   0.0447   0.0447   0.00   0.01
Allreduce            3    6      1   0.0565   0.0565   0.0565   0.00   0.01
Allreduce            3    7      1   0.0605   0.0605   0.0605   0.00   0.01
Allreduce            3    *      8   0.0605   0.0466   0.0325   0.00   0.01

Allreduce            6    0      9    0.159   0.0664  0.00825   0.00   0.07
Allreduce            6    1      9    0.158   0.0643   0.0198   0.00   0.08
Allreduce            6    2      9    0.652    0.164    0.008   0.00   0.14
Allreduce            6    3      9    0.692    0.132  0.00875   0.00   0.12
Allreduce            6    4      9    0.712    0.108   0.0075   0.00   0.12
Allreduce            6    5      9    0.724    0.105   0.0075   0.00   0.12
Allreduce            6    6      9    0.719    0.119  0.00925   0.00   0.11
Allreduce            6    7      9    0.725    0.124    0.008   0.00   0.11
Allreduce            6    *     72    0.725     0.11   0.0075   0.00   0.11

Allreduce            7    0      6     4.31     1.02   0.0085   0.02   0.72
Allreduce            7    1      6     2.31    0.506   0.0195   0.01   0.43
Allreduce            7    2      6      2.4    0.427  0.00775   0.01   0.24
Allreduce            7    3      6     2.44    0.419  0.00825   0.01   0.26
Allreduce            7    4      6     2.29    0.496  0.00775   0.01   0.38
Allreduce            7    5      6     1.51    0.364    0.008   0.01   0.27
Allreduce            7    6      6     1.94    0.345   0.0075   0.01   0.22
Allreduce            7    7      6    0.115   0.0341    0.008   0.00   0.02
Allreduce            7    *     48     4.31    0.452   0.0075   0.01   0.30

Allreduce            9    0      1      1.7      1.7      1.7   0.01   0.20
Allreduce            9    1      1     1.63     1.63     1.63   0.01   0.23
Allreduce            9    2      1    0.193    0.193    0.193   0.00   0.02
Allreduce            9    3      1    0.192    0.192    0.192   0.00   0.02
Allreduce            9    4      1    0.157    0.157    0.157   0.00   0.02
Allreduce            9    5      1    0.156    0.156    0.156   0.00   0.02
Allreduce            9    6      1    0.034    0.034    0.034   0.00   0.00
Allreduce            9    7      1    0.033    0.033    0.033   0.00   0.00
Allreduce            9    *      8      1.7    0.512    0.033   0.00   0.06

Allreduce           13    0      1    0.177    0.177    0.177   0.00   0.02
Allreduce           13    1      1    0.195    0.195    0.195   0.00   0.03
Allreduce           13    2      1    0.166    0.166    0.166   0.00   0.02
Allreduce           13    3      1    0.173    0.173    0.173   0.00   0.02
Allreduce           13    4      1    0.169    0.169    0.169   0.00   0.02
Allreduce           13    5      1   0.0455   0.0455   0.0455   0.00   0.01
Allreduce           13    6      1    0.135    0.135    0.135   0.00   0.01
Allreduce           13    7      1   0.0343   0.0343   0.0343   0.00   0.00
Allreduce           13    *      8    0.195    0.137   0.0343   0.00   0.02

Allreduce           14    0     10      100     54.7    0.173   1.70  64.59
Allreduce           14    1     10     68.4     31.9   0.0565   0.99  44.76
Allreduce           14    2     10      104     49.9   0.0818   1.55  47.23
Allreduce           14    3     10     78.5     30.8    0.845   0.96  32.00
Allreduce           14    4     10     98.5     49.8   0.0907   1.55  63.01
Allreduce           14    5     10     90.8     39.2     3.01   1.22  48.04
Allreduce           14    6     10     99.5     37.2   0.0615   1.16  38.96
Allreduce           14    7     10     69.2     40.1   0.0735   1.25  40.68
Allreduce           14    *     80      104     41.7   0.0565   1.30  46.82

Allreduce           17    0      1   0.0343   0.0343   0.0343   0.00   0.00
Allreduce           17    1      1    0.032    0.032    0.032   0.00   0.00
Allreduce           17    2      1   0.0253   0.0253   0.0253   0.00   0.00
Allreduce           17    3      1   0.0145   0.0145   0.0145   0.00   0.00
Allreduce           17    4      1    0.026    0.026    0.026   0.00   0.00
Allreduce           17    5      1   0.0217   0.0217   0.0217   0.00   0.00
Allreduce           17    6      1   0.0262   0.0262   0.0262   0.00   0.00
Allreduce           17    7      1    0.022    0.022    0.022   0.00   0.00
Allreduce           17    *      8   0.0343   0.0253   0.0145   0.00   0.00

Comm_split           2    0      5     53.7     10.8   0.0283   0.17   6.40
Comm_split           2    1      5       77     15.4   0.0278   0.24  10.82
Comm_split           2    2      5       77     15.5   0.0257   0.24   7.33
Comm_split           2    3      5       77     15.4    0.026   0.24   8.03
Comm_split           2    4      5     73.9     14.9   0.0257   0.23   9.41
Comm_split           2    5      5     73.9     14.8   0.0285   0.23   9.07
Comm_split           2    6      5       32     6.49    0.026   0.10   3.40
Comm_split           2    7      5       32     6.42   0.0267   0.10   3.25
Comm_split           2    *     40       77     12.5   0.0257   0.19   7.00

Comm_split           4    0      1    0.826    0.826    0.826   0.00   0.10
Comm_split           4    1      1    0.075    0.075    0.075   0.00   0.01
Comm_split           4    2      1    0.826    0.826    0.826   0.00   0.08
Comm_split           4    3      1    0.501    0.501    0.501   0.00   0.05
Comm_split           4    4      1    0.829    0.829    0.829   0.00   0.10
Comm_split           4    5      1    0.503    0.503    0.503   0.00   0.06
Comm_split           4    6      1    0.831    0.831    0.831   0.00   0.09
Comm_split           4    7      1    0.494    0.494    0.494   0.00   0.05
Comm_split           4    *      8    0.831    0.611    0.075   0.00   0.07

Comm_split          12    0      1    0.047    0.047    0.047   0.00   0.01
Comm_split          12    1      1     1.13     1.13     1.13   0.00   0.16
Comm_split          12    2      1   0.0405   0.0405   0.0405   0.00   0.00
Comm_split          12    3      1    0.704    0.704    0.704   0.00   0.07
Comm_split          12    4      1    0.048    0.048    0.048   0.00   0.01
Comm_split          12    5      1    0.707    0.707    0.707   0.00   0.09
Comm_split          12    6      1   0.0597   0.0597   0.0597   0.00   0.01
Comm_split          12    7      1    0.715    0.715    0.715   0.00   0.07
Comm_split          12    *      8     1.13    0.431   0.0405   0.00   0.05

Irecv                1    0    240    0.748  0.00963  0.00475   0.01   0.27
Irecv                1    1    240    0.658  0.00903   0.0045   0.01   0.30
Irecv                1    2    240     0.73   0.0093   0.0045   0.01   0.21
Irecv                1    3    240    0.669  0.00898  0.00475   0.01   0.22
Irecv                1    4    240    0.659  0.00893  0.00475   0.01   0.27
Irecv                1    5    240    0.723  0.00951  0.00475   0.01   0.28
Irecv                1    6    240    0.612  0.00869  0.00475   0.01   0.22
Irecv                1    7    240    0.597  0.00904  0.00475   0.01   0.22
Irecv                1    *   1920    0.748  0.00914   0.0045   0.01   0.25

Isend                5    0    240    0.395   0.0839  0.00725   0.06   2.38
Isend                5    1    240    0.394   0.0896  0.00625   0.07   3.02
Isend                5    2    240    0.377   0.0751  0.00775   0.06   1.71
Isend                5    3    240    0.374   0.0823   0.0065   0.06   2.05
Isend                5    4    240    0.401   0.0839  0.00625   0.06   2.55
Isend                5    5    240    0.457   0.0808  0.00625   0.06   2.38
Isend                5    6    240    0.509   0.0851  0.00625   0.06   2.14
Isend                5    7    240     0.55   0.0856   0.0065   0.06   2.08
Isend                5    *   1920     0.55   0.0833  0.00625   0.06   2.24

Scan                 8    0      9    0.626    0.121  0.00525   0.00   0.13
Scan                 8    1      9    0.567    0.119   0.0127   0.00   0.15
Scan                 8    2      9    0.043   0.0236    0.005   0.00   0.02
Scan                 8    3      9    0.272   0.0569    0.005   0.00   0.05
Scan                 8    4      9    0.396   0.0806    0.005   0.00   0.09
Scan                 8    5      9    0.401    0.083    0.005   0.00   0.09
Scan                 8    6      9    0.391   0.0693  0.00525   0.00   0.07
Scan                 8    7      9    0.395   0.0644  0.00525   0.00   0.06
Scan                 8    *     72    0.626   0.0773    0.005   0.00   0.08

Scan                11    0      1   0.0532   0.0532   0.0532   0.00   0.01
Scan                11    1      1   0.0553   0.0553   0.0553   0.00   0.01
Scan                11    2      1   0.0532   0.0532   0.0532   0.00   0.01
Scan                11    3      1   0.0532   0.0532   0.0532   0.00   0.01
Scan                11    4      1    0.052    0.052    0.052   0.00   0.01
Scan                11    5      1   0.0517   0.0517   0.0517   0.00   0.01
Scan                11    6      1    0.053    0.053    0.053   0.00   0.01
Scan                11    7      1   0.0525   0.0525   0.0525   0.00   0.01
Scan                11    *      8   0.0553    0.053   0.0517   0.00   0.01

Scan                15    0      6     0.03    0.015    0.005   0.00   0.01
Scan                15    1      6   0.0245   0.0188   0.0127   0.00   0.02
Scan                15    2      6   0.0352   0.0137    0.005   0.00   0.01
Scan                15    3      6   0.0825   0.0266    0.005   0.00   0.02
Scan                15    4      6   0.0357   0.0133    0.005   0.00   0.01
Scan                15    5      6   0.0293   0.0174    0.005   0.00   0.01
Scan                15    6      6   0.0693   0.0243  0.00475   0.00   0.02
Scan                15    7      6   0.0295   0.0158    0.005   0.00   0.01
Scan                15    *     48   0.0825   0.0181  0.00475   0.00   0.01

Testany             10    0  35928       11  0.00586  0.00475   0.66  24.87
Testany             10    1  53615     5.16  0.00529   0.0045   0.88  39.80
Testany             10    2  81297     16.5  0.00558  0.00475   1.41  42.87
Testany             10    3 103757     7.08  0.00529  0.00475   1.71  57.01
Testany             10    4  31056     13.8  0.00605  0.00475   0.58  23.78
Testany             10    5  58031     14.3  0.00554  0.00475   1.00  39.44
Testany             10    6  98782     3.76  0.00528  0.00475   1.63  54.65
Testany             10    7  93306     17.1  0.00564  0.00475   1.64  53.37
Testany             10    * 555772     17.1  0.00549   0.0045   1.19  42.85

Waitall             16    0     10    0.723    0.189   0.0325   0.01   0.22
Waitall             16    1     10    0.636    0.128    0.024   0.00   0.18
Waitall             16    2     10     0.29    0.114   0.0222   0.00   0.11
Waitall             16    3     10    0.249   0.0495   0.0248   0.00   0.05
Waitall             16    4     10    0.485    0.169   0.0217   0.01   0.21
Waitall             16    5     10    0.252   0.0914   0.0213   0.00   0.11
Waitall             16    6     10    0.261   0.0946   0.0225   0.00   0.10
Waitall             16    7     10    0.246    0.047   0.0215   0.00   0.05
Waitall             16    *     80    0.723     0.11   0.0213   0.00   0.12
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0       1       512       512       512       512
Allreduce            3    1       1       512       512       512       512
Allreduce            3    2       1       512       512       512       512
Allreduce            3    3       1       512       512       512       512
Allreduce            3    4       1       512       512       512       512
Allreduce            3    5       1       512       512       512       512
Allreduce            3    6       1       512       512       512       512
Allreduce            3    7       1       512       512       512       512
Allreduce            3    *       8       512       512       512      4096

Allreduce            6    0       9         8         8         8        72
Allreduce            6    1       9         8         8         8        72
Allreduce            6    2       9         8         8         8        72
Allreduce            6    3       9         8         8         8        72
Allreduce            6    4       9         8         8         8        72
Allreduce            6    5       9         8         8         8        72
Allreduce            6    6       9         8         8         8        72
Allreduce            6    7       9         8         8         8        72
Allreduce            6    *      72         8         8         8       576

Allreduce            7    0       6         8         8         8        48
Allreduce            7    1       6         8         8         8        48
Allreduce            7    2       6         8         8         8        48
Allreduce            7    3       6         8         8         8        48
Allreduce            7    4       6         8         8         8        48
Allreduce            7    5       6         8         8         8        48
Allreduce            7    6       6         8         8         8        48
Allreduce            7    7       6         8         8         8        48
Allreduce            7    *      48         8         8         8       384

Allreduce            9    0       1      1024      1024      1024      1024
Allreduce            9    1       1      1024      1024      1024      1024
Allreduce            9    2       1      1024      1024      1024      1024
Allreduce            9    3       1      1024      1024      1024      1024
Allreduce            9    4       1      1024      1024      1024      1024
Allreduce            9    5       1      1024      1024      1024      1024
Allreduce            9    6       1      1024      1024      1024      1024
Allreduce            9    7       1      1024      1024      1024      1024
Allreduce            9    *       8      1024      1024      1024      8192

Allreduce           13    0       1        24        24        24        24
Allreduce           13    1       1        24        24        24        24
Allreduce           13    2       1        24        24        24        24
Allreduce           13    3       1        24        24        24        24
Allreduce           13    4       1        24        24        24        24
Allreduce           13    5       1        24        24        24        24
Allreduce           13    6       1        24        24        24        24
Allreduce           13    7       1        24        24        24        24
Allreduce           13    *       8        24        24        24       192

Allreduce           14    0      10         8         8         8        80
Allreduce           14    1      10         8         8         8        80
Allreduce           14    2      10         8         8         8        80
Allreduce           14    3      10         8         8         8        80
Allreduce           14    4      10         8         8         8        80
Allreduce           14    5      10         8         8         8        80
Allreduce           14    6      10         8         8         8        80
Allreduce           14    7      10         8         8         8        80
Allreduce           14    *      80         8         8         8       640

Allreduce           17    0       1         8         8         8         8
Allreduce           17    1       1         8         8         8         8
Allreduce           17    2       1         8         8         8         8
Allreduce           17    3       1         8         8         8         8
Allreduce           17    4       1         8         8         8         8
Allreduce           17    5       1         8         8         8         8
Allreduce           17    6       1         8         8         8         8
Allreduce           17    7       1         8         8         8         8
Allreduce           17    *       8         8         8         8        64

Isend                5    0     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend                5    1     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend                5    2     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend                5    3     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend                5    4     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend                5    5     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend                5    6     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend                5    7     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend                5    *    1920 3.932e+05 3.932e+05 3.932e+05  7.55e+08

Scan                 8    0       9         8         8         8        72
Scan                 8    1       9         8         8         8        72
Scan                 8    2       9         8         8         8        72
Scan                 8    3       9         8         8         8        72
Scan                 8    4       9         8         8         8        72
Scan                 8    5       9         8         8         8        72
Scan                 8    6       9         8         8         8        72
Scan                 8    7       9         8         8         8        72
Scan                 8    *      72         8         8         8       576

Scan                11    0       1         8         8         8         8
Scan                11    1       1         8         8         8         8
Scan                11    2       1         8         8         8         8
Scan                11    3       1         8         8         8         8
Scan                11    4       1         8         8         8         8
Scan                11    5       1         8         8         8         8
Scan                11    6       1         8         8         8         8
Scan                11    7       1         8         8         8         8
Scan                11    *       8         8         8         8        64

Scan                15    0       6         8         8         8        48
Scan                15    1       6         8         8         8        48
Scan                15    2       6         8         8         8        48
Scan                15    3       6         8         8         8        48
Scan                15    4       6         8         8         8        48
Scan                15    5       6         8         8         8        48
Scan                15    6       6         8         8         8        48
Scan                15    7       6         8         8         8        48
Scan                15    *      48         8         8         8       384
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
