@ mpiP
@ Command : ./bin/kripke.exe --procs 2,2,2 --zones 32,32,32 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 10 2017, 19:27:01
@ Start time               : 2020 02 26 22:47:31
@ Stop time                : 2020 02 26 22:48:10
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 15330
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 c101
@ MPI Task Assignment      : 1 c101
@ MPI Task Assignment      : 2 c102
@ MPI Task Assignment      : 3 c102
@ MPI Task Assignment      : 4 c103
@ MPI Task Assignment      : 5 c103
@ MPI Task Assignment      : 6 c104
@ MPI Task Assignment      : 7 c104

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       39.3       0.98     2.49
   1       39.3      0.949     2.41
   2       39.3      0.609     1.55
   3       39.3       1.13     2.88
   4       39.3       1.42     3.63
   5       39.3      0.977     2.49
   6       39.3      0.916     2.33
   7       39.3       1.17     2.99
   *        315       8.16     2.59
---------------------------------------------------------------------------
@--- Callsites: 17 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4628d6                 [unknown]                Allreduce
  2   0 0x4469dc                 [unknown]                Allreduce
  3   0 0x460e64                 [unknown]                Scan
  4   0 0x4b1d6a                 [unknown]                Testany
  5   0 0x46504c                 [unknown]                Scan
  6   0 0x464f91                 [unknown]                Allreduce
  7   0 0x464e20                 [unknown]                Scan
  8   0 0x4b1c36                 [unknown]                Waitall
  9   0 0x464db3                 [unknown]                Allreduce
 10   0 0x4b31e9                 [unknown]                Irecv
 11   0 0x460082                 [unknown]                Comm_split
 12   0 0x46296d                 [unknown]                Allreduce
 13   0 0x473f05                 [unknown]                Allreduce
 14   0 0x4602ef                 [unknown]                Comm_split
 15   0 0x4601fc                 [unknown]                Comm_split
 16   0 0x460e24                 [unknown]                Allreduce
 17   0 0x4b299c                 [unknown]                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce              13   3.97e+03    1.26   48.68    0.34
Testany                 4   3.35e+03    1.06   40.98    0.52
Comm_split             11        459    0.15    5.62    0.26
Isend                  17        300    0.10    3.68    0.14
Irecv                  10       23.6    0.01    0.29    0.44
Allreduce               9       23.3    0.01    0.29    0.44
Waitall                 8       14.6    0.00    0.18    1.37
Allreduce              16       7.42    0.00    0.09    0.33
Scan                    3       5.17    0.00    0.06    0.47
Allreduce               1       3.21    0.00    0.04    0.94
Comm_split             15       2.99    0.00    0.04    0.94
Comm_split             14       1.77    0.00    0.02    0.81
Allreduce               2        1.1    0.00    0.01    0.31
Scan                    7      0.738    0.00    0.01    0.36
Allreduce              12      0.491    0.00    0.01    0.11
Scan                    5      0.422    0.00    0.01    0.06
Allreduce               6      0.187    0.00    0.00    0.25
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  17       1920   7.55e+08   3.93e+05 100.00
Allreduce               1          8   8.19e+03   1.02e+03   0.00
Allreduce              12          8    4.1e+03        512   0.00
Allreduce              13         80        640          8   0.00
Scan                    3         72        576          8   0.00
Allreduce              16         72        576          8   0.00
Scan                    7         48        384          8   0.00
Allreduce               9         48        384          8   0.00
Allreduce               2          8        192         24   0.00
Scan                    5          8         64          8   0.00
Allreduce               6          8         64          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 136 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1     1.02     1.02     1.02   0.00   0.10
Allreduce            1    1      1    0.967    0.967    0.967   0.00   0.10
Allreduce            1    2      1   0.0765   0.0765   0.0765   0.00   0.01
Allreduce            1    3      1    0.114    0.114    0.114   0.00   0.01
Allreduce            1    4      1    0.192    0.192    0.192   0.00   0.01
Allreduce            1    5      1    0.186    0.186    0.186   0.00   0.02
Allreduce            1    6      1     0.32     0.32     0.32   0.00   0.03
Allreduce            1    7      1    0.339    0.339    0.339   0.00   0.03
Allreduce            1    *      8     1.02    0.401   0.0765   0.00   0.04

Allreduce            2    0      1    0.151    0.151    0.151   0.00   0.02
Allreduce            2    1      1    0.155    0.155    0.155   0.00   0.02
Allreduce            2    2      1    0.142    0.142    0.142   0.00   0.02
Allreduce            2    3      1     0.15     0.15     0.15   0.00   0.01
Allreduce            2    4      1    0.155    0.155    0.155   0.00   0.01
Allreduce            2    5      1   0.0333   0.0333   0.0333   0.00   0.00
Allreduce            2    6      1    0.142    0.142    0.142   0.00   0.02
Allreduce            2    7      1     0.17     0.17     0.17   0.00   0.01
Allreduce            2    *      8     0.17    0.137   0.0333   0.00   0.01

Allreduce            6    0      1    0.033    0.033    0.033   0.00   0.00
Allreduce            6    1      1   0.0288   0.0288   0.0288   0.00   0.00
Allreduce            6    2      1   0.0248   0.0248   0.0248   0.00   0.00
Allreduce            6    3      1   0.0182   0.0182   0.0182   0.00   0.00
Allreduce            6    4      1    0.023    0.023    0.023   0.00   0.00
Allreduce            6    5      1    0.016    0.016    0.016   0.00   0.00
Allreduce            6    6      1   0.0248   0.0248   0.0248   0.00   0.00
Allreduce            6    7      1   0.0185   0.0185   0.0185   0.00   0.00
Allreduce            6    *      8    0.033   0.0234    0.016   0.00   0.00

Allreduce            9    0      6     2.56    0.796  0.00825   0.01   0.49
Allreduce            9    1      6     1.65    0.348   0.0155   0.01   0.22
Allreduce            9    2      6     2.14    0.585  0.00825   0.01   0.58
Allreduce            9    3      6     2.22    0.698  0.00825   0.01   0.37
Allreduce            9    4      6     2.28    0.396  0.00825   0.01   0.17
Allreduce            9    5      6    0.387    0.113   0.0085   0.00   0.07
Allreduce            9    6      6     2.22    0.448   0.0085   0.01   0.29
Allreduce            9    7      6     2.19    0.498  0.00775   0.01   0.25
Allreduce            9    *     48     2.56    0.485  0.00775   0.01   0.29

Allreduce           12    0      1   0.0605   0.0605   0.0605   0.00   0.01
Allreduce           12    1      1   0.0607   0.0607   0.0607   0.00   0.01
Allreduce           12    2      1   0.0678   0.0678   0.0678   0.00   0.01
Allreduce           12    3      1   0.0712   0.0712   0.0712   0.00   0.01
Allreduce           12    4      1   0.0527   0.0527   0.0527   0.00   0.00
Allreduce           12    5      1   0.0527   0.0527   0.0527   0.00   0.01
Allreduce           12    6      1   0.0612   0.0612   0.0612   0.00   0.01
Allreduce           12    7      1   0.0638   0.0638   0.0638   0.00   0.01
Allreduce           12    *      8   0.0712   0.0613   0.0527   0.00   0.01

Allreduce           13    0     10     90.4     61.7     34.8   1.57  62.99
Allreduce           13    1     10       92     27.7    0.071   0.70  29.16
Allreduce           13    2     10     81.5     45.8    0.107   1.16  75.18
Allreduce           13    3     10     78.7     36.6   0.0988   0.93  32.27
Allreduce           13    4     10      156     74.9     28.5   1.91  52.60
Allreduce           13    5     10      114     31.8   0.0717   0.81  32.56
Allreduce           13    6     10       96     56.1     2.79   1.43  61.31
Allreduce           13    7     10      115     62.8     21.2   1.60  53.44
Allreduce           13    *     80      156     49.7    0.071   1.26  48.68

Allreduce           16    0      9    0.159   0.0593  0.00775   0.00   0.05
Allreduce           16    1      9    0.158   0.0503   0.0168   0.00   0.05
Allreduce           16    2      9    0.709    0.152   0.0075   0.00   0.22
Allreduce           16    3      9    0.726    0.126    0.008   0.00   0.10
Allreduce           16    4      9    0.712    0.101    0.008   0.00   0.06
Allreduce           16    5      9    0.718   0.0996    0.008   0.00   0.09
Allreduce           16    6      9    0.716    0.118    0.008   0.00   0.12
Allreduce           16    7      9    0.718    0.118   0.0075   0.00   0.09
Allreduce           16    *     72    0.726    0.103   0.0075   0.00   0.09

Comm_split          11    0      5     45.2     9.14   0.0262   0.12   4.66
Comm_split          11    1      5     66.6     13.4    0.026   0.17   7.04
Comm_split          11    2      5     67.9     13.7   0.0275   0.17  11.24
Comm_split          11    3      5       68     13.6   0.0275   0.17   6.00
Comm_split          11    4      5     36.3     7.38   0.0265   0.09   2.59
Comm_split          11    5      5     36.4     7.32   0.0283   0.09   3.74
Comm_split          11    6      5     67.7     13.7   0.0265   0.17   7.46
Comm_split          11    7      5     67.8     13.6   0.0275   0.17   5.78
Comm_split          11    *     40       68     11.5    0.026   0.15   5.62

Comm_split          14    0      1    0.386    0.386    0.386   0.00   0.04
Comm_split          14    1      1   0.0653   0.0653   0.0653   0.00   0.01
Comm_split          14    2      1    0.388    0.388    0.388   0.00   0.06
Comm_split          14    3      1   0.0558   0.0558   0.0558   0.00   0.00
Comm_split          14    4      1     0.39     0.39     0.39   0.00   0.03
Comm_split          14    5      1   0.0517   0.0517   0.0517   0.00   0.01
Comm_split          14    6      1     0.39     0.39     0.39   0.00   0.04
Comm_split          14    7      1   0.0398   0.0398   0.0398   0.00   0.00
Comm_split          14    *      8     0.39    0.221   0.0398   0.00   0.02

Comm_split          15    0      1    0.056    0.056    0.056   0.00   0.01
Comm_split          15    1      1    0.689    0.689    0.689   0.00   0.07
Comm_split          15    2      1   0.0393   0.0393   0.0393   0.00   0.01
Comm_split          15    3      1    0.698    0.698    0.698   0.00   0.06
Comm_split          15    4      1   0.0442   0.0442   0.0442   0.00   0.00
Comm_split          15    5      1      0.7      0.7      0.7   0.00   0.07
Comm_split          15    6      1   0.0447   0.0447   0.0447   0.00   0.00
Comm_split          15    7      1    0.715    0.715    0.715   0.00   0.06
Comm_split          15    *      8    0.715    0.373   0.0393   0.00   0.04

Irecv               10    0    240     2.15   0.0188  0.00475   0.01   0.46
Irecv               10    1    240    0.658   0.0092   0.0045   0.01   0.23
Irecv               10    2    240    0.666  0.00942   0.0045   0.01   0.37
Irecv               10    3    240      3.2   0.0228  0.00475   0.01   0.48
Irecv               10    4    240    0.663  0.00968  0.00475   0.01   0.16
Irecv               10    5    240    0.622  0.00953  0.00475   0.01   0.23
Irecv               10    6    240    0.661  0.00949   0.0045   0.01   0.25
Irecv               10    7    240    0.661  0.00928  0.00475   0.01   0.19
Irecv               10    *   1920      3.2   0.0123   0.0045   0.01   0.29

Isend               17    0    240     3.41    0.159    0.008   0.10   3.89
Isend               17    1    240     3.88    0.189  0.00675   0.12   4.78
Isend               17    2    240     3.51    0.174  0.00825   0.11   6.88
Isend               17    3    240      3.4    0.151   0.0075   0.09   3.19
Isend               17    4    240     3.38     0.12  0.00625   0.07   2.03
Isend               17    5    240     4.67    0.142  0.00625   0.09   3.48
Isend               17    6    240     3.33    0.147    0.006   0.09   3.86
Isend               17    7    240     3.75    0.169  0.00775   0.10   3.45
Isend               17    *   1920     4.67    0.156    0.006   0.10   3.68

Scan                 3    0      9    0.628    0.115    0.005   0.00   0.11
Scan                 3    1      9    0.625    0.123     0.01   0.00   0.12
Scan                 3    2      9   0.0403    0.022    0.005   0.00   0.03
Scan                 3    3      9    0.248   0.0496    0.005   0.00   0.04
Scan                 3    4      9    0.345   0.0735    0.005   0.00   0.05
Scan                 3    5      9    0.349   0.0766  0.00525   0.00   0.07
Scan                 3    6      9    0.341   0.0567    0.005   0.00   0.06
Scan                 3    7      9    0.344   0.0571    0.005   0.00   0.04
Scan                 3    *     72    0.628   0.0718    0.005   0.00   0.06

Scan                 5    0      1   0.0462   0.0462   0.0462   0.00   0.00
Scan                 5    1      1   0.0537   0.0537   0.0537   0.00   0.01
Scan                 5    2      1   0.0515   0.0515   0.0515   0.00   0.01
Scan                 5    3      1   0.0535   0.0535   0.0535   0.00   0.00
Scan                 5    4      1   0.0545   0.0545   0.0545   0.00   0.00
Scan                 5    5      1   0.0558   0.0558   0.0558   0.00   0.01
Scan                 5    6      1   0.0532   0.0532   0.0532   0.00   0.01
Scan                 5    7      1    0.054    0.054    0.054   0.00   0.00
Scan                 5    *      8   0.0558   0.0528   0.0462   0.00   0.01

Scan                 7    0      6   0.0483   0.0197    0.005   0.00   0.01
Scan                 7    1      6   0.0215   0.0157     0.01   0.00   0.01
Scan                 7    2      6   0.0602   0.0271   0.0075   0.00   0.03
Scan                 7    3      6   0.0257    0.013  0.00525   0.00   0.01
Scan                 7    4      6    0.028   0.0126    0.005   0.00   0.01
Scan                 7    5      6   0.0278   0.0126    0.005   0.00   0.01
Scan                 7    6      6   0.0232   0.0118  0.00575   0.00   0.01
Scan                 7    7      6   0.0225   0.0105  0.00475   0.00   0.01
Scan                 7    *     48   0.0602   0.0154  0.00475   0.00   0.01

Testany              4    0  41887     13.7  0.00628  0.00475   0.67  26.85
Testany              4    1 102239     7.73  0.00539  0.00475   1.40  58.11
Testany              4    2   1145      3.4   0.0276  0.00475   0.08   5.19
Testany              4    3 115313     12.7  0.00565  0.00475   1.66  57.40
Testany              4    4  99881     18.5  0.00595  0.00475   1.51  41.74
Testany              4    5 104325      8.1  0.00558  0.00475   1.48  59.60
Testany              4    6  40717     4.22  0.00594   0.0045   0.62  26.44
Testany              4    7  72510     14.3  0.00592  0.00475   1.09  36.56
Testany              4    * 578017     18.5  0.00579   0.0045   1.06  40.98

Waitall              8    0     10     1.17    0.305   0.0415   0.01   0.31
Waitall              8    1     10    0.226   0.0691    0.026   0.00   0.07
Waitall              8    2     10    0.358   0.0988   0.0367   0.00   0.16
Waitall              8    3     10    0.045   0.0319    0.028   0.00   0.03
Waitall              8    4     10     6.47    0.761   0.0248   0.02   0.53
Waitall              8    5     10   0.0592   0.0348   0.0262   0.00   0.04
Waitall              8    6     10    0.318   0.0875   0.0217   0.00   0.10
Waitall              8    7     10    0.251   0.0702   0.0208   0.00   0.06
Waitall              8    *     80     6.47    0.182   0.0208   0.00   0.18
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1      1024      1024      1024      1024
Allreduce            1    1       1      1024      1024      1024      1024
Allreduce            1    2       1      1024      1024      1024      1024
Allreduce            1    3       1      1024      1024      1024      1024
Allreduce            1    4       1      1024      1024      1024      1024
Allreduce            1    5       1      1024      1024      1024      1024
Allreduce            1    6       1      1024      1024      1024      1024
Allreduce            1    7       1      1024      1024      1024      1024
Allreduce            1    *       8      1024      1024      1024      8192

Allreduce            2    0       1        24        24        24        24
Allreduce            2    1       1        24        24        24        24
Allreduce            2    2       1        24        24        24        24
Allreduce            2    3       1        24        24        24        24
Allreduce            2    4       1        24        24        24        24
Allreduce            2    5       1        24        24        24        24
Allreduce            2    6       1        24        24        24        24
Allreduce            2    7       1        24        24        24        24
Allreduce            2    *       8        24        24        24       192

Allreduce            6    0       1         8         8         8         8
Allreduce            6    1       1         8         8         8         8
Allreduce            6    2       1         8         8         8         8
Allreduce            6    3       1         8         8         8         8
Allreduce            6    4       1         8         8         8         8
Allreduce            6    5       1         8         8         8         8
Allreduce            6    6       1         8         8         8         8
Allreduce            6    7       1         8         8         8         8
Allreduce            6    *       8         8         8         8        64

Allreduce            9    0       6         8         8         8        48
Allreduce            9    1       6         8         8         8        48
Allreduce            9    2       6         8         8         8        48
Allreduce            9    3       6         8         8         8        48
Allreduce            9    4       6         8         8         8        48
Allreduce            9    5       6         8         8         8        48
Allreduce            9    6       6         8         8         8        48
Allreduce            9    7       6         8         8         8        48
Allreduce            9    *      48         8         8         8       384

Allreduce           12    0       1       512       512       512       512
Allreduce           12    1       1       512       512       512       512
Allreduce           12    2       1       512       512       512       512
Allreduce           12    3       1       512       512       512       512
Allreduce           12    4       1       512       512       512       512
Allreduce           12    5       1       512       512       512       512
Allreduce           12    6       1       512       512       512       512
Allreduce           12    7       1       512       512       512       512
Allreduce           12    *       8       512       512       512      4096

Allreduce           13    0      10         8         8         8        80
Allreduce           13    1      10         8         8         8        80
Allreduce           13    2      10         8         8         8        80
Allreduce           13    3      10         8         8         8        80
Allreduce           13    4      10         8         8         8        80
Allreduce           13    5      10         8         8         8        80
Allreduce           13    6      10         8         8         8        80
Allreduce           13    7      10         8         8         8        80
Allreduce           13    *      80         8         8         8       640

Allreduce           16    0       9         8         8         8        72
Allreduce           16    1       9         8         8         8        72
Allreduce           16    2       9         8         8         8        72
Allreduce           16    3       9         8         8         8        72
Allreduce           16    4       9         8         8         8        72
Allreduce           16    5       9         8         8         8        72
Allreduce           16    6       9         8         8         8        72
Allreduce           16    7       9         8         8         8        72
Allreduce           16    *      72         8         8         8       576

Isend               17    0     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    1     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    2     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    3     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    4     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    5     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    6     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    7     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    *    1920 3.932e+05 3.932e+05 3.932e+05  7.55e+08

Scan                 3    0       9         8         8         8        72
Scan                 3    1       9         8         8         8        72
Scan                 3    2       9         8         8         8        72
Scan                 3    3       9         8         8         8        72
Scan                 3    4       9         8         8         8        72
Scan                 3    5       9         8         8         8        72
Scan                 3    6       9         8         8         8        72
Scan                 3    7       9         8         8         8        72
Scan                 3    *      72         8         8         8       576

Scan                 5    0       1         8         8         8         8
Scan                 5    1       1         8         8         8         8
Scan                 5    2       1         8         8         8         8
Scan                 5    3       1         8         8         8         8
Scan                 5    4       1         8         8         8         8
Scan                 5    5       1         8         8         8         8
Scan                 5    6       1         8         8         8         8
Scan                 5    7       1         8         8         8         8
Scan                 5    *       8         8         8         8        64

Scan                 7    0       6         8         8         8        48
Scan                 7    1       6         8         8         8        48
Scan                 7    2       6         8         8         8        48
Scan                 7    3       6         8         8         8        48
Scan                 7    4       6         8         8         8        48
Scan                 7    5       6         8         8         8        48
Scan                 7    6       6         8         8         8        48
Scan                 7    7       6         8         8         8        48
Scan                 7    *      48         8         8         8       384
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
