@ mpiP
@ Command : ./bin/kripke.exe --procs 2,2,2 --zones 32,32,32 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 10 2017, 19:27:01
@ Start time               : 2020 02 26 22:49:07
@ Stop time                : 2020 02 26 22:49:46
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 15694
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 c101
@ MPI Task Assignment      : 1 c101
@ MPI Task Assignment      : 2 c102
@ MPI Task Assignment      : 3 c102
@ MPI Task Assignment      : 4 c103
@ MPI Task Assignment      : 5 c103
@ MPI Task Assignment      : 6 c104
@ MPI Task Assignment      : 7 c104

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         39      0.826     2.12
   1         39      0.831     2.13
   2         39      0.899     2.31
   3         39       1.02     2.61
   4         39      0.774     1.98
   5         39      0.873     2.24
   6         39       1.09     2.80
   7         39       1.16     2.98
   *        312       7.48     2.40
---------------------------------------------------------------------------
@--- Callsites: 17 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4628d6                 [unknown]                Allreduce
  2   0 0x4469dc                 [unknown]                Allreduce
  3   0 0x460e64                 [unknown]                Scan
  4   0 0x4b1d6a                 [unknown]                Testany
  5   0 0x46504c                 [unknown]                Scan
  6   0 0x464f91                 [unknown]                Allreduce
  7   0 0x464e20                 [unknown]                Scan
  8   0 0x4b1c36                 [unknown]                Waitall
  9   0 0x464db3                 [unknown]                Allreduce
 10   0 0x4b31e9                 [unknown]                Irecv
 11   0 0x460082                 [unknown]                Comm_split
 12   0 0x46296d                 [unknown]                Allreduce
 13   0 0x473f05                 [unknown]                Allreduce
 14   0 0x4602ef                 [unknown]                Comm_split
 15   0 0x4601fc                 [unknown]                Comm_split
 16   0 0x460e24                 [unknown]                Allreduce
 17   0 0x4b299c                 [unknown]                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce              13   3.69e+03    1.18   49.31    0.28
Testany                 4   3.33e+03    1.07   44.47    0.62
Isend                  17        274    0.09    3.66    0.17
Comm_split             11        122    0.04    1.63    0.45
Irecv                  10       25.7    0.01    0.34    0.44
Allreduce               9       13.3    0.00    0.18    0.58
Waitall                 8       13.3    0.00    0.18    1.16
Scan                    3       3.72    0.00    0.05    0.34
Comm_split             15       3.13    0.00    0.04    0.94
Allreduce               1       2.93    0.00    0.04    1.05
Allreduce              16       2.89    0.00    0.04    0.43
Comm_split             14       2.48    0.00    0.03    0.64
Allreduce               2      0.965    0.00    0.01    0.35
Scan                    7      0.672    0.00    0.01    0.25
Allreduce              12      0.636    0.00    0.01    0.55
Scan                    5       0.34    0.00    0.00    0.13
Allreduce               6      0.197    0.00    0.00    0.28
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  17       1920   7.55e+08   3.93e+05 100.00
Allreduce               1          8   8.19e+03   1.02e+03   0.00
Allreduce              12          8    4.1e+03        512   0.00
Allreduce              13         80        640          8   0.00
Scan                    3         72        576          8   0.00
Allreduce              16         72        576          8   0.00
Scan                    7         48        384          8   0.00
Allreduce               9         48        384          8   0.00
Allreduce               2          8        192         24   0.00
Scan                    5          8         64          8   0.00
Allreduce               6          8         64          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 136 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1     1.02     1.02     1.02   0.00   0.12
Allreduce            1    1      1    0.941    0.941    0.941   0.00   0.11
Allreduce            1    2      1    0.194    0.194    0.194   0.00   0.02
Allreduce            1    3      1    0.189    0.189    0.189   0.00   0.02
Allreduce            1    4      1     0.27     0.27     0.27   0.00   0.03
Allreduce            1    5      1    0.199    0.199    0.199   0.00   0.02
Allreduce            1    6      1   0.0558   0.0558   0.0558   0.00   0.01
Allreduce            1    7      1   0.0683   0.0683   0.0683   0.00   0.01
Allreduce            1    *      8     1.02    0.367   0.0558   0.00   0.04

Allreduce            2    0      1    0.134    0.134    0.134   0.00   0.02
Allreduce            2    1      1    0.149    0.149    0.149   0.00   0.02
Allreduce            2    2      1    0.113    0.113    0.113   0.00   0.01
Allreduce            2    3      1    0.118    0.118    0.118   0.00   0.01
Allreduce            2    4      1     0.11     0.11     0.11   0.00   0.01
Allreduce            2    5      1    0.183    0.183    0.183   0.00   0.02
Allreduce            2    6      1    0.125    0.125    0.125   0.00   0.01
Allreduce            2    7      1   0.0333   0.0333   0.0333   0.00   0.00
Allreduce            2    *      8    0.183    0.121   0.0333   0.00   0.01

Allreduce            6    0      1   0.0307   0.0307   0.0307   0.00   0.00
Allreduce            6    1      1   0.0307   0.0307   0.0307   0.00   0.00
Allreduce            6    2      1   0.0222   0.0222   0.0222   0.00   0.00
Allreduce            6    3      1    0.016    0.016    0.016   0.00   0.00
Allreduce            6    4      1   0.0352   0.0352   0.0352   0.00   0.00
Allreduce            6    5      1   0.0208   0.0208   0.0208   0.00   0.00
Allreduce            6    6      1   0.0232   0.0232   0.0232   0.00   0.00
Allreduce            6    7      1   0.0182   0.0182   0.0182   0.00   0.00
Allreduce            6    *      8   0.0352   0.0247    0.016   0.00   0.00

Allreduce            9    0      6     1.78    0.485   0.0085   0.01   0.35
Allreduce            9    1      6     1.37    0.512   0.0085   0.01   0.37
Allreduce            9    2      6     1.12     0.25  0.00825   0.00   0.17
Allreduce            9    3      6     1.05    0.306  0.00775   0.00   0.18
Allreduce            9    4      6    0.709    0.211    0.008   0.00   0.16
Allreduce            9    5      6    0.867    0.296   0.0085   0.00   0.20
Allreduce            9    6      6     0.38   0.0833   0.0085   0.00   0.05
Allreduce            9    7      6    0.399   0.0798    0.008   0.00   0.04
Allreduce            9    *     48     1.78    0.278  0.00775   0.00   0.18

Allreduce           12    0      1   0.0185   0.0185   0.0185   0.00   0.00
Allreduce           12    1      1   0.0815   0.0815   0.0815   0.00   0.01
Allreduce           12    2      1    0.156    0.156    0.156   0.00   0.02
Allreduce           12    3      1   0.0905   0.0905   0.0905   0.00   0.01
Allreduce           12    4      1    0.021    0.021    0.021   0.00   0.00
Allreduce           12    5      1   0.0887   0.0887   0.0887   0.00   0.01
Allreduce           12    6      1     0.09     0.09     0.09   0.00   0.01
Allreduce           12    7      1   0.0902   0.0902   0.0902   0.00   0.01
Allreduce           12    *      8    0.156   0.0795   0.0185   0.00   0.01

Allreduce           13    0     10      123     62.7     2.11   1.61  75.93
Allreduce           13    1     10     87.7     44.4    0.098   1.14  53.47
Allreduce           13    2     10     97.4     49.2     1.83   1.26  54.68
Allreduce           13    3     10      120     36.7   0.0775   0.94  35.98
Allreduce           13    4     10     85.1     64.9     39.5   1.66  83.91
Allreduce           13    5     10      124     42.7   0.0877   1.09  48.90
Allreduce           13    6     10     95.1       43    0.132   1.10  39.42
Allreduce           13    7     10     52.5     25.1   0.0737   0.64  21.53
Allreduce           13    *     80      124     46.1   0.0737   1.18  49.31

Allreduce           16    0      9    0.157   0.0468  0.00875   0.00   0.05
Allreduce           16    1      9    0.155   0.0473   0.0085   0.00   0.05
Allreduce           16    2      9    0.393   0.0731    0.008   0.00   0.07
Allreduce           16    3      9    0.151   0.0449  0.00775   0.00   0.04
Allreduce           16    4      9    0.046   0.0205    0.008   0.00   0.02
Allreduce           16    5      9   0.0542   0.0192  0.00825   0.00   0.02
Allreduce           16    6      9    0.154   0.0354  0.00775   0.00   0.03
Allreduce           16    7      9     0.15   0.0338    0.008   0.00   0.03
Allreduce           16    *     72    0.393   0.0401  0.00775   0.00   0.04

Comm_split          11    0      5     2.86    0.667   0.0315   0.01   0.40
Comm_split          11    1      5     15.2     3.13   0.0335   0.04   1.88
Comm_split          11    2      5     23.5     4.84    0.032   0.06   2.69
Comm_split          11    3      5     23.6      4.8   0.0335   0.06   2.35
Comm_split          11    4      5     14.6     3.02    0.029   0.04   1.95
Comm_split          11    5      5     15.5     3.18   0.0335   0.04   1.82
Comm_split          11    6      5     10.9     2.33     0.03   0.03   1.07
Comm_split          11    7      5     11.3     2.34    0.032   0.03   1.01
Comm_split          11    *     40     23.6     3.04    0.029   0.04   1.63

Comm_split          14    0      1     0.49     0.49     0.49   0.00   0.06
Comm_split          14    1      1    0.162    0.162    0.162   0.00   0.02
Comm_split          14    2      1     0.49     0.49     0.49   0.00   0.05
Comm_split          14    3      1    0.147    0.147    0.147   0.00   0.01
Comm_split          14    4      1    0.491    0.491    0.491   0.00   0.06
Comm_split          14    5      1    0.165    0.165    0.165   0.00   0.02
Comm_split          14    6      1    0.491    0.491    0.491   0.00   0.05
Comm_split          14    7      1   0.0405   0.0405   0.0405   0.00   0.00
Comm_split          14    *      8    0.491     0.31   0.0405   0.00   0.03

Comm_split          15    0      1   0.0493   0.0493   0.0493   0.00   0.01
Comm_split          15    1      1      0.7      0.7      0.7   0.00   0.08
Comm_split          15    2      1   0.0408   0.0408   0.0408   0.00   0.00
Comm_split          15    3      1    0.718    0.718    0.718   0.00   0.07
Comm_split          15    4      1   0.0605   0.0605   0.0605   0.00   0.01
Comm_split          15    5      1    0.699    0.699    0.699   0.00   0.08
Comm_split          15    6      1   0.0403   0.0403   0.0403   0.00   0.00
Comm_split          15    7      1    0.822    0.822    0.822   0.00   0.07
Comm_split          15    *      8    0.822    0.391   0.0403   0.00   0.04

Irecv               10    0    240    0.729   0.0101  0.00475   0.01   0.29
Irecv               10    1    240     1.09   0.0139  0.00475   0.01   0.40
Irecv               10    2    240    0.664   0.0093  0.00475   0.01   0.25
Irecv               10    3    240     3.19   0.0226  0.00475   0.01   0.53
Irecv               10    4    240    0.652  0.00967  0.00475   0.01   0.30
Irecv               10    5    240     3.23   0.0228  0.00475   0.01   0.63
Irecv               10    6    240     0.66  0.00932  0.00475   0.01   0.21
Irecv               10    7    240    0.711  0.00952  0.00475   0.01   0.20
Irecv               10    *   1920     3.23   0.0134  0.00475   0.01   0.34

Isend               17    0    240     3.44    0.141  0.00625   0.09   4.08
Isend               17    1    240     3.51    0.165  0.00675   0.10   4.78
Isend               17    2    240     3.51    0.178  0.00675   0.11   4.74
Isend               17    3    240     3.48    0.117   0.0065   0.07   2.76
Isend               17    4    240     3.27    0.114  0.00675   0.07   3.54
Isend               17    5    240     3.33    0.122  0.00775   0.07   3.35
Isend               17    6    240     3.46    0.163  0.00625   0.10   3.58
Isend               17    7    240     3.33     0.14    0.008   0.09   2.89
Isend               17    *   1920     3.51    0.142  0.00625   0.09   3.66

Scan                 3    0      9    0.259   0.0436  0.00525   0.00   0.05
Scan                 3    1      9    0.261   0.0443  0.00525   0.00   0.05
Scan                 3    2      9   0.0328   0.0184    0.005   0.00   0.02
Scan                 3    3      9    0.264   0.0472    0.005   0.00   0.04
Scan                 3    4      9    0.361   0.0716    0.005   0.00   0.08
Scan                 3    5      9    0.365   0.0732    0.005   0.00   0.08
Scan                 3    6      9    0.357   0.0564    0.005   0.00   0.05
Scan                 3    7      9    0.361   0.0581    0.005   0.00   0.04
Scan                 3    *     72    0.365   0.0516    0.005   0.00   0.05

Scan                 5    0      1   0.0428   0.0428   0.0428   0.00   0.01
Scan                 5    1      1   0.0493   0.0493   0.0493   0.00   0.01
Scan                 5    2      1   0.0437   0.0437   0.0437   0.00   0.00
Scan                 5    3      1    0.044    0.044    0.044   0.00   0.00
Scan                 5    4      1   0.0307   0.0307   0.0307   0.00   0.00
Scan                 5    5      1   0.0403   0.0403   0.0403   0.00   0.00
Scan                 5    6      1   0.0437   0.0437   0.0437   0.00   0.00
Scan                 5    7      1    0.045    0.045    0.045   0.00   0.00
Scan                 5    *      8   0.0493   0.0424   0.0307   0.00   0.00

Scan                 7    0      6    0.073   0.0213    0.005   0.00   0.02
Scan                 7    1      6   0.0227   0.0111    0.005   0.00   0.01
Scan                 7    2      6    0.029   0.0134    0.005   0.00   0.01
Scan                 7    3      6   0.0275   0.0128    0.005   0.00   0.01
Scan                 7    4      6   0.0278   0.0129    0.005   0.00   0.01
Scan                 7    5      6   0.0267   0.0112    0.005   0.00   0.01
Scan                 7    6      6   0.0393   0.0175  0.00625   0.00   0.01
Scan                 7    7      6   0.0265   0.0119    0.005   0.00   0.01
Scan                 7    *     48    0.073    0.014    0.005   0.00   0.01

Testany              4    0  18863     3.56  0.00784  0.00475   0.38  17.89
Testany              4    1  56998     3.19  0.00564  0.00475   0.82  38.66
Testany              4    2  56852     3.63  0.00587  0.00475   0.86  37.13
Testany              4    3 105955     7.25  0.00558  0.00475   1.51  57.93
Testany              4    4   9005     3.22  0.00815  0.00475   0.19   9.49
Testany              4    5  67190     4.73  0.00581  0.00475   1.00  44.76
Testany              4    6 107286     3.21  0.00564  0.00475   1.55  55.41
Testany              4    7 159851     3.38   0.0054   0.0045   2.21  74.13
Testany              4    * 582000     7.25  0.00571   0.0045   1.07  44.47

Waitall              8    0     10      4.7     0.59    0.023   0.02   0.71
Waitall              8    1     10     0.21    0.064    0.025   0.00   0.08
Waitall              8    2     10    0.374    0.119   0.0253   0.00   0.13
Waitall              8    3     10     0.25   0.0502   0.0215   0.00   0.05
Waitall              8    4     10     1.72    0.308    0.027   0.01   0.40
Waitall              8    5     10    0.241    0.058   0.0267   0.00   0.07
Waitall              8    6     10    0.357    0.112   0.0255   0.00   0.10
Waitall              8    7     10   0.0457   0.0293   0.0208   0.00   0.03
Waitall              8    *     80      4.7    0.166   0.0208   0.00   0.18
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1      1024      1024      1024      1024
Allreduce            1    1       1      1024      1024      1024      1024
Allreduce            1    2       1      1024      1024      1024      1024
Allreduce            1    3       1      1024      1024      1024      1024
Allreduce            1    4       1      1024      1024      1024      1024
Allreduce            1    5       1      1024      1024      1024      1024
Allreduce            1    6       1      1024      1024      1024      1024
Allreduce            1    7       1      1024      1024      1024      1024
Allreduce            1    *       8      1024      1024      1024      8192

Allreduce            2    0       1        24        24        24        24
Allreduce            2    1       1        24        24        24        24
Allreduce            2    2       1        24        24        24        24
Allreduce            2    3       1        24        24        24        24
Allreduce            2    4       1        24        24        24        24
Allreduce            2    5       1        24        24        24        24
Allreduce            2    6       1        24        24        24        24
Allreduce            2    7       1        24        24        24        24
Allreduce            2    *       8        24        24        24       192

Allreduce            6    0       1         8         8         8         8
Allreduce            6    1       1         8         8         8         8
Allreduce            6    2       1         8         8         8         8
Allreduce            6    3       1         8         8         8         8
Allreduce            6    4       1         8         8         8         8
Allreduce            6    5       1         8         8         8         8
Allreduce            6    6       1         8         8         8         8
Allreduce            6    7       1         8         8         8         8
Allreduce            6    *       8         8         8         8        64

Allreduce            9    0       6         8         8         8        48
Allreduce            9    1       6         8         8         8        48
Allreduce            9    2       6         8         8         8        48
Allreduce            9    3       6         8         8         8        48
Allreduce            9    4       6         8         8         8        48
Allreduce            9    5       6         8         8         8        48
Allreduce            9    6       6         8         8         8        48
Allreduce            9    7       6         8         8         8        48
Allreduce            9    *      48         8         8         8       384

Allreduce           12    0       1       512       512       512       512
Allreduce           12    1       1       512       512       512       512
Allreduce           12    2       1       512       512       512       512
Allreduce           12    3       1       512       512       512       512
Allreduce           12    4       1       512       512       512       512
Allreduce           12    5       1       512       512       512       512
Allreduce           12    6       1       512       512       512       512
Allreduce           12    7       1       512       512       512       512
Allreduce           12    *       8       512       512       512      4096

Allreduce           13    0      10         8         8         8        80
Allreduce           13    1      10         8         8         8        80
Allreduce           13    2      10         8         8         8        80
Allreduce           13    3      10         8         8         8        80
Allreduce           13    4      10         8         8         8        80
Allreduce           13    5      10         8         8         8        80
Allreduce           13    6      10         8         8         8        80
Allreduce           13    7      10         8         8         8        80
Allreduce           13    *      80         8         8         8       640

Allreduce           16    0       9         8         8         8        72
Allreduce           16    1       9         8         8         8        72
Allreduce           16    2       9         8         8         8        72
Allreduce           16    3       9         8         8         8        72
Allreduce           16    4       9         8         8         8        72
Allreduce           16    5       9         8         8         8        72
Allreduce           16    6       9         8         8         8        72
Allreduce           16    7       9         8         8         8        72
Allreduce           16    *      72         8         8         8       576

Isend               17    0     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    1     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    2     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    3     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    4     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    5     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    6     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    7     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    *    1920 3.932e+05 3.932e+05 3.932e+05  7.55e+08

Scan                 3    0       9         8         8         8        72
Scan                 3    1       9         8         8         8        72
Scan                 3    2       9         8         8         8        72
Scan                 3    3       9         8         8         8        72
Scan                 3    4       9         8         8         8        72
Scan                 3    5       9         8         8         8        72
Scan                 3    6       9         8         8         8        72
Scan                 3    7       9         8         8         8        72
Scan                 3    *      72         8         8         8       576

Scan                 5    0       1         8         8         8         8
Scan                 5    1       1         8         8         8         8
Scan                 5    2       1         8         8         8         8
Scan                 5    3       1         8         8         8         8
Scan                 5    4       1         8         8         8         8
Scan                 5    5       1         8         8         8         8
Scan                 5    6       1         8         8         8         8
Scan                 5    7       1         8         8         8         8
Scan                 5    *       8         8         8         8        64

Scan                 7    0       6         8         8         8        48
Scan                 7    1       6         8         8         8        48
Scan                 7    2       6         8         8         8        48
Scan                 7    3       6         8         8         8        48
Scan                 7    4       6         8         8         8        48
Scan                 7    5       6         8         8         8        48
Scan                 7    6       6         8         8         8        48
Scan                 7    7       6         8         8         8        48
Scan                 7    *      48         8         8         8       384
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
