@ mpiP
@ Command : ./bin/kripke.exe --procs 2,2,2 --zones 32,32,32 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 10 2017, 19:27:01
@ Start time               : 2020 02 26 23:01:07
@ Stop time                : 2020 02 26 23:01:46
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 16655
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 c101
@ MPI Task Assignment      : 1 c101
@ MPI Task Assignment      : 2 c102
@ MPI Task Assignment      : 3 c102
@ MPI Task Assignment      : 4 c103
@ MPI Task Assignment      : 5 c103
@ MPI Task Assignment      : 6 c104
@ MPI Task Assignment      : 7 c104

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       39.3       1.47     3.75
   1       39.2       1.18     3.02
   2       39.2      0.966     2.46
   3       39.3       0.66     1.68
   4       39.2       1.11     2.82
   5       39.2       1.15     2.93
   6       39.2       1.08     2.74
   7       39.2      0.668     1.70
   *        314       8.28     2.64
---------------------------------------------------------------------------
@--- Callsites: 17 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4628d6                 [unknown]                Allreduce
  2   0 0x4469dc                 [unknown]                Allreduce
  3   0 0x460e64                 [unknown]                Scan
  4   0 0x4b1d6a                 [unknown]                Testany
  5   0 0x46504c                 [unknown]                Scan
  6   0 0x464f91                 [unknown]                Allreduce
  7   0 0x464e20                 [unknown]                Scan
  8   0 0x4b1c36                 [unknown]                Waitall
  9   0 0x464db3                 [unknown]                Allreduce
 10   0 0x4b31e9                 [unknown]                Irecv
 11   0 0x460082                 [unknown]                Comm_split
 12   0 0x46296d                 [unknown]                Allreduce
 13   0 0x473f05                 [unknown]                Allreduce
 14   0 0x4602ef                 [unknown]                Comm_split
 15   0 0x4601fc                 [unknown]                Comm_split
 16   0 0x460e24                 [unknown]                Allreduce
 17   0 0x4b299c                 [unknown]                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce              13   4.01e+03    1.28   48.38    0.39
Testany                 4   3.79e+03    1.21   45.82    0.49
Isend                  17        302    0.10    3.64    0.14
Comm_split             11        103    0.03    1.24    0.43
Allreduce               9       23.2    0.01    0.28    0.61
Irecv                  10         23    0.01    0.28    0.57
Waitall                 8       10.2    0.00    0.12    0.80
Allreduce               1       4.71    0.00    0.06    0.65
Scan                    3       3.99    0.00    0.05    0.36
Comm_split             15       3.81    0.00    0.05    0.82
Allreduce              16       3.03    0.00    0.04    0.46
Comm_split             14       2.32    0.00    0.03    0.68
Allreduce               2      0.662    0.00    0.01    0.36
Scan                    7      0.599    0.00    0.01    0.11
Scan                    5      0.277    0.00    0.00    0.06
Allreduce              12      0.238    0.00    0.00    0.20
Allreduce               6      0.228    0.00    0.00    0.26
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  17       1920   7.55e+08   3.93e+05 100.00
Allreduce               1          8   8.19e+03   1.02e+03   0.00
Allreduce              12          8    4.1e+03        512   0.00
Allreduce              13         80        640          8   0.00
Scan                    3         72        576          8   0.00
Allreduce              16         72        576          8   0.00
Scan                    7         48        384          8   0.00
Allreduce               9         48        384          8   0.00
Allreduce               2          8        192         24   0.00
Scan                    5          8         64          8   0.00
Allreduce               6          8         64          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 136 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1     1.05     1.05     1.05   0.00   0.07
Allreduce            1    1      1     1.04     1.04     1.04   0.00   0.09
Allreduce            1    2      1    0.557    0.557    0.557   0.00   0.06
Allreduce            1    3      1    0.617    0.617    0.617   0.00   0.09
Allreduce            1    4      1   0.0428   0.0428   0.0428   0.00   0.00
Allreduce            1    5      1    0.054    0.054    0.054   0.00   0.00
Allreduce            1    6      1     0.66     0.66     0.66   0.00   0.06
Allreduce            1    7      1    0.691    0.691    0.691   0.00   0.10
Allreduce            1    *      8     1.05    0.589   0.0428   0.00   0.06

Allreduce            2    0      1    0.105    0.105    0.105   0.00   0.01
Allreduce            2    1      1   0.0943   0.0943   0.0943   0.00   0.01
Allreduce            2    2      1   0.0985   0.0985   0.0985   0.00   0.01
Allreduce            2    3      1     0.09     0.09     0.09   0.00   0.01
Allreduce            2    4      1   0.0295   0.0295   0.0295   0.00   0.00
Allreduce            2    5      1    0.042    0.042    0.042   0.00   0.00
Allreduce            2    6      1    0.106    0.106    0.106   0.00   0.01
Allreduce            2    7      1   0.0965   0.0965   0.0965   0.00   0.01
Allreduce            2    *      8    0.106   0.0828   0.0295   0.00   0.01

Allreduce            6    0      1   0.0385   0.0385   0.0385   0.00   0.00
Allreduce            6    1      1   0.0393   0.0393   0.0393   0.00   0.00
Allreduce            6    2      1     0.03     0.03     0.03   0.00   0.00
Allreduce            6    3      1   0.0232   0.0232   0.0232   0.00   0.00
Allreduce            6    4      1   0.0243   0.0243   0.0243   0.00   0.00
Allreduce            6    5      1   0.0182   0.0182   0.0182   0.00   0.00
Allreduce            6    6      1   0.0305   0.0305   0.0305   0.00   0.00
Allreduce            6    7      1   0.0243   0.0243   0.0243   0.00   0.00
Allreduce            6    *      8   0.0393   0.0285   0.0182   0.00   0.00

Allreduce            9    0      6     2.24     0.74  0.00825   0.01   0.30
Allreduce            9    1      6     2.28    0.756   0.0085   0.01   0.38
Allreduce            9    2      6     2.18    0.517  0.00825   0.01   0.32
Allreduce            9    3      6     2.17    0.629    0.008   0.01   0.57
Allreduce            9    4      6   0.0335   0.0192   0.0107   0.00   0.01
Allreduce            9    5      6    0.144    0.038   0.0107   0.00   0.02
Allreduce            9    6      6     2.22    0.505  0.00825   0.01   0.28
Allreduce            9    7      6     2.28    0.671  0.00825   0.01   0.60
Allreduce            9    *     48     2.28    0.484    0.008   0.01   0.28

Allreduce           12    0      1     0.03     0.03     0.03   0.00   0.00
Allreduce           12    1      1   0.0325   0.0325   0.0325   0.00   0.00
Allreduce           12    2      1   0.0198   0.0198   0.0198   0.00   0.00
Allreduce           12    3      1    0.024    0.024    0.024   0.00   0.00
Allreduce           12    4      1   0.0367   0.0367   0.0367   0.00   0.00
Allreduce           12    5      1   0.0367   0.0367   0.0367   0.00   0.00
Allreduce           12    6      1   0.0275   0.0275   0.0275   0.00   0.00
Allreduce           12    7      1    0.031    0.031    0.031   0.00   0.00
Allreduce           12    *      8   0.0367   0.0298   0.0198   0.00   0.00

Allreduce           13    0     10      161     78.8     35.1   2.01  53.59
Allreduce           13    1     10     79.5     41.5     7.74   1.06  35.09
Allreduce           13    2     10      156     71.2     7.36   1.81  73.71
Allreduce           13    3     10      122     47.1    0.099   1.20  71.36
Allreduce           13    4     10      120     52.3   0.0912   1.33  47.31
Allreduce           13    5     10     89.5     31.4   0.0715   0.80  27.32
Allreduce           13    6     10      134     58.5   0.0897   1.49  54.36
Allreduce           13    7     10     45.3     19.7    0.075   0.50  29.47
Allreduce           13    *     80      161     50.1   0.0715   1.28  48.38

Allreduce           16    0      9    0.178   0.0524  0.00775   0.00   0.03
Allreduce           16    1      9    0.174   0.0515    0.008   0.00   0.04
Allreduce           16    2      9     0.41   0.0765    0.008   0.00   0.07
Allreduce           16    3      9     0.17    0.048  0.00825   0.00   0.07
Allreduce           16    4      9   0.0245   0.0177   0.0105   0.00   0.01
Allreduce           16    5      9    0.024   0.0176   0.0105   0.00   0.01
Allreduce           16    6      9    0.175   0.0365  0.00825   0.00   0.03
Allreduce           16    7      9    0.172   0.0361    0.008   0.00   0.05
Allreduce           16    *     72     0.41    0.042  0.00775   0.00   0.04

Comm_split          11    0      5     14.3     2.97   0.0312   0.04   1.01
Comm_split          11    1      5     19.4      3.9   0.0305   0.05   1.65
Comm_split          11    2      5     17.3     3.59   0.0318   0.05   1.86
Comm_split          11    3      5     17.2     3.52   0.0297   0.04   2.66
Comm_split          11    4      5     5.05     1.13   0.0318   0.01   0.51
Comm_split          11    5      5     5.08     1.05   0.0318   0.01   0.45
Comm_split          11    6      5     10.6     2.26   0.0315   0.03   1.05
Comm_split          11    7      5     10.6     2.19   0.0302   0.03   1.64
Comm_split          11    *     40     19.4     2.58   0.0297   0.03   1.24

Comm_split          14    0      1    0.473    0.473    0.473   0.00   0.03
Comm_split          14    1      1     0.13     0.13     0.13   0.00   0.01
Comm_split          14    2      1    0.473    0.473    0.473   0.00   0.05
Comm_split          14    3      1    0.131    0.131    0.131   0.00   0.02
Comm_split          14    4      1    0.471    0.471    0.471   0.00   0.04
Comm_split          14    5      1    0.046    0.046    0.046   0.00   0.00
Comm_split          14    6      1    0.473    0.473    0.473   0.00   0.04
Comm_split          14    7      1    0.118    0.118    0.118   0.00   0.02
Comm_split          14    *      8    0.473    0.289    0.046   0.00   0.03

Comm_split          15    0      1    0.136    0.136    0.136   0.00   0.01
Comm_split          15    1      1    0.816    0.816    0.816   0.00   0.07
Comm_split          15    2      1    0.131    0.131    0.131   0.00   0.01
Comm_split          15    3      1    0.811    0.811    0.811   0.00   0.12
Comm_split          15    4      1    0.047    0.047    0.047   0.00   0.00
Comm_split          15    5      1    0.899    0.899    0.899   0.00   0.08
Comm_split          15    6      1     0.14     0.14     0.14   0.00   0.01
Comm_split          15    7      1    0.827    0.827    0.827   0.00   0.12
Comm_split          15    *      8    0.899    0.476    0.047   0.00   0.05

Irecv               10    0    240    0.609  0.00943  0.00475   0.01   0.15
Irecv               10    1    240    0.645  0.00934  0.00475   0.01   0.19
Irecv               10    2    240    0.678  0.00969  0.00475   0.01   0.24
Irecv               10    3    240    0.669  0.00971  0.00475   0.01   0.35
Irecv               10    4    240    0.669   0.0096  0.00475   0.01   0.21
Irecv               10    5    240    0.708  0.00958   0.0045   0.01   0.20
Irecv               10    6    240    0.714  0.00958   0.0045   0.01   0.21
Irecv               10    7    240     4.72   0.0287   0.0045   0.02   1.03
Irecv               10    *   1920     4.72    0.012   0.0045   0.01   0.28

Isend               17    0    240     3.54    0.138  0.00775   0.08   2.25
Isend               17    1    240     3.43    0.164   0.0065   0.10   3.32
Isend               17    2    240     3.49    0.154   0.0085   0.09   3.83
Isend               17    3    240     3.32    0.157   0.0065   0.10   5.71
Isend               17    4    240     3.51    0.173    0.006   0.11   3.76
Isend               17    5    240     3.47    0.155  0.00625   0.09   3.23
Isend               17    6    240     3.39     0.12  0.00775   0.07   2.68
Isend               17    7    240     3.74    0.196    0.006   0.12   7.05
Isend               17    *   1920     3.74    0.157    0.006   0.10   3.64

Scan                 3    0      9    0.255   0.0442    0.005   0.00   0.03
Scan                 3    1      9     0.26   0.0451  0.00525   0.00   0.03
Scan                 3    2      9   0.0415   0.0207    0.005   0.00   0.02
Scan                 3    3      9    0.263   0.0501  0.00525   0.00   0.07
Scan                 3    4      9    0.386   0.0793  0.00675   0.00   0.06
Scan                 3    5      9    0.392   0.0809  0.00675   0.00   0.06
Scan                 3    6      9    0.381   0.0607    0.005   0.00   0.05
Scan                 3    7      9    0.385    0.062    0.005   0.00   0.08
Scan                 3    *     72    0.392   0.0554    0.005   0.00   0.05

Scan                 5    0      1    0.034    0.034    0.034   0.00   0.00
Scan                 5    1      1   0.0382   0.0382   0.0382   0.00   0.00
Scan                 5    2      1   0.0323   0.0323   0.0323   0.00   0.00
Scan                 5    3      1   0.0333   0.0333   0.0333   0.00   0.01
Scan                 5    4      1   0.0352   0.0352   0.0352   0.00   0.00
Scan                 5    5      1   0.0365   0.0365   0.0365   0.00   0.00
Scan                 5    6      1    0.033    0.033    0.033   0.00   0.00
Scan                 5    7      1   0.0343   0.0343   0.0343   0.00   0.01
Scan                 5    *      8   0.0382   0.0346   0.0323   0.00   0.00

Scan                 7    0      6   0.0205   0.0117  0.00475   0.00   0.00
Scan                 7    1      6   0.0267    0.013  0.00525   0.00   0.01
Scan                 7    2      6   0.0235   0.0111    0.005   0.00   0.01
Scan                 7    3      6   0.0297   0.0117   0.0055   0.00   0.01
Scan                 7    4      6   0.0288   0.0135   0.0065   0.00   0.01
Scan                 7    5      6   0.0345    0.015  0.00675   0.00   0.01
Scan                 7    6      6   0.0245   0.0112    0.005   0.00   0.01
Scan                 7    7      6   0.0307   0.0127    0.005   0.00   0.01
Scan                 7    *     48   0.0345   0.0125  0.00475   0.00   0.01

Testany              4    0 112217     3.22  0.00557  0.00475   1.59  42.47
Testany              4    1 124465      6.7  0.00559  0.00475   1.77  58.81
Testany              4    2  31275     3.19  0.00608  0.00475   0.48  19.70
Testany              4    3  18786     3.19   0.0066  0.00475   0.32  18.76
Testany              4    4  97272     3.24  0.00546  0.00475   1.35  47.98
Testany              4    5 144387      3.2  0.00546  0.00475   2.01  68.51
Testany              4    6  78341     3.23  0.00563  0.00475   1.12  41.03
Testany              4    7  75808     3.19  0.00526  0.00475   1.02  59.72
Testany              4    * 682551      6.7  0.00556  0.00475   1.21  45.82

Waitall              8    0     10    0.234   0.0531   0.0272   0.00   0.04
Waitall              8    1     10     2.86    0.359    0.026   0.01   0.30
Waitall              8    2     10    0.424    0.102   0.0267   0.00   0.11
Waitall              8    3     10    0.378    0.114   0.0275   0.00   0.17
Waitall              8    4     10    0.247   0.0731   0.0262   0.00   0.07
Waitall              8    5     10     0.33   0.0914   0.0255   0.00   0.08
Waitall              8    6     10    0.464    0.177   0.0245   0.00   0.16
Waitall              8    7     10    0.246     0.05   0.0232   0.00   0.07
Waitall              8    *     80     2.86    0.127   0.0232   0.00   0.12
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1      1024      1024      1024      1024
Allreduce            1    1       1      1024      1024      1024      1024
Allreduce            1    2       1      1024      1024      1024      1024
Allreduce            1    3       1      1024      1024      1024      1024
Allreduce            1    4       1      1024      1024      1024      1024
Allreduce            1    5       1      1024      1024      1024      1024
Allreduce            1    6       1      1024      1024      1024      1024
Allreduce            1    7       1      1024      1024      1024      1024
Allreduce            1    *       8      1024      1024      1024      8192

Allreduce            2    0       1        24        24        24        24
Allreduce            2    1       1        24        24        24        24
Allreduce            2    2       1        24        24        24        24
Allreduce            2    3       1        24        24        24        24
Allreduce            2    4       1        24        24        24        24
Allreduce            2    5       1        24        24        24        24
Allreduce            2    6       1        24        24        24        24
Allreduce            2    7       1        24        24        24        24
Allreduce            2    *       8        24        24        24       192

Allreduce            6    0       1         8         8         8         8
Allreduce            6    1       1         8         8         8         8
Allreduce            6    2       1         8         8         8         8
Allreduce            6    3       1         8         8         8         8
Allreduce            6    4       1         8         8         8         8
Allreduce            6    5       1         8         8         8         8
Allreduce            6    6       1         8         8         8         8
Allreduce            6    7       1         8         8         8         8
Allreduce            6    *       8         8         8         8        64

Allreduce            9    0       6         8         8         8        48
Allreduce            9    1       6         8         8         8        48
Allreduce            9    2       6         8         8         8        48
Allreduce            9    3       6         8         8         8        48
Allreduce            9    4       6         8         8         8        48
Allreduce            9    5       6         8         8         8        48
Allreduce            9    6       6         8         8         8        48
Allreduce            9    7       6         8         8         8        48
Allreduce            9    *      48         8         8         8       384

Allreduce           12    0       1       512       512       512       512
Allreduce           12    1       1       512       512       512       512
Allreduce           12    2       1       512       512       512       512
Allreduce           12    3       1       512       512       512       512
Allreduce           12    4       1       512       512       512       512
Allreduce           12    5       1       512       512       512       512
Allreduce           12    6       1       512       512       512       512
Allreduce           12    7       1       512       512       512       512
Allreduce           12    *       8       512       512       512      4096

Allreduce           13    0      10         8         8         8        80
Allreduce           13    1      10         8         8         8        80
Allreduce           13    2      10         8         8         8        80
Allreduce           13    3      10         8         8         8        80
Allreduce           13    4      10         8         8         8        80
Allreduce           13    5      10         8         8         8        80
Allreduce           13    6      10         8         8         8        80
Allreduce           13    7      10         8         8         8        80
Allreduce           13    *      80         8         8         8       640

Allreduce           16    0       9         8         8         8        72
Allreduce           16    1       9         8         8         8        72
Allreduce           16    2       9         8         8         8        72
Allreduce           16    3       9         8         8         8        72
Allreduce           16    4       9         8         8         8        72
Allreduce           16    5       9         8         8         8        72
Allreduce           16    6       9         8         8         8        72
Allreduce           16    7       9         8         8         8        72
Allreduce           16    *      72         8         8         8       576

Isend               17    0     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    1     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    2     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    3     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    4     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    5     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    6     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    7     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    *    1920 3.932e+05 3.932e+05 3.932e+05  7.55e+08

Scan                 3    0       9         8         8         8        72
Scan                 3    1       9         8         8         8        72
Scan                 3    2       9         8         8         8        72
Scan                 3    3       9         8         8         8        72
Scan                 3    4       9         8         8         8        72
Scan                 3    5       9         8         8         8        72
Scan                 3    6       9         8         8         8        72
Scan                 3    7       9         8         8         8        72
Scan                 3    *      72         8         8         8       576

Scan                 5    0       1         8         8         8         8
Scan                 5    1       1         8         8         8         8
Scan                 5    2       1         8         8         8         8
Scan                 5    3       1         8         8         8         8
Scan                 5    4       1         8         8         8         8
Scan                 5    5       1         8         8         8         8
Scan                 5    6       1         8         8         8         8
Scan                 5    7       1         8         8         8         8
Scan                 5    *       8         8         8         8        64

Scan                 7    0       6         8         8         8        48
Scan                 7    1       6         8         8         8        48
Scan                 7    2       6         8         8         8        48
Scan                 7    3       6         8         8         8        48
Scan                 7    4       6         8         8         8        48
Scan                 7    5       6         8         8         8        48
Scan                 7    6       6         8         8         8        48
Scan                 7    7       6         8         8         8        48
Scan                 7    *      48         8         8         8       384
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
