@ mpiP
@ Command : ./bin/kripke.exe --procs 2,4,4 --zones 32,32,32 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 10 2017, 19:27:01
@ Start time               : 2020 02 26 23:12:24
@ Stop time                : 2020 02 26 23:12:33
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 18351
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 c101
@ MPI Task Assignment      : 1 c101
@ MPI Task Assignment      : 2 c101
@ MPI Task Assignment      : 3 c101
@ MPI Task Assignment      : 4 c101
@ MPI Task Assignment      : 5 c101
@ MPI Task Assignment      : 6 c101
@ MPI Task Assignment      : 7 c101
@ MPI Task Assignment      : 8 c102
@ MPI Task Assignment      : 9 c102
@ MPI Task Assignment      : 10 c102
@ MPI Task Assignment      : 11 c102
@ MPI Task Assignment      : 12 c102
@ MPI Task Assignment      : 13 c102
@ MPI Task Assignment      : 14 c102
@ MPI Task Assignment      : 15 c102
@ MPI Task Assignment      : 16 c103
@ MPI Task Assignment      : 17 c103
@ MPI Task Assignment      : 18 c103
@ MPI Task Assignment      : 19 c103
@ MPI Task Assignment      : 20 c103
@ MPI Task Assignment      : 21 c103
@ MPI Task Assignment      : 22 c103
@ MPI Task Assignment      : 23 c103
@ MPI Task Assignment      : 24 c104
@ MPI Task Assignment      : 25 c104
@ MPI Task Assignment      : 26 c104
@ MPI Task Assignment      : 27 c104
@ MPI Task Assignment      : 28 c104
@ MPI Task Assignment      : 29 c104
@ MPI Task Assignment      : 30 c104
@ MPI Task Assignment      : 31 c104

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       8.81       0.75     8.52
   1       8.81      0.705     8.00
   2       8.81      0.735     8.34
   3        8.8      0.758     8.62
   4        8.8      0.833     9.46
   5        8.8      0.778     8.84
   6        8.8      0.764     8.68
   7        8.8       0.86     9.77
   8       8.81      0.888    10.08
   9       8.81      0.767     8.71
  10        8.8      0.746     8.47
  11        8.8      0.828     9.41
  12        8.8      0.797     9.05
  13        8.8      0.758     8.61
  14        8.8      0.728     8.28
  15        8.8      0.828     9.41
  16        8.8      0.815     9.27
  17        8.8      0.668     7.59
  18        8.8      0.694     7.88
  19        8.8      0.798     9.07
  20        8.8      0.923    10.49
  21        8.8      0.836     9.50
  22        8.8      0.865     9.83
  23        8.8      0.928    10.55
  24        8.8      0.958    10.89
  25       8.81      0.819     9.31
  26       8.81      0.839     9.52
  27       8.81      0.904    10.26
  28        8.8      0.797     9.06
  29        8.8      0.788     8.96
  30        8.8      0.743     8.44
  31        8.8      0.779     8.85
   *        282       25.7     9.12
---------------------------------------------------------------------------
@--- Callsites: 17 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x46dcc6                 [unknown]                Allreduce
  2   0 0x464870                 [unknown]                Scan
  3   0 0x45fd3f                 [unknown]                Comm_split
  4   0 0x48c076                 [unknown]                Waitall
  5   0 0x4649e1                 [unknown]                Allreduce
  6   0 0x48d629                 [unknown]                Irecv
  7   0 0x45fc4c                 [unknown]                Comm_split
  8   0 0x4623bd                 [unknown]                Allreduce
  9   0 0x48cddc                 [unknown]                Isend
 10   0 0x460874                 [unknown]                Allreduce
 11   0 0x464803                 [unknown]                Allreduce
 12   0 0x4608b4                 [unknown]                Scan
 13   0 0x462326                 [unknown]                Allreduce
 14   0 0x48c1aa                 [unknown]                Testany
 15   0 0x464a9c                 [unknown]                Scan
 16   0 0x44642c                 [unknown]                Allreduce
 17   0 0x45fad2                 [unknown]                Comm_split
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Testany                14   1.55e+04    5.49   60.18    0.27
Allreduce               1   8.88e+03    3.15   34.59    0.36
Isend                   9        644    0.23    2.51    0.34
Comm_split             17        299    0.11    1.17    0.31
Waitall                 4        169    0.06    0.66    1.07
Irecv                   6         85    0.03    0.33    0.10
Allreduce              11       80.5    0.03    0.31    0.81
Allreduce              13       23.3    0.01    0.09    0.85
Scan                   12       10.5    0.00    0.04    0.06
Allreduce              10       9.37    0.00    0.04    0.07
Comm_split              7       7.33    0.00    0.03    0.71
Scan                    2       4.27    0.00    0.02    0.10
Allreduce              16       3.18    0.00    0.01    0.26
Allreduce               8       2.33    0.00    0.01    0.11
Comm_split              3       2.23    0.00    0.01    0.06
Scan                   15       1.72    0.00    0.01    0.22
Allreduce               5       1.37    0.00    0.01    0.21
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   9      10240   1.76e+09   1.72e+05  99.99
Allreduce              13         32   1.31e+05    4.1e+03   0.01
Allreduce               8         32   6.55e+04   2.05e+03   0.00
Allreduce               1        320   2.56e+03          8   0.00
Scan                   12        288    2.3e+03          8   0.00
Allreduce              10        288    2.3e+03          8   0.00
Scan                    2        192   1.54e+03          8   0.00
Allreduce              11        192   1.54e+03          8   0.00
Allreduce              16         32        768         24   0.00
Scan                   15         32        256          8   0.00
Allreduce               5         32        256          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 544 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0     10     48.8     29.8     17.4   3.39  39.77
Allreduce            1    1     10     55.5     37.4       25   4.24  53.02
Allreduce            1    2     10     56.8     32.1     16.6   3.65  43.70
Allreduce            1    3     10     37.4     17.9      7.9   2.03  23.59
Allreduce            1    4     10     56.3     36.3     25.4   4.13  43.60
Allreduce            1    5     10     64.5     44.7     32.3   5.08  57.45
Allreduce            1    6     10     49.1     35.6     24.2   4.05  46.62
Allreduce            1    7     10     32.4     24.4       16   2.78  28.43
Allreduce            1    8     10     49.8     35.3     29.1   4.01  39.77
Allreduce            1    9     10     48.1     38.6     25.1   4.39  50.33
Allreduce            1   10     10     39.6     29.2     16.5   3.32  39.14
Allreduce            1   11     10     24.9       17     7.97   1.93  20.57
Allreduce            1   12     10     41.4     24.6     16.3   2.80  30.89
Allreduce            1   13     10     33.5     28.4     16.3   3.23  37.52
Allreduce            1   14     10       31     19.3     8.05   2.19  26.52
Allreduce            1   15     10     15.4     7.51    0.104   0.85   9.07
Allreduce            1   16     10       44       28     16.8   3.18  34.33
Allreduce            1   17     10     51.4     36.3     23.7   4.12  54.26
Allreduce            1   18     10       44     30.8     16.7   3.50  44.36
Allreduce            1   19     10     35.8     18.9   0.0833   2.15  23.69
Allreduce            1   20     10       53     36.5     24.1   4.15  39.53
Allreduce            1   21     10     60.2     43.8       32   4.98  52.39
Allreduce            1   22     10     45.6       34       24   3.86  39.32
Allreduce            1   23     10       26     20.8       16   2.37  22.43
Allreduce            1   24     10     53.8       36     20.5   4.09  37.61
Allreduce            1   25     10     48.8     36.8     24.6   4.18  44.95
Allreduce            1   26     10     37.6       27     16.8   3.07  32.20
Allreduce            1   27     10     25.2     13.8     8.06   1.57  15.28
Allreduce            1   28     10       45     25.1     8.02   2.86  31.52
Allreduce            1   29     10     32.2     24.7     16.3   2.80  31.28
Allreduce            1   30     10     23.4     14.8     7.44   1.69  19.99
Allreduce            1   31     10     9.12     2.52   0.0755   0.29   3.24
Allreduce            1    *    320     64.5     27.8   0.0755   3.15  34.59

Allreduce            5    0      1   0.0565   0.0565   0.0565   0.00   0.01
Allreduce            5    1      1    0.055    0.055    0.055   0.00   0.01
Allreduce            5    2      1    0.053    0.053    0.053   0.00   0.01
Allreduce            5    3      1   0.0542   0.0542   0.0542   0.00   0.01
Allreduce            5    4      1   0.0617   0.0617   0.0617   0.00   0.01
Allreduce            5    5      1     0.05     0.05     0.05   0.00   0.01
Allreduce            5    6      1    0.048    0.048    0.048   0.00   0.01
Allreduce            5    7      1   0.0498   0.0498   0.0498   0.00   0.01
Allreduce            5    8      1   0.0432   0.0432   0.0432   0.00   0.00
Allreduce            5    9      1   0.0437   0.0437   0.0437   0.00   0.01
Allreduce            5   10      1   0.0428   0.0428   0.0428   0.00   0.01
Allreduce            5   11      1   0.0357   0.0357   0.0357   0.00   0.00
Allreduce            5   12      1   0.0488   0.0488   0.0488   0.00   0.01
Allreduce            5   13      1   0.0275   0.0275   0.0275   0.00   0.00
Allreduce            5   14      1   0.0328   0.0328   0.0328   0.00   0.00
Allreduce            5   15      1   0.0312   0.0312   0.0312   0.00   0.00
Allreduce            5   16      1    0.049    0.049    0.049   0.00   0.01
Allreduce            5   17      1   0.0467   0.0467   0.0467   0.00   0.01
Allreduce            5   18      1   0.0343   0.0343   0.0343   0.00   0.00
Allreduce            5   19      1    0.048    0.048    0.048   0.00   0.01
Allreduce            5   20      1   0.0517   0.0517   0.0517   0.00   0.01
Allreduce            5   21      1   0.0355   0.0355   0.0355   0.00   0.00
Allreduce            5   22      1   0.0435   0.0435   0.0435   0.00   0.01
Allreduce            5   23      1    0.038    0.038    0.038   0.00   0.00
Allreduce            5   24      1   0.0375   0.0375   0.0375   0.00   0.00
Allreduce            5   25      1   0.0345   0.0345   0.0345   0.00   0.00
Allreduce            5   26      1   0.0385   0.0385   0.0385   0.00   0.00
Allreduce            5   27      1    0.042    0.042    0.042   0.00   0.00
Allreduce            5   28      1   0.0425   0.0425   0.0425   0.00   0.01
Allreduce            5   29      1    0.031    0.031    0.031   0.00   0.00
Allreduce            5   30      1     0.03     0.03     0.03   0.00   0.00
Allreduce            5   31      1    0.032    0.032    0.032   0.00   0.00
Allreduce            5    *     32   0.0617   0.0428   0.0275   0.00   0.01

Allreduce            8    0      1   0.0675   0.0675   0.0675   0.00   0.01
Allreduce            8    1      1   0.0675   0.0675   0.0675   0.00   0.01
Allreduce            8    2      1   0.0757   0.0757   0.0757   0.00   0.01
Allreduce            8    3      1   0.0668   0.0668   0.0668   0.00   0.01
Allreduce            8    4      1    0.074    0.074    0.074   0.00   0.01
Allreduce            8    5      1   0.0617   0.0617   0.0617   0.00   0.01
Allreduce            8    6      1   0.0765   0.0765   0.0765   0.00   0.01
Allreduce            8    7      1   0.0725   0.0725   0.0725   0.00   0.01
Allreduce            8    8      1    0.073    0.073    0.073   0.00   0.01
Allreduce            8    9      1    0.074    0.074    0.074   0.00   0.01
Allreduce            8   10      1    0.086    0.086    0.086   0.00   0.01
Allreduce            8   11      1    0.072    0.072    0.072   0.00   0.01
Allreduce            8   12      1   0.0845   0.0845   0.0845   0.00   0.01
Allreduce            8   13      1    0.067    0.067    0.067   0.00   0.01
Allreduce            8   14      1   0.0865   0.0865   0.0865   0.00   0.01
Allreduce            8   15      1    0.082    0.082    0.082   0.00   0.01
Allreduce            8   16      1   0.0703   0.0703   0.0703   0.00   0.01
Allreduce            8   17      1   0.0587   0.0587   0.0587   0.00   0.01
Allreduce            8   18      1   0.0633   0.0633   0.0633   0.00   0.01
Allreduce            8   19      1   0.0568   0.0568   0.0568   0.00   0.01
Allreduce            8   20      1   0.0695   0.0695   0.0695   0.00   0.01
Allreduce            8   21      1   0.0625   0.0625   0.0625   0.00   0.01
Allreduce            8   22      1    0.075    0.075    0.075   0.00   0.01
Allreduce            8   23      1   0.0673   0.0673   0.0673   0.00   0.01
Allreduce            8   24      1   0.0757   0.0757   0.0757   0.00   0.01
Allreduce            8   25      1    0.077    0.077    0.077   0.00   0.01
Allreduce            8   26      1   0.0815   0.0815   0.0815   0.00   0.01
Allreduce            8   27      1   0.0678   0.0678   0.0678   0.00   0.01
Allreduce            8   28      1   0.0833   0.0833   0.0833   0.00   0.01
Allreduce            8   29      1    0.073    0.073    0.073   0.00   0.01
Allreduce            8   30      1    0.083    0.083    0.083   0.00   0.01
Allreduce            8   31      1    0.076    0.076    0.076   0.00   0.01
Allreduce            8    *     32   0.0865   0.0727   0.0568   0.00   0.01

Allreduce           10    0      9   0.0612   0.0357     0.01   0.00   0.04
Allreduce           10    1      9   0.0717   0.0375   0.0075   0.00   0.05
Allreduce           10    2      9   0.0585   0.0363  0.00825   0.00   0.04
Allreduce           10    3      9   0.0532   0.0363  0.00775   0.00   0.04
Allreduce           10    4      9   0.0665   0.0339   0.0107   0.00   0.04
Allreduce           10    5      9   0.0727   0.0343    0.011   0.00   0.04
Allreduce           10    6      9   0.0505   0.0357   0.0105   0.00   0.04
Allreduce           10    7      9    0.054   0.0339   0.0103   0.00   0.04
Allreduce           10    8      9   0.0973   0.0348  0.00775   0.00   0.04
Allreduce           10    9      9    0.043   0.0296   0.0132   0.00   0.03
Allreduce           10   10      9   0.0473   0.0314   0.0105   0.00   0.04
Allreduce           10   11      9   0.0508   0.0312     0.01   0.00   0.03
Allreduce           10   12      9   0.0583   0.0315   0.0103   0.00   0.04
Allreduce           10   13      9   0.0612   0.0289   0.0105   0.00   0.03
Allreduce           10   14      9   0.0462   0.0315   0.0105   0.00   0.04
Allreduce           10   15      9   0.0452   0.0289   0.0105   0.00   0.03
Allreduce           10   16      9   0.0605   0.0325    0.011   0.00   0.04
Allreduce           10   17      9    0.066   0.0313   0.0135   0.00   0.04
Allreduce           10   18      9   0.0607   0.0296   0.0132   0.00   0.04
Allreduce           10   19      9    0.063   0.0329   0.0107   0.00   0.04
Allreduce           10   20      9   0.0678   0.0275   0.0105   0.00   0.03
Allreduce           10   21      9    0.071    0.032   0.0103   0.00   0.03
Allreduce           10   22      9   0.0673   0.0306   0.0105   0.00   0.03
Allreduce           10   23      9   0.0703   0.0332     0.01   0.00   0.03
Allreduce           10   24      9    0.086   0.0356   0.0075   0.00   0.03
Allreduce           10   25      9   0.0653   0.0317   0.0107   0.00   0.03
Allreduce           10   26      9   0.0555   0.0322   0.0107   0.00   0.03
Allreduce           10   27      9    0.058   0.0327   0.0105   0.00   0.03
Allreduce           10   28      9     0.06   0.0331   0.0105   0.00   0.04
Allreduce           10   29      9   0.0622   0.0314  0.00775   0.00   0.04
Allreduce           10   30      9   0.0587   0.0327  0.00775   0.00   0.04
Allreduce           10   31      9   0.0622   0.0313     0.01   0.00   0.04
Allreduce           10    *    288   0.0973   0.0326   0.0075   0.00   0.04

Allreduce           11    0      6      2.8    0.858   0.0103   0.06   0.69
Allreduce           11    1      6     2.95    0.993  0.00825   0.07   0.85
Allreduce           11    2      6     3.09     1.02  0.00825   0.07   0.83
Allreduce           11    3      6     3.08    0.998  0.00825   0.07   0.79
Allreduce           11    4      6        3    0.977    0.011   0.07   0.70
Allreduce           11    5      6     2.99    0.981  0.00925   0.07   0.76
Allreduce           11    6      6     2.98    0.977   0.0103   0.07   0.77
Allreduce           11    7      6      3.1     1.04    0.008   0.07   0.72
Allreduce           11    8      6    0.961    0.275  0.00775   0.02   0.19
Allreduce           11    9      6    0.965    0.279     0.01   0.02   0.22
Allreduce           11   10      6    0.593    0.195   0.0103   0.01   0.16
Allreduce           11   11      6    0.979    0.279   0.0105   0.02   0.20
Allreduce           11   12      6    0.569    0.151   0.0103   0.01   0.11
Allreduce           11   13      6    0.606    0.187   0.0103   0.01   0.15
Allreduce           11   14      6    0.928    0.272   0.0103   0.02   0.22
Allreduce           11   15      6    0.789    0.248   0.0103   0.02   0.18
Allreduce           11   16      6    0.914    0.179   0.0105   0.01   0.13
Allreduce           11   17      6     0.67    0.136   0.0125   0.01   0.12
Allreduce           11   18      6    0.462    0.103    0.013   0.01   0.09
Allreduce           11   19      6    0.492    0.105   0.0103   0.01   0.08
Allreduce           11   20      6    0.695    0.141   0.0103   0.01   0.09
Allreduce           11   21      6    0.248   0.0582   0.0105   0.00   0.04
Allreduce           11   22      6    0.701     0.14   0.0103   0.01   0.10
Allreduce           11   23      6    0.702    0.142   0.0103   0.01   0.09
Allreduce           11   24      6     1.02    0.388   0.0075   0.03   0.24
Allreduce           11   25      6    0.721    0.324     0.01   0.02   0.24
Allreduce           11   26      6    0.721    0.325   0.0103   0.02   0.23
Allreduce           11   27      6    0.725    0.242   0.0103   0.02   0.16
Allreduce           11   28      6     0.87     0.38   0.0075   0.03   0.29
Allreduce           11   29      6    0.748    0.344    0.008   0.02   0.26
Allreduce           11   30      6    0.712    0.306    0.008   0.02   0.25
Allreduce           11   31      6    0.868    0.378   0.0103   0.03   0.29
Allreduce           11    *    192      3.1    0.419   0.0075   0.03   0.31

Allreduce           13    0      1     1.73     1.73     1.73   0.02   0.23
Allreduce           13    1      1     1.74     1.74     1.74   0.02   0.25
Allreduce           13    2      1     1.73     1.73     1.73   0.02   0.24
Allreduce           13    3      1     1.73     1.73     1.73   0.02   0.23
Allreduce           13    4      1     1.72     1.72     1.72   0.02   0.21
Allreduce           13    5      1     1.71     1.71     1.71   0.02   0.22
Allreduce           13    6      1     1.71     1.71     1.71   0.02   0.22
Allreduce           13    7      1     1.71     1.71     1.71   0.02   0.20
Allreduce           13    8      1      0.7      0.7      0.7   0.01   0.08
Allreduce           13    9      1    0.731    0.731    0.731   0.01   0.10
Allreduce           13   10      1    0.744    0.744    0.744   0.01   0.10
Allreduce           13   11      1    0.745    0.745    0.745   0.01   0.09
Allreduce           13   12      1    0.749    0.749    0.749   0.01   0.09
Allreduce           13   13      1     0.74     0.74     0.74   0.01   0.10
Allreduce           13   14      1    0.731    0.731    0.731   0.01   0.10
Allreduce           13   15      1    0.732    0.732    0.732   0.01   0.09
Allreduce           13   16      1    0.175    0.175    0.175   0.00   0.02
Allreduce           13   17      1    0.184    0.184    0.184   0.00   0.03
Allreduce           13   18      1    0.172    0.172    0.172   0.00   0.02
Allreduce           13   19      1    0.181    0.181    0.181   0.00   0.02
Allreduce           13   20      1    0.171    0.171    0.171   0.00   0.02
Allreduce           13   21      1    0.183    0.183    0.183   0.00   0.02
Allreduce           13   22      1    0.166    0.166    0.166   0.00   0.02
Allreduce           13   23      1    0.173    0.173    0.173   0.00   0.02
Allreduce           13   24      1    0.276    0.276    0.276   0.00   0.03
Allreduce           13   25      1    0.276    0.276    0.276   0.00   0.03
Allreduce           13   26      1    0.282    0.282    0.282   0.00   0.03
Allreduce           13   27      1    0.279    0.279    0.279   0.00   0.03
Allreduce           13   28      1    0.286    0.286    0.286   0.00   0.04
Allreduce           13   29      1    0.278    0.278    0.278   0.00   0.04
Allreduce           13   30      1    0.278    0.278    0.278   0.00   0.04
Allreduce           13   31      1    0.289    0.289    0.289   0.00   0.04
Allreduce           13    *     32     1.74    0.728    0.166   0.01   0.09

Allreduce           16    0      1    0.118    0.118    0.118   0.00   0.02
Allreduce           16    1      1    0.132    0.132    0.132   0.00   0.02
Allreduce           16    2      1    0.133    0.133    0.133   0.00   0.02
Allreduce           16    3      1    0.129    0.129    0.129   0.00   0.02
Allreduce           16    4      1    0.118    0.118    0.118   0.00   0.01
Allreduce           16    5      1    0.126    0.126    0.126   0.00   0.02
Allreduce           16    6      1    0.111    0.111    0.111   0.00   0.01
Allreduce           16    7      1    0.126    0.126    0.126   0.00   0.01
Allreduce           16    8      1    0.122    0.122    0.122   0.00   0.01
Allreduce           16    9      1     0.13     0.13     0.13   0.00   0.02
Allreduce           16   10      1   0.0887   0.0887   0.0887   0.00   0.01
Allreduce           16   11      1    0.134    0.134    0.134   0.00   0.02
Allreduce           16   12      1   0.0825   0.0825   0.0825   0.00   0.01
Allreduce           16   13      1   0.0917   0.0917   0.0917   0.00   0.01
Allreduce           16   14      1    0.113    0.113    0.113   0.00   0.02
Allreduce           16   15      1    0.116    0.116    0.116   0.00   0.01
Allreduce           16   16      1    0.113    0.113    0.113   0.00   0.01
Allreduce           16   17      1   0.0922   0.0922   0.0922   0.00   0.01
Allreduce           16   18      1   0.0795   0.0795   0.0795   0.00   0.01
Allreduce           16   19      1   0.0877   0.0877   0.0877   0.00   0.01
Allreduce           16   20      1    0.057    0.057    0.057   0.00   0.01
Allreduce           16   21      1   0.0408   0.0408   0.0408   0.00   0.00
Allreduce           16   22      1   0.0693   0.0693   0.0693   0.00   0.01
Allreduce           16   23      1   0.0765   0.0765   0.0765   0.00   0.01
Allreduce           16   24      1    0.119    0.119    0.119   0.00   0.01
Allreduce           16   25      1   0.0855   0.0855   0.0855   0.00   0.01
Allreduce           16   26      1   0.0788   0.0788   0.0788   0.00   0.01
Allreduce           16   27      1   0.0747   0.0747   0.0747   0.00   0.01
Allreduce           16   28      1   0.0935   0.0935   0.0935   0.00   0.01
Allreduce           16   29      1   0.0688   0.0688   0.0688   0.00   0.01
Allreduce           16   30      1   0.0665   0.0665   0.0665   0.00   0.01
Allreduce           16   31      1    0.104    0.104    0.104   0.00   0.01
Allreduce           16    *     32    0.134   0.0993   0.0408   0.00   0.01

Comm_split           3    0      1    0.067    0.067    0.067   0.00   0.01
Comm_split           3    1      1   0.0655   0.0655   0.0655   0.00   0.01
Comm_split           3    2      1   0.0755   0.0755   0.0755   0.00   0.01
Comm_split           3    3      1   0.0727   0.0727   0.0727   0.00   0.01
Comm_split           3    4      1   0.0643   0.0643   0.0643   0.00   0.01
Comm_split           3    5      1   0.0645   0.0645   0.0645   0.00   0.01
Comm_split           3    6      1   0.0707   0.0707   0.0707   0.00   0.01
Comm_split           3    7      1   0.0663   0.0663   0.0663   0.00   0.01
Comm_split           3    8      1   0.0783   0.0783   0.0783   0.00   0.01
Comm_split           3    9      1   0.0685   0.0685   0.0685   0.00   0.01
Comm_split           3   10      1   0.0707   0.0707   0.0707   0.00   0.01
Comm_split           3   11      1   0.0747   0.0747   0.0747   0.00   0.01
Comm_split           3   12      1   0.0653   0.0653   0.0653   0.00   0.01
Comm_split           3   13      1    0.066    0.066    0.066   0.00   0.01
Comm_split           3   14      1   0.0625   0.0625   0.0625   0.00   0.01
Comm_split           3   15      1   0.0703   0.0703   0.0703   0.00   0.01
Comm_split           3   16      1   0.0663   0.0663   0.0663   0.00   0.01
Comm_split           3   17      1   0.0698   0.0698   0.0698   0.00   0.01
Comm_split           3   18      1   0.0683   0.0683   0.0683   0.00   0.01
Comm_split           3   19      1   0.0685   0.0685   0.0685   0.00   0.01
Comm_split           3   20      1   0.0663   0.0663   0.0663   0.00   0.01
Comm_split           3   21      1   0.0685   0.0685   0.0685   0.00   0.01
Comm_split           3   22      1   0.0678   0.0678   0.0678   0.00   0.01
Comm_split           3   23      1   0.0665   0.0665   0.0665   0.00   0.01
Comm_split           3   24      1    0.073    0.073    0.073   0.00   0.01
Comm_split           3   25      1   0.0715   0.0715   0.0715   0.00   0.01
Comm_split           3   26      1    0.071    0.071    0.071   0.00   0.01
Comm_split           3   27      1   0.0783   0.0783   0.0783   0.00   0.01
Comm_split           3   28      1     0.07     0.07     0.07   0.00   0.01
Comm_split           3   29      1    0.069    0.069    0.069   0.00   0.01
Comm_split           3   30      1   0.0725   0.0725   0.0725   0.00   0.01
Comm_split           3   31      1   0.0757   0.0757   0.0757   0.00   0.01
Comm_split           3    *     32   0.0783   0.0695   0.0625   0.00   0.01

Comm_split           7    0      1    0.636    0.636    0.636   0.01   0.08
Comm_split           7    1      1    0.234    0.234    0.234   0.00   0.03
Comm_split           7    2      1    0.253    0.253    0.253   0.00   0.03
Comm_split           7    3      1    0.234    0.234    0.234   0.00   0.03
Comm_split           7    4      1    0.129    0.129    0.129   0.00   0.02
Comm_split           7    5      1    0.145    0.145    0.145   0.00   0.02
Comm_split           7    6      1    0.122    0.122    0.122   0.00   0.02
Comm_split           7    7      1    0.127    0.127    0.127   0.00   0.01
Comm_split           7    8      1    0.639    0.639    0.639   0.01   0.07
Comm_split           7    9      1    0.104    0.104    0.104   0.00   0.01
Comm_split           7   10      1    0.185    0.185    0.185   0.00   0.02
Comm_split           7   11      1    0.196    0.196    0.196   0.00   0.02
Comm_split           7   12      1    0.192    0.192    0.192   0.00   0.02
Comm_split           7   13      1    0.176    0.176    0.176   0.00   0.02
Comm_split           7   14      1    0.166    0.166    0.166   0.00   0.02
Comm_split           7   15      1    0.163    0.163    0.163   0.00   0.02
Comm_split           7   16      1    0.632    0.632    0.632   0.01   0.08
Comm_split           7   17      1   0.0917   0.0917   0.0917   0.00   0.01
Comm_split           7   18      1      0.1      0.1      0.1   0.00   0.01
Comm_split           7   19      1    0.175    0.175    0.175   0.00   0.02
Comm_split           7   20      1     0.16     0.16     0.16   0.00   0.02
Comm_split           7   21      1    0.173    0.173    0.173   0.00   0.02
Comm_split           7   22      1    0.182    0.182    0.182   0.00   0.02
Comm_split           7   23      1    0.174    0.174    0.174   0.00   0.02
Comm_split           7   24      1    0.633    0.633    0.633   0.01   0.07
Comm_split           7   25      1    0.172    0.172    0.172   0.00   0.02
Comm_split           7   26      1   0.0938   0.0938   0.0938   0.00   0.01
Comm_split           7   27      1    0.156    0.156    0.156   0.00   0.02
Comm_split           7   28      1    0.187    0.187    0.187   0.00   0.02
Comm_split           7   29      1    0.236    0.236    0.236   0.00   0.03
Comm_split           7   30      1    0.278    0.278    0.278   0.00   0.04
Comm_split           7   31      1     0.18     0.18     0.18   0.00   0.02
Comm_split           7    *     32    0.639    0.229   0.0917   0.00   0.03

Comm_split          17    0      5     2.88    0.751    0.069   0.04   0.50
Comm_split          17    1      5     14.7     3.19    0.065   0.18   2.27
Comm_split          17    2      5     12.2     2.68    0.068   0.15   1.82
Comm_split          17    3      5     10.6     2.38    0.065   0.14   1.57
Comm_split          17    4      5     7.17     1.71    0.066   0.10   1.03
Comm_split          17    5      5     7.62      1.8    0.065   0.10   1.16
Comm_split          17    6      5     8.06     1.89   0.0645   0.11   1.24
Comm_split          17    7      5      7.3     1.74   0.0628   0.10   1.01
Comm_split          17    8      5     10.1      2.2   0.0685   0.12   1.24
Comm_split          17    9      5     10.1     2.31   0.0607   0.13   1.51
Comm_split          17   10      5     10.2     2.29    0.062   0.13   1.54
Comm_split          17   11      5     10.1     2.29    0.063   0.13   1.38
Comm_split          17   12      5      9.6     2.19   0.0592   0.12   1.37
Comm_split          17   13      5     8.38     1.95   0.0602   0.11   1.28
Comm_split          17   14      5     7.88     1.85   0.0607   0.10   1.27
Comm_split          17   15      5     8.93     2.06   0.0597   0.12   1.24
Comm_split          17   16      5     4.56     1.09   0.0742   0.06   0.67
Comm_split          17   17      5     4.62     1.21   0.0643   0.07   0.90
Comm_split          17   18      5     4.63     1.21    0.059   0.07   0.87
Comm_split          17   19      5     4.62     1.19   0.0625   0.07   0.75
Comm_split          17   20      5     3.89     1.05   0.0607   0.06   0.57
Comm_split          17   21      5     3.99     1.07   0.0625   0.06   0.64
Comm_split          17   22      5     3.97     1.06   0.0635   0.06   0.61
Comm_split          17   23      5     4.06     1.08   0.0612   0.06   0.58
Comm_split          17   24      5     7.49     1.67   0.0737   0.10   0.87
Comm_split          17   25      5     10.9     2.44   0.0675   0.14   1.49
Comm_split          17   26      5     10.9     2.46    0.062   0.14   1.47
Comm_split          17   27      5     10.9     2.45   0.0583   0.14   1.36
Comm_split          17   28      5      9.4     2.15    0.065   0.12   1.35
Comm_split          17   29      5     9.21      2.1   0.0615   0.12   1.33
Comm_split          17   30      5     9.68     2.18   0.0648   0.12   1.47
Comm_split          17   31      5     9.65      2.2   0.0587   0.12   1.41
Comm_split          17    *    160     14.7     1.87   0.0583   0.11   1.17

Irecv                6    0    240    0.751  0.00962  0.00475   0.03   0.31
Irecv                6    1    320    0.694  0.00803  0.00475   0.03   0.36
Irecv                6    2    320    0.685  0.00799  0.00475   0.03   0.35
Irecv                6    3    240     0.81  0.00994  0.00475   0.03   0.31
Irecv                6    4    320    0.743  0.00849  0.00475   0.03   0.33
Irecv                6    5    400    0.712  0.00806  0.00475   0.04   0.41
Irecv                6    6    400    0.659  0.00737  0.00475   0.03   0.39
Irecv                6    7    320    0.685   0.0084  0.00475   0.03   0.31
Irecv                6    8    320    0.724  0.00832  0.00475   0.03   0.30
Irecv                6    9    400    0.753  0.00771   0.0045   0.04   0.40
Irecv                6   10    400    0.739  0.00736  0.00475   0.03   0.39
Irecv                6   11    320    0.667  0.00801  0.00475   0.03   0.31
Irecv                6   12    240    0.733  0.00959  0.00475   0.03   0.29
Irecv                6   13    320     0.74  0.00824  0.00475   0.03   0.35
Irecv                6   14    320    0.678  0.00807  0.00475   0.03   0.35
Irecv                6   15    240     0.81     0.01  0.00475   0.03   0.29
Irecv                6   16    240    0.741  0.00947  0.00475   0.03   0.28
Irecv                6   17    320    0.664    0.008  0.00475   0.03   0.38
Irecv                6   18    320     0.71  0.00806  0.00475   0.03   0.37
Irecv                6   19    240    0.685  0.00941  0.00475   0.03   0.28
Irecv                6   20    320    0.755  0.00864  0.00475   0.03   0.30
Irecv                6   21    400    0.618  0.00742  0.00475   0.03   0.35
Irecv                6   22    400    0.704  0.00766  0.00475   0.03   0.35
Irecv                6   23    320    0.734   0.0088  0.00475   0.03   0.30
Irecv                6   24    320    0.768  0.00856  0.00475   0.03   0.29
Irecv                6   25    400    0.665  0.00737  0.00475   0.03   0.36
Irecv                6   26    400    0.708  0.00749  0.00475   0.03   0.36
Irecv                6   27    320     0.72  0.00817  0.00475   0.03   0.29
Irecv                6   28    240    0.806  0.00994  0.00475   0.03   0.30
Irecv                6   29    320    0.686  0.00811  0.00475   0.03   0.33
Irecv                6   30    320    0.677  0.00791  0.00475   0.03   0.34
Irecv                6   31    240    0.809  0.00975  0.00475   0.03   0.30
Irecv                6    *  10240     0.81   0.0083   0.0045   0.03   0.33

Isend                9    0    240    0.303   0.0508  0.00675   0.14   1.63
Isend                9    1    320    0.352   0.0675   0.0065   0.25   3.06
Isend                9    2    320    0.346   0.0652  0.00675   0.24   2.84
Isend                9    3    240    0.385   0.0511   0.0065   0.14   1.62
Isend                9    4    320     0.56   0.0658   0.0065   0.24   2.53
Isend                9    5    400    0.419    0.078   0.0065   0.35   4.01
Isend                9    6    400    0.429   0.0753  0.00625   0.34   3.94
Isend                9    7    320    0.526   0.0599    0.007   0.22   2.23
Isend                9    8    320    0.346   0.0622  0.00725   0.23   2.24
Isend                9    9    400    0.357   0.0742  0.00625   0.34   3.87
Isend                9   10    400    0.409   0.0786   0.0065   0.36   4.21
Isend                9   11    320    0.515   0.0565   0.0065   0.21   2.18
Isend                9   12    240      1.5   0.0517  0.00675   0.14   1.56
Isend                9   13    320    0.401   0.0647  0.00675   0.24   2.73
Isend                9   14    320    0.389   0.0609   0.0065   0.22   2.67
Isend                9   15    240    0.306   0.0431  0.00625   0.12   1.25
Isend                9   16    240    0.256   0.0496   0.0065   0.14   1.46
Isend                9   17    320    0.405   0.0658   0.0065   0.24   3.15
Isend                9   18    320    0.358   0.0612    0.006   0.22   2.83
Isend                9   19    240    0.293   0.0462   0.0065   0.13   1.39
Isend                9   20    320    0.353   0.0526   0.0065   0.19   1.82
Isend                9   21    400     1.39     0.08   0.0065   0.36   3.83
Isend                9   22    400    0.506   0.0695  0.00625   0.32   3.22
Isend                9   23    320      0.4   0.0499  0.00625   0.18   1.72
Isend                9   24    320    0.326   0.0588  0.00725   0.21   1.97
Isend                9   25    400    0.357   0.0765  0.00675   0.35   3.73
Isend                9   26    400    0.363    0.068   0.0065   0.31   3.24
Isend                9   27    320     0.49   0.0534   0.0065   0.19   1.89
Isend                9   28    240    0.269   0.0433  0.00625   0.12   1.30
Isend                9   29    320     0.36   0.0652   0.0065   0.24   2.65
Isend                9   30    320    0.336   0.0631    0.006   0.23   2.72
Isend                9   31    240     1.54   0.0519  0.00675   0.14   1.60
Isend                9    *  10240     1.54   0.0629    0.006   0.23   2.51

Scan                 2    0      6   0.0475   0.0203    0.005   0.00   0.02
Scan                 2    1      6   0.0307   0.0202    0.005   0.00   0.02
Scan                 2    2      6     0.05   0.0221  0.00525   0.00   0.02
Scan                 2    3      6   0.0328   0.0194  0.00525   0.00   0.02
Scan                 2    4      6    0.047   0.0207  0.00675   0.00   0.01
Scan                 2    5      6   0.0297   0.0201  0.00675   0.00   0.02
Scan                 2    6      6   0.0485   0.0211  0.00675   0.00   0.02
Scan                 2    7      6   0.0355    0.019  0.00525   0.00   0.01
Scan                 2    8      6    0.056   0.0207    0.005   0.00   0.01
Scan                 2    9      6   0.0395   0.0198   0.0085   0.00   0.02
Scan                 2   10      6   0.0587   0.0225  0.00675   0.00   0.02
Scan                 2   11      6   0.0405     0.02    0.007   0.00   0.01
Scan                 2   12      6   0.0575   0.0223    0.007   0.00   0.02
Scan                 2   13      6   0.0405   0.0203  0.00675   0.00   0.02
Scan                 2   14      6   0.0605    0.023   0.0065   0.00   0.02
Scan                 2   15      6    0.047   0.0198  0.00675   0.00   0.01
Scan                 2   16      6    0.057   0.0217  0.00675   0.00   0.02
Scan                 2   17      6     0.04   0.0217  0.00825   0.00   0.02
Scan                 2   18      6    0.061    0.025  0.00825   0.00   0.02
Scan                 2   19      6   0.0435   0.0229  0.00675   0.00   0.02
Scan                 2   20      6    0.059   0.0222  0.00675   0.00   0.01
Scan                 2   21      6   0.0408    0.022    0.007   0.00   0.02
Scan                 2   22      6   0.0607   0.0243   0.0065   0.00   0.02
Scan                 2   23      6    0.048   0.0238    0.007   0.00   0.02
Scan                 2   24      6    0.063    0.022    0.005   0.00   0.01
Scan                 2   25      6   0.0555   0.0224  0.00675   0.00   0.02
Scan                 2   26      6    0.073   0.0251  0.00675   0.00   0.02
Scan                 2   27      6    0.054   0.0244    0.007   0.00   0.02
Scan                 2   28      6   0.0775   0.0253    0.005   0.00   0.02
Scan                 2   29      6    0.061   0.0249    0.005   0.00   0.02
Scan                 2   30      6   0.0805   0.0259  0.00525   0.00   0.02
Scan                 2   31      6   0.0678   0.0269  0.00675   0.00   0.02
Scan                 2    *    192   0.0805   0.0222    0.005   0.00   0.02

Scan                12    0      9   0.0595   0.0328  0.00675   0.00   0.04
Scan                12    1      9   0.0512   0.0329  0.00525   0.00   0.04
Scan                12    2      9    0.051    0.033    0.005   0.00   0.04
Scan                12    3      9   0.0535   0.0335    0.005   0.00   0.04
Scan                12    4      9    0.063   0.0347  0.00675   0.00   0.04
Scan                12    5      9   0.0535   0.0348  0.00675   0.00   0.04
Scan                12    6      9   0.0553   0.0331  0.00675   0.00   0.04
Scan                12    7      9   0.0553    0.035    0.007   0.00   0.04
Scan                12    8      9   0.0597   0.0344    0.005   0.00   0.03
Scan                12    9      9   0.0625   0.0387   0.0085   0.00   0.05
Scan                12   10      9   0.0615    0.037  0.00675   0.00   0.04
Scan                12   11      9    0.073   0.0377  0.00675   0.00   0.04
Scan                12   12      9   0.0633   0.0382  0.00675   0.00   0.04
Scan                12   13      9     0.07   0.0413   0.0065   0.00   0.05
Scan                12   14      9    0.063   0.0393  0.00675   0.00   0.05
Scan                12   15      9   0.0715   0.0408  0.00675   0.00   0.04
Scan                12   16      9    0.056   0.0367  0.00725   0.00   0.04
Scan                12   17      9    0.046   0.0356  0.00825   0.00   0.05
Scan                12   18      9   0.0622   0.0377  0.00825   0.00   0.05
Scan                12   19      9   0.0615   0.0372    0.007   0.00   0.04
Scan                12   20      9   0.0595   0.0383  0.00675   0.00   0.04
Scan                12   21      9   0.0607   0.0371  0.00675   0.00   0.04
Scan                12   22      9   0.0633   0.0384  0.00675   0.00   0.04
Scan                12   23      9   0.0622   0.0364  0.00675   0.00   0.04
Scan                12   24      9   0.0527   0.0346  0.00525   0.00   0.03
Scan                12   25      9   0.0527   0.0371  0.00675   0.00   0.04
Scan                12   26      9   0.0607   0.0364  0.00675   0.00   0.04
Scan                12   27      9   0.0548    0.036  0.00675   0.00   0.04
Scan                12   28      9   0.0583   0.0372  0.00675   0.00   0.04
Scan                12   29      9   0.0615   0.0394  0.00525   0.00   0.04
Scan                12   30      9   0.0622    0.039  0.00525   0.00   0.05
Scan                12   31      9   0.0607    0.038    0.007   0.00   0.04
Scan                12    *    288    0.073   0.0366    0.005   0.00   0.04

Scan                15    0      1   0.0365   0.0365   0.0365   0.00   0.00
Scan                15    1      1     0.04     0.04     0.04   0.00   0.01
Scan                15    2      1   0.0415   0.0415   0.0415   0.00   0.01
Scan                15    3      1   0.0405   0.0405   0.0405   0.00   0.01
Scan                15    4      1   0.0297   0.0297   0.0297   0.00   0.00
Scan                15    5      1   0.0415   0.0415   0.0415   0.00   0.01
Scan                15    6      1   0.0437   0.0437   0.0437   0.00   0.01
Scan                15    7      1   0.0418   0.0418   0.0418   0.00   0.00
Scan                15    8      1   0.0452   0.0452   0.0452   0.00   0.01
Scan                15    9      1   0.0558   0.0558   0.0558   0.00   0.01
Scan                15   10      1   0.0605   0.0605   0.0605   0.00   0.01
Scan                15   11      1   0.0678   0.0678   0.0678   0.00   0.01
Scan                15   12      1   0.0393   0.0393   0.0393   0.00   0.00
Scan                15   13      1   0.0615   0.0615   0.0615   0.00   0.01
Scan                15   14      1   0.0658   0.0658   0.0658   0.00   0.01
Scan                15   15      1   0.0752   0.0752   0.0752   0.00   0.01
Scan                15   16      1   0.0485   0.0485   0.0485   0.00   0.01
Scan                15   17      1   0.0563   0.0563   0.0563   0.00   0.01
Scan                15   18      1    0.061    0.061    0.061   0.00   0.01
Scan                15   19      1    0.066    0.066    0.066   0.00   0.01
Scan                15   20      1   0.0465   0.0465   0.0465   0.00   0.01
Scan                15   21      1   0.0573   0.0573   0.0573   0.00   0.01
Scan                15   22      1   0.0638   0.0638   0.0638   0.00   0.01
Scan                15   23      1   0.0648   0.0648   0.0648   0.00   0.01
Scan                15   24      1     0.05     0.05     0.05   0.00   0.01
Scan                15   25      1   0.0553   0.0553   0.0553   0.00   0.01
Scan                15   26      1   0.0617   0.0617   0.0617   0.00   0.01
Scan                15   27      1   0.0648   0.0648   0.0648   0.00   0.01
Scan                15   28      1   0.0447   0.0447   0.0447   0.00   0.01
Scan                15   29      1   0.0643   0.0643   0.0643   0.00   0.01
Scan                15   30      1   0.0658   0.0658   0.0658   0.00   0.01
Scan                15   31      1   0.0673   0.0673   0.0673   0.00   0.01
Scan                15    *     32   0.0752   0.0539   0.0297   0.00   0.01

Testany             14    0  75341    0.319  0.00564  0.00475   4.82  56.60
Testany             14    1  47187     1.49  0.00592    0.005   3.17  39.64
Testany             14    2  62556     1.15  0.00585    0.005   4.16  49.82
Testany             14    3  94580    0.284   0.0057    0.005   6.12  71.08
Testany             14    4  72380     1.24  0.00589    0.005   4.85  51.20
Testany             14    5  41276      1.2  0.00644    0.005   3.02  34.16
Testany             14    6  52715     1.04  0.00633    0.005   3.79  43.68
Testany             14    7  99165     1.16  0.00569    0.005   6.41  65.64
Testany             14    8  81600    0.438  0.00597    0.005   5.53  54.88
Testany             14    9  52538      1.5  0.00616    0.005   3.67  42.17
Testany             14   10  65335     1.39  0.00603    0.005   4.47  52.82
Testany             14   11 106270     1.59  0.00576    0.005   6.95  73.89
Testany             14   12  91066    0.392  0.00573    0.005   5.93  65.45
Testany             14   13  73144    0.349   0.0059  0.00475   4.90  56.92
Testany             14   14  83072    0.288  0.00589    0.005   5.56  67.14
Testany             14   15 130659     1.28  0.00555    0.005   8.24  87.61
Testany             14   16  91041    0.347  0.00563  0.00475   5.83  62.87
Testany             14   17  43820      1.5  0.00622    0.005   3.10  40.79
Testany             14   18  60216     1.24  0.00588    0.005   4.02  51.04
Testany             14   19 103711    0.295  0.00567    0.005   6.68  73.59
Testany             14   20  88850     1.15  0.00596    0.005   6.02  57.37
Testany             14   21  56202    0.578  0.00629    0.005   4.02  42.30
Testany             14   22  77096    0.293  0.00608  0.00475   5.32  54.17
Testany             14   23 121296     1.08   0.0057  0.00475   7.86  74.56
Testany             14   24  95171    0.907  0.00586    0.005   6.34  58.23
Testany             14   25  65041     1.16  0.00614    0.005   4.54  48.76
Testany             14   26  88054     0.37  0.00587    0.005   5.87  61.60
Testany             14   27 129944    0.488  0.00561    0.005   8.27  80.62
Testany             14   28  89409     1.58   0.0058    0.005   5.89  65.01
Testany             14   29  86855     1.07  0.00579  0.00475   5.71  63.77
Testany             14   30  95903      1.5  0.00574    0.005   6.25  74.12
Testany             14   31 132125    0.351  0.00548    0.005   8.23  92.92
Testany             14    * 2653618     1.59  0.00582  0.00475   5.49  60.18

Waitall              4    0     10   0.0917   0.0369   0.0208   0.00   0.05
Waitall              4    1     10    0.832    0.255    0.119   0.03   0.36
Waitall              4    2     10    0.241    0.155    0.117   0.02   0.21
Waitall              4    3     10     4.39    0.484    0.024   0.06   0.64
Waitall              4    4     10     0.43    0.215    0.144   0.02   0.26
Waitall              4    5     10     5.96      1.3    0.176   0.15   1.67
Waitall              4    6     10     8.02     2.28    0.194   0.26   2.99
Waitall              4    7     10     8.45     1.13    0.137   0.13   1.32
Waitall              4    8     10     8.27    0.988    0.132   0.11   1.11
Waitall              4    9     10      4.1     0.96    0.131   0.11   1.25
Waitall              4   10     10     8.63     1.09    0.128   0.12   1.46
Waitall              4   11     10     8.25     1.01    0.141   0.11   1.21
Waitall              4   12     10    0.206   0.0624   0.0217   0.01   0.08
Waitall              4   13     10      4.1    0.596    0.122   0.07   0.79
Waitall              4   14     10     8.29     1.12    0.127   0.13   1.54
Waitall              4   15     10    0.252   0.0953   0.0208   0.01   0.12
Waitall              4   16     10   0.0362   0.0259   0.0227   0.00   0.03
Waitall              4   17     10    0.162    0.128    0.109   0.01   0.19
Waitall              4   18     10    0.432    0.173    0.124   0.02   0.25
Waitall              4   19     10    0.139   0.0382   0.0175   0.00   0.05
Waitall              4   20     10    0.234    0.153   0.0943   0.02   0.17
Waitall              4   21     10     0.58     0.24    0.126   0.03   0.29
Waitall              4   22     10     8.41     1.79     0.13   0.20   2.07
Waitall              4   23     10    0.193    0.146    0.128   0.02   0.16
Waitall              4   24     10     3.81    0.556    0.132   0.06   0.58
Waitall              4   25     10    0.935     0.23    0.119   0.03   0.28
Waitall              4   26     10     4.53      0.6    0.117   0.07   0.72
Waitall              4   27     10    0.316    0.218    0.178   0.02   0.24
Waitall              4   28     10   0.0413   0.0268   0.0192   0.00   0.03
Waitall              4   29     10    0.179    0.141   0.0975   0.02   0.18
Waitall              4   30     10     4.96    0.658     0.16   0.07   0.89
Waitall              4   31     10   0.0498   0.0274   0.0187   0.00   0.04
Waitall              4    *    320     8.63    0.529   0.0175   0.06   0.66
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0      10         8         8         8        80
Allreduce            1    1      10         8         8         8        80
Allreduce            1    2      10         8         8         8        80
Allreduce            1    3      10         8         8         8        80
Allreduce            1    4      10         8         8         8        80
Allreduce            1    5      10         8         8         8        80
Allreduce            1    6      10         8         8         8        80
Allreduce            1    7      10         8         8         8        80
Allreduce            1    8      10         8         8         8        80
Allreduce            1    9      10         8         8         8        80
Allreduce            1   10      10         8         8         8        80
Allreduce            1   11      10         8         8         8        80
Allreduce            1   12      10         8         8         8        80
Allreduce            1   13      10         8         8         8        80
Allreduce            1   14      10         8         8         8        80
Allreduce            1   15      10         8         8         8        80
Allreduce            1   16      10         8         8         8        80
Allreduce            1   17      10         8         8         8        80
Allreduce            1   18      10         8         8         8        80
Allreduce            1   19      10         8         8         8        80
Allreduce            1   20      10         8         8         8        80
Allreduce            1   21      10         8         8         8        80
Allreduce            1   22      10         8         8         8        80
Allreduce            1   23      10         8         8         8        80
Allreduce            1   24      10         8         8         8        80
Allreduce            1   25      10         8         8         8        80
Allreduce            1   26      10         8         8         8        80
Allreduce            1   27      10         8         8         8        80
Allreduce            1   28      10         8         8         8        80
Allreduce            1   29      10         8         8         8        80
Allreduce            1   30      10         8         8         8        80
Allreduce            1   31      10         8         8         8        80
Allreduce            1    *     320         8         8         8      2560

Allreduce            5    0       1         8         8         8         8
Allreduce            5    1       1         8         8         8         8
Allreduce            5    2       1         8         8         8         8
Allreduce            5    3       1         8         8         8         8
Allreduce            5    4       1         8         8         8         8
Allreduce            5    5       1         8         8         8         8
Allreduce            5    6       1         8         8         8         8
Allreduce            5    7       1         8         8         8         8
Allreduce            5    8       1         8         8         8         8
Allreduce            5    9       1         8         8         8         8
Allreduce            5   10       1         8         8         8         8
Allreduce            5   11       1         8         8         8         8
Allreduce            5   12       1         8         8         8         8
Allreduce            5   13       1         8         8         8         8
Allreduce            5   14       1         8         8         8         8
Allreduce            5   15       1         8         8         8         8
Allreduce            5   16       1         8         8         8         8
Allreduce            5   17       1         8         8         8         8
Allreduce            5   18       1         8         8         8         8
Allreduce            5   19       1         8         8         8         8
Allreduce            5   20       1         8         8         8         8
Allreduce            5   21       1         8         8         8         8
Allreduce            5   22       1         8         8         8         8
Allreduce            5   23       1         8         8         8         8
Allreduce            5   24       1         8         8         8         8
Allreduce            5   25       1         8         8         8         8
Allreduce            5   26       1         8         8         8         8
Allreduce            5   27       1         8         8         8         8
Allreduce            5   28       1         8         8         8         8
Allreduce            5   29       1         8         8         8         8
Allreduce            5   30       1         8         8         8         8
Allreduce            5   31       1         8         8         8         8
Allreduce            5    *      32         8         8         8       256

Allreduce            8    0       1      2048      2048      2048      2048
Allreduce            8    1       1      2048      2048      2048      2048
Allreduce            8    2       1      2048      2048      2048      2048
Allreduce            8    3       1      2048      2048      2048      2048
Allreduce            8    4       1      2048      2048      2048      2048
Allreduce            8    5       1      2048      2048      2048      2048
Allreduce            8    6       1      2048      2048      2048      2048
Allreduce            8    7       1      2048      2048      2048      2048
Allreduce            8    8       1      2048      2048      2048      2048
Allreduce            8    9       1      2048      2048      2048      2048
Allreduce            8   10       1      2048      2048      2048      2048
Allreduce            8   11       1      2048      2048      2048      2048
Allreduce            8   12       1      2048      2048      2048      2048
Allreduce            8   13       1      2048      2048      2048      2048
Allreduce            8   14       1      2048      2048      2048      2048
Allreduce            8   15       1      2048      2048      2048      2048
Allreduce            8   16       1      2048      2048      2048      2048
Allreduce            8   17       1      2048      2048      2048      2048
Allreduce            8   18       1      2048      2048      2048      2048
Allreduce            8   19       1      2048      2048      2048      2048
Allreduce            8   20       1      2048      2048      2048      2048
Allreduce            8   21       1      2048      2048      2048      2048
Allreduce            8   22       1      2048      2048      2048      2048
Allreduce            8   23       1      2048      2048      2048      2048
Allreduce            8   24       1      2048      2048      2048      2048
Allreduce            8   25       1      2048      2048      2048      2048
Allreduce            8   26       1      2048      2048      2048      2048
Allreduce            8   27       1      2048      2048      2048      2048
Allreduce            8   28       1      2048      2048      2048      2048
Allreduce            8   29       1      2048      2048      2048      2048
Allreduce            8   30       1      2048      2048      2048      2048
Allreduce            8   31       1      2048      2048      2048      2048
Allreduce            8    *      32      2048      2048      2048 6.554e+04

Allreduce           10    0       9         8         8         8        72
Allreduce           10    1       9         8         8         8        72
Allreduce           10    2       9         8         8         8        72
Allreduce           10    3       9         8         8         8        72
Allreduce           10    4       9         8         8         8        72
Allreduce           10    5       9         8         8         8        72
Allreduce           10    6       9         8         8         8        72
Allreduce           10    7       9         8         8         8        72
Allreduce           10    8       9         8         8         8        72
Allreduce           10    9       9         8         8         8        72
Allreduce           10   10       9         8         8         8        72
Allreduce           10   11       9         8         8         8        72
Allreduce           10   12       9         8         8         8        72
Allreduce           10   13       9         8         8         8        72
Allreduce           10   14       9         8         8         8        72
Allreduce           10   15       9         8         8         8        72
Allreduce           10   16       9         8         8         8        72
Allreduce           10   17       9         8         8         8        72
Allreduce           10   18       9         8         8         8        72
Allreduce           10   19       9         8         8         8        72
Allreduce           10   20       9         8         8         8        72
Allreduce           10   21       9         8         8         8        72
Allreduce           10   22       9         8         8         8        72
Allreduce           10   23       9         8         8         8        72
Allreduce           10   24       9         8         8         8        72
Allreduce           10   25       9         8         8         8        72
Allreduce           10   26       9         8         8         8        72
Allreduce           10   27       9         8         8         8        72
Allreduce           10   28       9         8         8         8        72
Allreduce           10   29       9         8         8         8        72
Allreduce           10   30       9         8         8         8        72
Allreduce           10   31       9         8         8         8        72
Allreduce           10    *     288         8         8         8      2304

Allreduce           11    0       6         8         8         8        48
Allreduce           11    1       6         8         8         8        48
Allreduce           11    2       6         8         8         8        48
Allreduce           11    3       6         8         8         8        48
Allreduce           11    4       6         8         8         8        48
Allreduce           11    5       6         8         8         8        48
Allreduce           11    6       6         8         8         8        48
Allreduce           11    7       6         8         8         8        48
Allreduce           11    8       6         8         8         8        48
Allreduce           11    9       6         8         8         8        48
Allreduce           11   10       6         8         8         8        48
Allreduce           11   11       6         8         8         8        48
Allreduce           11   12       6         8         8         8        48
Allreduce           11   13       6         8         8         8        48
Allreduce           11   14       6         8         8         8        48
Allreduce           11   15       6         8         8         8        48
Allreduce           11   16       6         8         8         8        48
Allreduce           11   17       6         8         8         8        48
Allreduce           11   18       6         8         8         8        48
Allreduce           11   19       6         8         8         8        48
Allreduce           11   20       6         8         8         8        48
Allreduce           11   21       6         8         8         8        48
Allreduce           11   22       6         8         8         8        48
Allreduce           11   23       6         8         8         8        48
Allreduce           11   24       6         8         8         8        48
Allreduce           11   25       6         8         8         8        48
Allreduce           11   26       6         8         8         8        48
Allreduce           11   27       6         8         8         8        48
Allreduce           11   28       6         8         8         8        48
Allreduce           11   29       6         8         8         8        48
Allreduce           11   30       6         8         8         8        48
Allreduce           11   31       6         8         8         8        48
Allreduce           11    *     192         8         8         8      1536

Allreduce           13    0       1      4096      4096      4096      4096
Allreduce           13    1       1      4096      4096      4096      4096
Allreduce           13    2       1      4096      4096      4096      4096
Allreduce           13    3       1      4096      4096      4096      4096
Allreduce           13    4       1      4096      4096      4096      4096
Allreduce           13    5       1      4096      4096      4096      4096
Allreduce           13    6       1      4096      4096      4096      4096
Allreduce           13    7       1      4096      4096      4096      4096
Allreduce           13    8       1      4096      4096      4096      4096
Allreduce           13    9       1      4096      4096      4096      4096
Allreduce           13   10       1      4096      4096      4096      4096
Allreduce           13   11       1      4096      4096      4096      4096
Allreduce           13   12       1      4096      4096      4096      4096
Allreduce           13   13       1      4096      4096      4096      4096
Allreduce           13   14       1      4096      4096      4096      4096
Allreduce           13   15       1      4096      4096      4096      4096
Allreduce           13   16       1      4096      4096      4096      4096
Allreduce           13   17       1      4096      4096      4096      4096
Allreduce           13   18       1      4096      4096      4096      4096
Allreduce           13   19       1      4096      4096      4096      4096
Allreduce           13   20       1      4096      4096      4096      4096
Allreduce           13   21       1      4096      4096      4096      4096
Allreduce           13   22       1      4096      4096      4096      4096
Allreduce           13   23       1      4096      4096      4096      4096
Allreduce           13   24       1      4096      4096      4096      4096
Allreduce           13   25       1      4096      4096      4096      4096
Allreduce           13   26       1      4096      4096      4096      4096
Allreduce           13   27       1      4096      4096      4096      4096
Allreduce           13   28       1      4096      4096      4096      4096
Allreduce           13   29       1      4096      4096      4096      4096
Allreduce           13   30       1      4096      4096      4096      4096
Allreduce           13   31       1      4096      4096      4096      4096
Allreduce           13    *      32      4096      4096      4096 1.311e+05

Allreduce           16    0       1        24        24        24        24
Allreduce           16    1       1        24        24        24        24
Allreduce           16    2       1        24        24        24        24
Allreduce           16    3       1        24        24        24        24
Allreduce           16    4       1        24        24        24        24
Allreduce           16    5       1        24        24        24        24
Allreduce           16    6       1        24        24        24        24
Allreduce           16    7       1        24        24        24        24
Allreduce           16    8       1        24        24        24        24
Allreduce           16    9       1        24        24        24        24
Allreduce           16   10       1        24        24        24        24
Allreduce           16   11       1        24        24        24        24
Allreduce           16   12       1        24        24        24        24
Allreduce           16   13       1        24        24        24        24
Allreduce           16   14       1        24        24        24        24
Allreduce           16   15       1        24        24        24        24
Allreduce           16   16       1        24        24        24        24
Allreduce           16   17       1        24        24        24        24
Allreduce           16   18       1        24        24        24        24
Allreduce           16   19       1        24        24        24        24
Allreduce           16   20       1        24        24        24        24
Allreduce           16   21       1        24        24        24        24
Allreduce           16   22       1        24        24        24        24
Allreduce           16   23       1        24        24        24        24
Allreduce           16   24       1        24        24        24        24
Allreduce           16   25       1        24        24        24        24
Allreduce           16   26       1        24        24        24        24
Allreduce           16   27       1        24        24        24        24
Allreduce           16   28       1        24        24        24        24
Allreduce           16   29       1        24        24        24        24
Allreduce           16   30       1        24        24        24        24
Allreduce           16   31       1        24        24        24        24
Allreduce           16    *      32        24        24        24       768

Isend                9    0     240 1.966e+05 1.638e+05  9.83e+04 3.932e+07
Isend                9    1     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                9    2     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                9    3     240 1.966e+05 1.638e+05  9.83e+04 3.932e+07
Isend                9    4     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                9    5     400 1.966e+05 1.769e+05  9.83e+04 7.078e+07
Isend                9    6     400 1.966e+05 1.769e+05  9.83e+04 7.078e+07
Isend                9    7     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                9    8     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                9    9     400 1.966e+05 1.769e+05  9.83e+04 7.078e+07
Isend                9   10     400 1.966e+05 1.769e+05  9.83e+04 7.078e+07
Isend                9   11     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                9   12     240 1.966e+05 1.638e+05  9.83e+04 3.932e+07
Isend                9   13     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                9   14     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                9   15     240 1.966e+05 1.638e+05  9.83e+04 3.932e+07
Isend                9   16     240 1.966e+05 1.638e+05  9.83e+04 3.932e+07
Isend                9   17     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                9   18     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                9   19     240 1.966e+05 1.638e+05  9.83e+04 3.932e+07
Isend                9   20     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                9   21     400 1.966e+05 1.769e+05  9.83e+04 7.078e+07
Isend                9   22     400 1.966e+05 1.769e+05  9.83e+04 7.078e+07
Isend                9   23     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                9   24     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                9   25     400 1.966e+05 1.769e+05  9.83e+04 7.078e+07
Isend                9   26     400 1.966e+05 1.769e+05  9.83e+04 7.078e+07
Isend                9   27     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                9   28     240 1.966e+05 1.638e+05  9.83e+04 3.932e+07
Isend                9   29     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                9   30     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                9   31     240 1.966e+05 1.638e+05  9.83e+04 3.932e+07
Isend                9    *   10240 1.966e+05  1.72e+05  9.83e+04 1.762e+09

Scan                 2    0       6         8         8         8        48
Scan                 2    1       6         8         8         8        48
Scan                 2    2       6         8         8         8        48
Scan                 2    3       6         8         8         8        48
Scan                 2    4       6         8         8         8        48
Scan                 2    5       6         8         8         8        48
Scan                 2    6       6         8         8         8        48
Scan                 2    7       6         8         8         8        48
Scan                 2    8       6         8         8         8        48
Scan                 2    9       6         8         8         8        48
Scan                 2   10       6         8         8         8        48
Scan                 2   11       6         8         8         8        48
Scan                 2   12       6         8         8         8        48
Scan                 2   13       6         8         8         8        48
Scan                 2   14       6         8         8         8        48
Scan                 2   15       6         8         8         8        48
Scan                 2   16       6         8         8         8        48
Scan                 2   17       6         8         8         8        48
Scan                 2   18       6         8         8         8        48
Scan                 2   19       6         8         8         8        48
Scan                 2   20       6         8         8         8        48
Scan                 2   21       6         8         8         8        48
Scan                 2   22       6         8         8         8        48
Scan                 2   23       6         8         8         8        48
Scan                 2   24       6         8         8         8        48
Scan                 2   25       6         8         8         8        48
Scan                 2   26       6         8         8         8        48
Scan                 2   27       6         8         8         8        48
Scan                 2   28       6         8         8         8        48
Scan                 2   29       6         8         8         8        48
Scan                 2   30       6         8         8         8        48
Scan                 2   31       6         8         8         8        48
Scan                 2    *     192         8         8         8      1536

Scan                12    0       9         8         8         8        72
Scan                12    1       9         8         8         8        72
Scan                12    2       9         8         8         8        72
Scan                12    3       9         8         8         8        72
Scan                12    4       9         8         8         8        72
Scan                12    5       9         8         8         8        72
Scan                12    6       9         8         8         8        72
Scan                12    7       9         8         8         8        72
Scan                12    8       9         8         8         8        72
Scan                12    9       9         8         8         8        72
Scan                12   10       9         8         8         8        72
Scan                12   11       9         8         8         8        72
Scan                12   12       9         8         8         8        72
Scan                12   13       9         8         8         8        72
Scan                12   14       9         8         8         8        72
Scan                12   15       9         8         8         8        72
Scan                12   16       9         8         8         8        72
Scan                12   17       9         8         8         8        72
Scan                12   18       9         8         8         8        72
Scan                12   19       9         8         8         8        72
Scan                12   20       9         8         8         8        72
Scan                12   21       9         8         8         8        72
Scan                12   22       9         8         8         8        72
Scan                12   23       9         8         8         8        72
Scan                12   24       9         8         8         8        72
Scan                12   25       9         8         8         8        72
Scan                12   26       9         8         8         8        72
Scan                12   27       9         8         8         8        72
Scan                12   28       9         8         8         8        72
Scan                12   29       9         8         8         8        72
Scan                12   30       9         8         8         8        72
Scan                12   31       9         8         8         8        72
Scan                12    *     288         8         8         8      2304

Scan                15    0       1         8         8         8         8
Scan                15    1       1         8         8         8         8
Scan                15    2       1         8         8         8         8
Scan                15    3       1         8         8         8         8
Scan                15    4       1         8         8         8         8
Scan                15    5       1         8         8         8         8
Scan                15    6       1         8         8         8         8
Scan                15    7       1         8         8         8         8
Scan                15    8       1         8         8         8         8
Scan                15    9       1         8         8         8         8
Scan                15   10       1         8         8         8         8
Scan                15   11       1         8         8         8         8
Scan                15   12       1         8         8         8         8
Scan                15   13       1         8         8         8         8
Scan                15   14       1         8         8         8         8
Scan                15   15       1         8         8         8         8
Scan                15   16       1         8         8         8         8
Scan                15   17       1         8         8         8         8
Scan                15   18       1         8         8         8         8
Scan                15   19       1         8         8         8         8
Scan                15   20       1         8         8         8         8
Scan                15   21       1         8         8         8         8
Scan                15   22       1         8         8         8         8
Scan                15   23       1         8         8         8         8
Scan                15   24       1         8         8         8         8
Scan                15   25       1         8         8         8         8
Scan                15   26       1         8         8         8         8
Scan                15   27       1         8         8         8         8
Scan                15   28       1         8         8         8         8
Scan                15   29       1         8         8         8         8
Scan                15   30       1         8         8         8         8
Scan                15   31       1         8         8         8         8
Scan                15    *      32         8         8         8       256
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
