@ mpiP
@ Command : ./bin/kripke.exe --procs 2,4,4 --zones 32,32,32 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 10 2017, 19:27:01
@ Start time               : 2020 02 26 23:15:37
@ Stop time                : 2020 02 26 23:15:47
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 19145
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 c101
@ MPI Task Assignment      : 1 c101
@ MPI Task Assignment      : 2 c101
@ MPI Task Assignment      : 3 c101
@ MPI Task Assignment      : 4 c101
@ MPI Task Assignment      : 5 c101
@ MPI Task Assignment      : 6 c101
@ MPI Task Assignment      : 7 c101
@ MPI Task Assignment      : 8 c102
@ MPI Task Assignment      : 9 c102
@ MPI Task Assignment      : 10 c102
@ MPI Task Assignment      : 11 c102
@ MPI Task Assignment      : 12 c102
@ MPI Task Assignment      : 13 c102
@ MPI Task Assignment      : 14 c102
@ MPI Task Assignment      : 15 c102
@ MPI Task Assignment      : 16 c103
@ MPI Task Assignment      : 17 c103
@ MPI Task Assignment      : 18 c103
@ MPI Task Assignment      : 19 c103
@ MPI Task Assignment      : 20 c103
@ MPI Task Assignment      : 21 c103
@ MPI Task Assignment      : 22 c103
@ MPI Task Assignment      : 23 c103
@ MPI Task Assignment      : 24 c104
@ MPI Task Assignment      : 25 c104
@ MPI Task Assignment      : 26 c104
@ MPI Task Assignment      : 27 c104
@ MPI Task Assignment      : 28 c104
@ MPI Task Assignment      : 29 c104
@ MPI Task Assignment      : 30 c104
@ MPI Task Assignment      : 31 c104

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       9.59       1.55    16.11
   1        9.6       1.46    15.19
   2       9.59       1.46    15.26
   3       9.62       1.55    16.14
   4       9.65        1.8    18.61
   5       9.59       1.61    16.81
   6       9.61        1.6    16.67
   7        9.6       1.71    17.86
   8       9.59       1.63    16.95
   9        9.6       1.57    16.31
  10       9.63       1.56    16.25
  11       9.61       1.57    16.33
  12       9.61       1.61    16.74
  13       9.62        1.6    16.58
  14       9.59        1.5    15.63
  15       9.62       1.56    16.22
  16        9.6       1.72    17.93
  17       9.64      0.982    10.19
  18       9.65       1.63    16.89
  19       9.61       1.73    18.04
  20       9.66        1.8    18.59
  21        9.6       1.59    16.51
  22        9.6       1.57    16.38
  23       9.62        1.7    17.64
  24       9.61       1.71    17.79
  25       9.63        1.6    16.65
  26       9.61       1.57    16.29
  27        9.6       1.63    17.03
  28       9.64       1.61    16.71
  29       9.64       1.63    16.89
  30        9.6       1.53    15.97
  31       9.65       1.56    16.16
   *        308       50.9    16.54
---------------------------------------------------------------------------
@--- Callsites: 17 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x46dcc6                 [unknown]                Allreduce
  2   0 0x464870                 [unknown]                Scan
  3   0 0x45fd3f                 [unknown]                Comm_split
  4   0 0x48c076                 [unknown]                Waitall
  5   0 0x4649e1                 [unknown]                Allreduce
  6   0 0x48d629                 [unknown]                Irecv
  7   0 0x45fc4c                 [unknown]                Comm_split
  8   0 0x4623bd                 [unknown]                Allreduce
  9   0 0x48cddc                 [unknown]                Isend
 10   0 0x460874                 [unknown]                Allreduce
 11   0 0x464803                 [unknown]                Allreduce
 12   0 0x4608b4                 [unknown]                Scan
 13   0 0x462326                 [unknown]                Allreduce
 14   0 0x48c1aa                 [unknown]                Testany
 15   0 0x464a9c                 [unknown]                Scan
 16   0 0x44642c                 [unknown]                Allreduce
 17   0 0x45fad2                 [unknown]                Comm_split
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Testany                14   3.09e+04   10.04   60.71    0.32
Allreduce               1   1.81e+04    5.88   35.54    0.47
Comm_split             17        956    0.31    1.88    0.70
Isend                   9        627    0.20    1.23    0.28
Waitall                 4       93.2    0.03    0.18    1.37
Irecv                   6         87    0.03    0.17    0.10
Allreduce              11       68.3    0.02    0.13    0.90
Allreduce              13       19.7    0.01    0.04    1.12
Comm_split              7       15.9    0.01    0.03    0.33
Allreduce              10       14.3    0.00    0.03    0.09
Scan                   12       12.1    0.00    0.02    0.11
Scan                    2       4.74    0.00    0.01    0.24
Comm_split              3       2.95    0.00    0.01    0.04
Allreduce               8       2.63    0.00    0.01    0.22
Scan                   15       2.27    0.00    0.00    0.22
Allreduce               5       2.11    0.00    0.00    0.21
Allreduce              16       2.11    0.00    0.00    0.26
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   9      10240   1.76e+09   1.72e+05  99.99
Allreduce              13         32   1.31e+05    4.1e+03   0.01
Allreduce               8         32   6.55e+04   2.05e+03   0.00
Allreduce               1        320   2.56e+03          8   0.00
Scan                   12        288    2.3e+03          8   0.00
Allreduce              10        288    2.3e+03          8   0.00
Scan                    2        192   1.54e+03          8   0.00
Allreduce              11        192   1.54e+03          8   0.00
Allreduce              16         32        768         24   0.00
Scan                   15         32        256          8   0.00
Allreduce               5         32        256          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 544 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0     10      114      100     72.6  10.47  64.99
Allreduce            1    1     10     96.8     80.6     56.7   8.39  55.24
Allreduce            1    2     10     71.1     60.9     48.5   6.35  41.60
Allreduce            1    3     10     53.5     43.6     35.5   4.53  28.06
Allreduce            1    4     10      106       95     65.4   9.84  52.86
Allreduce            1    5     10     88.5     73.2     48.9   7.64  45.44
Allreduce            1    6     10       63     49.8       32   5.18  31.07
Allreduce            1    7     10     35.7     26.4     18.1   2.75  15.37
Allreduce            1    8     10     97.5       84     57.2   8.75  51.66
Allreduce            1    9     10     78.9     63.2     32.5   6.58  40.35
Allreduce            1   10     10     50.2     40.5     23.2   4.20  25.87
Allreduce            1   11     10     25.3     15.2        8   1.59   9.72
Allreduce            1   12     10     88.8     70.8     48.5   7.36  43.97
Allreduce            1   13     10     70.6     52.8     16.1   5.49  33.08
Allreduce            1   14     10       42     31.5     8.03   3.28  21.00
Allreduce            1   15     10    0.204    0.151    0.092   0.02   0.10
Allreduce            1   16     10      114       97     65.1  10.10  56.32
Allreduce            1   17     10      106     84.1     56.8   8.72  85.64
Allreduce            1   18     10     79.3     61.6     32.4   6.38  37.80
Allreduce            1   19     10     61.6       47     24.8   4.89  27.09
Allreduce            1   20     10      104     89.8     64.6   9.29  49.98
Allreduce            1   21     10     97.5     77.5     48.1   8.07  48.86
Allreduce            1   22     10     61.3     53.7     31.6   5.60  34.16
Allreduce            1   23     10     43.8     31.1     16.6   3.24  18.34
Allreduce            1   24     10     89.3     79.5     57.5   8.27  46.51
Allreduce            1   25     10       89     67.4     31.2   7.00  42.04
Allreduce            1   26     10     50.8     44.6       23   4.64  28.46
Allreduce            1   27     10     24.7     16.4     8.59   1.71  10.06
Allreduce            1   28     10     80.4     68.7     48.6   7.13  42.65
Allreduce            1   29     10     80.2     58.6     23.1   6.08  36.00
Allreduce            1   30     10     42.7     36.4     14.5   3.79  23.73
Allreduce            1   31     10     10.2     7.45    0.548   0.77   4.78
Allreduce            1    *    320      114     56.5    0.092   5.88  35.54

Allreduce            5    0      1    0.088    0.088    0.088   0.00   0.01
Allreduce            5    1      1   0.0772   0.0772   0.0772   0.00   0.01
Allreduce            5    2      1    0.083    0.083    0.083   0.00   0.01
Allreduce            5    3      1   0.0717   0.0717   0.0717   0.00   0.00
Allreduce            5    4      1   0.0843   0.0843   0.0843   0.00   0.00
Allreduce            5    5      1   0.0725   0.0725   0.0725   0.00   0.00
Allreduce            5    6      1   0.0838   0.0838   0.0838   0.00   0.01
Allreduce            5    7      1   0.0715   0.0715   0.0715   0.00   0.00
Allreduce            5    8      1   0.0617   0.0617   0.0617   0.00   0.00
Allreduce            5    9      1   0.0525   0.0525   0.0525   0.00   0.00
Allreduce            5   10      1   0.0542   0.0542   0.0542   0.00   0.00
Allreduce            5   11      1   0.0508   0.0508   0.0508   0.00   0.00
Allreduce            5   12      1   0.0483   0.0483   0.0483   0.00   0.00
Allreduce            5   13      1   0.0447   0.0447   0.0447   0.00   0.00
Allreduce            5   14      1   0.0432   0.0432   0.0432   0.00   0.00
Allreduce            5   15      1   0.0418   0.0418   0.0418   0.00   0.00
Allreduce            5   16      1   0.0867   0.0867   0.0867   0.00   0.01
Allreduce            5   17      1   0.0722   0.0722   0.0722   0.00   0.01
Allreduce            5   18      1    0.086    0.086    0.086   0.00   0.01
Allreduce            5   19      1   0.0695   0.0695   0.0695   0.00   0.00
Allreduce            5   20      1    0.074    0.074    0.074   0.00   0.00
Allreduce            5   21      1    0.071    0.071    0.071   0.00   0.00
Allreduce            5   22      1   0.0742   0.0742   0.0742   0.00   0.00
Allreduce            5   23      1   0.0615   0.0615   0.0615   0.00   0.00
Allreduce            5   24      1   0.0783   0.0783   0.0783   0.00   0.00
Allreduce            5   25      1   0.0578   0.0578   0.0578   0.00   0.00
Allreduce            5   26      1    0.073    0.073    0.073   0.00   0.00
Allreduce            5   27      1   0.0558   0.0558   0.0558   0.00   0.00
Allreduce            5   28      1   0.0597   0.0597   0.0597   0.00   0.00
Allreduce            5   29      1    0.057    0.057    0.057   0.00   0.00
Allreduce            5   30      1   0.0607   0.0607   0.0607   0.00   0.00
Allreduce            5   31      1   0.0475   0.0475   0.0475   0.00   0.00
Allreduce            5    *     32    0.088   0.0661   0.0418   0.00   0.00

Allreduce            8    0      1   0.0958   0.0958   0.0958   0.00   0.01
Allreduce            8    1      1   0.0698   0.0698   0.0698   0.00   0.00
Allreduce            8    2      1   0.0965   0.0965   0.0965   0.00   0.01
Allreduce            8    3      1   0.0695   0.0695   0.0695   0.00   0.00
Allreduce            8    4      1   0.0945   0.0945   0.0945   0.00   0.01
Allreduce            8    5      1   0.0688   0.0688   0.0688   0.00   0.00
Allreduce            8    6      1    0.094    0.094    0.094   0.00   0.01
Allreduce            8    7      1   0.0633   0.0633   0.0633   0.00   0.00
Allreduce            8    8      1   0.0838   0.0838   0.0838   0.00   0.01
Allreduce            8    9      1   0.0578   0.0578   0.0578   0.00   0.00
Allreduce            8   10      1   0.0835   0.0835   0.0835   0.00   0.01
Allreduce            8   11      1   0.0583   0.0583   0.0583   0.00   0.00
Allreduce            8   12      1   0.0813   0.0813   0.0813   0.00   0.01
Allreduce            8   13      1    0.057    0.057    0.057   0.00   0.00
Allreduce            8   14      1   0.0803   0.0803   0.0803   0.00   0.01
Allreduce            8   15      1   0.0488   0.0488   0.0488   0.00   0.00
Allreduce            8   16      1    0.107    0.107    0.107   0.00   0.01
Allreduce            8   17      1    0.106    0.106    0.106   0.00   0.01
Allreduce            8   18      1    0.103    0.103    0.103   0.00   0.01
Allreduce            8   19      1    0.107    0.107    0.107   0.00   0.01
Allreduce            8   20      1    0.102    0.102    0.102   0.00   0.01
Allreduce            8   21      1   0.0932   0.0932   0.0932   0.00   0.01
Allreduce            8   22      1    0.102    0.102    0.102   0.00   0.01
Allreduce            8   23      1   0.0897   0.0897   0.0897   0.00   0.01
Allreduce            8   24      1   0.0973   0.0973   0.0973   0.00   0.01
Allreduce            8   25      1   0.0638   0.0638   0.0638   0.00   0.00
Allreduce            8   26      1    0.094    0.094    0.094   0.00   0.01
Allreduce            8   27      1    0.061    0.061    0.061   0.00   0.00
Allreduce            8   28      1     0.09     0.09     0.09   0.00   0.01
Allreduce            8   29      1   0.0622   0.0622   0.0622   0.00   0.00
Allreduce            8   30      1     0.09     0.09     0.09   0.00   0.01
Allreduce            8   31      1   0.0553   0.0553   0.0553   0.00   0.00
Allreduce            8    *     32    0.107   0.0821   0.0488   0.00   0.01

Allreduce           10    0      9   0.0833   0.0516   0.0132   0.00   0.03
Allreduce           10    1      9    0.138   0.0544    0.008   0.01   0.03
Allreduce           10    2      9   0.0715   0.0418     0.02   0.00   0.03
Allreduce           10    3      9    0.206   0.0527   0.0085   0.00   0.03
Allreduce           10    4      9    0.146   0.0533  0.00775   0.00   0.03
Allreduce           10    5      9    0.131   0.0509    0.013   0.00   0.03
Allreduce           10    6      9    0.167   0.0514    0.008   0.00   0.03
Allreduce           10    7      9    0.195   0.0524    0.008   0.00   0.03
Allreduce           10    8      9   0.0602   0.0381   0.0195   0.00   0.02
Allreduce           10    9      9    0.137   0.0488  0.00775   0.00   0.03
Allreduce           10   10      9    0.172   0.0448  0.00775   0.00   0.03
Allreduce           10   11      9    0.201   0.0463  0.00775   0.00   0.03
Allreduce           10   12      9    0.138   0.0432   0.0075   0.00   0.02
Allreduce           10   13      9    0.145   0.0478    0.008   0.00   0.03
Allreduce           10   14      9   0.0553   0.0372   0.0195   0.00   0.02
Allreduce           10   15      9    0.206   0.0444  0.00775   0.00   0.03
Allreduce           10   16      9    0.139   0.0564    0.008   0.01   0.03
Allreduce           10   17      9     0.13   0.0542    0.008   0.01   0.05
Allreduce           10   18      9    0.132   0.0525    0.008   0.00   0.03
Allreduce           10   19      9    0.132    0.054    0.008   0.01   0.03
Allreduce           10   20      9    0.132   0.0539    0.008   0.01   0.03
Allreduce           10   21      9    0.125   0.0511   0.0075   0.00   0.03
Allreduce           10   22      9    0.144   0.0542  0.00775   0.01   0.03
Allreduce           10   23      9    0.131   0.0522   0.0075   0.00   0.03
Allreduce           10   24      9    0.128   0.0508    0.008   0.00   0.03
Allreduce           10   25      9    0.119   0.0526  0.00775   0.00   0.03
Allreduce           10   26      9    0.153   0.0522   0.0075   0.00   0.03
Allreduce           10   27      9    0.131   0.0498  0.00775   0.00   0.03
Allreduce           10   28      9    0.132   0.0506  0.00775   0.00   0.03
Allreduce           10   29      9    0.116   0.0503   0.0075   0.00   0.03
Allreduce           10   30      9    0.123   0.0502   0.0085   0.00   0.03
Allreduce           10   31      9    0.131   0.0486    0.008   0.00   0.03
Allreduce           10    *    288    0.206   0.0498   0.0075   0.00   0.03

Allreduce           11    0      6     2.76    0.821   0.0107   0.05   0.32
Allreduce           11    1      6      2.9    0.888    0.008   0.06   0.37
Allreduce           11    2      6     2.91    0.879  0.00875   0.06   0.36
Allreduce           11    3      6     2.77    0.869  0.00875   0.05   0.34
Allreduce           11    4      6     2.96    0.905  0.00825   0.06   0.30
Allreduce           11    5      6     2.95    0.792   0.0112   0.05   0.29
Allreduce           11    6      6     2.94    0.901    0.008   0.06   0.34
Allreduce           11    7      6     2.95    0.902  0.00775   0.06   0.32
Allreduce           11    8      6    0.941    0.219   0.0085   0.01   0.08
Allreduce           11    9      6    0.923    0.233    0.008   0.01   0.09
Allreduce           11   10      6    0.424    0.148    0.008   0.01   0.06
Allreduce           11   11      6    0.477    0.161    0.008   0.01   0.06
Allreduce           11   12      6    0.364    0.101    0.008   0.01   0.04
Allreduce           11   13      6    0.354    0.137  0.00825   0.01   0.05
Allreduce           11   14      6    0.361    0.141   0.0192   0.01   0.06
Allreduce           11   15      6    0.307    0.107  0.00825   0.01   0.04
Allreduce           11   16      6    0.341   0.0681  0.00775   0.00   0.02
Allreduce           11   17      6    0.489    0.105  0.00775   0.01   0.06
Allreduce           11   18      6    0.281   0.0667  0.00825   0.00   0.02
Allreduce           11   19      6    0.359    0.082  0.00825   0.01   0.03
Allreduce           11   20      6    0.533     0.11   0.0085   0.01   0.04
Allreduce           11   21      6   0.0505   0.0271    0.008   0.00   0.01
Allreduce           11   22      6    0.056   0.0268    0.008   0.00   0.01
Allreduce           11   23      6   0.0645   0.0278  0.00775   0.00   0.01
Allreduce           11   24      6      1.3    0.355  0.00825   0.02   0.12
Allreduce           11   25      6     1.42    0.379  0.00775   0.02   0.14
Allreduce           11   26      6     1.43    0.378  0.00825   0.02   0.14
Allreduce           11   27      6    0.943    0.301  0.00825   0.02   0.11
Allreduce           11   28      6     1.22    0.344   0.0085   0.02   0.13
Allreduce           11   29      6    0.853    0.285  0.00825   0.02   0.11
Allreduce           11   30      6    0.838    0.281  0.00825   0.02   0.11
Allreduce           11   31      6     1.23    0.346  0.00825   0.02   0.13
Allreduce           11    *    192     2.96    0.356  0.00775   0.02   0.13

Allreduce           13    0      1     1.78     1.78     1.78   0.02   0.12
Allreduce           13    1      1      1.8      1.8      1.8   0.02   0.12
Allreduce           13    2      1     1.74     1.74     1.74   0.02   0.12
Allreduce           13    3      1     1.79     1.79     1.79   0.02   0.12
Allreduce           13    4      1     1.79     1.79     1.79   0.02   0.10
Allreduce           13    5      1     1.77     1.77     1.77   0.02   0.11
Allreduce           13    6      1     1.79     1.79     1.79   0.02   0.11
Allreduce           13    7      1     1.79     1.79     1.79   0.02   0.10
Allreduce           13    8      1     0.19     0.19     0.19   0.00   0.01
Allreduce           13    9      1    0.196    0.196    0.196   0.00   0.01
Allreduce           13   10      1     0.22     0.22     0.22   0.00   0.01
Allreduce           13   11      1    0.193    0.193    0.193   0.00   0.01
Allreduce           13   12      1    0.187    0.187    0.187   0.00   0.01
Allreduce           13   13      1    0.195    0.195    0.195   0.00   0.01
Allreduce           13   14      1     0.18     0.18     0.18   0.00   0.01
Allreduce           13   15      1    0.204    0.204    0.204   0.00   0.01
Allreduce           13   16      1    0.193    0.193    0.193   0.00   0.01
Allreduce           13   17      1    0.184    0.184    0.184   0.00   0.02
Allreduce           13   18      1    0.196    0.196    0.196   0.00   0.01
Allreduce           13   19      1    0.198    0.198    0.198   0.00   0.01
Allreduce           13   20      1    0.181    0.181    0.181   0.00   0.01
Allreduce           13   21      1    0.196    0.196    0.196   0.00   0.01
Allreduce           13   22      1    0.193    0.193    0.193   0.00   0.01
Allreduce           13   23      1    0.192    0.192    0.192   0.00   0.01
Allreduce           13   24      1    0.288    0.288    0.288   0.00   0.02
Allreduce           13   25      1    0.277    0.277    0.277   0.00   0.02
Allreduce           13   26      1     0.29     0.29     0.29   0.00   0.02
Allreduce           13   27      1    0.285    0.285    0.285   0.00   0.02
Allreduce           13   28      1    0.281    0.281    0.281   0.00   0.02
Allreduce           13   29      1    0.295    0.295    0.295   0.00   0.02
Allreduce           13   30      1    0.289    0.289    0.289   0.00   0.02
Allreduce           13   31      1    0.299    0.299    0.299   0.00   0.02
Allreduce           13    *     32      1.8    0.614     0.18   0.01   0.04

Allreduce           16    0      1   0.0865   0.0865   0.0865   0.00   0.01
Allreduce           16    1      1   0.0767   0.0767   0.0767   0.00   0.01
Allreduce           16    2      1   0.0835   0.0835   0.0835   0.00   0.01
Allreduce           16    3      1   0.0742   0.0742   0.0742   0.00   0.00
Allreduce           16    4      1   0.0783   0.0783   0.0783   0.00   0.00
Allreduce           16    5      1    0.076    0.076    0.076   0.00   0.00
Allreduce           16    6      1    0.085    0.085    0.085   0.00   0.01
Allreduce           16    7      1   0.0712   0.0712   0.0712   0.00   0.00
Allreduce           16    8      1    0.092    0.092    0.092   0.00   0.01
Allreduce           16    9      1   0.0815   0.0815   0.0815   0.00   0.01
Allreduce           16   10      1   0.0678   0.0678   0.0678   0.00   0.00
Allreduce           16   11      1   0.0467   0.0467   0.0467   0.00   0.00
Allreduce           16   12      1   0.0578   0.0578   0.0578   0.00   0.00
Allreduce           16   13      1   0.0512   0.0512   0.0512   0.00   0.00
Allreduce           16   14      1   0.0517   0.0517   0.0517   0.00   0.00
Allreduce           16   15      1    0.045    0.045    0.045   0.00   0.00
Allreduce           16   16      1   0.0855   0.0855   0.0855   0.00   0.00
Allreduce           16   17      1   0.0793   0.0793   0.0793   0.00   0.01
Allreduce           16   18      1   0.0532   0.0532   0.0532   0.00   0.00
Allreduce           16   19      1   0.0747   0.0747   0.0747   0.00   0.00
Allreduce           16   20      1     0.05     0.05     0.05   0.00   0.00
Allreduce           16   21      1   0.0387   0.0387   0.0387   0.00   0.00
Allreduce           16   22      1   0.0345   0.0345   0.0345   0.00   0.00
Allreduce           16   23      1    0.041    0.041    0.041   0.00   0.00
Allreduce           16   24      1   0.0872   0.0872   0.0872   0.00   0.01
Allreduce           16   25      1   0.0843   0.0843   0.0843   0.00   0.01
Allreduce           16   26      1   0.0855   0.0855   0.0855   0.00   0.01
Allreduce           16   27      1   0.0542   0.0542   0.0542   0.00   0.00
Allreduce           16   28      1   0.0542   0.0542   0.0542   0.00   0.00
Allreduce           16   29      1   0.0457   0.0457   0.0457   0.00   0.00
Allreduce           16   30      1    0.048    0.048    0.048   0.00   0.00
Allreduce           16   31      1    0.071    0.071    0.071   0.00   0.00
Allreduce           16    *     32    0.092    0.066   0.0345   0.00   0.00

Comm_split           3    0      1    0.098    0.098    0.098   0.00   0.01
Comm_split           3    1      1   0.0932   0.0932   0.0932   0.00   0.01
Comm_split           3    2      1   0.0907   0.0907   0.0907   0.00   0.01
Comm_split           3    3      1    0.098    0.098    0.098   0.00   0.01
Comm_split           3    4      1   0.0875   0.0875   0.0875   0.00   0.00
Comm_split           3    5      1    0.087    0.087    0.087   0.00   0.01
Comm_split           3    6      1   0.0955   0.0955   0.0955   0.00   0.01
Comm_split           3    7      1   0.0948   0.0948   0.0948   0.00   0.01
Comm_split           3    8      1   0.0945   0.0945   0.0945   0.00   0.01
Comm_split           3    9      1   0.0895   0.0895   0.0895   0.00   0.01
Comm_split           3   10      1    0.093    0.093    0.093   0.00   0.01
Comm_split           3   11      1    0.094    0.094    0.094   0.00   0.01
Comm_split           3   12      1   0.0853   0.0853   0.0853   0.00   0.01
Comm_split           3   13      1   0.0838   0.0838   0.0838   0.00   0.01
Comm_split           3   14      1   0.0882   0.0882   0.0882   0.00   0.01
Comm_split           3   15      1   0.0892   0.0892   0.0892   0.00   0.01
Comm_split           3   16      1   0.0983   0.0983   0.0983   0.00   0.01
Comm_split           3   17      1   0.0953   0.0953   0.0953   0.00   0.01
Comm_split           3   18      1   0.0943   0.0943   0.0943   0.00   0.01
Comm_split           3   19      1   0.0975   0.0975   0.0975   0.00   0.01
Comm_split           3   20      1   0.0902   0.0902   0.0902   0.00   0.01
Comm_split           3   21      1   0.0907   0.0907   0.0907   0.00   0.01
Comm_split           3   22      1   0.0975   0.0975   0.0975   0.00   0.01
Comm_split           3   23      1    0.093    0.093    0.093   0.00   0.01
Comm_split           3   24      1   0.0927   0.0927   0.0927   0.00   0.01
Comm_split           3   25      1   0.0907   0.0907   0.0907   0.00   0.01
Comm_split           3   26      1   0.0948   0.0948   0.0948   0.00   0.01
Comm_split           3   27      1   0.0943   0.0943   0.0943   0.00   0.01
Comm_split           3   28      1   0.0895   0.0895   0.0895   0.00   0.01
Comm_split           3   29      1    0.087    0.087    0.087   0.00   0.01
Comm_split           3   30      1    0.091    0.091    0.091   0.00   0.01
Comm_split           3   31      1   0.0885   0.0885   0.0885   0.00   0.01
Comm_split           3    *     32   0.0983   0.0921   0.0838   0.00   0.01

Comm_split           7    0      1    0.846    0.846    0.846   0.01   0.05
Comm_split           7    1      1    0.485    0.485    0.485   0.01   0.03
Comm_split           7    2      1    0.118    0.118    0.118   0.00   0.01
Comm_split           7    3      1    0.469    0.469    0.469   0.00   0.03
Comm_split           7    4      1    0.467    0.467    0.467   0.00   0.03
Comm_split           7    5      1    0.314    0.314    0.314   0.00   0.02
Comm_split           7    6      1    0.454    0.454    0.454   0.00   0.03
Comm_split           7    7      1    0.473    0.473    0.473   0.00   0.03
Comm_split           7    8      1    0.875    0.875    0.875   0.01   0.05
Comm_split           7    9      1    0.472    0.472    0.472   0.00   0.03
Comm_split           7   10      1    0.466    0.466    0.466   0.00   0.03
Comm_split           7   11      1    0.465    0.465    0.465   0.00   0.03
Comm_split           7   12      1    0.489    0.489    0.489   0.01   0.03
Comm_split           7   13      1    0.496    0.496    0.496   0.01   0.03
Comm_split           7   14      1     0.15     0.15     0.15   0.00   0.01
Comm_split           7   15      1    0.483    0.483    0.483   0.01   0.03
Comm_split           7   16      1    0.867    0.867    0.867   0.01   0.05
Comm_split           7   17      1    0.487    0.487    0.487   0.01   0.05
Comm_split           7   18      1    0.483    0.483    0.483   0.01   0.03
Comm_split           7   19      1    0.479    0.479    0.479   0.00   0.03
Comm_split           7   20      1    0.471    0.471    0.471   0.00   0.03
Comm_split           7   21      1     0.48     0.48     0.48   0.01   0.03
Comm_split           7   22      1    0.461    0.461    0.461   0.00   0.03
Comm_split           7   23      1     0.47     0.47     0.47   0.00   0.03
Comm_split           7   24      1    0.877    0.877    0.877   0.01   0.05
Comm_split           7   25      1    0.495    0.495    0.495   0.01   0.03
Comm_split           7   26      1    0.478    0.478    0.478   0.00   0.03
Comm_split           7   27      1    0.482    0.482    0.482   0.01   0.03
Comm_split           7   28      1    0.475    0.475    0.475   0.00   0.03
Comm_split           7   29      1    0.466    0.466    0.466   0.00   0.03
Comm_split           7   30      1    0.461    0.461    0.461   0.00   0.03
Comm_split           7   31      1    0.479    0.479    0.479   0.00   0.03
Comm_split           7    *     32    0.877    0.498    0.118   0.01   0.03

Comm_split          17    0      5     3.55    0.982   0.0858   0.05   0.32
Comm_split          17    1      5       17     3.75   0.0813   0.20   1.29
Comm_split          17    2      5     6.24     1.67   0.0755   0.09   0.57
Comm_split          17    3      5     32.3     6.82   0.0835   0.35   2.20
Comm_split          17    4      5     68.7     14.1    0.075   0.73   3.92
Comm_split          17    5      5     3.42     1.07   0.0808   0.06   0.33
Comm_split          17    6      5     20.7      4.5   0.0767   0.23   1.41
Comm_split          17    7      5     10.4     2.44   0.0855   0.13   0.71
Comm_split          17    8      5     4.64      1.2   0.0843   0.06   0.37
Comm_split          17    9      5     11.6     2.68   0.0808   0.14   0.86
Comm_split          17   10      5     41.4     8.64   0.0735   0.45   2.76
Comm_split          17   11      5     20.6     4.47   0.0712   0.23   1.42
Comm_split          17   12      5       24     5.15   0.0675   0.27   1.60
Comm_split          17   13      5     31.6     6.67   0.0798   0.35   2.09
Comm_split          17   14      5     1.84    0.545    0.072   0.03   0.18
Comm_split          17   15      5     36.2      7.6   0.0767   0.39   2.43
Comm_split          17   16      5     18.8     4.04   0.0867   0.21   1.17
Comm_split          17   17      5     53.3       11    0.071   0.57   5.61
Comm_split          17   18      5     62.7     12.9   0.0712   0.67   3.96
Comm_split          17   19      5     23.1     4.97   0.0795   0.26   1.43
Comm_split          17   20      5     72.2     14.8   0.0707   0.77   4.12
Comm_split          17   21      5     15.1     3.38   0.0715   0.18   1.07
Comm_split          17   22      5     9.83     2.32     0.07   0.12   0.74
Comm_split          17   23      5     32.4     6.83    0.082   0.35   2.01
Comm_split          17   24      5     23.8     5.02    0.085   0.26   1.47
Comm_split          17   25      5     42.1     8.77   0.0772   0.46   2.74
Comm_split          17   26      5     25.3     5.42   0.0668   0.28   1.73
Comm_split          17   27      5     9.43     2.24   0.0663   0.12   0.68
Comm_split          17   28      5     55.6     11.5   0.0685   0.59   3.56
Comm_split          17   29      5     54.3     11.2   0.0745   0.58   3.45
Comm_split          17   30      5     10.4     2.43   0.0742   0.13   0.79
Comm_split          17   31      5       59     12.2   0.0747   0.63   3.90
Comm_split          17    *    160     72.2     5.98   0.0663   0.31   1.88

Irecv                6    0    240    0.722     0.01  0.00475   0.03   0.16
Irecv                6    1    320    0.687  0.00816  0.00475   0.03   0.18
Irecv                6    2    320    0.834  0.00891  0.00475   0.03   0.19
Irecv                6    3    240    0.829   0.0103  0.00475   0.03   0.16
Irecv                6    4    320    0.715  0.00876  0.00475   0.03   0.16
Irecv                6    5    400    0.765  0.00802  0.00475   0.03   0.20
Irecv                6    6    400    0.687   0.0074  0.00475   0.03   0.18
Irecv                6    7    320    0.751  0.00846  0.00475   0.03   0.16
Irecv                6    8    320    0.748  0.00881  0.00475   0.03   0.17
Irecv                6    9    400    0.696   0.0077  0.00475   0.03   0.20
Irecv                6   10    400    0.693  0.00743  0.00475   0.03   0.19
Irecv                6   11    320     0.73  0.00836  0.00475   0.03   0.17
Irecv                6   12    240    0.732  0.00997  0.00475   0.02   0.15
Irecv                6   13    320    0.618  0.00813  0.00475   0.03   0.16
Irecv                6   14    320    0.666  0.00824  0.00475   0.03   0.18
Irecv                6   15    240    0.717  0.00989  0.00475   0.02   0.15
Irecv                6   16    240    0.712  0.00962  0.00475   0.02   0.13
Irecv                6   17    320     0.69    0.008   0.0045   0.03   0.26
Irecv                6   18    320    0.679  0.00799  0.00475   0.03   0.16
Irecv                6   19    240    0.742  0.00964  0.00475   0.02   0.13
Irecv                6   20    320    0.766  0.00904  0.00475   0.03   0.16
Irecv                6   21    400    0.664  0.00764  0.00475   0.03   0.19
Irecv                6   22    400    0.744  0.00769  0.00475   0.03   0.20
Irecv                6   23    320     0.79  0.00875  0.00475   0.03   0.16
Irecv                6   24    320    0.771  0.00886  0.00475   0.03   0.17
Irecv                6   25    400    0.729  0.00783  0.00475   0.03   0.20
Irecv                6   26    400    0.723  0.00774  0.00475   0.03   0.20
Irecv                6   27    320    0.668   0.0084  0.00475   0.03   0.16
Irecv                6   28    240    0.735   0.0101  0.00475   0.03   0.15
Irecv                6   29    320    0.824   0.0088  0.00475   0.03   0.17
Irecv                6   30    320    0.717  0.00858  0.00475   0.03   0.18
Irecv                6   31    240    0.718  0.00905  0.00475   0.02   0.14
Irecv                6    *  10240    0.834   0.0085   0.0045   0.03   0.17

Isend                9    0    240    0.354   0.0564    0.006   0.14   0.87
Isend                9    1    320     0.39   0.0648    0.006   0.22   1.42
Isend                9    2    320    0.349   0.0639    0.007   0.21   1.40
Isend                9    3    240    0.381   0.0582  0.00625   0.15   0.90
Isend                9    4    320    0.319   0.0609   0.0065   0.20   1.09
Isend                9    5    400    0.433   0.0749   0.0065   0.31   1.86
Isend                9    6    400     1.54   0.0695   0.0065   0.29   1.74
Isend                9    7    320    0.352   0.0555  0.00675   0.19   1.04
Isend                9    8    320    0.349   0.0678    0.007   0.23   1.34
Isend                9    9    400    0.512   0.0669  0.00625   0.28   1.71
Isend                9   10    400    0.364   0.0712  0.00625   0.30   1.82
Isend                9   11    320     1.18   0.0646  0.00625   0.22   1.32
Isend                9   12    240    0.301   0.0525   0.0065   0.13   0.78
Isend                9   13    320    0.383   0.0545  0.00625   0.18   1.09
Isend                9   14    320    0.328   0.0593   0.0065   0.20   1.27
Isend                9   15    240    0.297   0.0524   0.0065   0.13   0.80
Isend                9   16    240    0.257   0.0567   0.0065   0.14   0.79
Isend                9   17    320    0.407   0.0735  0.00625   0.24   2.40
Isend                9   18    320    0.307   0.0545   0.0065   0.18   1.07
Isend                9   19    240     0.26   0.0433  0.00625   0.11   0.60
Isend                9   20    320    0.436   0.0603  0.00625   0.20   1.08
Isend                9   21    400    0.354   0.0598  0.00625   0.25   1.51
Isend                9   22    400    0.314   0.0569   0.0065   0.24   1.45
Isend                9   23    320    0.374   0.0524  0.00625   0.17   0.99
Isend                9   24    320    0.374   0.0605  0.00625   0.20   1.13
Isend                9   25    400    0.597    0.064  0.00675   0.27   1.60
Isend                9   26    400    0.451   0.0666  0.00675   0.28   1.70
Isend                9   27    320     0.34   0.0536  0.00625   0.18   1.05
Isend                9   28    240    0.303   0.0526   0.0065   0.13   0.78
Isend                9   29    320     0.41   0.0651   0.0065   0.22   1.28
Isend                9   30    320    0.381   0.0741   0.0065   0.25   1.55
Isend                9   31    240    0.254   0.0448   0.0065   0.11   0.69
Isend                9    *  10240     1.54   0.0613    0.006   0.20   1.23

Scan                 2    0      6   0.0498   0.0217   0.0085   0.00   0.01
Scan                 2    1      6     0.05     0.02    0.005   0.00   0.01
Scan                 2    2      6    0.103   0.0365  0.00525   0.00   0.01
Scan                 2    3      6     0.05   0.0205    0.005   0.00   0.01
Scan                 2    4      6   0.0522     0.02    0.005   0.00   0.01
Scan                 2    5      6   0.0542   0.0221   0.0085   0.00   0.01
Scan                 2    6      6   0.0555   0.0211    0.005   0.00   0.01
Scan                 2    7      6   0.0542   0.0209  0.00525   0.00   0.01
Scan                 2    8      6   0.0717    0.037    0.005   0.00   0.01
Scan                 2    9      6   0.0555   0.0203  0.00525   0.00   0.01
Scan                 2   10      6    0.055   0.0215  0.00525   0.00   0.01
Scan                 2   11      6   0.0563    0.021  0.00525   0.00   0.01
Scan                 2   12      6   0.0737    0.029    0.005   0.00   0.01
Scan                 2   13      6   0.0607   0.0218  0.00525   0.00   0.01
Scan                 2   14      6   0.0617   0.0264   0.0125   0.00   0.01
Scan                 2   15      6   0.0615   0.0228    0.005   0.00   0.01
Scan                 2   16      6   0.0998   0.0358    0.005   0.00   0.01
Scan                 2   17      6      0.1   0.0353    0.005   0.00   0.02
Scan                 2   18      6   0.0998   0.0359  0.00525   0.00   0.01
Scan                 2   19      6      0.1   0.0358    0.005   0.00   0.01
Scan                 2   20      6   0.0693   0.0233  0.00525   0.00   0.01
Scan                 2   21      6     0.07   0.0239  0.00525   0.00   0.01
Scan                 2   22      6    0.071   0.0237    0.005   0.00   0.01
Scan                 2   23      6     0.07   0.0231  0.00525   0.00   0.01
Scan                 2   24      6   0.0512   0.0203    0.005   0.00   0.01
Scan                 2   25      6    0.054   0.0198    0.005   0.00   0.01
Scan                 2   26      6    0.055   0.0217    0.005   0.00   0.01
Scan                 2   27      6   0.0545   0.0201    0.005   0.00   0.01
Scan                 2   28      6   0.0573   0.0211  0.00525   0.00   0.01
Scan                 2   29      6   0.0607   0.0216  0.00525   0.00   0.01
Scan                 2   30      6   0.0617   0.0231    0.005   0.00   0.01
Scan                 2   31      6   0.0617    0.023  0.00525   0.00   0.01
Scan                 2    *    192    0.103   0.0247    0.005   0.00   0.01

Scan                12    0      9    0.058   0.0389   0.0085   0.00   0.02
Scan                12    1      9   0.0707   0.0379  0.00525   0.00   0.02
Scan                12    2      9   0.0635   0.0441   0.0125   0.00   0.03
Scan                12    3      9   0.0755   0.0396  0.00525   0.00   0.02
Scan                12    4      9   0.0643   0.0387    0.005   0.00   0.02
Scan                12    5      9   0.0707   0.0394   0.0085   0.00   0.02
Scan                12    6      9   0.0757   0.0401    0.005   0.00   0.02
Scan                12    7      9   0.0762   0.0393    0.005   0.00   0.02
Scan                12    8      9   0.0998   0.0499   0.0125   0.00   0.03
Scan                12    9      9   0.0762   0.0442    0.005   0.00   0.03
Scan                12   10      9   0.0862   0.0483  0.00525   0.00   0.03
Scan                12   11      9   0.0855   0.0469    0.005   0.00   0.03
Scan                12   12      9    0.104   0.0513    0.005   0.00   0.03
Scan                12   13      9   0.0845   0.0462    0.005   0.00   0.03
Scan                12   14      9   0.0865    0.052   0.0127   0.00   0.03
Scan                12   15      9   0.0905   0.0495  0.00525   0.00   0.03
Scan                12   16      9   0.0612   0.0349    0.005   0.00   0.02
Scan                12   17      9   0.0732   0.0379    0.005   0.00   0.03
Scan                12   18      9    0.066   0.0387  0.00525   0.00   0.02
Scan                12   19      9   0.0772   0.0387    0.005   0.00   0.02
Scan                12   20      9   0.0688   0.0374    0.005   0.00   0.02
Scan                12   21      9   0.0752   0.0408    0.005   0.00   0.02
Scan                12   22      9   0.0658   0.0375  0.00525   0.00   0.02
Scan                12   23      9     0.08   0.0399    0.005   0.00   0.02
Scan                12   24      9   0.0695   0.0402  0.00525   0.00   0.02
Scan                12   25      9    0.079   0.0401    0.005   0.00   0.02
Scan                12   26      9   0.0747   0.0394    0.005   0.00   0.02
Scan                12   27      9   0.0818    0.042    0.005   0.00   0.02
Scan                12   28      9   0.0818   0.0416    0.005   0.00   0.02
Scan                12   29      9   0.0823   0.0418    0.005   0.00   0.02
Scan                12   30      9    0.077   0.0419  0.00525   0.00   0.02
Scan                12   31      9   0.0853   0.0442  0.00525   0.00   0.03
Scan                12    *    288    0.104    0.042    0.005   0.00   0.02

Scan                15    0      1   0.0437   0.0437   0.0437   0.00   0.00
Scan                15    1      1   0.0592   0.0592   0.0592   0.00   0.00
Scan                15    2      1   0.0432   0.0432   0.0432   0.00   0.00
Scan                15    3      1   0.0638   0.0638   0.0638   0.00   0.00
Scan                15    4      1   0.0505   0.0505   0.0505   0.00   0.00
Scan                15    5      1   0.0585   0.0585   0.0585   0.00   0.00
Scan                15    6      1    0.051    0.051    0.051   0.00   0.00
Scan                15    7      1   0.0638   0.0638   0.0638   0.00   0.00
Scan                15    8      1   0.0645   0.0645   0.0645   0.00   0.00
Scan                15    9      1     0.09     0.09     0.09   0.00   0.01
Scan                15   10      1   0.0798   0.0798   0.0798   0.00   0.01
Scan                15   11      1   0.0965   0.0965   0.0965   0.00   0.01
Scan                15   12      1   0.0732   0.0732   0.0732   0.00   0.00
Scan                15   13      1   0.0887   0.0887   0.0887   0.00   0.01
Scan                15   14      1   0.0828   0.0828   0.0828   0.00   0.01
Scan                15   15      1     0.11     0.11     0.11   0.00   0.01
Scan                15   16      1   0.0548   0.0548   0.0548   0.00   0.00
Scan                15   17      1    0.073    0.073    0.073   0.00   0.01
Scan                15   18      1   0.0617   0.0617   0.0617   0.00   0.00
Scan                15   19      1   0.0833   0.0833   0.0833   0.00   0.00
Scan                15   20      1   0.0605   0.0605   0.0605   0.00   0.00
Scan                15   21      1   0.0757   0.0757   0.0757   0.00   0.00
Scan                15   22      1   0.0673   0.0673   0.0673   0.00   0.00
Scan                15   23      1    0.084    0.084    0.084   0.00   0.00
Scan                15   24      1   0.0563   0.0563   0.0563   0.00   0.00
Scan                15   25      1   0.0767   0.0767   0.0767   0.00   0.00
Scan                15   26      1   0.0688   0.0688   0.0688   0.00   0.00
Scan                15   27      1    0.086    0.086    0.086   0.00   0.01
Scan                15   28      1   0.0658   0.0658   0.0658   0.00   0.00
Scan                15   29      1   0.0803   0.0803   0.0803   0.00   0.00
Scan                15   30      1   0.0712   0.0712   0.0712   0.00   0.00
Scan                15   31      1   0.0905   0.0905   0.0905   0.00   0.01
Scan                15    *     32     0.11   0.0711   0.0432   0.00   0.00

Testany             14    0  89045    0.289  0.00573    0.005   5.32  33.01
Testany             14    1 102818    0.428   0.0058    0.005   6.21  40.85
Testany             14    2 143400    0.976  0.00567    0.005   8.48  55.57
Testany             14    3 192043    0.348   0.0055    0.005  10.98  68.02
Testany             14    4 131436     0.36  0.00566  0.00475   7.70  41.37
Testany             14    5 144532    0.313  0.00575    0.005   8.67  51.58
Testany             14    6 186345     1.18  0.00558    0.005  10.82  64.89
Testany             14    7 251919     1.12  0.00559    0.005  14.66  82.09
Testany             14    8 132673     1.68  0.00565    0.005   7.82  46.14
Testany             14    9 156489     1.51  0.00566    0.005   9.23  56.58
Testany             14   10 192540     1.47  0.00561    0.005  11.22  69.09
Testany             14   11 247147     1.49  0.00553    0.005  14.22  87.07
Testany             14   12 155909    0.299   0.0055    0.005   8.93  53.32
Testany             14   13 181833     1.06  0.00555  0.00475  10.50  63.32
Testany             14   14 210135     1.03   0.0055    0.005  12.06  77.13
Testany             14   15 269752     1.11  0.00557    0.005  15.63  96.33
Testany             14   16 124716    0.267   0.0057  0.00475   7.41  41.30
Testany             14   17   2319    0.266   0.0151  0.00525   0.36   3.57
Testany             14   18 159655    0.394  0.00573    0.005   9.49  56.18
Testany             14   19 213684     1.06  0.00571    0.005  12.71  70.43
Testany             14   20 139588    0.229  0.00571    0.005   8.26  44.41
Testany             14   21 127574      1.1  0.00597    0.005   7.93  48.03
Testany             14   22 171694     1.71  0.00577    0.005  10.33  63.07
Testany             14   23 236432     1.11  0.00561    0.005  13.80  78.22
Testany             14   24 150599    0.307  0.00571    0.005   8.95  50.31
Testany             14   25 144634    0.382  0.00587    0.005   8.81  52.94
Testany             14   26 191726      0.4  0.00551    0.005  10.99  67.45
Testany             14   27 262726     1.59  0.00545    0.005  14.93  87.67
Testany             14   28 155701    0.421  0.00544    0.005   8.79  52.57
Testany             14   29 170547    0.318   0.0056    0.005   9.91  58.68
Testany             14   30 206147    0.505  0.00545    0.005  11.72  73.38
Testany             14   31 258591        1  0.00544    0.005  14.57  90.17
Testany             14    * 5504349     1.71  0.00561  0.00475  10.04  60.71

Waitall              4    0     10    0.236     0.12    0.017   0.01   0.08
Waitall              4    1     10     2.06    0.592    0.144   0.06   0.41
Waitall              4    2     10    0.217    0.136     0.11   0.01   0.09
Waitall              4    3     10    0.182     0.15    0.136   0.02   0.10
Waitall              4    4     10    0.395    0.183    0.128   0.02   0.10
Waitall              4    5     10     0.18    0.144    0.125   0.02   0.09
Waitall              4    6     10     1.13    0.235    0.119   0.02   0.15
Waitall              4    7     10    0.317    0.171     0.13   0.02   0.10
Waitall              4    8     10    0.202    0.148     0.13   0.02   0.09
Waitall              4    9     10    0.165    0.134    0.118   0.01   0.09
Waitall              4   10     10    0.168     0.13    0.117   0.01   0.08
Waitall              4   11     10    0.221    0.177    0.162   0.02   0.11
Waitall              4   12     10     0.03   0.0199   0.0175   0.00   0.01
Waitall              4   13     10    0.209    0.123   0.0975   0.01   0.08
Waitall              4   14     10    0.164    0.121      0.1   0.01   0.08
Waitall              4   15     10   0.0323   0.0217   0.0182   0.00   0.01
Waitall              4   16     10    0.568    0.199   0.0198   0.02   0.12
Waitall              4   17     10     8.37      2.2    0.213   0.23   2.24
Waitall              4   18     10     8.09      1.1    0.247   0.11   0.67
Waitall              4   19     10    0.413    0.289    0.134   0.03   0.17
Waitall              4   20     10    0.379    0.208    0.125   0.02   0.12
Waitall              4   21     10    0.612    0.321    0.139   0.03   0.20
Waitall              4   22     10      1.1      0.4    0.166   0.04   0.25
Waitall              4   23     10      0.3    0.251    0.189   0.03   0.15
Waitall              4   24     10    0.521    0.241    0.125   0.03   0.14
Waitall              4   25     10    0.976    0.357    0.125   0.04   0.22
Waitall              4   26     10    0.604    0.287    0.166   0.03   0.18
Waitall              4   27     10    0.356    0.226    0.136   0.02   0.14
Waitall              4   28     10    0.128   0.0541   0.0185   0.01   0.03
Waitall              4   29     10     1.19     0.31    0.106   0.03   0.19
Waitall              4   30     10     0.56    0.188    0.101   0.02   0.12
Waitall              4   31     10    0.101   0.0866   0.0245   0.01   0.06
Waitall              4    *    320     8.37    0.291    0.017   0.03   0.18
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0      10         8         8         8        80
Allreduce            1    1      10         8         8         8        80
Allreduce            1    2      10         8         8         8        80
Allreduce            1    3      10         8         8         8        80
Allreduce            1    4      10         8         8         8        80
Allreduce            1    5      10         8         8         8        80
Allreduce            1    6      10         8         8         8        80
Allreduce            1    7      10         8         8         8        80
Allreduce            1    8      10         8         8         8        80
Allreduce            1    9      10         8         8         8        80
Allreduce            1   10      10         8         8         8        80
Allreduce            1   11      10         8         8         8        80
Allreduce            1   12      10         8         8         8        80
Allreduce            1   13      10         8         8         8        80
Allreduce            1   14      10         8         8         8        80
Allreduce            1   15      10         8         8         8        80
Allreduce            1   16      10         8         8         8        80
Allreduce            1   17      10         8         8         8        80
Allreduce            1   18      10         8         8         8        80
Allreduce            1   19      10         8         8         8        80
Allreduce            1   20      10         8         8         8        80
Allreduce            1   21      10         8         8         8        80
Allreduce            1   22      10         8         8         8        80
Allreduce            1   23      10         8         8         8        80
Allreduce            1   24      10         8         8         8        80
Allreduce            1   25      10         8         8         8        80
Allreduce            1   26      10         8         8         8        80
Allreduce            1   27      10         8         8         8        80
Allreduce            1   28      10         8         8         8        80
Allreduce            1   29      10         8         8         8        80
Allreduce            1   30      10         8         8         8        80
Allreduce            1   31      10         8         8         8        80
Allreduce            1    *     320         8         8         8      2560

Allreduce            5    0       1         8         8         8         8
Allreduce            5    1       1         8         8         8         8
Allreduce            5    2       1         8         8         8         8
Allreduce            5    3       1         8         8         8         8
Allreduce            5    4       1         8         8         8         8
Allreduce            5    5       1         8         8         8         8
Allreduce            5    6       1         8         8         8         8
Allreduce            5    7       1         8         8         8         8
Allreduce            5    8       1         8         8         8         8
Allreduce            5    9       1         8         8         8         8
Allreduce            5   10       1         8         8         8         8
Allreduce            5   11       1         8         8         8         8
Allreduce            5   12       1         8         8         8         8
Allreduce            5   13       1         8         8         8         8
Allreduce            5   14       1         8         8         8         8
Allreduce            5   15       1         8         8         8         8
Allreduce            5   16       1         8         8         8         8
Allreduce            5   17       1         8         8         8         8
Allreduce            5   18       1         8         8         8         8
Allreduce            5   19       1         8         8         8         8
Allreduce            5   20       1         8         8         8         8
Allreduce            5   21       1         8         8         8         8
Allreduce            5   22       1         8         8         8         8
Allreduce            5   23       1         8         8         8         8
Allreduce            5   24       1         8         8         8         8
Allreduce            5   25       1         8         8         8         8
Allreduce            5   26       1         8         8         8         8
Allreduce            5   27       1         8         8         8         8
Allreduce            5   28       1         8         8         8         8
Allreduce            5   29       1         8         8         8         8
Allreduce            5   30       1         8         8         8         8
Allreduce            5   31       1         8         8         8         8
Allreduce            5    *      32         8         8         8       256

Allreduce            8    0       1      2048      2048      2048      2048
Allreduce            8    1       1      2048      2048      2048      2048
Allreduce            8    2       1      2048      2048      2048      2048
Allreduce            8    3       1      2048      2048      2048      2048
Allreduce            8    4       1      2048      2048      2048      2048
Allreduce            8    5       1      2048      2048      2048      2048
Allreduce            8    6       1      2048      2048      2048      2048
Allreduce            8    7       1      2048      2048      2048      2048
Allreduce            8    8       1      2048      2048      2048      2048
Allreduce            8    9       1      2048      2048      2048      2048
Allreduce            8   10       1      2048      2048      2048      2048
Allreduce            8   11       1      2048      2048      2048      2048
Allreduce            8   12       1      2048      2048      2048      2048
Allreduce            8   13       1      2048      2048      2048      2048
Allreduce            8   14       1      2048      2048      2048      2048
Allreduce            8   15       1      2048      2048      2048      2048
Allreduce            8   16       1      2048      2048      2048      2048
Allreduce            8   17       1      2048      2048      2048      2048
Allreduce            8   18       1      2048      2048      2048      2048
Allreduce            8   19       1      2048      2048      2048      2048
Allreduce            8   20       1      2048      2048      2048      2048
Allreduce            8   21       1      2048      2048      2048      2048
Allreduce            8   22       1      2048      2048      2048      2048
Allreduce            8   23       1      2048      2048      2048      2048
Allreduce            8   24       1      2048      2048      2048      2048
Allreduce            8   25       1      2048      2048      2048      2048
Allreduce            8   26       1      2048      2048      2048      2048
Allreduce            8   27       1      2048      2048      2048      2048
Allreduce            8   28       1      2048      2048      2048      2048
Allreduce            8   29       1      2048      2048      2048      2048
Allreduce            8   30       1      2048      2048      2048      2048
Allreduce            8   31       1      2048      2048      2048      2048
Allreduce            8    *      32      2048      2048      2048 6.554e+04

Allreduce           10    0       9         8         8         8        72
Allreduce           10    1       9         8         8         8        72
Allreduce           10    2       9         8         8         8        72
Allreduce           10    3       9         8         8         8        72
Allreduce           10    4       9         8         8         8        72
Allreduce           10    5       9         8         8         8        72
Allreduce           10    6       9         8         8         8        72
Allreduce           10    7       9         8         8         8        72
Allreduce           10    8       9         8         8         8        72
Allreduce           10    9       9         8         8         8        72
Allreduce           10   10       9         8         8         8        72
Allreduce           10   11       9         8         8         8        72
Allreduce           10   12       9         8         8         8        72
Allreduce           10   13       9         8         8         8        72
Allreduce           10   14       9         8         8         8        72
Allreduce           10   15       9         8         8         8        72
Allreduce           10   16       9         8         8         8        72
Allreduce           10   17       9         8         8         8        72
Allreduce           10   18       9         8         8         8        72
Allreduce           10   19       9         8         8         8        72
Allreduce           10   20       9         8         8         8        72
Allreduce           10   21       9         8         8         8        72
Allreduce           10   22       9         8         8         8        72
Allreduce           10   23       9         8         8         8        72
Allreduce           10   24       9         8         8         8        72
Allreduce           10   25       9         8         8         8        72
Allreduce           10   26       9         8         8         8        72
Allreduce           10   27       9         8         8         8        72
Allreduce           10   28       9         8         8         8        72
Allreduce           10   29       9         8         8         8        72
Allreduce           10   30       9         8         8         8        72
Allreduce           10   31       9         8         8         8        72
Allreduce           10    *     288         8         8         8      2304

Allreduce           11    0       6         8         8         8        48
Allreduce           11    1       6         8         8         8        48
Allreduce           11    2       6         8         8         8        48
Allreduce           11    3       6         8         8         8        48
Allreduce           11    4       6         8         8         8        48
Allreduce           11    5       6         8         8         8        48
Allreduce           11    6       6         8         8         8        48
Allreduce           11    7       6         8         8         8        48
Allreduce           11    8       6         8         8         8        48
Allreduce           11    9       6         8         8         8        48
Allreduce           11   10       6         8         8         8        48
Allreduce           11   11       6         8         8         8        48
Allreduce           11   12       6         8         8         8        48
Allreduce           11   13       6         8         8         8        48
Allreduce           11   14       6         8         8         8        48
Allreduce           11   15       6         8         8         8        48
Allreduce           11   16       6         8         8         8        48
Allreduce           11   17       6         8         8         8        48
Allreduce           11   18       6         8         8         8        48
Allreduce           11   19       6         8         8         8        48
Allreduce           11   20       6         8         8         8        48
Allreduce           11   21       6         8         8         8        48
Allreduce           11   22       6         8         8         8        48
Allreduce           11   23       6         8         8         8        48
Allreduce           11   24       6         8         8         8        48
Allreduce           11   25       6         8         8         8        48
Allreduce           11   26       6         8         8         8        48
Allreduce           11   27       6         8         8         8        48
Allreduce           11   28       6         8         8         8        48
Allreduce           11   29       6         8         8         8        48
Allreduce           11   30       6         8         8         8        48
Allreduce           11   31       6         8         8         8        48
Allreduce           11    *     192         8         8         8      1536

Allreduce           13    0       1      4096      4096      4096      4096
Allreduce           13    1       1      4096      4096      4096      4096
Allreduce           13    2       1      4096      4096      4096      4096
Allreduce           13    3       1      4096      4096      4096      4096
Allreduce           13    4       1      4096      4096      4096      4096
Allreduce           13    5       1      4096      4096      4096      4096
Allreduce           13    6       1      4096      4096      4096      4096
Allreduce           13    7       1      4096      4096      4096      4096
Allreduce           13    8       1      4096      4096      4096      4096
Allreduce           13    9       1      4096      4096      4096      4096
Allreduce           13   10       1      4096      4096      4096      4096
Allreduce           13   11       1      4096      4096      4096      4096
Allreduce           13   12       1      4096      4096      4096      4096
Allreduce           13   13       1      4096      4096      4096      4096
Allreduce           13   14       1      4096      4096      4096      4096
Allreduce           13   15       1      4096      4096      4096      4096
Allreduce           13   16       1      4096      4096      4096      4096
Allreduce           13   17       1      4096      4096      4096      4096
Allreduce           13   18       1      4096      4096      4096      4096
Allreduce           13   19       1      4096      4096      4096      4096
Allreduce           13   20       1      4096      4096      4096      4096
Allreduce           13   21       1      4096      4096      4096      4096
Allreduce           13   22       1      4096      4096      4096      4096
Allreduce           13   23       1      4096      4096      4096      4096
Allreduce           13   24       1      4096      4096      4096      4096
Allreduce           13   25       1      4096      4096      4096      4096
Allreduce           13   26       1      4096      4096      4096      4096
Allreduce           13   27       1      4096      4096      4096      4096
Allreduce           13   28       1      4096      4096      4096      4096
Allreduce           13   29       1      4096      4096      4096      4096
Allreduce           13   30       1      4096      4096      4096      4096
Allreduce           13   31       1      4096      4096      4096      4096
Allreduce           13    *      32      4096      4096      4096 1.311e+05

Allreduce           16    0       1        24        24        24        24
Allreduce           16    1       1        24        24        24        24
Allreduce           16    2       1        24        24        24        24
Allreduce           16    3       1        24        24        24        24
Allreduce           16    4       1        24        24        24        24
Allreduce           16    5       1        24        24        24        24
Allreduce           16    6       1        24        24        24        24
Allreduce           16    7       1        24        24        24        24
Allreduce           16    8       1        24        24        24        24
Allreduce           16    9       1        24        24        24        24
Allreduce           16   10       1        24        24        24        24
Allreduce           16   11       1        24        24        24        24
Allreduce           16   12       1        24        24        24        24
Allreduce           16   13       1        24        24        24        24
Allreduce           16   14       1        24        24        24        24
Allreduce           16   15       1        24        24        24        24
Allreduce           16   16       1        24        24        24        24
Allreduce           16   17       1        24        24        24        24
Allreduce           16   18       1        24        24        24        24
Allreduce           16   19       1        24        24        24        24
Allreduce           16   20       1        24        24        24        24
Allreduce           16   21       1        24        24        24        24
Allreduce           16   22       1        24        24        24        24
Allreduce           16   23       1        24        24        24        24
Allreduce           16   24       1        24        24        24        24
Allreduce           16   25       1        24        24        24        24
Allreduce           16   26       1        24        24        24        24
Allreduce           16   27       1        24        24        24        24
Allreduce           16   28       1        24        24        24        24
Allreduce           16   29       1        24        24        24        24
Allreduce           16   30       1        24        24        24        24
Allreduce           16   31       1        24        24        24        24
Allreduce           16    *      32        24        24        24       768

Isend                9    0     240 1.966e+05 1.638e+05  9.83e+04 3.932e+07
Isend                9    1     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                9    2     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                9    3     240 1.966e+05 1.638e+05  9.83e+04 3.932e+07
Isend                9    4     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                9    5     400 1.966e+05 1.769e+05  9.83e+04 7.078e+07
Isend                9    6     400 1.966e+05 1.769e+05  9.83e+04 7.078e+07
Isend                9    7     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                9    8     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                9    9     400 1.966e+05 1.769e+05  9.83e+04 7.078e+07
Isend                9   10     400 1.966e+05 1.769e+05  9.83e+04 7.078e+07
Isend                9   11     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                9   12     240 1.966e+05 1.638e+05  9.83e+04 3.932e+07
Isend                9   13     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                9   14     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                9   15     240 1.966e+05 1.638e+05  9.83e+04 3.932e+07
Isend                9   16     240 1.966e+05 1.638e+05  9.83e+04 3.932e+07
Isend                9   17     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                9   18     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                9   19     240 1.966e+05 1.638e+05  9.83e+04 3.932e+07
Isend                9   20     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                9   21     400 1.966e+05 1.769e+05  9.83e+04 7.078e+07
Isend                9   22     400 1.966e+05 1.769e+05  9.83e+04 7.078e+07
Isend                9   23     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                9   24     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                9   25     400 1.966e+05 1.769e+05  9.83e+04 7.078e+07
Isend                9   26     400 1.966e+05 1.769e+05  9.83e+04 7.078e+07
Isend                9   27     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                9   28     240 1.966e+05 1.638e+05  9.83e+04 3.932e+07
Isend                9   29     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                9   30     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                9   31     240 1.966e+05 1.638e+05  9.83e+04 3.932e+07
Isend                9    *   10240 1.966e+05  1.72e+05  9.83e+04 1.762e+09

Scan                 2    0       6         8         8         8        48
Scan                 2    1       6         8         8         8        48
Scan                 2    2       6         8         8         8        48
Scan                 2    3       6         8         8         8        48
Scan                 2    4       6         8         8         8        48
Scan                 2    5       6         8         8         8        48
Scan                 2    6       6         8         8         8        48
Scan                 2    7       6         8         8         8        48
Scan                 2    8       6         8         8         8        48
Scan                 2    9       6         8         8         8        48
Scan                 2   10       6         8         8         8        48
Scan                 2   11       6         8         8         8        48
Scan                 2   12       6         8         8         8        48
Scan                 2   13       6         8         8         8        48
Scan                 2   14       6         8         8         8        48
Scan                 2   15       6         8         8         8        48
Scan                 2   16       6         8         8         8        48
Scan                 2   17       6         8         8         8        48
Scan                 2   18       6         8         8         8        48
Scan                 2   19       6         8         8         8        48
Scan                 2   20       6         8         8         8        48
Scan                 2   21       6         8         8         8        48
Scan                 2   22       6         8         8         8        48
Scan                 2   23       6         8         8         8        48
Scan                 2   24       6         8         8         8        48
Scan                 2   25       6         8         8         8        48
Scan                 2   26       6         8         8         8        48
Scan                 2   27       6         8         8         8        48
Scan                 2   28       6         8         8         8        48
Scan                 2   29       6         8         8         8        48
Scan                 2   30       6         8         8         8        48
Scan                 2   31       6         8         8         8        48
Scan                 2    *     192         8         8         8      1536

Scan                12    0       9         8         8         8        72
Scan                12    1       9         8         8         8        72
Scan                12    2       9         8         8         8        72
Scan                12    3       9         8         8         8        72
Scan                12    4       9         8         8         8        72
Scan                12    5       9         8         8         8        72
Scan                12    6       9         8         8         8        72
Scan                12    7       9         8         8         8        72
Scan                12    8       9         8         8         8        72
Scan                12    9       9         8         8         8        72
Scan                12   10       9         8         8         8        72
Scan                12   11       9         8         8         8        72
Scan                12   12       9         8         8         8        72
Scan                12   13       9         8         8         8        72
Scan                12   14       9         8         8         8        72
Scan                12   15       9         8         8         8        72
Scan                12   16       9         8         8         8        72
Scan                12   17       9         8         8         8        72
Scan                12   18       9         8         8         8        72
Scan                12   19       9         8         8         8        72
Scan                12   20       9         8         8         8        72
Scan                12   21       9         8         8         8        72
Scan                12   22       9         8         8         8        72
Scan                12   23       9         8         8         8        72
Scan                12   24       9         8         8         8        72
Scan                12   25       9         8         8         8        72
Scan                12   26       9         8         8         8        72
Scan                12   27       9         8         8         8        72
Scan                12   28       9         8         8         8        72
Scan                12   29       9         8         8         8        72
Scan                12   30       9         8         8         8        72
Scan                12   31       9         8         8         8        72
Scan                12    *     288         8         8         8      2304

Scan                15    0       1         8         8         8         8
Scan                15    1       1         8         8         8         8
Scan                15    2       1         8         8         8         8
Scan                15    3       1         8         8         8         8
Scan                15    4       1         8         8         8         8
Scan                15    5       1         8         8         8         8
Scan                15    6       1         8         8         8         8
Scan                15    7       1         8         8         8         8
Scan                15    8       1         8         8         8         8
Scan                15    9       1         8         8         8         8
Scan                15   10       1         8         8         8         8
Scan                15   11       1         8         8         8         8
Scan                15   12       1         8         8         8         8
Scan                15   13       1         8         8         8         8
Scan                15   14       1         8         8         8         8
Scan                15   15       1         8         8         8         8
Scan                15   16       1         8         8         8         8
Scan                15   17       1         8         8         8         8
Scan                15   18       1         8         8         8         8
Scan                15   19       1         8         8         8         8
Scan                15   20       1         8         8         8         8
Scan                15   21       1         8         8         8         8
Scan                15   22       1         8         8         8         8
Scan                15   23       1         8         8         8         8
Scan                15   24       1         8         8         8         8
Scan                15   25       1         8         8         8         8
Scan                15   26       1         8         8         8         8
Scan                15   27       1         8         8         8         8
Scan                15   28       1         8         8         8         8
Scan                15   29       1         8         8         8         8
Scan                15   30       1         8         8         8         8
Scan                15   31       1         8         8         8         8
Scan                15    *      32         8         8         8       256
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
